{
    "text-ptr": "0x49f2c34",
    "text-len": "0x540",
    "text-off": "0x800ca9ac",
    "pointers": "0x49ff71c",
    "lines-no": "0x1f",
    "messages": [
        "Yes",
        "No",
        "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E ",
        "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E ",
        "~D Too_dark_to_look ~N at_the_map_here. ~E ",
        "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 ",
        "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 ",
        "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 ",
        "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E ",
        "It's_locked.~E ",
        "It's_unlocked.~E ",
        "~C6Now_Making!~C7~E",
        "~J0(1.3)\t",
        "~J2(1.5)\tWhat_was_that...? ~E ",
        "~J0(2.4)\tWho_in_the_hell_was_that? ~E ",
        "\tThere_is_a_ ~C2 K._Gordon_key ~C7 . ~N\n\tTake_it? ~S4 ",
        "\tThe_boiler_is_off. ~E ",
        "\tIt_appears_to_be_broken. ~E ",
        "\tThe_valve_is_tightly_shut. ~N\n\tCan't_move_it. ~E ",
        "~J0(2.0)\tI_hear_a_... ",
        "~J0(3.0)\tA_church_bell,_maybe? ~N\n\tWho_is_ringing_the_bell? ~E ",
        "\tMoore,_Ranaldo,_Gordon... ~N\n\tThis_must_be_the_list_of_teachers. ~E ",
        "\tList_of_teachers. ",
        "\tK._Gordon..._that's_it. ~N\n\tI'll_note_the_address_down ~N\n\ton_the_map. ~E ",
        "~H\tThere_is_a_ ~C5 School_map ~C7 . ~N\n\tTake_it? ~S4 ",
        "~J1(3.5)\tWhere_am_I? ",
        "~J1(3.0)\tThis_is..._a_boiler_room!? ",
        "~J1(3.5)\tWhat_is_going_on_here? ~E "
    ]
}