{
    "text-ptr": "0x4c2b6dc",
    "text-len": "0x8ac",
    "text-off": "0x800cac54",
    "pointers": "0x4c33abc",
    "lines-no": "0x31",
    "messages": [
        "Yes",
        "No",
        "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E ",
        "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E ",
        "~D Too_dark_to_look ~N at_the_map_here. ~E ",
        "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 ",
        "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 ",
        "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 ",
        "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E ",
        "It's_locked.~E ",
        "It's_unlocked.~E ",
        "~C6Now_Making!~C7~E",
        "~J0(1.2)\t~E ",
        "~J1(1.2)\tLisa? ",
        "~J1(3.8)\tWhat_happened? ~N\n\t\t\tWhere's_Alessa_and_Dahlia? ",
        "~J1(1.6)\tHarry,_listen. ",
        "~J1(2.8)\tSomething_you_said_before ~N\n\t\t\thas_been_bothering_me. ",
        "~J1(2.6)\tI_just_can't_get_it_out_of_my_head. ",
        "~J1(1.6)\tWhat_is_it_Lisa? ",
        "~J1(2.5)\tSo_I_went_to_look ~N\n\t\t\tin_the_basement. ",
        "~J1(3.0)\tEven_though_I_was_scared ~N\n\t\t\tas_hell. ",
        "~J1(3.1)\tLike_you_said, ~N\n\t\t\tthere_were_these_creepy_rooms. ",
        "~J1(3.2) \tBut_nothing_really_unusual ~N\n\t\t\tdown_there. ",
        "~J1(3.6)\tBut_while_I_was_down_there, ~N\n\t\t\tI_got_this_weird_feeling. ",
        "~J1(2.2)\tLike_I'd_been_there_before. ",
        "~J1(5.0)\tLike_something_happened_there, ~N\n\t\t\tbut_I_can't_quite_remember ~N\n\t\t\tsomehow. ",
        "~J1(1.8)\tWhat_was_it? ~E ",
        "~J0(2.4)\tHarry..._help_me... ",
        "~J0(3.2)\tI'm_so_scared. ~N\n\t\t\tI_can't_take_this. ",
        "~J0(2.0)\tIt's_only_a_temporary_thing. ",
        "~J0(2.7)\tYou're_in_shock_from ~N\n\t\t\twhen_you_were_knocked_out. ",
        "~J0(2.7)\tDon't_fret_about_it, ~N\n\t\t\tyou'll_remember_after_a_while... ~E ",
        "~J0(1.5)\tNo. ",
        "~J0(2.0)\tYou_don't_understand... ~E ",
        "~J0(2.8)\tWait! ~N\n\t\t\tWhere_do_you_think ~N\n\t\t\tyou're_going? ~E ",
        "~J0(2.0)\tLisa... ",
        "~J0(3.0)\tDamn!__What's_that? ~E ",
        "~J0(2.0)\tThat_sound.... ",
        "~J0(4.0)\tFrom_down_there... ~N\n\t\t\tIt's_coming_from_the_basement... ~E ",
        "~J0(2.4)\tI'm_being_summoned... ~E ",
        "~J0(2.1)\tWhat_happened_in_this_town? ",
        "~J0(2.7)\tWhat_could_be_making_things ~N\n\t\t\tlike_this? ",
        "~J0(4.3)\tI_have_a_feeling_if_I_take ~N\n\t\t\tthe_elevator_down_I'll_find_it. ~E ",
        "~J0(1.5)\t_ ~E ",
        "\tNothing_unusual. ~E ",
        "\tNothing_helpful. ~E "
    ]
}