{
    "text-ptr": "0x4977000",
    "text-len": "0x80c",
    "text-off": "0x800cad78",
    "pointers": "0x4989444",
    "lines-no": "0x28",
    "messages": [
        "Yes",
        "No",
        "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E ",
        "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E ",
        "~D Too_dark_to_look ~N at_the_map_here. ~E ",
        "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 ",
        "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 ",
        "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 ",
        "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E ",
        "It's_locked.~E ",
        "It's_unlocked.~E ",
        "~C6Now_Making!~C7~E",
        "\tThe_tower_door_is_locked. ~E ",
        "\tThe_hands_are_stopped_at_10:00. ~E ",
        "\tThe_hands_are_stopped_at_12:00. ~E ",
        "\tThe_hands_are_stopped_at_5:00. ~E ",
        "\t~C3 A_Golden_Sun ~E ",
        "\t~C3 A_Silver_Moon ~E ",
        "\tThe_door_won't_open. ~E ",
        "~L4 ~M ~C3 10:00 ~N\n\t[Alchemy_laboratory] ~N\n\t~N\n\tGold_in_an_old_man's_palm. ~N\n\tThe_future_hidden_in_his_fist. ~N\n\tExchange_for_sage's_water. ~E ",
        "~L4 ~M ~C3 12:00 ~N\n\t[A_place_with_songs_and_sound] ~N\n\t~N\n\tA_silver_guidepost_is ~N\n\tuntapped_in_lost_tongues. ~N\n\tAwakening_at_the_ordained_order. ~E ",
        "~L4 ~M ~C3 5:00 ~N\n\t[Darkness_that_brings ~N\n\tthe_choking_heat] ~N\n\t~N\n\tFlames_render_the_silence, ~N\n\tawakening_the_hungry_beast. ~N\n\tOpen_time's_door_to_beckon_prey. ~E ",
        "\tIt's_written_in_blood. ~E ",
        "\tCheryl_might_be_here. ~N\n\tI_should_search_for_her. ~E ",
        "\tA_picture_of_a_door. ",
        "\tI_don't_know_who_drew_it, ~N\n\tbut_it_is_certainly_in_bad_taste. ~E ",
        "\tThere_is_a_switch. ~N\n\tDo_you_want_to_press_the_switch? ~S4 ",
        "\tNothing_appears_to_happen. ~E ",
        "\tThe_boiler_is_working. ~E ",
        "\tIt_appears_to_be_broken. ~E ",
        "\tThe_valve_is_tightly_shut. ~N\n\tCan't_move_it. ",
        "\tDon't_know_what_it_is_for, ~N\n\tbetter_leave_it_alone. ~E ",
        "\tNothing_special_is_written. ~E ",
        "\tNothing_useful ~N\n\tin_the_desk_drawer. ~E ",
        "~H\tThere_is_a_ ~C5 School_map ~C7 . ~N\n\tTake_it? ~S4 ",
        "\tMoore,_Ranaldo,_Gordon... ~N\n\tThis_must_be_the_list_of_teachers. ~E ",
        "\tNothing_inside. ~E "
    ]
}