{
    "text-ptr": "0x4939110",
    "text-len": "0x624",
    "text-off": "0x800cae88",
    "pointers": "0x494d940",
    "lines-no": "0x27",
    "messages": [
        "Yes",
        "No",
        "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E ",
        "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E ",
        "~D Too_dark_to_look ~N at_the_map_here. ~E ",
        "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 ",
        "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 ",
        "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 ",
        "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E ",
        "It's_locked.~E ",
        "It's_unlocked.~E ",
        "~C6Now_Making!~C7~E",
        "~J0(2.5)\tCheryl.__Where_could_you_be? ~E ",
        "~J0(1.5)\tIt's_strange... ",
        "~J0(2.0)\tIt's_quiet.__Too_quiet. ",
        "~J0(3.0)\tThis_place_is ~N\n\t\t\tlike_a_ghost_town. ~E ",
        "~J0(3.0)\tCheryl. ~E ",
        "~J0(1.5)\tFootsteps? ~E ",
        "~J0(2.8)\tCheryl? ~N\n\t\t\tIs_that_Cheryl!? ~E ",
        "~J0(1.2)\tWhere_are_you_going? ~E ",
        "~J0(1.8)\tHey_wait...stop! ~E ",
        "\tI'd_better_follow_Cheryl... ~E ",
        "\tThat's_strange, ~N\n\tit's_getting_darker. ~E ",
        "\tA_dead_end? ~N\n\tWhat_the_hell!? ~E ",
        "~J0(1.6)\tWhat_is_this? ",
        "~J0(2.5)\tWhat's_going_on_here!? ~E ",
        "\tWhat's_this? ~E ",
        "\t......better_than_nothing, ~N\n\tI_guess. ~E ",
        "\tWhat? ~N\n\tWhat's_this_doing_here? ~E ",
        "\tBlocked_by_a_fence? ~E ",
        "\tA_broken_wheelchair? ~N\n\tWhat's_this_doing_here? ~E ",
        "\tWhat_the..? ~N\n\tWhat_is_it? ~E ",
        "\tThe_street_is_blocked.",
        "\tCan't_get_out_of_town ~N\n\tthrough_here. ~E ",
        "\tMy_car... ~N\n\ttoo_banged_up_to_drive. ",
        "\tWhere's_Cheryl? ~N\n\tHope_she's_safe. ~E "
    ]
}