{
    "text-ptr": "0x498ee28",
    "text-len": "0x9ec",
    "text-off": "0x800caba0",
    "pointers": "0x49a11e4",
    "lines-no": "0x30",
    "messages": [
        "Yes",
        "No",
        "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E ",
        "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E ",
        "~D Too_dark_to_look ~N at_the_map_here. ~E ",
        "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 ",
        "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 ",
        "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 ",
        "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E ",
        "It's_locked.~E ",
        "It's_unlocked.~E ",
        "~C6Now_Making!~C7~E",
        "\tStatue_of_an_old_man's_hand.",
        "\tThe_fist_shut_tight, ~N\n\tas_if_never_to_let_go. ~E ",
        "\tThere_is_a_ ~C2 Gold_medallion ~C7 . ~N\n\tTake_it? ~S4 ",
        "\tThere_is_a_ ~C2 Chemical ~C7 . ~N\n\tTake_it? ~S4 ",
        "\tNothing_unusual.~E ",
        "\tJust_the_melted_remains_of ~N\n\ta_statue_of_a_hand. ",
        "\tNothing_to_worry_about. ~E ",
        "\t",
        "~L4 ~M ~C3 [A_Tale_of_Birds_Without_a_Voice] ~N\n\t~N\n\tFirst_flew_the_greedy_Pelican, ~N\n\tEager_for_the_reward, ~N\n\tWhite_wings_flailing. ~N\n\t~N\n\tThen_came_a_silent_Dove, ~N\n\tFlying_beyond_the_Pelican, ~N\n\tAs_far_as_he_could. ",
        "~L4 ~M ~C3 A_Raven_flies_in, ~N\n\tFlying_higher_than_the_Dove, ~N\n\tJust_to_show_that_he_can. ~N\n\t~N\n\tA_Swan_glides_in, ~N\n\tTo_find_a_peaceful_spot, ~N\n\tNext_to_another_bird. ",
        "~L4 ~M ~C3 Finally_out_comes_a_Crow, ~N\n\tComing_quickly_to_a_stop, ~N\n\tYawning_and_then_napping. ~N\n\t~N\n\tWho_will_show_the_way, ~N\n\tWho_will_be_the_key, ~N\n\tWho_will_lead_to ~N\n\tThe_silver_reward. ~E ",
        "\tIt_won't_open._Odd, ~N\n\tdoesn't_look_locked,_though. ~E ",
        "\tThere's_some_blood ~N\n\ton_some_of_the_keys..... ",
        "\tDoes_this_mean_anything? ~E ",
        "\tCheck_the_piano? ~S4 ",
        "\tThere_is_a_ ~C2 Silver_medallion ~C7 . ~N\n\tTake_it? ~S4 ",
        "\tIt's_written_in_blood. ~E ",
        "\tNothing_inside. ~E ",
        "~J0(2.0)\tJust_a_cat... ~E ",
        "\tDistilled_water. ~N\n\tNo_reason_to_take_it. ~E ",
        "\tNothing_useful_on_the_shelf. ~E ",
        "\tNothing_useful ~N\n\tin_the_desk_drawer. ~E ",
        "\tNothing_helpful. ~E ",
        "\tGlucose. ~N\n\tNo_reason_to_take_it. ~E ",
        "\t~C3 Warning._Don't_forget_to ~N\n\ttake_all_of_your_possessions ~N\n\t_after_using_the_lockers. ",
        "\tNormal_elementary_school ~N\n\tbulletin_board. ~N\n\tNothing_in_particular_here. ~E ",
        "\t~C3 ~M NO ~N\n\tRUNNING_OR_PLAYING ~N\n\tIN_THE_LOCKER_ROOM ~E ",
        "\tNothing_useful_in_the_locker. ~E ",
        "\tNothing_useful ~N\n\tin_the_desk_drawer. ~E ",
        "\tNo_useful_books. ~E ",
        "\tNo_special_book_here. ~E ",
        "\tNo_need_to_read ~N\n\tany_of_these_books. ~E ",
        "\tThere's_some_blood ~N\n\ton_some_of_the_keys..... ~E "
    ]
}