{
    "text-ptr": "0x4beb148",
    "text-len": "0x338",
    "text-off": "0x800caec0",
    "pointers": "0x4bfc068",
    "lines-no": "0x11",
    "messages": [
        "Yes",
        "No",
        "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E ",
        "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E ",
        "~D Too_dark_to_look ~N at_the_map_here. ~E ",
        "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 ",
        "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 ",
        "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 ",
        "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E ",
        "It's_locked.~E ",
        "It's_unlocked.~E ",
        "~C6Now_Making!~C7~E",
        "~H\tThere_is_a_ ~C5 Sewer_map ~N\n\t(connecting_to_amusement_park) ~C7 . ~N\n\tTake_it? ~S4 ",
        "\tGotta'_go_find_Cybil! ~N\n\tNo_time_to_go_back. ~E "
    ]
}