{
    "text-ptr": "0x4bde8f4",
    "text-len": "0x3d0",
    "text-off": "0x800ca66c",
    "pointers": "0x4be7cd4",
    "lines-no": "0x19",
    "messages": [
        "Yes",
        "No",
        "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E ",
        "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E ",
        "~D Too_dark_to_look ~N at_the_map_here. ~E ",
        "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 ",
        "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 ",
        "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 ",
        "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E ",
        "It's_locked.~E ",
        "It's_unlocked.~E ",
        "~C6Now_Making!~C7~E",
        "~J0(1.0)\t...! ~E ",
        "~J0(1.0)\tWait! ~E ",
        "~J0(1.7)\tDamn! ~N\n\t\t\tI_was_too_late? ~E ",
        "~J0(1.5)\tSorry... ",
        "~J0(0.6)\tAh... ",
        "~J0(1.5)\t_ ",
        "~J0(3.6)\tLet_me_ask_you,_have_you_seen ~N\n\t\t\ta_little_girl_around_here? ~E ",
        "~J0(2.8)\tShort,_black_hair... ~E ",
        "~J0(1.0)\tWhat? ~E ",
        "~J0(2.5)\tThat_light!? ~E "
    ]
}