{
    "text-ptr": "0x4b994e0",
    "text-len": "0xd4c",
    "text-off": "0x800caa58",
    "pointers": "0x4ba232c",
    "lines-no": "0x44",
    "messages": [
        "Yes",
        "No",
        "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E ",
        "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E ",
        "~D Too_dark_to_look ~N at_the_map_here. ~E ",
        "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 ",
        "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 ",
        "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 ",
        "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E ",
        "It's_locked.~E ",
        "It's_unlocked.~E ",
        "~C6Now_Making!~C7~E",
        "\tI've_got_a_ ~C2 Motorcycle_key ~C7 . ~E ",
        "\tThere's_a_crack. ~E ",
        "\tThere's_a_crack. ~N\n\tSomething_glints_inside. ",
        "\tThe_crack_is_too_small ~N\n\tto_reach_in. ~E ",
        "\tAn_old_motorcycle. ",
        "\tLooks_like_it's_been_sitting ~N\n\there_for_years. ",
        "\t~J1(1.5) ",
        "\tThat's_weird. ",
        "\tThe_dust_is_wiped_away ~N\n\tjust_around_the_gas_tank_cap. ~E ",
        "\tA_small_glass_vial, ~N\n\twrapped_in_a_plastic_bag. ",
        "\tWhat's_this? ~E ",
        "\tIt's_like_the_busted_vial ~N\n\tI_found_in_the_director's_office ~N\n\tat_the_hospital. ~E ",
        "~J0(1.3)\tGive_me_that! ",
        "~J0(1.2)\tWhat_is_this? ~E ",
        "~J1(2.0)\tThat's_none_of_your_business! ",
        "~J1(3.3)\tInstead_of_messing_with_that, ~N\n\t\t\thow_about_coming_up_with_a_way ~N\n\t\t\tto_get_out_of_here? ",
        "~J1(0.9)\tHumph. ~E ",
        "~J1(2.6)\tYou_shouldn't_be_hanging ~N\n\t\t\taround_here_goofing_off! ",
        "~J1(1.3)\tWhat_do_you_think ~N\n\t\t\tyou_are_doing? ",
        "~J1(3.0)\tYou_want_to_get_yourself_killed!? ~N\n\t\t\tGet_outta_here! ",
        "~J1(1.9)\tOkay,_take_it_easy. ~E ",
        "~J1(3.2)\tUnless_you_want_to_die, ~N\n\t\t\tkeep_your_mind_on_business. ",
        "~J1(0.8)\tGot_it? ~E ",
        "~J1(3.3)\tThat_guy's_gotta_be_involved ~N\n\t\t\tin_the_local_drug_racket. ",
        "~J1(3.1)\tMan,_was_he_pissed. ~N\n\t\t\tAnd_in_such_a_rush,_too. ",
        "~J1(1.8)\tThat_was_probably_dope ~N\n\t\t\tin_the_bottle. ",
        "~J1(3.9)\tAnyway,_better_let_him_do_as_he ~N\n\t\t\tpleases._There's_more_than ~N\n\t\t\tmy_life_at_stake. ~E ",
        "~J1(2.0)\tI_guess_I_wasted_my_time. ",
        "~J1(2.0)\tBetter_hurry.... ~N\n\t\t\tI'm_worried_about_Cheryl. ~E ",
        "~J1(3.1)\tMan,_was_he_pissed. ~N\n\t\t\tAnd_in_such_a_rush,_too. ~E ",
        "\tThere_is_a_newspaper. ~E ",
        "\tNewspaper. ",
        "\tIt's_the_same_date_as ~N\n\tthe_one_in_the_hospital... ~E ",
        "~L4 ~C3 Investigation_stalled. ~N\n\t[PTV]_dealers_still_at_large. ~N\n\t~N\n\tSuspicious_deaths_continue. ~N\n\tLike_the_anti-drug_mayor, ~N\n\ta_narcotics_officer_dies_of ~N\n\ta_sudden_heart_failure_of ~N\n\tunknown_origin. ~E ",
        "~C3\tSeptember_10 ",
        "~C3\tTook_package. ~N\n\t\tTold_to_sit_on_it_awhile. ",
        "~C3\tDon't_want_to_get_involved, ~N\n\t\tbut_can't_disobey... ",
        "~C3\tHe's_probably_linked_to_the_death ~N\n\t\tof_the_mayor_and_others. ~E ",
        "\tThere_is_a_ ~C2 Magnet ~C7 . ~N\n\tTake_it? ~S4 ",
        "\tUsed_the_ ~C2 Motorcycle_key ~C7 . ~E ",
        "\tBatteries,_oil_cans, ~N\n\tand_other_items_line_the_shelves. ",
        "\tA_fine_layer_of_~N\n\tdust_covers_everything, ~N\n\tas_if_long_abandoned. ~E ",
        "\tThere's_a_radio ~N\n\ton_top_of_the_cabinet. ",
        "\tIt's_completely_dead. ~N\n\tMaybe_it's_broken. ~E ",
        "\tA_poster_is_on_the_wall. ~N\n\tDon't_look_at_that_now,_though. ~E ",
        "\tThere's_a_TV_set. ",
        "\tThe_power_must_be_out. ~N\n\tIt_doesn't_work. ~E ",
        "\tThere's_a_guest_register. ~N\n\tNothing_special_written_here. ~E ",
        "\tNothing_special. ~E ",
        "\tThere's_a_vending_machine. ~N\n\tIt_doesn't_work. ~E ",
        "\tNobody_inside. ~E ",
        "\tDo_you_want_to_push ~N\n\tthe_shelf? ~S4 ",
        "\tAn_old_motorcycle. ~E "
    ]
}