{
    "text-ptr": "0x4a79368",
    "text-len": "0x7a8",
    "text-off": "0x800ca8e0",
    "pointers": "0x4a83184",
    "lines-no": "0x29",
    "messages": [
        "Yes",
        "No",
        "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E ",
        "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E ",
        "~D Too_dark_to_look ~N at_the_map_here. ~E ",
        "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 ",
        "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 ",
        "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 ",
        "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 ",
        "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E ",
        "It's_locked.~E ",
        "It's_unlocked.~E ",
        "~C6Now_Making!~C7~E",
        "\tThe_elevator_doesn't ~N\n\tappear_to_be_working. ~E ",
        "\tA_glass_vial_lies_shattered. ",
        "\tIt's_not_just_broken. ~N\n\tIt_looks_smashed_on_purpose. ~E ",
        "\tThe_remaining_liquid_is_emptied ~N\n\tinto_the_ ~C2 Plastic_bottle ~C7 . ",
        "\tNow_what_have_we_here? ~E ",
        "\tA_glass_vial_lies_shattered. ~E ",
        "\tThere_is_a_ ~C2 Plastic_bottle ~C7 . ~N\n\tTake_it? ~S4 ",
        "~H\tThere_is_a_ ~C5 Hospital_map ~C7 . ~N\n\tTake_it? ~S4 ",
        "~H\tThere_is_a ~N\n\t~C5 Hospital_basement_map ~C7 . ~N\n\tTake_it? ~S4 ",
        "\tThere_is_a_ ~C2 Basement_key ~C7 . ~N\n\tTake_it? ~S4 ",
        "~C3\tThe_in-house_generator ~N\n\t\tpowers_elevators,_ICUs ~N\n\t\tand_operating_rooms_only. ",
        "\tDo_you_want_to_press_the_switch? ~S4 ",
        "\tThe_generator_is_on. ~E ",
        "\tUsed_the_ ~C2 Basement_key ~C7 _. ~E ",
        "\tI_should_search_the_hospital. ~E ",
        "\tThese_are_phones_and_phonebooks. ~N\n\tNo_need_to_examine_this. ~E ",
        "\tThere's_a_vending_machine. ~N\n\tIt_doesn't_work. ~E ",
        "\tThe_shelves_are_all_messed_up. ~N\n\tWho_did_this? ~E ",
        "\tBooks_are_scattered ~N\n\taround_the_desk. ~N\n\tNothing_else_special_here. ~E ",
        "\tThe_phone's_out. ~N\n\tCan't_get_a_dial_tone. ~E ",
        "\tThere's_a_white_board. ~N\n\tNothing_special_written_here. ~E ",
        "\tThere_is_a_newspaper. ",
        "\tThis_article's_been ~N\n\tclipped_out... ~E ",
        "\tThe_refrigerator_is_empty. ~E ",
        "\tNothing_unusual. ~E ",
        "\tNothing_helpful. ~E "
    ]
}