Gdzie jest Cheryl?
Mam nadzieje, że nic jej nie jest ~E 
-------
Mój samochód...
w tym stanie nigdzie nie pojedzie. 
-------
Tędy się nie wydostane
z miasta. ~E 
-------
Droga jest zablokowana.
-------
Co...?
Co to jest? ~E 
-------
Wózek inwalidzki?
Skąd on się tutaj wziął? ~E 
-------
Płot !? Co do cholery!? ~E 
-------
Co?
Co się tu wyprawia? ~E 
-------
......lepsze to niż nic. ~E 
-------
Co to jest? ~E 
-------
~J0(2.5)	Co się tu dzieje!? ~E 
-------
~J0(1.6)	Co to jest? 
-------
A dead end?
What the hell!? ~E 
-------
Dziwne, zaczeło się ściemniać. ~E 
-------
Lepiej pójde za Cheryl... ~E 
-------
~J0(1.8)	Hej zaczekaj... stój! ~E 
-------
~J0(1.2)	Dokąd idziesz? ~E 
-------
~J0(2.8)	Cheryl?
To ty Cheryl !? ~E 
-------
~J0(1.5)	Chyba słyszę kroki? ~E 
-------
~J0(3.0)	Cheryl. ~E 
-------
~J0(3.0)	To miejsce wygląda jak
miasto duchów. ~E 
-------
~J0(2.0)	Strasznie cicho... zbyt cicho. 
-------
~J0(1.5)	Dziwne... 
-------
~J0(2.5)	Cheryl. Gdzie się podziałaś? ~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
Nie
-------
Tak
-------
