Mam ważniejsze sprawy na głowie. ~E
-------
Nie mogę włączyć telewizora.
Nie ma prądu? ~E
-------
Flipper. Nic nadzwyczajnego. ~E
-------
Lepiej je zabiorę. ~E
-------
To radio może się do czegoś przydać.
-------
Muszę zabić tego potwora! ~E
-------
Później zajmę się tym radiem.
Mam teraz ważniejsze sprawy na głowie. ~E
-------
~J0(4.3)	To nie jest sen!
Co się dzieje z tym miejscem!? ~E
-------
Powinienem poszukać przydatnych
rzeczy, zanim stąd wyjdę. ~E
-------
 
-------
To radio... Zepsute?
Nic nie słychać. ~E
-------
Znalazłeś ~C2 Radio kieszonkowe ~C7 .
Zabrać? ~S4
-------
~J0(4.5)	Huh? Radio?
Co się dzieje z tym radio? ~E
-------
~J0(1.1)	A to co? ~E
-------
Znalazłeś ~C2 Latarkę ~C7 .
Zabrać? ~S4
-------
Znalazłeś ~C2 Nóż kuchenny ~C7 .
Zabrać? ~S4
-------
~H Znalazłeś ~C5 Mapę miasta ~C7 .
Zabrać? ~S4
-------
~J0(5.0)	Najlepiej będzie, jeśli zostaniesz
w pobliżu. Wrócę z pomocą tak
szybko, jak to możliwe. ~E
-------
~J0(2.5)	Tak. Dzięki. ~E
-------
~J0(2.5)	Jasne? ~E
-------
~J0(3.0)	I nie postrzel mnie przez przypadek.
-------
~J0(3.0)	I nie rób tego, chyba że
to absolutnie konieczne. ~E
-------
~J0(4.5)	Upewnij się, że wiesz,
do kogo strzelasz,
zanim pociągniesz za spust.
-------
~J0(1.5)	A teraz słuchaj.
-------
~J0(5.0)	Weź to.
Miej nadzieje, że nie
będziesz musiał go użyć.
-------
~J0(3.0)	Ummm... nie. ~E
-------
~J0(2.5)	Masz broń?
-------
~J0(3.0)	Nie mogę jej tak po prostu zostawić. ~E
-------
~J0(5.0)	Tym bardziej, muszę ją znaleźć
jak najszybciej!
Cheryl to moja córeczka.
-------
~J0(3.0)	Tam jest niebezpiecznie.
-------
~D	~J0(1.5)	Nie ma mowy! ~E
-------
~J0(4.0)	Moja córka...
Muszę ją znaleźć! ~E
-------
~D	~J0(4.0)	Stój! Dokąd się wybierasz? ~E
-------
~J0(1.5)	Hmph. ~E
-------
~J0(4.0)	Pojadę wezwać posiłki.
-------
~J0(3.0)	Telefony nie działają, radio też nie.
-------
~J0(4.0)	Jestem policjantką z Brahms,
miasto obok.
-------
~J0(2.0)	Cybil Bennett.
-------
~J0(2.0)	Harry Mason.
-------
~J0(1.0)	Harry...
-------
~J0(2.0)	Jak się nazywasz?
-------
~J0(2.0)	Hmmm... ~E
-------
~J0(2.5)	Nic więcej nie wiem.
-------
~J0(5.5)	Z tego, co widzę, dzieje się tutaj
coś bardzo dziwnego.
-------
~J0(3.5)	Powiedziałabym ci, gdybym wiedziała,
uwierz mi.
-------
~J0(2.5)	Gdzie są wszyscy ?
-------
~J0(3.0)	Jedyną osobę, jaką widziałam
w tym mieście to ty.
-------
~J0(1.0)	Niestety nie.
-------
~J0(1.5)	Moja córka.
-------
~J0(4.0)	Skończyła siedem lat miesiąc temu...
Niska, czarne włosy...
-------
~J0(3.0)	Widziałaś małą dziewczynkę?
-------
~J0(2.0)	Uh-huh? ~E
-------
~J0(4.0)	Sam chciałbym się dowiedzieć.
-------
~J0(4.2)	Nie mam pojęcia, co się stało.
-------
~J0(5.2)	Dopiero co przyjechałem na wakacje.
-------
~J0(3.0)	Moment, jestem tylko turystą.
-------
~J0(5.0)	Jesteś stąd ? Opowiedz mi,
co się tu stało.
-------
~J0(1.5)	Cieszę się.
-------
~J0(6.0)	Jakby mnie przejechał TIR.
Ale nic mi nie będzie. ~E
-------
~J0(2.5)	Jak się czujesz? ~E
-------
~J0(2.0)	Czy ja śniłem? ~E
-------
~C6Now Making!~C7~E
-------
It's unlocked. ~E
-------
It's locked. ~E
-------
The lock is jammed.
This door can't be opened. ~E
-------
There are some ~C2 Shotgun shells ~C7 .
Take it? ~S4
-------
There are some ~C2 Rifle shells ~C7 .
Take it? ~S4
-------
There are some ~C2 Handgun bullets ~C7 .
Take it? ~S4
-------
There is an ~C2 Ampoule ~C7 .
Take it? ~S4
-------
There is a ~C2 Health drink ~C7 .
Take it? ~S4
-------
There is a ~C2 First aid kit ~C7 .
Take it? ~S4
-------
~D Too dark to look
at the map here. ~E
-------
~D I don't have the map
for this place.~E
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E
-------
Nie
-------
Tak
-------
