    /* 2568 800CBAE0 */ .asciz "\tI_have_more_important_stuff_to_do. ~E "
    /* 2590 800CBB08 */ .asciz "\tCan't_turn_on_the_TV. ~N\n\tNo_power? ~E "
    /* 25BC 800CBB34 */ .asciz "\tPinball_machine. ~N\n\tNothing_unusual. ~E "
    /* 25E8 800CBB60 */ .asciz "\tI_better_take_it_with_me. ~E "
    /* 2608 800CBB80 */ .asciz "\tThe_radio_may_be ~N\n\tuseful_for_something. "
    /* 2638 800CBBB0 */ .asciz "\tI've_got_to_beat_that_monster! ~E "
    /* 265C 800CBBD4 */ .asciz "\tI'll_worry_about_the_radio_later, ~N\n\tI_have_more_important_stuff ~N\n\tto_do. ~E "
    /* 26B0 800CBC28 */ .asciz "~J0(4.3)\tThis_is_not_a_dream! ~N\n\tWhat's_happening_to_this_place!? ~E "
    /* 26F8 800CBC70 */ .asciz "\tMaybe_I_should_check_for ~N\n\tsomething_useful_before_leaving. ~E "
    /* 273C 800CBCB4 */ .asciz " "
    /* 2740 800CBCB8 */ .asciz "\tA_radio... is_it_broken? ~N\n\tCan't_hear_anything. ~E "
    /* 2778 800CBCF0 */ .asciz "\tThere_is_a_ ~C2 Pocket_radio ~C7 . ~N\n\tTake_it? ~S4 "
    /* 27B0 800CBD28 */ .asciz "~J0(4.5)\tHuh?_Radio? ~N\n\t\t\tWhat's_going_on_with_that_radio? ~E "
    /* 27F0 800CBD68 */ .asciz "~J0(1.1)\tWhat's_that? ~E "
    /* 280C 800CBD84 */ .asciz "\tThere_is_a_ ~C2 Flashlight ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2840 800CBDB8 */ .asciz "\tThere_is_a_ ~C2 Kitchen_knife ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2878 800CBDF0 */ .asciz "~H There_is_a_ ~C5 Residential_area_map ~C7 . ~N\n\tTake_it? ~S4 "
    /* 28B8 800CBE30 */ .asciz "~J0(5.0)\tYou'd_do_best_to_stay_nearby. ~N\n\t\t\tI'll_be_back_with ~N\n\t\t\thelp_as_quick_as_I_can. ~E "
    /* 291C 800CBE94 */ .asciz "~J0(2.5)\tYeah._Thanks. ~E "
    /* 2938 800CBEB0 */ .asciz "~J0(2.5)\tGot_it? ~E "
    /* 2950 800CBEC8 */ .asciz "~J0(3.0)\tAnd_don't_go_blasting_me ~N\n\t\t\tby_mistake. "
    /* 2988 800CBF00 */ .asciz "~J0(3.0)\tAnd_don't_do_it ~N\n\t\t\tunless_you_have_to. ~E "
    /* 29C0 800CBF38 */ .asciz "~J0(4.5)\tbefore_you_pull_the_trigger, ~N\n\t\t\tknow_who_you're_shooting. "
    /* 2A08 800CBF80 */ .asciz "~J0(1.5)\tNow_listen_to_me, "
    /* 2A24 800CBF9C */ .asciz "~J0(5.0)\tTake_this. ~N\n\t\t\tAnd_hope_you_don't ~N\n\t\t\thave_to_use_it. "
    /* 2A68 800CBFE0 */ .asciz "~J0(3.0)\tUmmm..._no. ~E "
    /* 2A84 800CBFFC */ .asciz "~J0(2.5)\tHave_you_got_a_gun? "
    /* 2AA4 800CC01C */ .asciz "~J0(3.0)\tI_can't_just_leave_her_out ~N\n\t\t\tthere_by_herself. ~E "
    /* 2AE4 800CC05C */ .asciz "~J0(5.0)\tIn_that_case, ~N\n\t\t\tI_need_to_find_her_now! ~N\n\t\t\tCheryl's_my_little_girl. "
    /* 2B3C 800CC0B4 */ .asciz "~J0(3.0)\tIt's_dangerous_out_there. "
    /* 2B60 800CC0D8 */ .asciz "~D\t~J0(1.5)\tNo_way! ~E "
    /* 2B78 800CC0F0 */ .asciz "~J0(4.0)\tMy_daughter... ~N\n\t\t\tI've_gotta_find_her! ~E "
    /* 2BB0 800CC128 */ .asciz "~D\t~J0(4.0)\tHold_it! ~N\n\t\t\tWhere_do_you_think ~N\n\t\t\tyou're_going? ~E "
    /* 2BF8 800CC170 */ .asciz "~J0(1.5)\tHmph. ~E "
    /* 2C0C 800CC184 */ .asciz "~J0(4.0)\tI'm_going_back_to_call ~N\n\t\t\tin_some_reinforcements. "
    /* 2C4C 800CC1C4 */ .asciz "~J0(3.0)\tThe_phones_are_all_dead, ~N\n\t\t\tand_the_radio,_too. "
    /* 2C8C 800CC204 */ .asciz "~J0(4.0)\tI'm_a_police_officer ~N\n\t\t\tfrom_Brahms, ~N\n\t\t\tthe_next_town_over. "
    /* 2CD8 800CC250 */ .asciz "~J0(2.0)\tCybil_Bennett. "
    /* 2CF4 800CC26C */ .asciz "~J0(2.0)\tHarry_Mason. "
    /* 2D0C 800CC284 */ .asciz "~J0(1.0)\tHarry... "
    /* 2D20 800CC298 */ .asciz "~J0(2.0)\tWhat's_your_name? "
    /* 2D3C 800CC2B4 */ .asciz "~J0(2.0)\tHmmm... ~E "
    /* 2D54 800CC2CC */ .asciz "~J0(2.5)\tThat's_all_I_know. "
    /* 2D74 800CC2EC */ .asciz "~J0(5.5)\tBut,_from_what_I_can_tell, ~N\n\t\t\tsomething_bizarre_is_going_on. "
    /* 2DC0 800CC338 */ .asciz "~J0(3.5)\tI'd_tell_you_if_I_knew,~N\n\t\t\tbelieve_me. "
    /* 2DF4 800CC36C */ .asciz "~J0(2.5)\tWhere_is_everybody? "
    /* 2E14 800CC38C */ .asciz "~J0(3.0)\tThe_only_person_I've_seen ~N\n\t\t\tin_this_town_is_you. "
    /* 2E54 800CC3CC */ .asciz "~J0(1.0)\tSorry. "
    /* 2E68 800CC3E0 */ .asciz "~J0(1.5)\tMy_daughter. "
    /* 2E80 800CC3F8 */ .asciz "~J0(4.0)\tJust_turned_seven_last_month... ~N\n\t\t\tShort,_black_hair... "
    /* 2EC8 800CC440 */ .asciz "~J0(3.0)\tHave_you_seen_a_little_girl? "
    /* 2EF0 800CC468 */ .asciz "~J0(2.0)\tUh-huh? ~E "
    /* 2F08 800CC480 */ .asciz "~J0(4.0)\tI'd_like_to_find_out_myself. "
    /* 2F30 800CC4A8 */ .asciz "~J0(4.2)\tI_don't_know_what_happened. "
    /* 2F58 800CC4D0 */ .asciz "~J0(5.2)\tI_came_here_for_a_vacation. ~N\n\t\t\tI_just_got_here... "
    /* 2F98 800CC510 */ .asciz "~J0(3.0)\tWait_a_second. ~N\n\t\t\tI'm_just_a_tourist. "
    /* 2FCC 800CC544 */ .asciz "~J0(5.0)\tYou_from_around_here? ~N\n\t\t\tWhy_don't_you ~N\n\t\t\ttell_me_what_happened? "
    /* 3020 800CC598 */ .asciz "~J0(1.5)\tGlad_to_hear_it."
    /* 303C 800CC5B4 */ .asciz "~J0(6.0)\tLike_I've_been ~N\n\t\t\trun_over_by_a_truck, ~N\n\t\t\tbut_I'm_all_right,_I_guess. ~E "
    /* 3098 800CC610 */ .asciz "~J0(2.5)\tHow_do_you_feel? ~E "
    /* 30B8 800CC630 */ .asciz "~J0(2.0)\tWas_I_dreaming?  ~E "
    /* 30D8 800CC650 */ .asciz "~C6Now_Making!~C7~E"
    /* 30EC 800CC664 */ .asciz "It's_unlocked.~E "
    /* 3100 800CC678 */ .asciz "It's_locked.~E "
    /* 3110 800CC688 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 3148 800CC6C0 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 3184 800CC6FC */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 31BC 800CC734 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 31F8 800CC770 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 3228 800CC7A0 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 325C 800CC7D4 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 3294 800CC80C */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 32C0 800CC838 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 32FC 800CC874 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 337C 800CC8F4 */ .asciz "No"
    /* 3380 800CC8F8 */ .asciz "Yes"
    /* 14910 800DDE88 F8C80C80 */ .word 0x800CC8F8
    /* 14914 800DDE8C F4C80C80 */ .word 0x800CC8F4
    /* 14918 800DDE90 74C80C80 */ .word 0x800CC874
    /* 1491C 800DDE94 38C80C80 */ .word 0x800CC838
    /* 14920 800DDE98 0CC80C80 */ .word 0x800CC80C
    /* 14924 800DDE9C D4C70C80 */ .word 0x800CC7D4
    /* 14928 800DDEA0 A0C70C80 */ .word 0x800CC7A0
    /* 1492C 800DDEA4 70C70C80 */ .word 0x800CC770
    /* 14930 800DDEA8 34C70C80 */ .word 0x800CC734
    /* 14934 800DDEAC FCC60C80 */ .word 0x800CC6FC
    /* 14938 800DDEB0 C0C60C80 */ .word 0x800CC6C0
    /* 1493C 800DDEB4 88C60C80 */ .word 0x800CC688
    /* 14940 800DDEB8 78C60C80 */ .word 0x800CC678
    /* 14944 800DDEBC 64C60C80 */ .word 0x800CC664
    /* 14948 800DDEC0 50C60C80 */ .word 0x800CC650
    /* 1494C 800DDEC4 30C60C80 */ .word 0x800CC630
    /* 14950 800DDEC8 10C60C80 */ .word 0x800CC610
    /* 14954 800DDECC B4C50C80 */ .word 0x800CC5B4
    /* 14958 800DDED0 98C50C80 */ .word 0x800CC598
    /* 1495C 800DDED4 44C50C80 */ .word 0x800CC544
    /* 14960 800DDED8 10C50C80 */ .word 0x800CC510
    /* 14964 800DDEDC D0C40C80 */ .word 0x800CC4D0
    /* 14968 800DDEE0 A8C40C80 */ .word 0x800CC4A8
    /* 1496C 800DDEE4 80C40C80 */ .word 0x800CC480
    /* 14970 800DDEE8 68C40C80 */ .word 0x800CC468
    /* 14974 800DDEEC 40C40C80 */ .word 0x800CC440
    /* 14978 800DDEF0 F8C30C80 */ .word 0x800CC3F8
    /* 1497C 800DDEF4 E0C30C80 */ .word 0x800CC3E0
    /* 14980 800DDEF8 CCC30C80 */ .word 0x800CC3CC
    /* 14984 800DDEFC 8CC30C80 */ .word 0x800CC38C
    /* 14988 800DDF00 6CC30C80 */ .word 0x800CC36C
    /* 1498C 800DDF04 38C30C80 */ .word 0x800CC338
    /* 14990 800DDF08 ECC20C80 */ .word 0x800CC2EC
    /* 14994 800DDF0C CCC20C80 */ .word 0x800CC2CC
    /* 14998 800DDF10 B4C20C80 */ .word 0x800CC2B4
    /* 1499C 800DDF14 98C20C80 */ .word 0x800CC298
    /* 149A0 800DDF18 84C20C80 */ .word 0x800CC284
    /* 149A4 800DDF1C 6CC20C80 */ .word 0x800CC26C
    /* 149A8 800DDF20 50C20C80 */ .word 0x800CC250
    /* 149AC 800DDF24 04C20C80 */ .word 0x800CC204
    /* 149B0 800DDF28 C4C10C80 */ .word 0x800CC1C4
    /* 149B4 800DDF2C 84C10C80 */ .word 0x800CC184
    /* 149B8 800DDF30 70C10C80 */ .word 0x800CC170
    /* 149BC 800DDF34 28C10C80 */ .word 0x800CC128
    /* 149C0 800DDF38 F0C00C80 */ .word 0x800CC0F0
    /* 149C4 800DDF3C D8C00C80 */ .word 0x800CC0D8
    /* 149C8 800DDF40 B4C00C80 */ .word 0x800CC0B4
    /* 149CC 800DDF44 5CC00C80 */ .word 0x800CC05C
    /* 149D0 800DDF48 1CC00C80 */ .word 0x800CC01C
    /* 149D4 800DDF4C FCBF0C80 */ .word 0x800CBFFC
    /* 149D8 800DDF50 E0BF0C80 */ .word 0x800CBFE0
    /* 149DC 800DDF54 9CBF0C80 */ .word 0x800CBF9C
    /* 149E0 800DDF58 80BF0C80 */ .word 0x800CBF80
    /* 149E4 800DDF5C 38BF0C80 */ .word 0x800CBF38
    /* 149E8 800DDF60 00BF0C80 */ .word 0x800CBF00
    /* 149EC 800DDF64 C8BE0C80 */ .word 0x800CBEC8
    /* 149F0 800DDF68 B0BE0C80 */ .word 0x800CBEB0
    /* 149F4 800DDF6C 94BE0C80 */ .word 0x800CBE94
    /* 149F8 800DDF70 30BE0C80 */ .word 0x800CBE30
    /* 149FC 800DDF74 F0BD0C80 */ .word 0x800CBDF0
    /* 14A00 800DDF78 B8BD0C80 */ .word 0x800CBDB8
    /* 14A04 800DDF7C 84BD0C80 */ .word 0x800CBD84
    /* 14A08 800DDF80 68BD0C80 */ .word 0x800CBD68
    /* 14A0C 800DDF84 28BD0C80 */ .word 0x800CBD28
    /* 14A10 800DDF88 F0BC0C80 */ .word 0x800CBCF0
    /* 14A14 800DDF8C B8BC0C80 */ .word 0x800CBCB8
    /* 14A18 800DDF90 B4BC0C80 */ .word 0x800CBCB4
    /* 14A1C 800DDF94 70BC0C80 */ .word 0x800CBC70
    /* 14A20 800DDF98 28BC0C80 */ .word 0x800CBC28
    /* 14A24 800DDF9C D4BB0C80 */ .word 0x800CBBD4
    /* 14A28 800DDFA0 B0BB0C80 */ .word 0x800CBBB0
    /* 14A2C 800DDFA4 80BB0C80 */ .word 0x800CBB80
    /* 14A30 800DDFA8 60BB0C80 */ .word 0x800CBB60
    /* 14A34 800DDFAC 34BB0C80 */ .word 0x800CBB34
    /* 14A38 800DDFB0 08BB0C80 */ .word 0x800CBB08
    /* 14A3C 800DDFB4 E0BA0C80 */ .word 0x800CBAE0
