I have more important stuff to do. ~E 
-------
Can't turn on the TV.
No power? ~E 
-------
Pinball machine.
Nothing unusual. ~E 
-------
I better take it with me. ~E 
-------
The radio may be
useful for something. 
-------
I've got to beat that monster! ~E 
-------
I'll worry about the radio later,
I have more important stuff
to do. ~E 
-------
~J0(4.3)	This is not a dream!
What's happening to this place!? ~E 
-------
Maybe I should check for
something useful before leaving. ~E 
-------
 
-------
A radio... is it broken?
Can't hear anything. ~E 
-------
There is a  ~C2 Pocket radio ~C7 .
Take it? ~S4 
-------
~J0(4.5)	Huh? Radio?
What's going on with that radio? ~E 
-------
~J0(1.1)	What's that? ~E 
-------
There is a  ~C2 Flashlight ~C7 .
Take it? ~S4 
-------
There is a  ~C2 Kitchen knife ~C7 .
Take it? ~S4 
-------
~H There is a  ~C5 Residential area map ~C7 .
Take it? ~S4 
-------
~J0(5.0)	You'd do best to stay nearby.
I'll be back with
help as quick as I can. ~E 
-------
~J0(2.5)	Yeah. Thanks. ~E 
-------
~J0(2.5)	Got it? ~E 
-------
~J0(3.0)	And don't go blasting me
by mistake. 
-------
~J0(3.0)	And don't do it
unless you have to. ~E 
-------
~J0(4.5)	before you pull the trigger,
know who you're shooting. 
-------
~J0(1.5)	Now listen to me, 
-------
~J0(5.0)	Take this.
And hope you don't
have to use it. 
-------
~J0(3.0)	Ummm... no. ~E 
-------
~J0(2.5)	Have you got a gun? 
-------
~J0(3.0)	I can't just leave her out
there by herself. ~E 
-------
~J0(5.0)	In that case,
I need to find her now!
Cheryl's my little girl. 
-------
~J0(3.0)	It's dangerous out there. 
-------
~D~J0(1.5)	No way! ~E 
-------
~J0(4.0)	My daughter...
I've gotta find her! ~E 
-------
~D~J0(4.0)	Hold it!
Where do you think
you're going? ~E 
-------
~J0(1.5)	Hmph. ~E 
-------
~J0(4.0)	I'm going back to call
in some reinforcements. 
-------
~J0(3.0)	The phones are all dead,
and the radio, too. 
-------
~J0(4.0)	I'm a police officer
from Brahms,
the next town over. 
-------
~J0(2.0)	Cybil Bennett. 
-------
~J0(2.0)	Harry Mason. 
-------
~J0(1.0)	Harry... 
-------
~J0(2.0)	What's your name? 
-------
~J0(2.0)	Hmmm... ~E 
-------
~J0(2.5)	That's all I know. 
-------
~J0(5.5)	But, from what I can tell,
something bizarre is going on. 
-------
~J0(3.5)	I'd tell you if I knew,~Nbelieve me. 
-------
~J0(2.5)	Where is everybody? 
-------
~J0(3.0)	The only person I've seen
in this town is you. 
-------
~J0(1.0)	Sorry. 
-------
~J0(1.5)	My daughter. 
-------
~J0(4.0)	Just turned seven last month...
Short, black hair... 
-------
~J0(3.0)	Have you seen a little girl? 
-------
~J0(2.0)	Uh-huh? ~E 
-------
~J0(4.0)	I'd like to find out myself. 
-------
~J0(4.2)	I don't know what happened. 
-------
~J0(5.2)	I came here for a vacation.
I just got here... 
-------
~J0(3.0)	Wait a second.
I'm just a tourist. 
-------
~J0(5.0)	You from around here?
Why don't you
tell me what happened? 
-------
~J0(1.5)	Glad to hear it.
-------
~J0(6.0)	Like I've been
run over by a truck,
but I'm all right, I guess. ~E 
-------
~J0(2.5)	How do you feel? ~E 
-------
~J0(2.0)	Was I dreaming?  ~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
