    /* 1910 800CAE88 */ .asciz "\tWhere's_Cheryl? ~N\n\tHope_she's_safe. ~E "
    /* 193C 800CAEB4 */ .asciz "\tMy_car... ~N\n\ttoo_banged_up_to_drive. "
    /* 1964 800CAEDC */ .asciz "\tCan't_get_out_of_town ~N\n\tthrough_here. ~E "
    /* 1994 800CAF0C */ .asciz "\tThe_street_is_blocked."
    /* 19AC 800CAF24 */ .asciz "\tWhat_the..? ~N\n\tWhat_is_it? ~E "
    /* 19D0 800CAF48 */ .asciz "\tA_broken_wheelchair? ~N\n\tWhat's_this_doing_here? ~E "
    /* 1A08 800CAF80 */ .asciz "\tBlocked_by_a_fence? ~E "
    /* 1A24 800CAF9C */ .asciz "\tWhat? ~N\n\tWhat's_this_doing_here? ~E "
    /* 1A4C 800CAFC4 */ .asciz "\t......better_than_nothing, ~N\n\tI_guess. ~E "
    /* 1A7C 800CAFF4 */ .asciz "\tWhat's_this? ~E "
    /* 1A90 800CB008 */ .asciz "~J0(2.5)\tWhat's_going_on_here!? ~E "
    /* 1AB4 800CB02C */ .asciz "~J0(1.6)\tWhat_is_this? "
    /* 1ACC 800CB044 */ .asciz "\tA_dead_end? ~N\n\tWhat_the_hell!? ~E "
    /* 1AF4 800CB06C */ .asciz "\tThat's_strange, ~N\n\tit's_getting_darker. ~E "
    /* 1B24 800CB09C */ .asciz "\tI'd_better_follow_Cheryl... ~E "
    /* 1B48 800CB0C0 */ .asciz "~J0(1.8)\tHey_wait...stop! ~E "
    /* 1B68 800CB0E0 */ .asciz "~J0(1.2)\tWhere_are_you_going? ~E "
    /* 1B8C 800CB104 */ .asciz "~J0(2.8)\tCheryl? ~N\n\t\t\tIs_that_Cheryl!? ~E "
    /* 1BB8 800CB130 */ .asciz "~J0(1.5)\tFootsteps? ~E "
    /* 1BD0 800CB148 */ .asciz "~J0(3.0)\tCheryl. ~E "
    /* 1BE8 800CB160 */ .asciz "~J0(3.0)\tThis_place_is ~N\n\t\t\tlike_a_ghost_town. ~E "
    /* 1C1C 800CB194 */ .asciz "~J0(2.0)\tIt's_quiet.__Too_quiet. "
    /* 1C40 800CB1B8 */ .asciz "~J0(1.5)\tIt's_strange... "
    /* 1C5C 800CB1D4 */ .asciz "~J0(2.5)\tCheryl.__Where_could_you_be? ~E "
    /* 1C88 800CB200 */ .asciz "~C6Now_Making!~C7~E"
    /* 1C9C 800CB214 */ .asciz "It's_unlocked.~E "
    /* 1CB0 800CB228 */ .asciz "It's_locked.~E "
    /* 1CC0 800CB238 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1CF8 800CB270 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1D34 800CB2AC */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1D6C 800CB2E4 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1DA8 800CB320 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1DD8 800CB350 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1E0C 800CB384 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1E44 800CB3BC */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1E70 800CB3E8 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1EAC 800CB424 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1F2C 800CB4A4 */ .asciz "No"
    /* 1F30 800CB4A8 */ .asciz "Yes"
    /* 16140 800DF6B8 A8B40C80 */ .word 0x800CB4A8
    /* 16144 800DF6BC A4B40C80 */ .word 0x800CB4A4
    /* 16148 800DF6C0 24B40C80 */ .word 0x800CB424
    /* 1614C 800DF6C4 E8B30C80 */ .word 0x800CB3E8
    /* 16150 800DF6C8 BCB30C80 */ .word 0x800CB3BC
    /* 16154 800DF6CC 84B30C80 */ .word 0x800CB384
    /* 16158 800DF6D0 50B30C80 */ .word 0x800CB350
    /* 1615C 800DF6D4 20B30C80 */ .word 0x800CB320
    /* 16160 800DF6D8 E4B20C80 */ .word 0x800CB2E4
    /* 16164 800DF6DC ACB20C80 */ .word 0x800CB2AC
    /* 16168 800DF6E0 70B20C80 */ .word 0x800CB270
    /* 1616C 800DF6E4 38B20C80 */ .word 0x800CB238
    /* 16170 800DF6E8 28B20C80 */ .word 0x800CB228
    /* 16174 800DF6EC 14B20C80 */ .word 0x800CB214
    /* 16178 800DF6F0 00B20C80 */ .word 0x800CB200
    /* 1617C 800DF6F4 D4B10C80 */ .word 0x800CB1D4
    /* 16180 800DF6F8 B8B10C80 */ .word 0x800CB1B8
    /* 16184 800DF6FC 94B10C80 */ .word 0x800CB194
    /* 16188 800DF700 60B10C80 */ .word 0x800CB160
    /* 1618C 800DF704 48B10C80 */ .word 0x800CB148
    /* 16190 800DF708 30B10C80 */ .word 0x800CB130
    /* 16194 800DF70C 04B10C80 */ .word 0x800CB104
    /* 16198 800DF710 E0B00C80 */ .word 0x800CB0E0
    /* 1619C 800DF714 C0B00C80 */ .word 0x800CB0C0
    /* 161A0 800DF718 9CB00C80 */ .word 0x800CB09C
    /* 161A4 800DF71C 6CB00C80 */ .word 0x800CB06C
    /* 161A8 800DF720 44B00C80 */ .word 0x800CB044
    /* 161AC 800DF724 2CB00C80 */ .word 0x800CB02C
    /* 161B0 800DF728 08B00C80 */ .word 0x800CB008
    /* 161B4 800DF72C F4AF0C80 */ .word 0x800CAFF4
    /* 161B8 800DF730 C4AF0C80 */ .word 0x800CAFC4
    /* 161BC 800DF734 9CAF0C80 */ .word 0x800CAF9C
    /* 161C0 800DF738 80AF0C80 */ .word 0x800CAF80
    /* 161C4 800DF73C 48AF0C80 */ .word 0x800CAF48
    /* 161C8 800DF740 24AF0C80 */ .word 0x800CAF24
    /* 161CC 800DF744 0CAF0C80 */ .word 0x800CAF0C
    /* 161D0 800DF748 DCAE0C80 */ .word 0x800CAEDC
    /* 161D4 800DF74C B4AE0C80 */ .word 0x800CAEB4
    /* 161D8 800DF750 88AE0C80 */ .word 0x800CAE88
