    /* 1910 800CAE88 */ .asciz "\tWhere's_Cheryl? ~N\n\tHope_she's_safe. ~E "
    /* 193C 800CAEB4 */ .asciz "\tMy_car... ~N\n\ttoo_banged_up_to_drive. "
    /* 1964 800CAEDC */ .asciz "\tCan't_get_out_of_town ~N\n\tthrough_here. ~E "
    /* 1994 800CAF0C */ .asciz "\tThe_street_is_blocked."
    /* 19AC 800CAF24 */ .asciz "\tWhat_the..? ~N\n\tWhat_is_it? ~E "
    /* 19D0 800CAF48 */ .asciz "\tA_broken_wheelchair? ~N\n\tWhat's_this_doing_here? ~E "
    /* 1A08 800CAF80 */ .asciz "\tBlocked_by_a_fence? ~E "
    /* 1A24 800CAF9C */ .asciz "\tWhat? ~N\n\tWhat's_this_doing_here? ~E "
    /* 1A4C 800CAFC4 */ .asciz "\t......better_than_nothing, ~N\n\tI_guess. ~E "
    /* 1A7C 800CAFF4 */ .asciz "\tWhat's_this? ~E "
    /* 1A90 800CB008 */ .asciz "~J0(2.5)\tWhat's_going_on_here!? ~E "
    /* 1AB4 800CB02C */ .asciz "~J0(1.6)\tWhat_is_this? "
    /* 1ACC 800CB044 */ .asciz "\tA_dead_end? ~N\n\tWhat_the_hell!? ~E "
    /* 1AF4 800CB06C */ .asciz "\tThat's_strange, ~N\n\tit's_getting_darker. ~E "
    /* 1B24 800CB09C */ .asciz "\tI'd_better_follow_Cheryl... ~E "
    /* 1B48 800CB0C0 */ .asciz "~J0(1.8)\tHey_wait...stop! ~E "
    /* 1B68 800CB0E0 */ .asciz "~J0(1.2)\tWhere_are_you_going? ~E "
    /* 1B8C 800CB104 */ .asciz "~J0(2.8)\tCheryl? ~N\n\t\t\tIs_that_Cheryl!? ~E "
    /* 1BB8 800CB130 */ .asciz "~J0(1.5)\tFootsteps? ~E "
    /* 1BD0 800CB148 */ .asciz "~J0(3.0)\tCheryl. ~E "
    /* 1BE8 800CB160 */ .asciz "~J0(3.0)\tThis_place_is ~N\n\t\t\tlike_a_ghost_town. ~E "
    /* 1C1C 800CB194 */ .asciz "~J0(2.0)\tIt's_quiet.__Too_quiet. "
    /* 1C40 800CB1B8 */ .asciz "~J0(1.5)\tIt's_strange... "
    /* 1C5C 800CB1D4 */ .asciz "~J0(2.5)\tCheryl.__Where_could_you_be? ~E "
    /* 1C88 800CB200 */ .asciz "~C6Now_Making!~C7~E"
    /* 1C9C 800CB214 */ .asciz "It's_unlocked.~E "
    /* 1CB0 800CB228 */ .asciz "It's_locked.~E "
    /* 1CC0 800CB238 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1CF8 800CB270 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1D34 800CB2AC */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1D6C 800CB2E4 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1DA8 800CB320 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1DD8 800CB350 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1E0C 800CB384 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1E44 800CB3BC */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1E70 800CB3E8 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1EAC 800CB424 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1F2C 800CB4A4 */ .asciz "No"
    /* 1F30 800CB4A8 */ .asciz "Yes"
