    /* 1A98 800CB010 */ .asciz "~J0(2.5)\tThat_light!? ~E "
    /* 1AB4 800CB02C */ .asciz "~J0(1.0)\tWhat? ~E "
    /* 1AC8 800CB040 */ .asciz "\tA_body_is_slumped_over. ~E "
    /* 1AE8 800CB060 */ .asciz "\tThere_is_a_ ~C2 Library_reserve_key ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1B28 800CB0A0 */ .asciz "\tNothing_inside. ~E "
    /* 1B40 800CB0B8 */ .asciz "\tNothing_useful_in_the_locker. ~E "
    /* 1B64 800CB0DC */ .asciz "\tIt_drains_into_the_wrong_hole. ~N\n\tMaybe_I_could_plug ~N\n\tthat_up_somehow. ~E "
    /* 1BB4 800CB12C */ .asciz "\tThere_is_a_drainage_valve. ~N\n\tDo_you_want_to_open_it? ~S4 "
    /* 1BF4 800CB16C */ .asciz "\tNo_useful_books. ~E "
    /* 1C0C 800CB184 */ .asciz "\tUsed_the_ ~C2 Classroom_key ~C7 . ~E "
    /* 1C34 800CB1AC */ .asciz "\tUsed_the_ ~C2 Library_reserve_key ~C7 . ~E "
    /* 1C64 800CB1DC */ .asciz "\tUsed_the_ ~C2 Rubber_ball ~C7 . ~E "
    /* 1C8C 800CB204 */ .asciz "\tNothing_special. ~E "
    /* 1CA4 800CB21C */ .asciz "\tThe_ball_is_stuffed ~N\n\tinside_the_pipe. ~E "
    /* 1CD4 800CB24C */ .asciz "\tThe_key_went_down_the_drain. ~E "
    /* 1CF8 800CB270 */ .asciz "\tThere's_a_hanging_key. ~N\n\tIt's_just_out_of_reach. ~E "
    /* 1D30 800CB2A8 */ .asciz "\tThere's_a_drainage_valve. ~N\n\tNothing_unusual. ~E "
    /* 1D64 800CB2DC */ .asciz "\tThis_is_from_an_old_fairy_tale. ~N\n\tI_remember_reading_it_as_a_kid. ~E "
    /* 1DB0 800CB328 */ .asciz "~C3\tand_the_lizard_fell_down_dead. ~E "
    /* 1DD8 800CB350 */ .asciz "~C3\tEffortlessly,_the_arrow_flew, ~N\n\t\tpiercing_the_defenseless_maw, "
    /* 1E20 800CB398 */ .asciz "~C3\tThis_was_what_the_man_wanted. ~N\n\t\tCalmly_drawing_his_bow,_he_shot ~N\n\t\tinto_the_lizard's_gaping_mouth. "
    /* 1E90 800CB408 */ .asciz "~C3\tThen_the_huge_creature ~N\n\t\tattacked,_jaws_opened_wide. "
    /* 1ED0 800CB448 */ .asciz "~C3\tAt_this,_the_furious_lizard ~N\n\t\thissed,_[I'll_swallow_you_up ~N\n\t\tin_a_single_bite!] "
    /* 1F2C 800CB4A4 */ .asciz "~C3\tBut_upon_meeting_his_opponent, ~N\n\t\the_held_back,_taunting, ~N\n\t\t[Who's_afraid_of_a_reptile?] "
    /* 1F90 800CB508 */ .asciz "~C3\tHearing_this,_the_hunter ~N\n\t\tarmed_with_bow_and_arrow_said, ~N\n\t\t[I_will_kill_the_lizard.] "
    /* 1FF4 800CB56C */ .asciz "~C3\tAlthough_it's_not_clear_why, ~N\n\t\tadolescents,_especially_girls, ~N\n\t\tare_prone_to_such_occurrences. ~E "
    /* 2064 800CB5DC */ .asciz "~C3\tHowever,_such_phenomena_do_not ~N\n\t\tappear_to_happen_to_just_anyone. "
    /* 20B0 800CB628 */ .asciz "~C3\tNightmares_have,_in_some_cases, ~N\n\t\tbeen_shown_to_trigger_them. "
    /* 20F8 800CB670 */ .asciz "~C3\tworry_or_stress_manifest ~N\n\t\tinto_external_energy_with ~N\n\t\tphysical_effects. "
    /* 214C 800CB6C4 */ .asciz "~C3\t...Poltergeists_are_among_these. ~N\n\t\tNegative_emotions,_like_fear, "
    /* 2198 800CB710 */ .asciz "~C3\tChapter_3: ~N\n\t\t__[Manifestation_of_Delusions] "
    /* 21CC 800CB744 */ .asciz "\t[The_Monster_Lurks] ~N\n\tis_the_book's_title. ~E "
    /* 2200 800CB778 */ .asciz "\tWhat's_this? ~E "
    /* 2214 800CB78C */ .asciz "~C6Now_Making!~C7~E"
    /* 2228 800CB7A0 */ .asciz "It's_unlocked.~E "
    /* 223C 800CB7B4 */ .asciz "It's_locked.~E "
    /* 224C 800CB7C4 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 2284 800CB7FC */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 22C0 800CB838 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 22F8 800CB870 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 2334 800CB8AC */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 2364 800CB8DC */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 2398 800CB910 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 23D0 800CB948 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 23FC 800CB974 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 2438 800CB9B0 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 24B8 800CBA30 */ .asciz "No"
    /* 24BC 800CBA34 */ .asciz "Yes"
    /* 18468 800E19E0 34BA0C80 */ .word 0x800CBA34
    /* 1846C 800E19E4 30BA0C80 */ .word 0x800CBA30
    /* 18470 800E19E8 B0B90C80 */ .word 0x800CB9B0
    /* 18474 800E19EC 74B90C80 */ .word 0x800CB974
    /* 18478 800E19F0 48B90C80 */ .word 0x800CB948
    /* 1847C 800E19F4 10B90C80 */ .word 0x800CB910
    /* 18480 800E19F8 DCB80C80 */ .word 0x800CB8DC
    /* 18484 800E19FC ACB80C80 */ .word 0x800CB8AC
    /* 18488 800E1A00 70B80C80 */ .word 0x800CB870
    /* 1848C 800E1A04 38B80C80 */ .word 0x800CB838
    /* 18490 800E1A08 FCB70C80 */ .word 0x800CB7FC
    /* 18494 800E1A0C C4B70C80 */ .word 0x800CB7C4
    /* 18498 800E1A10 B4B70C80 */ .word 0x800CB7B4
    /* 1849C 800E1A14 A0B70C80 */ .word 0x800CB7A0
    /* 184A0 800E1A18 8CB70C80 */ .word 0x800CB78C
    /* 184A4 800E1A1C 78B70C80 */ .word 0x800CB778
    /* 184A8 800E1A20 44B70C80 */ .word 0x800CB744
    /* 184AC 800E1A24 10B70C80 */ .word 0x800CB710
    /* 184B0 800E1A28 C4B60C80 */ .word 0x800CB6C4
    /* 184B4 800E1A2C 70B60C80 */ .word 0x800CB670
    /* 184B8 800E1A30 28B60C80 */ .word 0x800CB628
    /* 184BC 800E1A34 DCB50C80 */ .word 0x800CB5DC
    /* 184C0 800E1A38 6CB50C80 */ .word 0x800CB56C
    /* 184C4 800E1A3C 08B50C80 */ .word 0x800CB508
    /* 184C8 800E1A40 A4B40C80 */ .word 0x800CB4A4
    /* 184CC 800E1A44 48B40C80 */ .word 0x800CB448
    /* 184D0 800E1A48 08B40C80 */ .word 0x800CB408
    /* 184D4 800E1A4C 98B30C80 */ .word 0x800CB398
    /* 184D8 800E1A50 50B30C80 */ .word 0x800CB350
    /* 184DC 800E1A54 28B30C80 */ .word 0x800CB328
    /* 184E0 800E1A58 DCB20C80 */ .word 0x800CB2DC
    /* 184E4 800E1A5C A8B20C80 */ .word 0x800CB2A8
    /* 184E8 800E1A60 70B20C80 */ .word 0x800CB270
    /* 184EC 800E1A64 4CB20C80 */ .word 0x800CB24C
    /* 184F0 800E1A68 1CB20C80 */ .word 0x800CB21C
    /* 184F4 800E1A6C 04B20C80 */ .word 0x800CB204
    /* 184F8 800E1A70 DCB10C80 */ .word 0x800CB1DC
    /* 184FC 800E1A74 ACB10C80 */ .word 0x800CB1AC
    /* 18500 800E1A78 84B10C80 */ .word 0x800CB184
    /* 18504 800E1A7C 6CB10C80 */ .word 0x800CB16C
    /* 18508 800E1A80 2CB10C80 */ .word 0x800CB12C
    /* 1850C 800E1A84 DCB00C80 */ .word 0x800CB0DC
    /* 18510 800E1A88 B8B00C80 */ .word 0x800CB0B8
    /* 18514 800E1A8C A0B00C80 */ .word 0x800CB0A0
    /* 18518 800E1A90 60B00C80 */ .word 0x800CB060
    /* 1851C 800E1A94 40B00C80 */ .word 0x800CB040
    /* 18520 800E1A98 2CB00C80 */ .word 0x800CB02C
    /* 18524 800E1A9C 10B00C80 */ .word 0x800CB010
