~J0(2.5)	That light!? ~E 
-------
~J0(1.0)	What? ~E 
-------
A body is slumped over. ~E 
-------
There is a  ~C2 Library reserve key ~C7 .
Take it? ~S4 
-------
Nothing inside. ~E 
-------
Nothing useful in the locker. ~E 
-------
It drains into the wrong hole.
Maybe I could plug
that up somehow. ~E 
-------
There is a drainage valve.
Do you want to open it? ~S4 
-------
No useful books. ~E 
-------
Used the  ~C2 Classroom key ~C7 . ~E 
-------
Used the  ~C2 Library reserve key ~C7 . ~E 
-------
Used the  ~C2 Rubber ball ~C7 . ~E 
-------
Nothing special. ~E 
-------
The ball is stuffed
inside the pipe. ~E 
-------
The key went down the drain. ~E 
-------
There's a hanging key.
It's just out of reach. ~E 
-------
There's a drainage valve.
Nothing unusual. ~E 
-------
This is from an old fairy tale.
I remember reading it as a kid. ~E 
-------
~C3and the lizard fell down dead. ~E 
-------
~C3Effortlessly, the arrow flew,
piercing the defenseless maw, 
-------
~C3This was what the man wanted.
Calmly drawing his bow, he shot
into the lizard's gaping mouth. 
-------
~C3Then the huge creature
attacked, jaws opened wide. 
-------
~C3At this, the furious lizard
hissed, [I'll swallow you up
in a single bite!] 
-------
~C3But upon meeting his opponent,
he held back, taunting,
[Who's afraid of a reptile?] 
-------
~C3Hearing this, the hunter
armed with bow and arrow said,
[I will kill the lizard.] 
-------
~C3Although it's not clear why,
adolescents, especially girls,
are prone to such occurrences. ~E 
-------
~C3However, such phenomena do not
appear to happen to just anyone. 
-------
~C3Nightmares have, in some cases,
been shown to trigger them. 
-------
~C3worry or stress manifest
into external energy with
physical effects. 
-------
~C3...Poltergeists are among these.
Negative emotions, like fear, 
-------
~C3Chapter 3:
  [Manifestation of Delusions] 
-------
[The Monster Lurks]
is the book's title. ~E 
-------
What's this? ~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
