Kilka klawiszy
jest zakrwawionych..... ~E 
-------
Zwykłe książki. Nic ciekawego. ~E 
-------
Zwykłe książki. ~E 
-------
Nie potrzebuje tych książek. ~E 
-------
Nie ma tutaj nic przydatnego. ~E 
-------
~C3 ~M ZAKAZ
BIEGANIA W PRZEBIERALNI ~E 
-------
Zwykła szkolna tablica
korkowa z ogłoszeniami. ~E
-------
~C3 Uwaga. Nie zapomnij
zabrać wszystkich rzeczy
z szafki przy wyjsciu z szatni.
-------
Glukoza.
Nie jest mi potrzebna. ~E 
-------
Nic przydatnego. ~E 
-------
Nie ma nic przydatnego
w tej szufladzie. ~E 
-------
Nie ma nic przydatnego
na tej półce. ~E 
-------
Woda utleniona.
Nie potrzebuje jej. ~E 
-------
~J0(2.0)	To tylko kot... ~E 
-------
Pusto. ~E 
-------
Napisane krwią. ~E 
-------
Znalazłeś  ~C2 Srebrny medalion ~C7 .
Zabrać? ~S4 
-------
Sprawdzić pianino? ~S4 
-------
Czy to ma jakieś znaczenie? ~E 
-------
Kilka klawiszy
jest zakrawionych..... 
-------
Nie chce się otworzyć.
Dziwne, nie wygląda na zamknięte. ~E 
-------
~L4 ~M ~C3 W końcu pojawia się Kruk,
Szybko zatrzymuje się w locie,
Ziewa, potem drzemiąc,

Kto pokaże drogę,
Kto będzie kluczem,
Kto poprowadzi do
Srebrnej nagrody. ~E
-------
~L4 ~M ~C3 Leci czarna wrona,
Wyżej niż gołębica,
By pokazać, że potrafi.

A łabędź odleciał,
Szuka spokojnego miejsca,
Obok innego ptaka.
-------
~L4 ~M ~C3 [Opowieść o ptakach bez głosu]

Najpierw leciał chciwy Pelikan,
Po nagrodę sięgał,
Białe skrzydła trzepotały.

Potem przyleciała Cicha Gołębica,
Przed Pelikanem odleciała,
Jak najdalej, daleko, w dal.
-------

-------
Nie ma się czym przejmować. ~E 
-------
Resztki rozpuszczonego
posągu ręki. 
-------
Nic nadzwyczajnego.~E 
-------
Znalazłeś  ~C2 Rozpuszczalnik ~C7 .
Zabrać? ~S4 
-------
Znalazłeś  ~C2 Złoty medalion ~C7 .
Zebrać? ~S4 
-------
Pięść kompletnie zaciśnięta,
jak gdyby nigdy
nie chciała puścić. ~E 
-------
Posąg ręki starego człowieka.
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
