    /* 1628 800CABA0 */ .asciz "\tThere's_some_blood ~N\n\ton_some_of_the_keys..... ~E "
    /* 1660 800CABD8 */ .asciz "\tNo_need_to_read ~N\n\tany_of_these_books. ~E "
    /* 1690 800CAC08 */ .asciz "\tNo_special_book_here. ~E "
    /* 16AC 800CAC24 */ .asciz "\tNo_useful_books. ~E "
    /* 16C4 800CAC3C */ .asciz "\tNothing_useful_in_the_locker. ~E "
    /* 16E8 800CAC60 */ .asciz "\t~C3 ~M NO ~N\n\tRUNNING_OR_PLAYING ~N\n\tIN_THE_LOCKER_ROOM ~E "
    /* 1728 800CACA0 */ .asciz "\tNormal_elementary_school ~N\n\tbulletin_board. ~N\n\tNothing_in_particular_here. ~E "
    /* 177C 800CACF4 */ .asciz "\t~C3 Warning._Don't_forget_to ~N\n\ttake_all_of_your_possessions ~N\n\t_after_using_the_lockers. "
    /* 17DC 800CAD54 */ .asciz "\tGlucose. ~N\n\tNo_reason_to_take_it. ~E "
    /* 1804 800CAD7C */ .asciz "\tNothing_helpful. ~E "
    /* 181C 800CAD94 */ .asciz "\tNothing_useful ~N\n\tin_the_desk_drawer. ~E "
    /* 1848 800CADC0 */ .asciz "\tNothing_useful_on_the_shelf. ~E "
    /* 186C 800CADE4 */ .asciz "\tDistilled_water. ~N\n\tNo_reason_to_take_it. ~E "
    /* 189C 800CAE14 */ .asciz "~J0(2.0)\tJust_a_cat... ~E "
    /* 18B8 800CAE30 */ .asciz "\tNothing_inside. ~E "
    /* 18D0 800CAE48 */ .asciz "\tIt's_written_in_blood. ~E "
    /* 18EC 800CAE64 */ .asciz "\tThere_is_a_ ~C2 Silver_medallion ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1928 800CAEA0 */ .asciz "\tCheck_the_piano? ~S4 "
    /* 1940 800CAEB8 */ .asciz "\tDoes_this_mean_anything? ~E "
    /* 1960 800CAED8 */ .asciz "\tThere's_some_blood ~N\n\ton_some_of_the_keys..... "
    /* 1994 800CAF0C */ .asciz "\tIt_won't_open._Odd, ~N\n\tdoesn't_look_locked,_though. ~E "
    /* 19D0 800CAF48 */ .asciz "~L4 ~M ~C3 Finally_out_comes_a_Crow, ~N\n\tComing_quickly_to_a_stop, ~N\n\tYawning_and_then_napping. ~N\n\t~N\n\tWho_will_show_the_way, ~N\n\tWho_will_be_the_key, ~N\n\tWho_will_lead_to ~N\n\tThe_silver_reward. ~E "
    /* 1A9C 800CB014 */ .asciz "~L4 ~M ~C3 A_Raven_flies_in, ~N\n\tFlying_higher_than_the_Dove, ~N\n\tJust_to_show_that_he_can. ~N\n\t~N\n\tA_Swan_glides_in, ~N\n\tTo_find_a_peaceful_spot, ~N\n\tNext_to_another_bird. "
    /* 1B4C 800CB0C4 */ .asciz "~L4 ~M ~C3 [A_Tale_of_Birds_Without_a_Voice] ~N\n\t~N\n\tFirst_flew_the_greedy_Pelican, ~N\n\tEager_for_the_reward, ~N\n\tWhite_wings_flailing. ~N\n\t~N\n\tThen_came_a_silent_Dove, ~N\n\tFlying_beyond_the_Pelican, ~N\n\tAs_far_as_he_could. "
    /* 1C30 800CB1A8 */ .asciz "\t"
    /* 1C34 800CB1AC */ .asciz "\tNothing_to_worry_about. ~E "
    /* 1C54 800CB1CC */ .asciz "\tJust_the_melted_remains_of ~N\n\ta_statue_of_a_hand. "
    /* 1C8C 800CB204 */ .asciz "\tNothing_unusual.~E "
    /* 1CA4 800CB21C */ .asciz "\tThere_is_a_ ~C2 Chemical ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1CD8 800CB250 */ .asciz "\tThere_is_a_ ~C2 Gold_medallion ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1D10 800CB288 */ .asciz "\tThe_fist_shut_tight, ~N\n\tas_if_never_to_let_go. ~E "
    /* 1D48 800CB2C0 */ .asciz "\tStatue_of_an_old_man's_hand."
    /* 1D68 800CB2E0 */ .asciz "~C6Now_Making!~C7~E"
    /* 1D7C 800CB2F4 */ .asciz "It's_unlocked.~E "
    /* 1D90 800CB308 */ .asciz "It's_locked.~E "
    /* 1DA0 800CB318 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1DD8 800CB350 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1E14 800CB38C */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1E4C 800CB3C4 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1E88 800CB400 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1EB8 800CB430 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1EEC 800CB464 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1F24 800CB49C */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1F50 800CB4C8 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1F8C 800CB504 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 200C 800CB584 */ .asciz "No"
    /* 2010 800CB588 */ .asciz "Yes"
