~J1(3.5)	Co się tu stało? ~E 
-------
~J1(3.0)	Czy to... Kotłownia!? 
-------
~J1(3.5)	Gdzie ja jestem? 
-------
~HZnalazłeś  ~C5 Mape szkoły ~C7 .
Zabrać? ~S4 
-------
K. Gordon...
Zaznaczę adres na mapie. ~E
-------
Lista nauczycieli. 
-------
Moore, Ranaldo, Gordon...
To musi być lista nauczycieli. ~E 
-------
~J0(3.0)	To chyba dzwony kościelne.
Kto nimi dzwoni? ~E 
-------
~J0(2.0)	Słyszę ... 
-------
Zawór jest mocno zakręcony.
Nie mogę go ruszyć. ~E 
-------
Chyba zepsute. ~E 
-------
Bojler jest wyłączony. ~E 
-------
Znalazłeś  ~C2 Klucz K. Gordon ~C7 .
Zabrać? ~S4 
-------
~J0(2.4)	Kto to był do cholery? ~E 
-------
~J2(1.5)	Co to było...? ~E 
-------
~J0(1.3)	
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
