    /* 1434 800CA9AC */ .asciz "~J1(3.5)\tWhat_is_going_on_here? ~E "
    /* 1458 800CA9D0 */ .asciz "~J1(3.0)\tThis_is..._a_boiler_room!? "
    /* 1480 800CA9F8 */ .asciz "~J1(3.5)\tWhere_am_I? "
    /* 1498 800CAA10 */ .asciz "~H\tThere_is_a_ ~C5 School_map ~C7 . ~N\n\tTake_it? ~S4 "
    /* 14D0 800CAA48 */ .asciz "\tK._Gordon..._that's_it. ~N\n\tI'll_note_the_address_down ~N\n\ton_the_map. ~E "
    /* 151C 800CAA94 */ .asciz "\tList_of_teachers. "
    /* 1530 800CAAA8 */ .asciz "\tMoore,_Ranaldo,_Gordon... ~N\n\tThis_must_be_the_list_of_teachers. ~E "
    /* 1578 800CAAF0 */ .asciz "~J0(3.0)\tA_church_bell,_maybe? ~N\n\tWho_is_ringing_the_bell? ~E "
    /* 15B8 800CAB30 */ .asciz "~J0(2.0)\tI_hear_a_... "
    /* 15D0 800CAB48 */ .asciz "\tThe_valve_is_tightly_shut. ~N\n\tCan't_move_it. ~E "
    /* 1604 800CAB7C */ .asciz "\tIt_appears_to_be_broken. ~E "
    /* 1624 800CAB9C */ .asciz "\tThe_boiler_is_off. ~E "
    /* 163C 800CABB4 */ .asciz "\tThere_is_a_ ~C2 K._Gordon_key ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1674 800CABEC */ .asciz "~J0(2.4)\tWho_in_the_hell_was_that? ~E "
    /* 169C 800CAC14 */ .asciz "~J2(1.5)\tWhat_was_that...? ~E "
    /* 16BC 800CAC34 */ .asciz "~J0(1.3)\t"
    /* 16C8 800CAC40 */ .asciz "~C6Now_Making!~C7~E"
    /* 16DC 800CAC54 */ .asciz "It's_unlocked.~E "
    /* 16F0 800CAC68 */ .asciz "It's_locked.~E "
    /* 1700 800CAC78 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1738 800CACB0 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1774 800CACEC */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 17AC 800CAD24 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 17E8 800CAD60 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1818 800CAD90 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 184C 800CADC4 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1884 800CADFC */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 18B0 800CAE28 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 18EC 800CAE64 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 196C 800CAEE4 */ .asciz "No"
    /* 1970 800CAEE8 */ .asciz "Yes"
    /* DF1C 800D7494 E8AE0C80 */ .word 0x800CAEE8
    /* DF20 800D7498 E4AE0C80 */ .word 0x800CAEE4
    /* DF24 800D749C 64AE0C80 */ .word 0x800CAE64
    /* DF28 800D74A0 28AE0C80 */ .word 0x800CAE28
    /* DF2C 800D74A4 FCAD0C80 */ .word 0x800CADFC
    /* DF30 800D74A8 C4AD0C80 */ .word 0x800CADC4
    /* DF34 800D74AC 90AD0C80 */ .word 0x800CAD90
    /* DF38 800D74B0 60AD0C80 */ .word 0x800CAD60
    /* DF3C 800D74B4 24AD0C80 */ .word 0x800CAD24
    /* DF40 800D74B8 ECAC0C80 */ .word 0x800CACEC
    /* DF44 800D74BC B0AC0C80 */ .word 0x800CACB0
    /* DF48 800D74C0 78AC0C80 */ .word 0x800CAC78
    /* DF4C 800D74C4 68AC0C80 */ .word 0x800CAC68
    /* DF50 800D74C8 54AC0C80 */ .word 0x800CAC54
    /* DF54 800D74CC 40AC0C80 */ .word 0x800CAC40
    /* DF58 800D74D0 34AC0C80 */ .word 0x800CAC34
    /* DF5C 800D74D4 14AC0C80 */ .word 0x800CAC14
    /* DF60 800D74D8 ECAB0C80 */ .word 0x800CABEC
    /* DF64 800D74DC B4AB0C80 */ .word 0x800CABB4
    /* DF68 800D74E0 9CAB0C80 */ .word 0x800CAB9C
    /* DF6C 800D74E4 7CAB0C80 */ .word 0x800CAB7C
    /* DF70 800D74E8 48AB0C80 */ .word 0x800CAB48
    /* DF74 800D74EC 30AB0C80 */ .word 0x800CAB30
    /* DF78 800D74F0 F0AA0C80 */ .word 0x800CAAF0
    /* DF7C 800D74F4 A8AA0C80 */ .word 0x800CAAA8
    /* DF80 800D74F8 94AA0C80 */ .word 0x800CAA94
    /* DF84 800D74FC 48AA0C80 */ .word 0x800CAA48
    /* DF88 800D7500 10AA0C80 */ .word 0x800CAA10
    /* DF8C 800D7504 F8A90C80 */ .word 0x800CA9F8
    /* DF90 800D7508 D0A90C80 */ .word 0x800CA9D0
    /* DF94 800D750C ACA90C80 */ .word 0x800CA9AC
