    /* 125C 800CA7D4 */ .asciz "~C6Now_Making!~C7~E"
    /* 1270 800CA7E8 */ .asciz "It's_unlocked.~E "
    /* 1284 800CA7FC */ .asciz "It's_locked.~E "
    /* 1294 800CA80C */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 12CC 800CA844 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1308 800CA880 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1340 800CA8B8 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 137C 800CA8F4 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 13AC 800CA924 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 13E0 800CA958 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1418 800CA990 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1444 800CA9BC */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1480 800CA9F8 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1500 800CAA78 */ .asciz "No"
    /* 1504 800CAA7C */ .asciz "Yes"
    /* C734 800D5CAC 7CAA0C80 */ .word 0x800CAA7C
    /* C738 800D5CB0 78AA0C80 */ .word 0x800CAA78
    /* C73C 800D5CB4 F8A90C80 */ .word 0x800CA9F8
    /* C740 800D5CB8 BCA90C80 */ .word 0x800CA9BC
    /* C744 800D5CBC 90A90C80 */ .word 0x800CA990
    /* C748 800D5CC0 58A90C80 */ .word 0x800CA958
    /* C74C 800D5CC4 24A90C80 */ .word 0x800CA924
    /* C750 800D5CC8 F4A80C80 */ .word 0x800CA8F4
    /* C754 800D5CCC B8A80C80 */ .word 0x800CA8B8
    /* C758 800D5CD0 80A80C80 */ .word 0x800CA880
    /* C75C 800D5CD4 44A80C80 */ .word 0x800CA844
    /* C760 800D5CD8 0CA80C80 */ .word 0x800CA80C
    /* C764 800D5CDC FCA70C80 */ .word 0x800CA7FC
    /* C768 800D5CE0 E8A70C80 */ .word 0x800CA7E8
    /* C76C 800D5CE4 D4A70C80 */ .word D_800CA7D4
