    /* 1434 800CA9AC */ .asciz "~J1(3.5)\tWhat_is_going_on_here? ~E "
    /* 1458 800CA9D0 */ .asciz "~J1(3.0)\tThis_is..._a_boiler_room!? "
    /* 1480 800CA9F8 */ .asciz "~J1(3.5)\tWhere_am_I? "
    /* 1498 800CAA10 */ .asciz "~H\tThere_is_a_ ~C5 School_map ~C7 . ~N\n\tTake_it? ~S4 "
    /* 14D0 800CAA48 */ .asciz "\tK._Gordon..._that's_it. ~N\n\tI'll_note_the_address_down ~N\n\ton_the_map. ~E "
    /* 151C 800CAA94 */ .asciz "\tList_of_teachers. "
    /* 1530 800CAAA8 */ .asciz "\tMoore,_Ranaldo,_Gordon... ~N\n\tThis_must_be_the_list_of_teachers. ~E "
    /* 1578 800CAAF0 */ .asciz "~J0(3.0)\tA_church_bell,_maybe? ~N\n\tWho_is_ringing_the_bell? ~E "
    /* 15B8 800CAB30 */ .asciz "~J0(2.0)\tI_hear_a_... "
    /* 15D0 800CAB48 */ .asciz "\tThe_valve_is_tightly_shut. ~N\n\tCan't_move_it. ~E "
    /* 1604 800CAB7C */ .asciz "\tIt_appears_to_be_broken. ~E "
    /* 1624 800CAB9C */ .asciz "\tThe_boiler_is_off. ~E "
    /* 163C 800CABB4 */ .asciz "\tThere_is_a_ ~C2 K._Gordon_key ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1674 800CABEC */ .asciz "~J0(2.4)\tWho_in_the_hell_was_that? ~E "
    /* 169C 800CAC14 */ .asciz "~J2(1.5)\tWhat_was_that...? ~E "
    /* 16BC 800CAC34 */ .asciz "~J0(1.3)\t"
    /* 16C8 800CAC40 */ .asciz "~C6Now_Making!~C7~E"
    /* 16DC 800CAC54 */ .asciz "It's_unlocked.~E "
    /* 16F0 800CAC68 */ .asciz "It's_locked.~E "
    /* 1700 800CAC78 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1738 800CACB0 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1774 800CACEC */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 17AC 800CAD24 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 17E8 800CAD60 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1818 800CAD90 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 184C 800CADC4 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1884 800CADFC */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 18B0 800CAE28 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 18EC 800CAE64 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 196C 800CAEE4 */ .asciz "No"
    /* 1970 800CAEE8 */ .asciz "Yes"
