    /* 1970 800CAEE8 */ .asciz "\tA_headless_doll_is_stuck ~N\n\tto_the_wall. ~E "
    /* 19A0 800CAF18 */ .asciz "\tA_doll_is_on_the_floor. ~E "
    /* 19C0 800CAF38 */ .asciz "\tA_hanging_body... ~N\n\tWhy_would_somebody... ~E "
    /* 19F4 800CAF6C */ .asciz "\tThere_is_a_ ~C2 Classroom_key ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1A2C 800CAFA4 */ .asciz "\tCan't_use_the_phone. ~E "
    /* 1A48 800CAFC0 */ .asciz "\tIf_approached_carelessly, ~N\n\tI_may_be_sucked_in. ~E "
    /* 1A80 800CAFF8 */ .asciz "\tA_huge_fan_is_rotating. "
    /* 1A9C 800CB014 */ .asciz "\tLocker_is_locked. ~E "
    /* 1AB4 800CB02C */ .asciz "\tA_wheelchair? ~N\n\tAt_an_elementary_school? ~E "
    /* 1AE4 800CB05C */ .asciz "\tCards_are_scattered... ~E "
    /* 1B00 800CB078 */ .asciz "\tStop_turning_the_valve. "
    /* 1B1C 800CB094 */ .asciz "\tTurn_the_valve_right. "
    /* 1B34 800CB0AC */ .asciz "\tTurn_the_valve_left. "
    /* 1B4C 800CB0C4 */ .asciz "\t_ ~S3 "
    /* 1B54 800CB0CC */ .asciz "\tThere_is_a_ ~C2 Shotgun ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1B88 800CB100 */ .asciz "\tThe_monster_lurks... ~N\n\tWhat's_that_supposed_to_mean? ~E "
    /* 1BC4 800CB13C */ .asciz "\t~C5 Leonard_Rhine ~N\n\tThe_Monster_Lurks ~C7 "
    /* 1BF4 800CB16C */ .asciz "\tThere_is_a_ ~C2 Rubber_ball ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1C2C 800CB1A4 */ .asciz "~J1(2.0)\n\tWhere_is_she? ~N\n\tCheryl... ~E "
    /* 1C58 800CB1D0 */ .asciz "~J1(2.4)\n\tThat_was_Cheryl's_voice. ~N\n\tI_know_it. "
    /* 1C8C 800CB204 */ .asciz "~D ~J0(2.0)\n\tCheryl! ~E "
    /* 1CA8 800CB220 */ .asciz "~J0(3.0)\t==Daddy==where_are_you==? "
    /* 1CCC 800CB244 */ .asciz "~J0(3.0)\tDaddy==_help_me=== "
    /* 1CEC 800CB264 */ .asciz "~J0(0.9)\t_ "
    /* 1CF8 800CB270 */ .asciz "\tSlid_the_ ~C2 Picture_card ~C7 ~N\n\tinto_the_slot. ~E "
    /* 1D30 800CB2A8 */ .asciz "\tThere_is_a_ ~C2 Picture_card ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1D68 800CB2E0 */ .asciz "\tWhat_is_it_for? ~E "
    /* 1D80 800CB2F8 */ .asciz "\tIn_the_center_of_the_door_is ~N\n\ta_horizontal_slot. "
    /* 1DB8 800CB330 */ .asciz "\tWhat's_this? ~E "
    /* 1DCC 800CB344 */ .asciz "\tIf_I_push_it,_it_moves_a_bit, ~N\n\tbut_it_certainly_won't_open. ~E "
    /* 1E10 800CB388 */ .asciz "\tIf_it_is,_there's_no_keyhole, ~N\n\tor_even_a_knob... "
    /* 1E48 800CB3C0 */ .asciz "\tWhat? ~N\n\tIs_this_a_door? "
    /* 1E64 800CB3DC */ .asciz "\t~C5 A_Silver_Moon ~C7 ~E "
    /* 1E80 800CB3F8 */ .asciz "\t~C5 A_Golden_Sun ~C7 ~E "
    /* 1E9C 800CB414 */ .asciz "\t"
    /* 1EA0 800CB418 */ .asciz "\tThe_tower_door_is_locked. ~E "
    /* 1EC0 800CB438 */ .asciz "~J0(3.8)\tI_don't_remember ~N\n\t\t\tthis_being_here_before... ~E "
    /* 1F00 800CB478 */ .asciz "~J0(2.0)\tHave_I_been_here_before? ~E "
    /* 1F28 800CB4A0 */ .asciz "~J0(1.2)\tWhere_am_I? ~E "
    /* 1F44 800CB4BC */ .asciz "~C6Now_Making!~C7~E"
    /* 1F58 800CB4D0 */ .asciz "It's_unlocked.~E "
    /* 1F6C 800CB4E4 */ .asciz "It's_locked.~E "
    /* 1F7C 800CB4F4 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1FB4 800CB52C */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1FF0 800CB568 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 2028 800CB5A0 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 2064 800CB5DC */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 2094 800CB60C */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 20C8 800CB640 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 2100 800CB678 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 212C 800CB6A4 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 2168 800CB6E0 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 21E8 800CB760 */ .asciz "No"
    /* 21EC 800CB764 */ .asciz "Yes"
