    /* 1A98 800CB010 */ .asciz "~J0(2.5)\tThat_light!? ~E "
    /* 1AB4 800CB02C */ .asciz "~J0(1.0)\tWhat? ~E "
    /* 1AC8 800CB040 */ .asciz "\tA_body_is_slumped_over. ~E "
    /* 1AE8 800CB060 */ .asciz "\tThere_is_a_ ~C2 Library_reserve_key ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1B28 800CB0A0 */ .asciz "\tNothing_inside. ~E "
    /* 1B40 800CB0B8 */ .asciz "\tNothing_useful_in_the_locker. ~E "
    /* 1B64 800CB0DC */ .asciz "\tIt_drains_into_the_wrong_hole. ~N\n\tMaybe_I_could_plug ~N\n\tthat_up_somehow. ~E "
    /* 1BB4 800CB12C */ .asciz "\tThere_is_a_drainage_valve. ~N\n\tDo_you_want_to_open_it? ~S4 "
    /* 1BF4 800CB16C */ .asciz "\tNo_useful_books. ~E "
    /* 1C0C 800CB184 */ .asciz "\tUsed_the_ ~C2 Classroom_key ~C7 . ~E "
    /* 1C34 800CB1AC */ .asciz "\tUsed_the_ ~C2 Library_reserve_key ~C7 . ~E "
    /* 1C64 800CB1DC */ .asciz "\tUsed_the_ ~C2 Rubber_ball ~C7 . ~E "
    /* 1C8C 800CB204 */ .asciz "\tNothing_special. ~E "
    /* 1CA4 800CB21C */ .asciz "\tThe_ball_is_stuffed ~N\n\tinside_the_pipe. ~E "
    /* 1CD4 800CB24C */ .asciz "\tThe_key_went_down_the_drain. ~E "
    /* 1CF8 800CB270 */ .asciz "\tThere's_a_hanging_key. ~N\n\tIt's_just_out_of_reach. ~E "
    /* 1D30 800CB2A8 */ .asciz "\tThere's_a_drainage_valve. ~N\n\tNothing_unusual. ~E "
    /* 1D64 800CB2DC */ .asciz "\tThis_is_from_an_old_fairy_tale. ~N\n\tI_remember_reading_it_as_a_kid. ~E "
    /* 1DB0 800CB328 */ .asciz "~C3\tand_the_lizard_fell_down_dead. ~E "
    /* 1DD8 800CB350 */ .asciz "~C3\tEffortlessly,_the_arrow_flew, ~N\n\t\tpiercing_the_defenseless_maw, "
    /* 1E20 800CB398 */ .asciz "~C3\tThis_was_what_the_man_wanted. ~N\n\t\tCalmly_drawing_his_bow,_he_shot ~N\n\t\tinto_the_lizard's_gaping_mouth. "
    /* 1E90 800CB408 */ .asciz "~C3\tThen_the_huge_creature ~N\n\t\tattacked,_jaws_opened_wide. "
    /* 1ED0 800CB448 */ .asciz "~C3\tAt_this,_the_furious_lizard ~N\n\t\thissed,_[I'll_swallow_you_up ~N\n\t\tin_a_single_bite!] "
    /* 1F2C 800CB4A4 */ .asciz "~C3\tBut_upon_meeting_his_opponent, ~N\n\t\the_held_back,_taunting, ~N\n\t\t[Who's_afraid_of_a_reptile?] "
    /* 1F90 800CB508 */ .asciz "~C3\tHearing_this,_the_hunter ~N\n\t\tarmed_with_bow_and_arrow_said, ~N\n\t\t[I_will_kill_the_lizard.] "
    /* 1FF4 800CB56C */ .asciz "~C3\tAlthough_it's_not_clear_why, ~N\n\t\tadolescents,_especially_girls, ~N\n\t\tare_prone_to_such_occurrences. ~E "
    /* 2064 800CB5DC */ .asciz "~C3\tHowever,_such_phenomena_do_not ~N\n\t\tappear_to_happen_to_just_anyone. "
    /* 20B0 800CB628 */ .asciz "~C3\tNightmares_have,_in_some_cases, ~N\n\t\tbeen_shown_to_trigger_them. "
    /* 20F8 800CB670 */ .asciz "~C3\tworry_or_stress_manifest ~N\n\t\tinto_external_energy_with ~N\n\t\tphysical_effects. "
    /* 214C 800CB6C4 */ .asciz "~C3\t...Poltergeists_are_among_these. ~N\n\t\tNegative_emotions,_like_fear, "
    /* 2198 800CB710 */ .asciz "~C3\tChapter_3: ~N\n\t\t__[Manifestation_of_Delusions] "
    /* 21CC 800CB744 */ .asciz "\t[The_Monster_Lurks] ~N\n\tis_the_book's_title. ~E "
    /* 2200 800CB778 */ .asciz "\tWhat's_this? ~E "
    /* 2214 800CB78C */ .asciz "~C6Now_Making!~C7~E"
    /* 2228 800CB7A0 */ .asciz "It's_unlocked.~E "
    /* 223C 800CB7B4 */ .asciz "It's_locked.~E "
    /* 224C 800CB7C4 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 2284 800CB7FC */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 22C0 800CB838 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 22F8 800CB870 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 2334 800CB8AC */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 2364 800CB8DC */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 2398 800CB910 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 23D0 800CB948 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 23FC 800CB974 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 2438 800CB9B0 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 24B8 800CBA30 */ .asciz "No"
    /* 24BC 800CBA34 */ .asciz "Yes"
