    /* 125C 800CA7D4 */ .asciz "~C6Now_Making!~C7~E"
    /* 1270 800CA7E8 */ .asciz "It's_unlocked.~E "
    /* 1284 800CA7FC */ .asciz "It's_locked.~E "
    /* 1294 800CA80C */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 12CC 800CA844 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1308 800CA880 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1340 800CA8B8 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 137C 800CA8F4 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 13AC 800CA924 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 13E0 800CA958 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1418 800CA990 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1444 800CA9BC */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1480 800CA9F8 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1500 800CAA78 */ .asciz "No"
    /* 1504 800CAA7C */ .asciz "Yes"
