    /* 1800 800CAD78 */ .asciz "\tNothing_inside. ~E "
    /* 1818 800CAD90 */ .asciz "\tMoore,_Ranaldo,_Gordon... ~N\n\tThis_must_be_the_list_of_teachers. ~E "
    /* 1860 800CADD8 */ .asciz "~H\tThere_is_a_ ~C5 School_map ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1898 800CAE10 */ .asciz "\tNothing_useful ~N\n\tin_the_desk_drawer. ~E "
    /* 18C4 800CAE3C */ .asciz "\tNothing_special_is_written. ~E "
    /* 18E8 800CAE60 */ .asciz "\tDon't_know_what_it_is_for, ~N\n\tbetter_leave_it_alone. ~E "
    /* 1924 800CAE9C */ .asciz "\tThe_valve_is_tightly_shut. ~N\n\tCan't_move_it. "
    /* 1954 800CAECC */ .asciz "\tIt_appears_to_be_broken. ~E "
    /* 1974 800CAEEC */ .asciz "\tThe_boiler_is_working. ~E "
    /* 1990 800CAF08 */ .asciz "\tNothing_appears_to_happen. ~E "
    /* 19B0 800CAF28 */ .asciz "\tThere_is_a_switch. ~N\n\tDo_you_want_to_press_the_switch? ~S4 "
    /* 19F0 800CAF68 */ .asciz "\tI_don't_know_who_drew_it, ~N\n\tbut_it_is_certainly_in_bad_taste. ~E "
    /* 1A38 800CAFB0 */ .asciz "\tA_picture_of_a_door. "
    /* 1A50 800CAFC8 */ .asciz "\tCheryl_might_be_here. ~N\n\tI_should_search_for_her. ~E "
    /* 1A88 800CB000 */ .asciz "\tIt's_written_in_blood. ~E "
    /* 1AA4 800CB01C */ .asciz "~L4 ~M ~C3 5:00 ~N\n\t[Darkness_that_brings ~N\n\tthe_choking_heat] ~N\n\t~N\n\tFlames_render_the_silence, ~N\n\tawakening_the_hungry_beast. ~N\n\tOpen_time's_door_to_beckon_prey. ~E "
    /* 1B50 800CB0C8 */ .asciz "~L4 ~M ~C3 12:00 ~N\n\t[A_place_with_songs_and_sound] ~N\n\t~N\n\tA_silver_guidepost_is ~N\n\tuntapped_in_lost_tongues. ~N\n\tAwakening_at_the_ordained_order. ~E "
    /* 1BEC 800CB164 */ .asciz "~L4 ~M ~C3 10:00 ~N\n\t[Alchemy_laboratory] ~N\n\t~N\n\tGold_in_an_old_man's_palm. ~N\n\tThe_future_hidden_in_his_fist. ~N\n\tExchange_for_sage's_water. ~E "
    /* 1C80 800CB1F8 */ .asciz "\tThe_door_won't_open. ~E "
    /* 1C9C 800CB214 */ .asciz "\t~C3 A_Silver_Moon ~E "
    /* 1CB4 800CB22C */ .asciz "\t~C3 A_Golden_Sun ~E "
    /* 1CCC 800CB244 */ .asciz "\tThe_hands_are_stopped_at_5:00. ~E "
    /* 1CF0 800CB268 */ .asciz "\tThe_hands_are_stopped_at_12:00. ~E "
    /* 1D18 800CB290 */ .asciz "\tThe_hands_are_stopped_at_10:00. ~E "
    /* 1D40 800CB2B8 */ .asciz "\tThe_tower_door_is_locked. ~E "
    /* 1D60 800CB2D8 */ .asciz "~C6Now_Making!~C7~E"
    /* 1D74 800CB2EC */ .asciz "It's_unlocked.~E "
    /* 1D88 800CB300 */ .asciz "It's_locked.~E "
    /* 1D98 800CB310 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1DD0 800CB348 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1E0C 800CB384 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1E44 800CB3BC */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1E80 800CB3F8 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1EB0 800CB428 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1EE4 800CB45C */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1F1C 800CB494 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1F48 800CB4C0 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1F84 800CB4FC */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 2004 800CB57C */ .asciz "No"
    /* 2008 800CB580 */ .asciz "Yes"
