    /* 1628 800CABA0 */ .asciz "\tThere's_some_blood ~N\n\ton_some_of_the_keys..... ~E "
    /* 1660 800CABD8 */ .asciz "\tNo_need_to_read ~N\n\tany_of_these_books. ~E "
    /* 1690 800CAC08 */ .asciz "\tNo_special_book_here. ~E "
    /* 16AC 800CAC24 */ .asciz "\tNo_useful_books. ~E "
    /* 16C4 800CAC3C */ .asciz "\tNothing_useful_in_the_locker. ~E "
    /* 16E8 800CAC60 */ .asciz "\t~C3 ~M NO ~N\n\tRUNNING_OR_PLAYING ~N\n\tIN_THE_LOCKER_ROOM ~E "
    /* 1728 800CACA0 */ .asciz "\tNormal_elementary_school ~N\n\tbulletin_board. ~N\n\tNothing_in_particular_here. ~E "
    /* 177C 800CACF4 */ .asciz "\t~C3 Warning._Don't_forget_to ~N\n\ttake_all_of_your_possessions ~N\n\t_after_using_the_lockers. "
    /* 17DC 800CAD54 */ .asciz "\tGlucose. ~N\n\tNo_reason_to_take_it. ~E "
    /* 1804 800CAD7C */ .asciz "\tNothing_helpful. ~E "
    /* 181C 800CAD94 */ .asciz "\tNothing_useful ~N\n\tin_the_desk_drawer. ~E "
    /* 1848 800CADC0 */ .asciz "\tNothing_useful_on_the_shelf. ~E "
    /* 186C 800CADE4 */ .asciz "\tDistilled_water. ~N\n\tNo_reason_to_take_it. ~E "
    /* 189C 800CAE14 */ .asciz "~J0(2.0)\tJust_a_cat... ~E "
    /* 18B8 800CAE30 */ .asciz "\tNothing_inside. ~E "
    /* 18D0 800CAE48 */ .asciz "\tIt's_written_in_blood. ~E "
    /* 18EC 800CAE64 */ .asciz "\tThere_is_a_ ~C2 Silver_medallion ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1928 800CAEA0 */ .asciz "\tCheck_the_piano? ~S4 "
    /* 1940 800CAEB8 */ .asciz "\tDoes_this_mean_anything? ~E "
    /* 1960 800CAED8 */ .asciz "\tThere's_some_blood ~N\n\ton_some_of_the_keys..... "
    /* 1994 800CAF0C */ .asciz "\tIt_won't_open._Odd, ~N\n\tdoesn't_look_locked,_though. ~E "
    /* 19D0 800CAF48 */ .asciz "~L4 ~M ~C3 Finally_out_comes_a_Crow, ~N\n\tComing_quickly_to_a_stop, ~N\n\tYawning_and_then_napping. ~N\n\t~N\n\tWho_will_show_the_way, ~N\n\tWho_will_be_the_key, ~N\n\tWho_will_lead_to ~N\n\tThe_silver_reward. ~E "
    /* 1A9C 800CB014 */ .asciz "~L4 ~M ~C3 A_Raven_flies_in, ~N\n\tFlying_higher_than_the_Dove, ~N\n\tJust_to_show_that_he_can. ~N\n\t~N\n\tA_Swan_glides_in, ~N\n\tTo_find_a_peaceful_spot, ~N\n\tNext_to_another_bird. "
    /* 1B4C 800CB0C4 */ .asciz "~L4 ~M ~C3 [A_Tale_of_Birds_Without_a_Voice] ~N\n\t~N\n\tFirst_flew_the_greedy_Pelican, ~N\n\tEager_for_the_reward, ~N\n\tWhite_wings_flailing. ~N\n\t~N\n\tThen_came_a_silent_Dove, ~N\n\tFlying_beyond_the_Pelican, ~N\n\tAs_far_as_he_could. "
    /* 1C30 800CB1A8 */ .asciz "\t"
    /* 1C34 800CB1AC */ .asciz "\tNothing_to_worry_about. ~E "
    /* 1C54 800CB1CC */ .asciz "\tJust_the_melted_remains_of ~N\n\ta_statue_of_a_hand. "
    /* 1C8C 800CB204 */ .asciz "\tNothing_unusual.~E "
    /* 1CA4 800CB21C */ .asciz "\tThere_is_a_ ~C2 Chemical ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1CD8 800CB250 */ .asciz "\tThere_is_a_ ~C2 Gold_medallion ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1D10 800CB288 */ .asciz "\tThe_fist_shut_tight, ~N\n\tas_if_never_to_let_go. ~E "
    /* 1D48 800CB2C0 */ .asciz "\tStatue_of_an_old_man's_hand."
    /* 1D68 800CB2E0 */ .asciz "~C6Now_Making!~C7~E"
    /* 1D7C 800CB2F4 */ .asciz "It's_unlocked.~E "
    /* 1D90 800CB308 */ .asciz "It's_locked.~E "
    /* 1DA0 800CB318 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1DD8 800CB350 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1E14 800CB38C */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1E4C 800CB3C4 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1E88 800CB400 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1EB8 800CB430 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1EEC 800CB464 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1F24 800CB49C */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1F50 800CB4C8 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1F8C 800CB504 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 200C 800CB584 */ .asciz "No"
    /* 2010 800CB588 */ .asciz "Yes"
    /* 139E4 800DCF5C 88B50C80 */ .word 0x800CB588
    /* 139E8 800DCF60 84B50C80 */ .word 0x800CB584
    /* 139EC 800DCF64 04B50C80 */ .word 0x800CB504
    /* 139F0 800DCF68 C8B40C80 */ .word 0x800CB4C8
    /* 139F4 800DCF6C 9CB40C80 */ .word 0x800CB49C
    /* 139F8 800DCF70 64B40C80 */ .word 0x800CB464
    /* 139FC 800DCF74 30B40C80 */ .word 0x800CB430
    /* 13A00 800DCF78 00B40C80 */ .word 0x800CB400
    /* 13A04 800DCF7C C4B30C80 */ .word 0x800CB3C4
    /* 13A08 800DCF80 8CB30C80 */ .word 0x800CB38C
    /* 13A0C 800DCF84 50B30C80 */ .word 0x800CB350
    /* 13A10 800DCF88 18B30C80 */ .word 0x800CB318
    /* 13A14 800DCF8C 08B30C80 */ .word 0x800CB308
    /* 13A18 800DCF90 F4B20C80 */ .word 0x800CB2F4
    /* 13A1C 800DCF94 E0B20C80 */ .word 0x800CB2E0
    /* 13A20 800DCF98 C0B20C80 */ .word 0x800CB2C0
    /* 13A24 800DCF9C 88B20C80 */ .word 0x800CB288
    /* 13A28 800DCFA0 50B20C80 */ .word 0x800CB250
    /* 13A2C 800DCFA4 1CB20C80 */ .word 0x800CB21C
    /* 13A30 800DCFA8 04B20C80 */ .word 0x800CB204
    /* 13A34 800DCFAC CCB10C80 */ .word 0x800CB1CC
    /* 13A38 800DCFB0 ACB10C80 */ .word 0x800CB1AC
    /* 13A3C 800DCFB4 A8B10C80 */ .word 0x800CB1A8
    /* 13A40 800DCFB8 C4B00C80 */ .word 0x800CB0C4
    /* 13A44 800DCFBC 14B00C80 */ .word 0x800CB014
    /* 13A48 800DCFC0 48AF0C80 */ .word 0x800CAF48
    /* 13A4C 800DCFC4 0CAF0C80 */ .word 0x800CAF0C
    /* 13A50 800DCFC8 D8AE0C80 */ .word 0x800CAED8
    /* 13A54 800DCFCC B8AE0C80 */ .word 0x800CAEB8
    /* 13A58 800DCFD0 A0AE0C80 */ .word 0x800CAEA0
    /* 13A5C 800DCFD4 64AE0C80 */ .word 0x800CAE64
    /* 13A60 800DCFD8 48AE0C80 */ .word 0x800CAE48
    /* 13A64 800DCFDC 30AE0C80 */ .word 0x800CAE30
    /* 13A68 800DCFE0 14AE0C80 */ .word 0x800CAE14
    /* 13A6C 800DCFE4 E4AD0C80 */ .word 0x800CADE4
    /* 13A70 800DCFE8 C0AD0C80 */ .word 0x800CADC0
    /* 13A74 800DCFEC 94AD0C80 */ .word 0x800CAD94
    /* 13A78 800DCFF0 7CAD0C80 */ .word 0x800CAD7C
    /* 13A7C 800DCFF4 54AD0C80 */ .word 0x800CAD54
    /* 13A80 800DCFF8 F4AC0C80 */ .word 0x800CACF4
    /* 13A84 800DCFFC A0AC0C80 */ .word 0x800CACA0
    /* 13A88 800DD000 60AC0C80 */ .word 0x800CAC60
    /* 13A8C 800DD004 3CAC0C80 */ .word 0x800CAC3C
    /* 13A90 800DD008 94AD0C80 */ .word 0x800CAD94
    /* 13A94 800DD00C 24AC0C80 */ .word 0x800CAC24
    /* 13A98 800DD010 08AC0C80 */ .word 0x800CAC08
    /* 13A9C 800DD014 D8AB0C80 */ .word 0x800CABD8
    /* 13AA0 800DD018 A0AB0C80 */ .word 0x800CABA0
