There's some blood
on some of the keys..... ~E 
-------
No need to read
any of these books. ~E 
-------
No special book here. ~E 
-------
No useful books. ~E 
-------
Nothing useful in the locker. ~E 
-------
~C3 ~M NO
RUNNING OR PLAYING
IN THE LOCKER ROOM ~E 
-------
Normal elementary school
bulletin board.
Nothing in particular here. ~E 
-------
~C3 Warning. Don't forget to
take all of your possessions
 after using the lockers. 
-------
Glucose.
No reason to take it. ~E 
-------
Nothing helpful. ~E 
-------
Nothing useful
in the desk drawer. ~E 
-------
Nothing useful on the shelf. ~E 
-------
Distilled water.
No reason to take it. ~E 
-------
~J0(2.0)	Just a cat... ~E 
-------
Nothing inside. ~E 
-------
It's written in blood. ~E 
-------
There is a  ~C2 Silver medallion ~C7 .
Take it? ~S4 
-------
Check the piano? ~S4 
-------
Does this mean anything? ~E 
-------
There's some blood
on some of the keys..... 
-------
It won't open. Odd,
doesn't look locked, though. ~E 
-------
~L4 ~M ~C3 Finally out comes a Crow,
Coming quickly to a stop,
Yawning and then napping.
~NWho will show the way,
Who will be the key,
Who will lead to
The silver reward. ~E 
-------
~L4 ~M ~C3 A Raven flies in,
Flying higher than the Dove,
Just to show that he can.
~NA Swan glides in,
To find a peaceful spot,
Next to another bird. 
-------
~L4 ~M ~C3 [A Tale of Birds Without a Voice]
~NFirst flew the greedy Pelican,
Eager for the reward,
White wings flailing.
~NThen came a silent Dove,
Flying beyond the Pelican,
As far as he could. 
-------

-------
Nothing to worry about. ~E 
-------
Just the melted remains of
a statue of a hand. 
-------
Nothing unusual.~E 
-------
There is a  ~C2 Chemical ~C7 .
Take it? ~S4 
-------
There is a  ~C2 Gold medallion ~C7 .
Take it? ~S4 
-------
The fist shut tight,
as if never to let go. ~E 
-------
Statue of an old man's hand.
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
