Pusto. ~E 
-------
Moore, Ranaldo, Gordon...
To musi być lista nauczycieli. ~E 
-------
~HZnalazłeś  ~C5 Mapa Szkoły ~C7 .
Zabrać? ~S4 
-------
Nic użytecznego w szufladzie. ~E 
-------
Nie ma tu nic specjalnego. ~E 
-------
Nie wiem po co to jest,
lepiej tego nie będę ruszać. ~E
-------
Zawór jest mocno zakręcony.
Nie mogę go ruszyć.
-------
Chyba jest zepste. ~E 
-------
Boiler zaczął pracować. ~E 
-------
Chyba nic się nie stało. ~E 
-------
Przycisk.
Chcesz wcisnąć? ~S4
-------
Nie wiem kto to namalował,
ale jest w bardzo złym guście. ~E
-------
Obraz drzwi. 
-------
Cheryl może tutaj być.
Powinienem jej poszukać. ~E 
-------
Jest napisane krwią. ~E 
-------
~L4 ~M ~C3 5:00
[Ciemność, która przynosi
dławiący żar]

Płomienie przerywają ciszę,
budząc głodną bestię.
Otwierają wrota czasu,
by przywołać ofiarę. ~E
-------
~L4 ~M ~C3 12:00
[Miejsce pieśni i dźwięku]

Srebrny drogowskaz jest
nietknięty w zagubionych językach.
Przebudzenie w 
wyznaczonym porządku. ~E
-------
~L4 ~M ~C3 10:00
[Laboratorium chemiczne]

Złoto w dłoni starca.
Przyszłość ukryta w jego pięści.
Wymiana za wodę mędrca. ~E
-------
Nie otworzą się. ~E 
-------
~C3 Srebrny księżyc ~E 
-------
~C3 Złote słońce ~E 
-------
Wskazówki zatrzymały się na 5:00. ~E 
-------
Wskazówki zatrzymały się na 12:00. ~E 
-------
Wskazówki zatrzymały się na 10:00. ~E 
-------
Drzwi wierzy zostały otwarte. ~E 
-------
~C6Now Making!~C7~E
-------
Odblokowane. ~E
-------
Zamknięte. ~E
-------
Zamek jest zepsuty.
Nie otwirzę tych drzwi. ~E
-------
Znalazłeś ~C2 Naboje do strzelby ~C7 .
Zabrać? ~S4
-------
Znalazłeś ~C2 Naboje do snajperki ~C7 .
Zabrać? ~S4
-------
Znalazłeś ~C2 Naboje do pistoletu ~C7 .
Zabrać? ~S4
-------
Znalazłeś ~C2 Ampułkę ~C7 .
Zabrać? ~S4
-------
Znalazłeś ~C2 Lekarstwo ~C7 .
Zabrać? ~S4
-------
Znalazłeś ~C2 Apteczke ~C7 .
Zabrać? ~S4
-------
~D Za ciemno na czytanie mapy. ~E
-------
~D Nie mam mapy tego miejsca.~E
-------
Być może kiedyś ktoś doświadczy
tych samyhch dziwnych wydarzeń.
Moje notatki mogą im się przydać. ~E
-------
Nie
-------
Tak
-------
