Lalka bez głowy
przybita do ściany. ~E 
-------
Lalka na podłodze. ~E 
-------
Powieszone ciało...
Kto mógłby to... ~E 
-------
Znalazłeś  ~C2 Klucz do klasy ~C7 .
Zabrać? ~S4 
-------
Telefon nie działa. ~E 
-------
Jeżeli nie będę uważać,
to może mnie wciągnąć. ~E
-------
Wielki wiatrak. 
-------
Szafka jest zamknięta. ~E 
-------
Wózek inwalidzki?
Co on robi w szkole? ~E 
-------
Porozrzucane karty... ~E 
-------
Przestań obracać zawór. 
-------
Obróć zawór w prawo. 
-------
Obróć zawór w lewo. 
-------
  ~S3 
-------
Znalazłeś  ~C2 Strzelbę ~C7 .
Zabrać? ~S4 
-------
Potwór czycha...
Co to ma niby znaczyć? ~E 
-------
~C5 Leonard Rhine
Potwór czycha ~C7 
-------
Znalazłeś  ~C2 Gumową piłkę ~C7 .
Zabrać? ~S4 
-------
~J1(2.0)	Gdzie ona jest?
Cheryl... ~E 
-------
~J1(2.4)	To głos Cheryl.
Znam go. 
-------
~D ~J0(2.0)	Cheryl! ~E 
-------
~J0(3.0)	Tato  Gdzie jesteś  ? 
-------
~J0(3.0)	Tato pomóz mi    
-------
~J0(0.9)	  
-------
Wsunąłeś  ~C2 Obrazek ~C7
w slot. ~E 
-------
Znalazłeś  ~C2 Obrazek ~C7 .
Zabrać? ~S4 
-------
Do czego on służy? ~E 
-------
Na środku drzwi jest
pionowy slot.
-------
Co to jest? ~E 
-------
Gdy napieram, to trochę się rusza,
ale otworzyć się nie chcę. ~E
-------
Nawet jeżeli, nie ma zamka
ani nawet klamki...
-------
Co?
Czy to są drzwi? 
-------
~C5 Srebrny Księżyc ~C7 ~E 
-------
~C5 Złote słońce ~C7 ~E 
-------

-------
Drzwi wierzy są zamknięte. ~E 
-------
~J0(3.8)	Nie pamiętam tego... ~E 
-------
~J0(2.0)	Czy ja już tutaj byłem? ~E 
-------
~J0(1.2)	Gdzie ja jestem? ~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
