Stojak na świece.
Nic niezwykłego. ~E
-------
Obraz na ścianie.
Nic niezwykłego. ~E
-------
Zwykła gazeta. ~E
-------
Puszka na datki.
Pusta. ~E
-------
Musi być zamknięte
z drugiej strony. ~E
-------
Nie chcę się otworzyć. 
-------
Biblia. ~E 
-------
Znalazłeś  ~C2 Klucz do mostu zwodzonego ~C7 .
Zabrać? ~S4 
-------
Znalazłeś  ~C2 [Flauros] ~C7 .
Zabrać? ~S4 
-------
~J0(2.4)	Czekaj!
Nie odchodź! ~E 
-------
~J0(4.2)	Udaj się szybko do szpitala
zanim będzie za późno. ~E
-------
~J0(3.0)	Pomogą ci. ~E 
-------
~J0(3.8)	zwalczyć gniew Innego-świata.
-------
~J0(3.3)	Może przebić się
przez ściane ciemności, 
-------
~J0(4.0)	Spójrz, Flauros,
klatka pokoju.
-------
~J1(3.6)	Co?
O czym ty mówisz ? ~E
-------
~J1(4.0)	ścieżką pustelknika,
schowaną w Flaurosie... 
-------
~J1(2.3)	Musisz pójść za ścieżką. 
-------
~J1(4.0)	Niczego nie wskórasz rzucając
się bez namysłu.
-------
~J0(1.1)	Stój! ~E 
-------
~J0(2.1)	Wiesz coś czego ja nie wiem!?
Mów! ~E 
-------
~J1(2.8)	Ja widzę wszystko. ~E 
-------
~J1(1.7)	Mówisz o Cheryl? 
-------
~J1(0.9)	Dziewczynki? 
-------
~J1(2.4)	Szukasz dziewczynki, prawda ?
-------
~J1(2.2)	Wiedziałam, że przyjdziesz. 
-------
~J1(1.8)	O czym ty mówisz? ~E 
-------
~J1(5.3)	Spodziewałam się ciebie.
Zostało to przepowiedziane
przez żyromancję.
-------
~J1(1.9)	Czemu dzwonisz tym dzwonem?
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
