    /* 11F0 800CA768 */ .asciz "\tThere's_a_candle_stand. ~N\n\tNothing_special. ~E "
    /* 1224 800CA79C */ .asciz "\tThere's_a_picture_on_the_wall. ~N\n\tNothing_special. ~E "
    /* 1260 800CA7D8 */ .asciz "\tThere's_a_newspaper. ~N\n\tNothing_special. ~E "
    /* 1290 800CA808 */ .asciz "\tThere's_a_collection_box. ~N\n\tNothing_inside. ~E "
    /* 12C4 800CA83C */ .asciz "\tIt_must_be_locked ~N\n\tfrom_the_other_side. ~E "
    /* 12F4 800CA86C */ .asciz "\tIt_won't_open. "
    /* 1308 800CA880 */ .asciz "\tBible. ~E "
    /* 1314 800CA88C */ .asciz "\tThere_is_a_ ~C2 Drawbridge_key ~C7 . ~N\n\tTake_it? ~S4 "
    /* 134C 800CA8C4 */ .asciz "\tThere_is_a_ ~C2 [Flauros] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1380 800CA8F8 */ .asciz "~J0(2.4)\tWait! ~N\n\t\t\tDon't_go_yet! ~E "
    /* 13A8 800CA920 */ .asciz "~J0(4.2)\tMake_haste_to_the_hospital ~N\n\t\t\tbefore_it's_too_late. ~E "
    /* 13EC 800CA964 */ .asciz "~J0(3.0)\tThese_will_help_you. ~E "
    /* 1410 800CA988 */ .asciz "~J0(3.8)\tand_counteract_the_wrath_of ~N\n\t\t\tthe_underworld. "
    /* 144C 800CA9C4 */ .asciz "~J0(3.3)\tIt_can_break_through ~N\n\t\t\tthe_walls_of_darkness, "
    /* 1488 800CAA00 */ .asciz "~J0(4.0)\tHere,_the_Flauros, ~N\n\t\t\ta_cage_of_peace. "
    /* 14BC 800CAA34 */ .asciz "~J1(3.6)\tWhat? ~N\n\t\t\tWhat_are_you_talking_about? ~E "
    /* 14F4 800CAA6C */ .asciz "~J1(4.0)\tThe_path_of_the_hermit, ~N\n\t\t\tconcealed_by_Flauros... "
    /* 1534 800CAAAC */ .asciz "~J1(2.3)\tYou_must_follow_the_path. "
    /* 1558 800CAAD0 */ .asciz "~J1(4.0)\tNothing_is_to_be_gained_from ~N\n\t\t\tfloundering_about_at_random.  "
    /* 15A4 800CAB1C */ .asciz "~J0(1.1)\tStay_back! ~E "
    /* 15BC 800CAB34 */ .asciz "~J0(2.1)\tYou_know_something!? ~N\n\t\t\tTell_me! ~E "
    /* 15F0 800CAB68 */ .asciz "~J1(2.8)\tI_see_everything. ~E "
    /* 1610 800CAB88 */ .asciz "~J1(1.7)\tYou're_talking_about_Cheryl? "
    /* 1638 800CABB0 */ .asciz "~J1(0.9)\tThe_girl? "
    /* 164C 800CABC4 */ .asciz "~J1(2.4)\tYou_want_the_girl,_right? "
    /* 1670 800CABE8 */ .asciz "~J1(2.2)\tI_knew_you'd_come. "
    /* 1690 800CAC08 */ .asciz "~J1(1.8)\tWhat_are_you_talking_about? ~E "
    /* 16BC 800CAC34 */ .asciz "~J1(5.3)\tI've_been_expecting_you. ~N\n\t\t\tIt_was_foretold_by_Gyromancy. "
    /* 1704 800CAC7C */ .asciz "~J1(1.9)\tWere_you_ringing_that_bell? "
    /* 172C 800CACA4 */ .asciz "~C6Now_Making!~C7~E"
    /* 1740 800CACB8 */ .asciz "It's_unlocked.~E "
    /* 1754 800CACCC */ .asciz "It's_locked.~E "
    /* 1764 800CACDC */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 179C 800CAD14 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 17D8 800CAD50 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1810 800CAD88 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 184C 800CADC4 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 187C 800CADF4 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 18B0 800CAE28 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 18E8 800CAE60 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1914 800CAE8C */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1950 800CAEC8 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 19D0 800CAF48 */ .asciz "No"
    /* 19D4 800CAF4C */ .asciz "Yes"
    /* 6D84 800D02FC 4CAF0C80 */ .word 0x800CAF4C
    /* 6D88 800D0300 48AF0C80 */ .word 0x800CAF48
    /* 6D8C 800D0304 C8AE0C80 */ .word 0x800CAEC8
    /* 6D90 800D0308 8CAE0C80 */ .word 0x800CAE8C
    /* 6D94 800D030C 60AE0C80 */ .word 0x800CAE60
    /* 6D98 800D0310 28AE0C80 */ .word 0x800CAE28
    /* 6D9C 800D0314 F4AD0C80 */ .word 0x800CADF4
    /* 6DA0 800D0318 C4AD0C80 */ .word 0x800CADC4
    /* 6DA4 800D031C 88AD0C80 */ .word 0x800CAD88
    /* 6DA8 800D0320 50AD0C80 */ .word 0x800CAD50
    /* 6DAC 800D0324 14AD0C80 */ .word 0x800CAD14
    /* 6DB0 800D0328 DCAC0C80 */ .word 0x800CACDC
    /* 6DB4 800D032C CCAC0C80 */ .word 0x800CACCC
    /* 6DB8 800D0330 B8AC0C80 */ .word 0x800CACB8
    /* 6DBC 800D0334 A4AC0C80 */ .word 0x800CACA4
    /* 6DC0 800D0338 7CAC0C80 */ .word 0x800CAC7C
    /* 6DC4 800D033C 34AC0C80 */ .word 0x800CAC34
    /* 6DC8 800D0340 08AC0C80 */ .word 0x800CAC08
    /* 6DCC 800D0344 E8AB0C80 */ .word 0x800CABE8
    /* 6DD0 800D0348 C4AB0C80 */ .word 0x800CABC4
    /* 6DD4 800D034C B0AB0C80 */ .word 0x800CABB0
    /* 6DD8 800D0350 88AB0C80 */ .word 0x800CAB88
    /* 6DDC 800D0354 68AB0C80 */ .word 0x800CAB68
    /* 6DE0 800D0358 34AB0C80 */ .word 0x800CAB34
    /* 6DE4 800D035C 1CAB0C80 */ .word 0x800CAB1C
    /* 6DE8 800D0360 D0AA0C80 */ .word 0x800CAAD0
    /* 6DEC 800D0364 ACAA0C80 */ .word 0x800CAAAC
    /* 6DF0 800D0368 6CAA0C80 */ .word 0x800CAA6C
    /* 6DF4 800D036C 34AA0C80 */ .word 0x800CAA34
    /* 6DF8 800D0370 00AA0C80 */ .word 0x800CAA00
    /* 6DFC 800D0374 C4A90C80 */ .word 0x800CA9C4
    /* 6E00 800D0378 88A90C80 */ .word 0x800CA988
    /* 6E04 800D037C 64A90C80 */ .word 0x800CA964
    /* 6E08 800D0380 20A90C80 */ .word 0x800CA920
    /* 6E0C 800D0384 F8A80C80 */ .word 0x800CA8F8
    /* 6E10 800D0388 C4A80C80 */ .word 0x800CA8C4
    /* 6E14 800D038C 8CA80C80 */ .word 0x800CA88C
    /* 6E18 800D0390 80A80C80 */ .word 0x800CA880
    /* 6E1C 800D0394 6CA80C80 */ .word 0x800CA86C
    /* 6E20 800D0398 3CA80C80 */ .word 0x800CA83C
    /* 6E24 800D039C 08A80C80 */ .word 0x800CA808
    /* 6E28 800D03A0 D8A70C80 */ .word 0x800CA7D8
    /* 6E2C 800D03A4 9CA70C80 */ .word 0x800CA79C
    /* 6E30 800D03A8 68A70C80 */ .word D_800CA768
