    /* 10D0 800CA648 */ .asciz "\tNO_STAGE! ~E "
    /* 10E0 800CA658 */ .asciz "~C6Now_Making!~C7~E"
    /* 10F4 800CA66C */ .asciz "It's_unlocked.~E "
    /* 1108 800CA680 */ .asciz "It's_locked.~E "
    /* 1118 800CA690 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1150 800CA6C8 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 118C 800CA704 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 11C4 800CA73C */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1200 800CA778 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1230 800CA7A8 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1264 800CA7DC */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 129C 800CA814 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 12C8 800CA840 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1304 800CA87C */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1384 800CA8FC */ .asciz "No"
    /* 1388 800CA900 */ .asciz "Yes"
