There is a  ~C2 Shotgun ~C7 .
Take it? ~S4 
-------
The desk is messy. ~E 
-------
Nothing helpful. ~E 
-------
~HThere is a  ~C5 Shopping district map ~C7 .
Take it? ~S4 
-------
~C3Manufactured here?
Dealer * manufacturer? ~E 
-------
~C3Raw material is White Claudia,
a plant peculiar to the region. 
-------
~C3Product only available in
selected areas of Silent Hill. 
-------
There's something on it. 
-------
~C3But, medical records show
Officer Gucci had no prior
symptoms of heart disease. ~E 
-------
~C3Officer Gucci is unlikely to
be murdered. He apparently
died naturally. 
-------
~C3Coroner Seals called. 
-------
There's a memo on the desk. 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
