    /* 10E0 800CA658 */ .asciz "~C6Now_Making!~C7~E"
    /* 10F4 800CA66C */ .asciz "It's_unlocked.~E "
    /* 1108 800CA680 */ .asciz "It's_locked.~E "
    /* 1118 800CA690 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1150 800CA6C8 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 118C 800CA704 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 11C4 800CA73C */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1200 800CA778 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1230 800CA7A8 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1264 800CA7DC */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 129C 800CA814 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 12C8 800CA840 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1304 800CA87C */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1384 800CA8FC */ .asciz "No"
    /* 1388 800CA900 */ .asciz "Yes"
    /* 375C 800CCCD4 00A90C80 */ .word 0x800CA900
    /* 3760 800CCCD8 FCA80C80 */ .word 0x800CA8FC
    /* 3764 800CCCDC 7CA80C80 */ .word 0x800CA87C
    /* 3768 800CCCE0 40A80C80 */ .word 0x800CA840
    /* 376C 800CCCE4 14A80C80 */ .word 0x800CA814
    /* 3770 800CCCE8 DCA70C80 */ .word 0x800CA7DC
    /* 3774 800CCCEC A8A70C80 */ .word 0x800CA7A8
    /* 3778 800CCCF0 78A70C80 */ .word 0x800CA778
    /* 377C 800CCCF4 3CA70C80 */ .word 0x800CA73C
    /* 3780 800CCCF8 04A70C80 */ .word 0x800CA704
    /* 3784 800CCCFC C8A60C80 */ .word 0x800CA6C8
    /* 3788 800CCD00 90A60C80 */ .word 0x800CA690
    /* 378C 800CCD04 80A60C80 */ .word 0x800CA680
    /* 3790 800CCD08 6CA60C80 */ .word 0x800CA66C
    /* 3794 800CCD0C 58A60C80 */ .word 0x800CA658
    /* 3798 800CCD10 48A60C80 */ .word D_800CA648
