This must be that water works
Lisa was talking about. ~E 
-------
Used the gasoline. ~E 
-------
There is a  ~C2 Chainsaw ~C7 .
Take it? ~S4 
-------
There is a  ~C2 Chainsaw ~C7 . 
-------
There is a  ~C2 Rock drill ~C7 .
Take it? ~S4 
-------
There is no gasoline.
Can't use it. ~E 
-------
There is a  ~C2 Rock drill ~C7 . 
-------
~C3Balkan Church ~E 
-------
~C3K. Gordon ~E 
-------
The garage door is smeared
with blood. ~E 
-------
The refrigerator is empty. ~E 
-------
Nothing useful. ~E 
-------
There's a TV set.
The power must be out.
It doesn't work. ~E 
-------
The drawbridge is stopped. ~E 
-------
The drawbridge is operating. ~E 
-------
Nothing special. ~E 
-------
~HThere is a  ~C5 Shopping district map ~C7 .
Take it? ~S4 
-------
It's unlocked. ~E 
-------
There is one lock. ~E 
-------
There are two locks. ~E 
-------
There are three locks. ~E 
-------
 
-------
Something is written on the map
hanging on the wall. ~E 
-------
Copied it to the map. ~E 
-------
Something is written on the map
hanging on the wall. 
-------
I may be able to break it
if I hit it hard. ~E 
-------
Hmm... the lock is worn out. 
-------
~C3Reservoir.
Authorized Personnel only. ~E 
-------
Where's Cheryl?
Hope she's safe. ~E 
-------
My car...
too banged up to drive. 
-------
The street is blocked.
Can't get out of town through here. ~E 
-------
The machinery is running.
Do you want to press the switch? ~S4 
-------
There's a keyhole
on the control panel. ~E 
-------
~C3Orridge Bridge Control Room ~E 
-------
No reason to search
the school anymore. ~E 
-------
~C3Midwich Elementary School ~E 
-------
Used the  ~C2 K. Gordon key ~C7 . ~E 
-------
A dog's head... ~E 
-------
What's going on!? ~E 
-------
It's getting dark again? 
-------
~J0(20)	What? ~E 
-------
Used the  ~C2 Key of [Scarecrow] ~C7 . ~E 
-------
Used the  ~C2 Key of [Woodman] ~C7 . ~E 
-------
Used the  ~C2 Key of [Lion] ~C7 . ~E 
-------
Used the  ~C2 House key ~C7 . ~E 
-------
There is a  ~C2 Key of [Scarecrow] ~C7 .
Take it? ~S4 
-------
There is a  ~C2 Key of [Woodman] ~C7 .
Take it? ~S4 
-------
There is a  ~C2 Key of [Lion] ~C7 .
Take it? ~S4 
-------
~C2 House key ~C7  was hidden
in the dog house. Take it? ~S4 
-------
Nothing in particular around. ~E 
-------
Probably a doghouse,
though I'm not sure
since there's no dog around. 
-------
Nothing unusual. ~E 
-------
~M ~C3Doghouse
Levin st. ~E 
-------
The first picture that Cheryl
drew in the sketchbook that I
gave on her 5th birthday. ~E 
-------
Sketchbook cover.
This picture... it's me. 
-------
~J1(3.8)Hmm...
She's at the school... ~E 
-------
~J1(2.5)Isn't this
Cheryl's sketchbook? 
-------
~C3To school ~E 
-------
I guess I'll check
that alley again. ~E 
-------
Where could Cheryl have gone? 
-------
There is a  ~C2 Steel pipe ~C7 .
Take it? ~S4 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
