    /* 10F0 800CA668 */ .asciz "\tThere_is_a_ ~C2 Shotgun ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1124 800CA69C */ .asciz "\tThe_desk_is_messy. ~E "
    /* 113C 800CA6B4 */ .asciz "\tNothing_helpful. ~E "
    /* 1154 800CA6CC */ .asciz "~H\tThere_is_a_ ~C5 Shopping_district_map ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1198 800CA710 */ .asciz "~C3\tManufactured_here? ~N\n\t\tDealer_*_manufacturer? ~E "
    /* 11D0 800CA748 */ .asciz "~C3\tRaw_material_is_White_Claudia, ~N\n\t\ta_plant_peculiar_to_the_region. "
    /* 121C 800CA794 */ .asciz "~C3\tProduct_only_available_in ~N\n\t\tselected_areas_of_Silent_Hill. "
    /* 1260 800CA7D8 */ .asciz "\tThere's_something_on_it. "
    /* 127C 800CA7F4 */ .asciz "~C3\tBut,_medical_records_show ~N\n\t\tOfficer_Gucci_had_no_prior ~N\n\t\tsymptoms_of_heart_disease. ~E "
    /* 12E0 800CA858 */ .asciz "~C3\tOfficer_Gucci_is_unlikely_to ~N\n\t\tbe_murdered._He_apparently ~N\n\t\tdied_naturally. "
    /* 1338 800CA8B0 */ .asciz "~C3\tCoroner_Seals_called. "
    /* 1354 800CA8CC */ .asciz "\tThere's_a_memo_on_the_desk. "
    /* 1374 800CA8EC */ .asciz "~C6Now_Making!~C7~E"
    /* 1388 800CA900 */ .asciz "It's_unlocked.~E "
    /* 139C 800CA914 */ .asciz "It's_locked.~E "
    /* 13AC 800CA924 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 13E4 800CA95C */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1420 800CA998 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1458 800CA9D0 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1494 800CAA0C */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 14C4 800CAA3C */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 14F8 800CAA70 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1530 800CAAA8 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 155C 800CAAD4 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1598 800CAB10 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1618 800CAB90 */ .asciz "No"
    /* 161C 800CAB94 */ .asciz "Yes"
