    /* 11F0 800CA768 */ .asciz "\tThere's_a_candle_stand. ~N\n\tNothing_special. ~E "
    /* 1224 800CA79C */ .asciz "\tThere's_a_picture_on_the_wall. ~N\n\tNothing_special. ~E "
    /* 1260 800CA7D8 */ .asciz "\tThere's_a_newspaper. ~N\n\tNothing_special. ~E "
    /* 1290 800CA808 */ .asciz "\tThere's_a_collection_box. ~N\n\tNothing_inside. ~E "
    /* 12C4 800CA83C */ .asciz "\tIt_must_be_locked ~N\n\tfrom_the_other_side. ~E "
    /* 12F4 800CA86C */ .asciz "\tIt_won't_open. "
    /* 1308 800CA880 */ .asciz "\tBible. ~E "
    /* 1314 800CA88C */ .asciz "\tThere_is_a_ ~C2 Drawbridge_key ~C7 . ~N\n\tTake_it? ~S4 "
    /* 134C 800CA8C4 */ .asciz "\tThere_is_a_ ~C2 [Flauros] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1380 800CA8F8 */ .asciz "~J0(2.4)\tWait! ~N\n\t\t\tDon't_go_yet! ~E "
    /* 13A8 800CA920 */ .asciz "~J0(4.2)\tMake_haste_to_the_hospital ~N\n\t\t\tbefore_it's_too_late. ~E "
    /* 13EC 800CA964 */ .asciz "~J0(3.0)\tThese_will_help_you. ~E "
    /* 1410 800CA988 */ .asciz "~J0(3.8)\tand_counteract_the_wrath_of ~N\n\t\t\tthe_underworld. "
    /* 144C 800CA9C4 */ .asciz "~J0(3.3)\tIt_can_break_through ~N\n\t\t\tthe_walls_of_darkness, "
    /* 1488 800CAA00 */ .asciz "~J0(4.0)\tHere,_the_Flauros, ~N\n\t\t\ta_cage_of_peace. "
    /* 14BC 800CAA34 */ .asciz "~J1(3.6)\tWhat? ~N\n\t\t\tWhat_are_you_talking_about? ~E "
    /* 14F4 800CAA6C */ .asciz "~J1(4.0)\tThe_path_of_the_hermit, ~N\n\t\t\tconcealed_by_Flauros... "
    /* 1534 800CAAAC */ .asciz "~J1(2.3)\tYou_must_follow_the_path. "
    /* 1558 800CAAD0 */ .asciz "~J1(4.0)\tNothing_is_to_be_gained_from ~N\n\t\t\tfloundering_about_at_random.  "
    /* 15A4 800CAB1C */ .asciz "~J0(1.1)\tStay_back! ~E "
    /* 15BC 800CAB34 */ .asciz "~J0(2.1)\tYou_know_something!? ~N\n\t\t\tTell_me! ~E "
    /* 15F0 800CAB68 */ .asciz "~J1(2.8)\tI_see_everything. ~E "
    /* 1610 800CAB88 */ .asciz "~J1(1.7)\tYou're_talking_about_Cheryl? "
    /* 1638 800CABB0 */ .asciz "~J1(0.9)\tThe_girl? "
    /* 164C 800CABC4 */ .asciz "~J1(2.4)\tYou_want_the_girl,_right? "
    /* 1670 800CABE8 */ .asciz "~J1(2.2)\tI_knew_you'd_come. "
    /* 1690 800CAC08 */ .asciz "~J1(1.8)\tWhat_are_you_talking_about? ~E "
    /* 16BC 800CAC34 */ .asciz "~J1(5.3)\tI've_been_expecting_you. ~N\n\t\t\tIt_was_foretold_by_Gyromancy. "
    /* 1704 800CAC7C */ .asciz "~J1(1.9)\tWere_you_ringing_that_bell? "
    /* 172C 800CACA4 */ .asciz "~C6Now_Making!~C7~E"
    /* 1740 800CACB8 */ .asciz "It's_unlocked.~E "
    /* 1754 800CACCC */ .asciz "It's_locked.~E "
    /* 1764 800CACDC */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 179C 800CAD14 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 17D8 800CAD50 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1810 800CAD88 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 184C 800CADC4 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 187C 800CADF4 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 18B0 800CAE28 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 18E8 800CAE60 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1914 800CAE8C */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1950 800CAEC8 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 19D0 800CAF48 */ .asciz "No"
    /* 19D4 800CAF4C */ .asciz "Yes"
