    /* 10F0 800CA668 */ .asciz "\tThere_is_a_ ~C2 Shotgun ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1124 800CA69C */ .asciz "\tThe_desk_is_messy. ~E "
    /* 113C 800CA6B4 */ .asciz "\tNothing_helpful. ~E "
    /* 1154 800CA6CC */ .asciz "~H\tThere_is_a_ ~C5 Shopping_district_map ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1198 800CA710 */ .asciz "~C3\tManufactured_here? ~N\n\t\tDealer_*_manufacturer? ~E "
    /* 11D0 800CA748 */ .asciz "~C3\tRaw_material_is_White_Claudia, ~N\n\t\ta_plant_peculiar_to_the_region. "
    /* 121C 800CA794 */ .asciz "~C3\tProduct_only_available_in ~N\n\t\tselected_areas_of_Silent_Hill. "
    /* 1260 800CA7D8 */ .asciz "\tThere's_something_on_it. "
    /* 127C 800CA7F4 */ .asciz "~C3\tBut,_medical_records_show ~N\n\t\tOfficer_Gucci_had_no_prior ~N\n\t\tsymptoms_of_heart_disease. ~E "
    /* 12E0 800CA858 */ .asciz "~C3\tOfficer_Gucci_is_unlikely_to ~N\n\t\tbe_murdered._He_apparently ~N\n\t\tdied_naturally. "
    /* 1338 800CA8B0 */ .asciz "~C3\tCoroner_Seals_called. "
    /* 1354 800CA8CC */ .asciz "\tThere's_a_memo_on_the_desk. "
    /* 1374 800CA8EC */ .asciz "~C6Now_Making!~C7~E"
    /* 1388 800CA900 */ .asciz "It's_unlocked.~E "
    /* 139C 800CA914 */ .asciz "It's_locked.~E "
    /* 13AC 800CA924 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 13E4 800CA95C */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1420 800CA998 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1458 800CA9D0 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1494 800CAA0C */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 14C4 800CAA3C */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 14F8 800CAA70 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1530 800CAAA8 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 155C 800CAAD4 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1598 800CAB10 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1618 800CAB90 */ .asciz "No"
    /* 161C 800CAB94 */ .asciz "Yes"
    /* 48F0 800CDE68 94AB0C80 */ .word 0x800CAB94
    /* 48F4 800CDE6C 90AB0C80 */ .word 0x800CAB90
    /* 48F8 800CDE70 10AB0C80 */ .word 0x800CAB10
    /* 48FC 800CDE74 D4AA0C80 */ .word 0x800CAAD4
    /* 4900 800CDE78 A8AA0C80 */ .word 0x800CAAA8
    /* 4904 800CDE7C 70AA0C80 */ .word 0x800CAA70
    /* 4908 800CDE80 3CAA0C80 */ .word 0x800CAA3C
    /* 490C 800CDE84 0CAA0C80 */ .word 0x800CAA0C
    /* 4910 800CDE88 D0A90C80 */ .word 0x800CA9D0
    /* 4914 800CDE8C 98A90C80 */ .word 0x800CA998
    /* 4918 800CDE90 5CA90C80 */ .word 0x800CA95C
    /* 491C 800CDE94 24A90C80 */ .word 0x800CA924
    /* 4920 800CDE98 14A90C80 */ .word 0x800CA914
    /* 4924 800CDE9C 00A90C80 */ .word 0x800CA900
    /* 4928 800CDEA0 ECA80C80 */ .word 0x800CA8EC
    /* 492C 800CDEA4 CCA80C80 */ .word 0x800CA8CC
    /* 4930 800CDEA8 B0A80C80 */ .word 0x800CA8B0
    /* 4934 800CDEAC 58A80C80 */ .word 0x800CA858
    /* 4938 800CDEB0 F4A70C80 */ .word 0x800CA7F4
    /* 493C 800CDEB4 D8A70C80 */ .word 0x800CA7D8
    /* 4940 800CDEB8 94A70C80 */ .word 0x800CA794
    /* 4944 800CDEBC 48A70C80 */ .word 0x800CA748
    /* 4948 800CDEC0 10A70C80 */ .word 0x800CA710
    /* 494C 800CDEC4 CCA60C80 */ .word 0x800CA6CC
    /* 4950 800CDEC8 B4A60C80 */ .word 0x800CA6B4
    /* 4954 800CDECC 9CA60C80 */ .word 0x800CA69C
    /* 4958 800CDED0 68A60C80 */ .word D_800CA668
