    /* 2F08 800CC480 */ .asciz "\tThis_must_be_that_water_works ~N\n\tLisa_was_talking_about. ~E "
    /* 2F48 800CC4C0 */ .asciz "\tUsed_the_gasoline. ~E "
    /* 2F60 800CC4D8 */ .asciz "\tThere_is_a_ ~C2 Chainsaw ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2F94 800CC50C */ .asciz "\tThere_is_a_ ~C2 Chainsaw ~C7 . "
    /* 2FB8 800CC530 */ .asciz "\tThere_is_a_ ~C2 Rock_drill ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2FEC 800CC564 */ .asciz "\tThere_is_no_gasoline. ~N\n\tCan't_use_it. ~E "
    /* 301C 800CC594 */ .asciz "\tThere_is_a_ ~C2 Rock_drill ~C7 . "
    /* 3040 800CC5B8 */ .asciz "~C3\tBalkan_Church ~E "
    /* 3058 800CC5D0 */ .asciz "~C3\tK._Gordon ~E "
    /* 306C 800CC5E4 */ .asciz "\tThe_garage_door_is_smeared ~N\n\twith_blood. ~E "
    /* 309C 800CC614 */ .asciz "\tThe_refrigerator_is_empty. ~E "
    /* 30BC 800CC634 */ .asciz "\tNothing_useful. ~E "
    /* 30D4 800CC64C */ .asciz "\tThere's_a_TV_set. ~N\n\tThe_power_must_be_out. ~N\n\tIt_doesn't_work. ~E "
    /* 311C 800CC694 */ .asciz "\tThe_drawbridge_is_stopped. ~E "
    /* 313C 800CC6B4 */ .asciz "\tThe_drawbridge_is_operating. ~E "
    /* 3160 800CC6D8 */ .asciz "\tNothing_special. ~E "
    /* 3178 800CC6F0 */ .asciz "~H\tThere_is_a_ ~C5 Shopping_district_map ~C7 . ~N\n\tTake_it? ~S4 "
    /* 31BC 800CC734 */ .asciz "\tIt's_unlocked. ~E "
    /* 31D0 800CC748 */ .asciz "\tThere_is_one_lock. ~E "
    /* 31E8 800CC760 */ .asciz "\tThere_are_two_locks. ~E "
    /* 3204 800CC77C */ .asciz "\tThere_are_three_locks. ~E "
    /* 3220 800CC798 */ .asciz " "
    /* 3224 800CC79C */ .asciz "\tSomething_is_written_on_the_map ~N\n\thanging_on_the_wall. ~E "
    /* 3264 800CC7DC */ .asciz "\tCopied_it_to_the_map. ~E "
    /* 3280 800CC7F8 */ .asciz "\tSomething_is_written_on_the_map ~N\n\thanging_on_the_wall. "
    /* 32BC 800CC834 */ .asciz "\tI_may_be_able_to_break_it ~N\n\tif_I_hit_it_hard. ~E "
    /* 32F4 800CC86C */ .asciz "\tHmm..._the_lock_is_worn_out. "
    /* 3314 800CC88C */ .asciz "~C3\tReservoir. ~N\n\t\tAuthorized_Personnel_only. ~E "
    /* 3348 800CC8C0 */ .asciz "\tWhere's_Cheryl? ~N\n\tHope_she's_safe. ~E "
    /* 3374 800CC8EC */ .asciz "\tMy_car... ~N\n\ttoo_banged_up_to_drive. "
    /* 339C 800CC914 */ .asciz "\tThe_street_is_blocked. ~N\n\tCan't_get_out_of_town_through_here. ~E "
    /* 33E0 800CC958 */ .asciz "\tThe_machinery_is_running. ~N\n\tDo_you_want_to_press_the_switch? ~S4 "
    /* 3428 800CC9A0 */ .asciz "\tThere's_a_keyhole ~N\n\ton_the_control_panel. ~E "
    /* 345C 800CC9D4 */ .asciz "~C3\tOrridge_Bridge_Control_Room ~E "
    /* 3480 800CC9F8 */ .asciz "\tNo_reason_to_search ~N\n\tthe_school_anymore. ~E "
    /* 34B4 800CCA2C */ .asciz "~C3\tMidwich_Elementary_School ~E "
    /* 34D8 800CCA50 */ .asciz "\tUsed_the_ ~C2 K._Gordon_key ~C7 . ~E "
    /* 3500 800CCA78 */ .asciz "\tA_dog's_head... ~E "
    /* 3518 800CCA90 */ .asciz "\tWhat's_going_on!? ~E "
    /* 3530 800CCAA8 */ .asciz "\tIt's_getting_dark_again? "
    /* 354C 800CCAC4 */ .asciz "~J0(20)\tWhat? ~E "
    /* 3560 800CCAD8 */ .asciz "\tUsed_the_ ~C2 Key_of_[Scarecrow] ~C7 . ~E "
    /* 358C 800CCB04 */ .asciz "\tUsed_the_ ~C2 Key_of_[Woodman] ~C7 . ~E "
    /* 35B8 800CCB30 */ .asciz "\tUsed_the_ ~C2 Key_of_[Lion] ~C7 . ~E "
    /* 35E0 800CCB58 */ .asciz "\tUsed_the_ ~C2 House_key ~C7 . ~E "
    /* 3604 800CCB7C */ .asciz "\tThere_is_a_ ~C2 Key_of_[Scarecrow] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 3640 800CCBB8 */ .asciz "\tThere_is_a_ ~C2 Key_of_[Woodman] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 367C 800CCBF4 */ .asciz "\tThere_is_a_ ~C2 Key_of_[Lion] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 36B4 800CCC2C */ .asciz "\t~C2 House_key ~C7 _was_hidden ~N\n\tin_the_dog_house._Take_it? ~S4 "
    /* 36F8 800CCC70 */ .asciz "\tNothing_in_particular_around. ~E "
    /* 371C 800CCC94 */ .asciz "\tProbably_a_doghouse, ~N\n\tthough_I'm_not_sure ~N\n\tsince_there's_no_dog_around. "
    /* 376C 800CCCE4 */ .asciz "\tNothing_unusual. ~E "
    /* 3784 800CCCFC */ .asciz "~M ~C3\tDoghouse ~N\n\t\tLevin_st. ~E "
    /* 37A8 800CCD20 */ .asciz "\tThe_first_picture_that_Cheryl ~N\n\tdrew_in_the_sketchbook_that_I ~N\n\tgave_on_her_5th_birthday. ~E "
    /* 380C 800CCD84 */ .asciz "\tSketchbook_cover. ~N\n\tThis_picture..._it's_me. "
    /* 3840 800CCDB8 */ .asciz "~J1(3.8)\n\tHmm... ~N\n\tShe's_at_the_school... ~E "
    /* 3870 800CCDE8 */ .asciz "~J1(2.5)\n\tIsn't_this ~N\n\tCheryl's_sketchbook? "
    /* 38A0 800CCE18 */ .asciz "~C3\tTo_school ~E "
    /* 38B4 800CCE2C */ .asciz "\tI_guess_I'll_check ~N\n\tthat_alley_again. ~E "
    /* 38E4 800CCE5C */ .asciz "\tWhere_could_Cheryl_have_gone? "
    /* 3904 800CCE7C */ .asciz "\tThere_is_a_ ~C2 Steel_pipe ~C7 . ~N\n\tTake_it? ~S4 "
    /* 3938 800CCEB0 */ .asciz "~C6Now_Making!~C7~E"
    /* 394C 800CCEC4 */ .asciz "It's_unlocked.~E "
    /* 3960 800CCED8 */ .asciz "It's_locked.~E "
    /* 3970 800CCEE8 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 39A8 800CCF20 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 39E4 800CCF5C */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 3A1C 800CCF94 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 3A58 800CCFD0 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 3A88 800CD000 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 3ABC 800CD034 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 3AF4 800CD06C */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 3B20 800CD098 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 3B5C 800CD0D4 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 3BDC 800CD154 */ .asciz "No"
    /* 3BE0 800CD158 */ .asciz "Yes"
    /* 279F0 800F0F68 58D10C80 */ .word 0x800CD158
    /* 279F4 800F0F6C 54D10C80 */ .word 0x800CD154
    /* 279F8 800F0F70 D4D00C80 */ .word 0x800CD0D4
    /* 279FC 800F0F74 98D00C80 */ .word 0x800CD098
    /* 27A00 800F0F78 6CD00C80 */ .word 0x800CD06C
    /* 27A04 800F0F7C 34D00C80 */ .word 0x800CD034
    /* 27A08 800F0F80 00D00C80 */ .word 0x800CD000
    /* 27A0C 800F0F84 D0CF0C80 */ .word 0x800CCFD0
    /* 27A10 800F0F88 94CF0C80 */ .word 0x800CCF94
    /* 27A14 800F0F8C 5CCF0C80 */ .word 0x800CCF5C
    /* 27A18 800F0F90 20CF0C80 */ .word 0x800CCF20
    /* 27A1C 800F0F94 E8CE0C80 */ .word 0x800CCEE8
    /* 27A20 800F0F98 D8CE0C80 */ .word 0x800CCED8
    /* 27A24 800F0F9C C4CE0C80 */ .word 0x800CCEC4
    /* 27A28 800F0FA0 B0CE0C80 */ .word 0x800CCEB0
    /* 27A2C 800F0FA4 7CCE0C80 */ .word 0x800CCE7C
    /* 27A30 800F0FA8 5CCE0C80 */ .word 0x800CCE5C
    /* 27A34 800F0FAC 2CCE0C80 */ .word 0x800CCE2C
    /* 27A38 800F0FB0 18CE0C80 */ .word 0x800CCE18
    /* 27A3C 800F0FB4 E8CD0C80 */ .word 0x800CCDE8
    /* 27A40 800F0FB8 B8CD0C80 */ .word 0x800CCDB8
    /* 27A44 800F0FBC 84CD0C80 */ .word 0x800CCD84
    /* 27A48 800F0FC0 20CD0C80 */ .word 0x800CCD20
    /* 27A4C 800F0FC4 FCCC0C80 */ .word 0x800CCCFC
    /* 27A50 800F0FC8 E4CC0C80 */ .word 0x800CCCE4
    /* 27A54 800F0FCC 94CC0C80 */ .word 0x800CCC94
    /* 27A58 800F0FD0 70CC0C80 */ .word 0x800CCC70
    /* 27A5C 800F0FD4 2CCC0C80 */ .word 0x800CCC2C
    /* 27A60 800F0FD8 F4CB0C80 */ .word 0x800CCBF4
    /* 27A64 800F0FDC B8CB0C80 */ .word 0x800CCBB8
    /* 27A68 800F0FE0 7CCB0C80 */ .word 0x800CCB7C
    /* 27A6C 800F0FE4 58CB0C80 */ .word 0x800CCB58
    /* 27A70 800F0FE8 30CB0C80 */ .word 0x800CCB30
    /* 27A74 800F0FEC 04CB0C80 */ .word 0x800CCB04
    /* 27A78 800F0FF0 D8CA0C80 */ .word 0x800CCAD8
    /* 27A7C 800F0FF4 C4CA0C80 */ .word 0x800CCAC4
    /* 27A80 800F0FF8 A8CA0C80 */ .word 0x800CCAA8
    /* 27A84 800F0FFC 90CA0C80 */ .word 0x800CCA90
    /* 27A88 800F1000 78CA0C80 */ .word 0x800CCA78
    /* 27A8C 800F1004 50CA0C80 */ .word 0x800CCA50
    /* 27A90 800F1008 2CCA0C80 */ .word 0x800CCA2C
    /* 27A94 800F100C F8C90C80 */ .word 0x800CC9F8
    /* 27A98 800F1010 D4C90C80 */ .word 0x800CC9D4
    /* 27A9C 800F1014 A0C90C80 */ .word 0x800CC9A0
    /* 27AA0 800F1018 58C90C80 */ .word 0x800CC958
    /* 27AA4 800F101C 14C90C80 */ .word 0x800CC914
    /* 27AA8 800F1020 ECC80C80 */ .word 0x800CC8EC
    /* 27AAC 800F1024 C0C80C80 */ .word 0x800CC8C0
    /* 27AB0 800F1028 D4C90C80 */ .word 0x800CC9D4
    /* 27AB4 800F102C 8CC80C80 */ .word 0x800CC88C
    /* 27AB8 800F1030 6CC80C80 */ .word 0x800CC86C
    /* 27ABC 800F1034 34C80C80 */ .word 0x800CC834
    /* 27AC0 800F1038 F8C70C80 */ .word 0x800CC7F8
    /* 27AC4 800F103C DCC70C80 */ .word 0x800CC7DC
    /* 27AC8 800F1040 9CC70C80 */ .word 0x800CC79C
    /* 27ACC 800F1044 98C70C80 */ .word 0x800CC798
    /* 27AD0 800F1048 7CC70C80 */ .word 0x800CC77C
    /* 27AD4 800F104C 60C70C80 */ .word 0x800CC760
    /* 27AD8 800F1050 48C70C80 */ .word 0x800CC748
    /* 27ADC 800F1054 34C70C80 */ .word 0x800CC734
    /* 27AE0 800F1058 F0C60C80 */ .word 0x800CC6F0
    /* 27AE4 800F105C D8C60C80 */ .word 0x800CC6D8
    /* 27AE8 800F1060 B4C60C80 */ .word 0x800CC6B4
    /* 27AEC 800F1064 94C60C80 */ .word 0x800CC694
    /* 27AF0 800F1068 4CC60C80 */ .word 0x800CC64C
    /* 27AF4 800F106C 34C60C80 */ .word 0x800CC634
    /* 27AF8 800F1070 D8C60C80 */ .word 0x800CC6D8
    /* 27AFC 800F1074 14C60C80 */ .word 0x800CC614
    /* 27B00 800F1078 E4C50C80 */ .word 0x800CC5E4
    /* 27B04 800F107C D0C50C80 */ .word 0x800CC5D0
    /* 27B08 800F1080 B8C50C80 */ .word 0x800CC5B8
    /* 27B0C 800F1084 94C50C80 */ .word 0x800CC594
    /* 27B10 800F1088 64C50C80 */ .word 0x800CC564
    /* 27B14 800F108C 30C50C80 */ .word 0x800CC530
    /* 27B18 800F1090 0CC50C80 */ .word 0x800CC50C
    /* 27B1C 800F1094 64C50C80 */ .word 0x800CC564
    /* 27B20 800F1098 D8C40C80 */ .word 0x800CC4D8
    /* 27B24 800F109C C0C40C80 */ .word 0x800CC4C0
    /* 27B28 800F10A0 80C40C80 */ .word 0x800CC480
