To musi być ten zakład wodociągowy
o którym mówiłą Lisa. ~E
-------
Wlałeś paliwo. ~E 
-------
Znalazłeś  ~C2 Piłę mechaniczną ~C7 . 
Zabrać? ~S4 
-------
Znalazłeś  ~C2 Piłę mechaniczną ~C7 . 
-------
Znalazłeś ~C2 Wiertarke do skał ~C7 . 
Zabrać? ~S4 
-------
Nie mam paliwa.
Nie mogę jej użyć. ~E 
-------
Znalazłeś ~C2 Wiertarke do skał ~C7 . 
-------
~C3 Kościół Balkan ~E 
-------
~C3K. Gordon ~E 
-------
Drzwi garażowe wysmarowane
krwią. ~E
-------
Lodówka jest pusta. ~E 
-------
Nic użytecznego. ~E 
-------
Telewizor. Chyba nie ma prądu.
Nie chcę się włączyć. ~E
-------
Most zwodzony stanął. ~E 
-------
Most zwodzony podnosi się. ~E 
-------
Nic specjalnego. ~E 
-------
~H ~C5 Mapa dzielnicy handlowej ~C7 .
Zabrać? ~S4 
-------
Otwarte. ~E 
-------
Jeden zamek. ~E 
-------
Dwa zamki. ~E 
-------
Trzy zamki. ~E 
-------
 
-------
Coś jest napisane na
mapie która wisi na ścianie. ~E 
-------
Skopiowałem oznaczenia na swoją mapę. ~E 
-------
Coś jest napisane na tej mapie. 
-------
Może go rozwale, jeżeli go mocno uderze.~E 
-------
Hmm... zamek jest zardzewiały.
-------
~C3Reservoir.
Wejście dla personelu.~E 
-------
Gdzie jest Cheryl?
Mam nadzieje, że nic jej nie jest ~E 
-------
Mój samochód...
w tym stanie nigdzie nie pojedzie. 
-------
Droga jest zablokowana.
Tędy się nie wydostane z miasta. ~E 
-------
Sprzęt jest uruchomiony.
Czy chcesz wcisnąć przycisk? ~S4 
-------
Panel kontrolny ma dziurkę na klucz.~E
-------
~C3Budka kontrolna mostu Orridge~E
-------
Nie mam już czego szukać w szkole~E 
-------
~C3Szkoła podstawowa Midwich~E 
-------
Użyłeś  ~C2 Klucz K. Gordona ~C7 .~E 
-------
Głowa psa... ~E 
-------
Co się tu dzieje!? ~E 
-------
Znowu robi się ciemno? 
-------
~J0(20)	Co? ~E 
-------
Użyłeś  ~C2 Klucza [Straszaka] ~C7 . ~E 
-------
Użyłeś  ~C2 Klucza [Drwala] ~C7 . ~E 
-------
Użyłeś  ~C2 Klucza [Lwa] ~C7 . ~E 
-------
Uzyłeś  ~C2 Klucza do domu ~C7 . ~E 
-------
Znalazłeś  ~C2 Klucz [Straszaka] ~C7 .
Zabrać? ~S4 
-------
Znalazłeś  ~C2 Klucz [Drwala] ~C7 .
Zabrać? ~S4 
-------
Znalazłeś  ~C2 Klucz [Lwa] ~C7 .
Zabrać? ~S4 
-------
~C2 Klucz do domu ~C7  schowany
w budzie dla psa. Zabrać? ~S4 
-------
Nie ma nic ciekawego. ~E 
-------
Prawdopodobnie buda dla psa,
chociaż nie jestem pewien,
ponieważ w pobliżu nie ma żadnego psa.
-------
Nic nadzwyczajnego.~E 
-------
~M ~C3Psia buda
Ul. Levin ~E 
-------
Pierwszy rysunek, który Cheryl
narysowała w szkicowniku, który
podarowałem jej na jej piąte urodziny.~E
-------
Okładka szkicownika.
Ten rysunek... to ja. 
-------
~J1(3.8)	Hmm...
Jest w szkole... ~E 
-------
~J1(2.5)	To chyba szkicownik Cheryl. 
-------
~C3Do szkoły~E 
-------
Chyba znowu sprawdzę tą alejke~E 
-------
Gdzie ona mogła pójść? 
-------
There is a  ~C2 Steel pipe ~C7 .
Take it? ~S4 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
