This must be that water works
Lisa was talking about. ~E 
-------
Used the gasoline. ~E 
-------
There is a  ~C2 Chainsaw ~C7 .
Take it? ~S4 
-------
There is a  ~C2 Chainsaw ~C7 . 
-------
There is a  ~C2 Rock drill ~C7 .
Take it? ~S4 
-------
There is no gasoline.
Can't use it. ~E 
-------
There is a  ~C2 Rock drill ~C7 . 
-------
~C3Balkan Church ~E 
-------
~C3K. Gordon ~E 
-------
The garage door is smeared
with blood. ~E 
-------
The refrigerator is empty. ~E 
-------
Nothing useful. ~E 
-------
There's a TV set.
The power must be out.
It doesn't work. ~E 
-------
The drawbridge is stopped. ~E 
-------
The drawbridge is operating. ~E 
-------
Nothing special. ~E 
-------
~HThere is a  ~C5 Shopping district map ~C7 .
Take it? ~S4 
-------
It's unlocked. ~E 
-------
There is one lock. ~E 
-------
There are two locks. ~E 
-------
There are three locks. ~E 
-------
 
-------
Something is written on the map
hanging on the wall. ~E 
-------
Skopiowałem oznaczenia na swoją mapę. ~E 
-------
Coś jest napisane na tej mapie. 
-------
Może go rozwale, jeżeli go mocno uderze.~E 
-------
Hmm... zamek jest zardzewiały.
-------
~C3Reservoir.
Wejście dla personelu.~E 
-------
Gdzie jest Cheryl?
Mam nadzieje, że nic jej nie jest ~E 
-------
Mój samochód...
w tym stanie nigdzie nie pojedzie. 
-------
Droga jest zablokowana.
Tędy się nie wydostane z miasta. ~E 
-------
Sprzęt jest uruchomiony.
Czy chcesz wcisnąć przycisk? ~S4 
-------
Panel kontrolny ma dziurkę na klucz.~E
-------
~C3Budka kontrolna mostu Orridge~E
-------
Nie mam już czego szukać w szkole~E 
-------
~C3Szkoła podstawowa Midwich~E 
-------
Użyłeś  ~C2 Klucz K. Gordona ~C7 .~E 
-------
Głowa psa... ~E 
-------
Co się tu dzieje!? ~E 
-------
Znowu robi się ciemno? 
-------
~J0(20)	Co? ~E 
-------
Użyłeś  ~C2 Klucza [Straszaka] ~C7 . ~E 
-------
Użyłeś  ~C2 Klucza [Drwala] ~C7 . ~E 
-------
Użyłeś  ~C2 Klucza [Lwa] ~C7 . ~E 
-------
Uzyłeś  ~C2 Klucza do domu ~C7 . ~E 
-------
Znalazłeś  ~C2 Klucz [Straszaka] ~C7 .
Zabrać? ~S4 
-------
Znalazłeś  ~C2 Klucz [Drwala] ~C7 .
Zabrać? ~S4 
-------
Znalazłeś  ~C2 Klucz [Lwa] ~C7 .
Zabrać? ~S4 
-------
~C2 Klucz do domu ~C7  schowany
w budzie dla psa. Zabrać? ~S4 
-------
Nie ma nic ciekawego. ~E 
-------
Prawdopodobnie buda dla psa,
chociaż nie jestem pewien,
ponieważ w pobliżu nie ma żadnego psa.
-------
Nic nadzwyczajnego.~E 
-------
~M ~C3Psia buda
Ul. Levin ~E 
-------
Pierwszy rysunek, który Cheryl
narysowała w szkicowniku, który
podarowałem jej na jej piąte urodziny.~E
-------
Okładka szkicownika.
Ten rysunek... to ja. 
-------
~J1(3.8)	Hmm...
Jest w szkole... ~E 
-------
~J1(2.5)	To nie szkicownik Cheryl? 
-------
~C3Do szkoły~E 
-------
Chyba znowu sprawdzę tą alejke~E 
-------
Gdzie ona mogła pójść? 
-------
There is a  ~C2 Steel pipe ~C7 .
Take it? ~S4 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
