    /* 300C 800CC584 */ .asciz "~C3\tgreen_lion ~E "
    /* 3020 800CC598 */ .asciz "~C3\tAlchemilla_Hospital ~E "
    /* 303C 800CC5B4 */ .asciz "\tUsed_the_ ~C2 Antique_shop_key ~C7 . ~E "
    /* 3068 800CC5E0 */ .asciz "~C6Now_Making!~C7~E"
    /* 307C 800CC5F4 */ .asciz "It's_unlocked.~E "
    /* 3090 800CC608 */ .asciz "It's_locked.~E "
    /* 30A0 800CC618 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 30D8 800CC650 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 3114 800CC68C */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 314C 800CC6C4 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 3188 800CC700 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 31B8 800CC730 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 31EC 800CC764 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 3224 800CC79C */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 3250 800CC7C8 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 328C 800CC804 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 330C 800CC884 */ .asciz "No"
    /* 3310 800CC888 */ .asciz "Yes"
    /* 2411C 800ED694 88C80C80 */ .word 0x800CC888
    /* 24120 800ED698 84C80C80 */ .word 0x800CC884
    /* 24124 800ED69C 04C80C80 */ .word 0x800CC804
    /* 24128 800ED6A0 C8C70C80 */ .word 0x800CC7C8
    /* 2412C 800ED6A4 9CC70C80 */ .word 0x800CC79C
    /* 24130 800ED6A8 64C70C80 */ .word 0x800CC764
    /* 24134 800ED6AC 30C70C80 */ .word 0x800CC730
    /* 24138 800ED6B0 00C70C80 */ .word 0x800CC700
    /* 2413C 800ED6B4 C4C60C80 */ .word 0x800CC6C4
    /* 24140 800ED6B8 8CC60C80 */ .word 0x800CC68C
    /* 24144 800ED6BC 50C60C80 */ .word 0x800CC650
    /* 24148 800ED6C0 18C60C80 */ .word 0x800CC618
    /* 2414C 800ED6C4 08C60C80 */ .word 0x800CC608
    /* 24150 800ED6C8 F4C50C80 */ .word 0x800CC5F4
    /* 24154 800ED6CC E0C50C80 */ .word 0x800CC5E0
    /* 24158 800ED6D0 B4C50C80 */ .word 0x800CC5B4
    /* 2415C 800ED6D4 98C50C80 */ .word 0x800CC598
    /* 24160 800ED6D8 84C50C80 */ .word 0x800CC584
