Nic użytecznego. ~E 
-------
Nic nadzwyczajnego. ~E 
-------
Lodówka jest pusta. ~E 
-------
Kawałek strony został wycięty... ~E 
-------
Gazeta. 
-------
Biała tablica.
Nie ma na niej nic ciekawego. ~E
-------
Telefon nie działa.
Nie ma sygnału. ~E
-------
Książki porozrzucane po biurku.
Nic szczególnego. ~E
-------
Wszystkie pułki są porozwalane.
Kto to zrobił? ~E
-------
Maszyna z przekąskami.
Nie działa. ~E
-------
Telefony i książki telefoniczne.
Nic ciekawego. ~E
-------
Powinienem przeszukać szpital. ~E
-------
Uzyłeś  ~C2 Klucza do piwnicy ~C7 . ~E 
-------
Agregator został uruchomiony. ~E 
-------
Wcisnąć przycisk? ~S4 
-------
~C3Agregator wewnętrzny zasila
jedynie windy, OIOM i sale
operacyjne.
-------
Znalazłeś ~C2 Klucz do piwnicy ~C7 .
Zabrać? ~S4 
-------
~HZnalazłeś
~C5 Mape piwnicy szpitala ~C7 .
Zabrać? ~S4 
-------
~HZnalazłeś  ~C5 Mape szpitala ~C7 .
Zabrać? ~S4 
-------
Znalazłeś  ~C2 Plastikową butelke ~C7 .
Zabrać? ~S4 
-------
Na ziemi leży rozbita fiolka. ~E
-------
Co my tu mamy? ~E 
-------
Przelałeś ciecz do
~C2 Plastikowej butelki ~C7 .
-------
Wygląda jakby ją ktoś rozbił celowo. ~E
-------
Na ziemi leży rozbita fiolka.
-------
Wygląda na to, że
winda nie działa. ~E
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
