    /* 1280 800CA7F8 */ .asciz "\tIt's_locked! ~E "
    /* 1294 800CA80C */ .asciz "\tNothing_happens_when_the ~N\n\televator_button_is_pressed. ~E "
    /* 12D4 800CA84C */ .asciz "~C6Now_Making!~C7~E"
    /* 12E8 800CA860 */ .asciz "It's_unlocked.~E "
    /* 12FC 800CA874 */ .asciz "It's_locked.~E "
    /* 130C 800CA884 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1344 800CA8BC */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1380 800CA8F8 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 13B8 800CA930 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 13F4 800CA96C */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1424 800CA99C */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1458 800CA9D0 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1490 800CAA08 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 14BC 800CAA34 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 14F8 800CAA70 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1578 800CAAF0 */ .asciz "No"
    /* 157C 800CAAF4 */ .asciz "Yes"
