Nothing helpful. ~E 
-------
Nothing unusual. ~E 
-------
The refrigerator is empty. ~E 
-------
This article's been
clipped out... ~E 
-------
There is a newspaper. 
-------
There's a white board.
Nothing special written here. ~E 
-------
The phone's out.
Can't get a dial tone. ~E 
-------
Books are scattered
around the desk.
Nothing else special here. ~E 
-------
The shelves are all messed up.
Who did this? ~E 
-------
There's a vending machine.
It doesn't work. ~E 
-------
These are phones and phonebooks.
No need to examine this. ~E 
-------
I should search the hospital. ~E 
-------
Used the  ~C2 Basement key ~C7  . ~E 
-------
The generator is on. ~E 
-------
Do you want to press the switch? ~S4 
-------
~C3The in-house generator
powers elevators, ICUs
and operating rooms only. 
-------
There is a  ~C2 Basement key ~C7 .
Take it? ~S4 
-------
~HThere is a
~C5 Hospital basement map ~C7 .
Take it? ~S4 
-------
~HThere is a  ~C5 Hospital map ~C7 .
Take it? ~S4 
-------
There is a  ~C2 Plastic bottle ~C7 .
Take it? ~S4 
-------
A glass vial lies shattered. ~E 
-------
Now what have we here? ~E 
-------
The remaining liquid is emptied
into the  ~C2 Plastic bottle ~C7 . 
-------
It's not just broken.
It looks smashed on purpose. ~E 
-------
A glass vial lies shattered. 
-------
The elevator doesn't
appear to be working. ~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
