    /* 1368 800CA8E0 */ .asciz "\tNothing_helpful. ~E "
    /* 1380 800CA8F8 */ .asciz "\tNothing_unusual. ~E "
    /* 1398 800CA910 */ .asciz "\tThe_refrigerator_is_empty. ~E "
    /* 13B8 800CA930 */ .asciz "\tThis_article's_been ~N\n\tclipped_out... ~E "
    /* 13E4 800CA95C */ .asciz "\tThere_is_a_newspaper. "
    /* 13FC 800CA974 */ .asciz "\tThere's_a_white_board. ~N\n\tNothing_special_written_here. ~E "
    /* 143C 800CA9B4 */ .asciz "\tThe_phone's_out. ~N\n\tCan't_get_a_dial_tone. ~E "
    /* 1470 800CA9E8 */ .asciz "\tBooks_are_scattered ~N\n\taround_the_desk. ~N\n\tNothing_else_special_here. ~E "
    /* 14C0 800CAA38 */ .asciz "\tThe_shelves_are_all_messed_up. ~N\n\tWho_did_this? ~E "
    /* 14F8 800CAA70 */ .asciz "\tThere's_a_vending_machine. ~N\n\tIt_doesn't_work. ~E "
    /* 1530 800CAAA8 */ .asciz "\tThese_are_phones_and_phonebooks. ~N\n\tNo_need_to_examine_this. ~E "
    /* 1574 800CAAEC */ .asciz "\tI_should_search_the_hospital. ~E "
    /* 1598 800CAB10 */ .asciz "\tUsed_the_ ~C2 Basement_key ~C7 _. ~E "
    /* 15C0 800CAB38 */ .asciz "\tThe_generator_is_on. ~E "
    /* 15DC 800CAB54 */ .asciz "\tDo_you_want_to_press_the_switch? ~S4 "
    /* 1604 800CAB7C */ .asciz "~C3\tThe_in-house_generator ~N\n\t\tpowers_elevators,_ICUs ~N\n\t\tand_operating_rooms_only. "
    /* 165C 800CABD4 */ .asciz "\tThere_is_a_ ~C2 Basement_key ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1694 800CAC0C */ .asciz "~H\tThere_is_a ~N\n\t~C5 Hospital_basement_map ~C7 . ~N\n\tTake_it? ~S4 "
    /* 16D8 800CAC50 */ .asciz "~H\tThere_is_a_ ~C5 Hospital_map ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1710 800CAC88 */ .asciz "\tThere_is_a_ ~C2 Plastic_bottle ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1748 800CACC0 */ .asciz "\tA_glass_vial_lies_shattered. ~E "
    /* 176C 800CACE4 */ .asciz "\tNow_what_have_we_here? ~E "
    /* 1788 800CAD00 */ .asciz "\tThe_remaining_liquid_is_emptied ~N\n\tinto_the_ ~C2 Plastic_bottle ~C7 . "
    /* 17D4 800CAD4C */ .asciz "\tIt's_not_just_broken. ~N\n\tIt_looks_smashed_on_purpose. ~E "
    /* 1810 800CAD88 */ .asciz "\tA_glass_vial_lies_shattered. "
    /* 1830 800CADA8 */ .asciz "\tThe_elevator_doesn't ~N\n\tappear_to_be_working. ~E "
    /* 1864 800CADDC */ .asciz "~C6Now_Making!~C7~E"
    /* 1878 800CADF0 */ .asciz "It's_unlocked.~E "
    /* 188C 800CAE04 */ .asciz "It's_locked.~E "
    /* 189C 800CAE14 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 18D4 800CAE4C */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1910 800CAE88 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1948 800CAEC0 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1984 800CAEFC */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 19B4 800CAF2C */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 19E8 800CAF60 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1A20 800CAF98 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1A4C 800CAFC4 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1A88 800CB000 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1B08 800CB080 */ .asciz "No"
    /* 1B0C 800CB084 */ .asciz "Yes"
