Nothing inside. ~E 
-------
Nothing special in the box.
Nothing to worry about. ~E 
-------
There are some empty bottles. ~E 
-------
There's a bottle filled
with some kind of drug.
Better leave it. ~E 
-------
Nothing useful in the boxes. ~E 
-------
Nothing helpful. ~E 
-------
A body is laid out on the bed.
Don't feel like checking this out. ~E 
-------
A bed? What's it doing here?
Who would... ~E 
-------
There is a  ~C2 Hammer ~C7 .
Take it? ~S4 
-------
There are skid marks from
the cabinet being moved. ~E 
-------
The generator is on. ~E 
-------
Do you want to push
the cabinet? ~S4 
-------
Used the  ~C2 Basement storeroom key ~C7 . ~E 
-------
The vines absorbed the alcohol. ~E 
-------
Poured  ~C2 Disinfecting alcohol ~C7 
on the vines. ~E 
-------
No.
The fire goes out right away
when I light the vines. ~E 
-------
Can't move it since the vines
have grown around it. ~E 
-------
Looks like a hallway
under the grate. 
-------
There is an  ~C2 Examination room key ~C7 .
Take it? ~S4 
-------
~J0(0.4) ~E 
-------
~J0(2.6)	Looks like someone's been here... ~E 
-------
~J0(1.2)	What's this? ~E 
-------
Alessa...? ~E 
-------
~C3Alessa ~E 
-------
There is a  ~C2 Video tape ~C7 .
Take it? ~S4 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
