Telefon nie działa.
Nie ma sygnału. ~E
-------
Nic użytecznego. ~E
-------
Biała tablica. Nie ma na
niej nic interesującego. ~E
-------
Nic ciekawego. ~E 
-------
Kawałek strony
został wycięty... ~E
This article's been
clipped out... ~E 
-------
Gazeta.
-------
Zepsuta maszyna z batonikiami. ~E
-------
Skopiuje lokacje sklepu
na swoją mapie. ~E
-------
Telefony i książki telefoniczne.
-------
Telefony i książki telefoniczne.
Nic specjalnego. ~E
-------
Znalazłeś ~C2
Klucz do sklepu z antykami ~C7 .
Zabrać? ~S4 
-------
~H Znalazłeś ~C5 Mape szpitala ~C7 .
Zabrać? ~S4 
-------
Winda chyba nie działa. ~E
-------
~J0(1.8)	Hej!  Czekaj! ~E 
-------
~J0(2.8)	Nie pozwól, by się wypełnił. ~E 
-------
~J0(3.1)	To znamie Samaela... 
-------
~J0(1.2)	Co to oznacza?
-------
~J0(3.2)	A więc to widziałem
na podwórku szkolnym.
-------
~J0(5.0)	Czy nie widziałeś
herbu zaznaczonego
na ziemi w całym mieście?
-------
~J0(6.5)	To przekacza moje możliwości.
Tylko ty możesz to teraz
powstrzymać. ~E
-------
~J0(5.3)	Drugi kościół w tym mieście.
To jest twój kolejny cel.
-------
~J0(3.8)	Uwierz własnym oczom.
-------
~J1(4.0)	O czym ty mówisz?
Nie rozumiem ani słowa. ~E
-------
~J1(3.4)	Wiedziałam,
że ten dzień nadejdzie.
-------
~J1(5.8)	Siła musi przezwyciężyć
błache pragnienia.
Dziecięce bajania.
-------
~J1(3.9)	Ciemność pochłania to miasto.
-------
~J1(1.5)	Ciemność. 
-------
~J1(3.0)	Powiedz mi wszystko co wiesz.
Co się tu dzieje?
-------
~J0(3.4)	Tak.  Dahlia Gillespie. ~E 
-------
~J0(1.2)	To ty... ~E 
-------
~J0(2.6)	Spóźniłeś się. ~E 
-------
~J0(1.5)	Czy ja śniłem? ~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
