    /* 1268 800CA7E0 */ .asciz "\tNothing_special_in_the_box. ~N\n\tNothing_to_worry_about. ~E "
    /* 12A8 800CA820 */ .asciz "\tThere_are_some_empty_bottles. ~E "
    /* 12CC 800CA844 */ .asciz "\tThere's_a_bottle_filled ~N\n\twith_some_kind_of_drug. ~N\n\tBetter_leave_it. ~E "
    /* 131C 800CA894 */ .asciz "\tNothing_useful_in_the_boxes. ~E "
    /* 1340 800CA8B8 */ .asciz "\tNothing_helpful. ~E "
    /* 1358 800CA8D0 */ .asciz "\tHere_are_some_dryers. ~N\n\tUseless_now. ~E "
    /* 1384 800CA8FC */ .asciz "\tNothing_unusual. ~E "
    /* 139C 800CA914 */ .asciz "\tA_steel_plate ~N\n\tis_screwed_to_the_wall. ~E "
    /* 13CC 800CA944 */ .asciz "\tVCR._It's_old_but_usable. ~E "
    /* 13EC 800CA964 */ .asciz "\tBird_cage._It's_empty. ~E "
    /* 1408 800CA980 */ .asciz "\t"
    /* 140C 800CA984 */ .asciz "\tThere_are_4_square_indentations ~N\n\ton_the_door. ~E "
    /* 1444 800CA9BC */ .asciz "\tCan't_remove_that_plate. ~E "
    /* 1464 800CA9DC */ .asciz "\tWhich_plate_do_you ~N\n\twant_to_remove? ~E "
    /* 1490 800CAA08 */ .asciz "\tCan't_set_the_plate_there. ~E "
    /* 14B0 800CAA28 */ .asciz "\tWhere_do_you_want_to ~N\n\tset_the_plate? ~E "
    /* 14E0 800CAA58 */ .asciz "\tAlcohol_bottle. ~N\n\tLooks_empty. ~E "
    /* 1508 800CAA80 */ .asciz "\tSlate._Nothing_more_than_that. ~E "
    /* 152C 800CAAA4 */ .asciz "\t_ ~E "
    /* 1534 800CAAAC */ .asciz "\tThere_is_a ~N\n\t ~C2 Basement_storeroom_key ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1578 800CAAF0 */ .asciz "\tThere_is_a_ ~C2 Lighter ~C7 . ~N\n\tTake_it? ~S4 "
    /* 15AC 800CAB24 */ .asciz "\tThere_is_a_ ~C2 Disinfecting_alcohol ~C7 . ~N\n\tTake_it? ~S4 "
    /* 15EC 800CAB64 */ .asciz "\tThere_is_a_ ~C2 Blood_pack ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1620 800CAB98 */ .asciz "~J2(0.5)\t_ ~E "
    /* 1630 800CABA8 */ .asciz "~J2(2.0)\t==please... "
    /* 1648 800CABC0 */ .asciz "~J2(3.3)\t==won't_tell_==== ~N\n\t\t\t======= "
    /* 1674 800CABEC */ .asciz "~J2(2.8)\t============ ~N\n\t\t\t========= "
    /* 169C 800CAC14 */ .asciz "~J2(5.9)\tWhy= ~N\n\t\t\t================_chil===== "
    /* 16CC 800CAC44 */ .asciz "~J2(3.8)\t===================== ~N\n\t\t\t==zing_thro=== "
    /* 1704 800CAC7C */ .asciz "~J2(1.2)\tEven_when_I_ch=== ~N\n\t\t\t======== "
    /* 1730 800CACA8 */ .asciz "~J2(2.3)\t===_skin_is_======== "
    /* 1750 800CACC8 */ .asciz "~J2(2.8)\t===_just_bare========= "
    /* 1774 800CACEC */ .asciz "~J2(2.6)\t===_don't_===== ~N\n\t\t\tget====_puls== "
    /* 17A4 800CAD1C */ .asciz "~J2(2.7)\tStill_=====_unusua== ~N\n\t\t\t====fever... "
    /* 17D8 800CAD50 */ .asciz "~J2(1.5)\t======= "
    /* 17EC 800CAD64 */ .asciz "~J0(0.7)\t_ "
    /* 17F8 800CAD70 */ .asciz "\tThe_VCR_seems_broken. ~N\n\tIt_doesn't_play. ~E "
    /* 1828 800CADA0 */ .asciz "~D ~C3 Liquid_flowing ~N\n\t\tfrom_a_slashed_wrist. ~E "
    /* 1860 800CADD8 */ .asciz "~D ~C3 Unavoidable_sleeping_time. "
    /* 1884 800CADFC */ .asciz "~D ~C3 Dandelions_along_a_path. "
    /* 18A8 800CAE20 */ .asciz "~D ~C3 Violets_in_the_garden. "
    /* 18C8 800CAE40 */ .asciz "~D ~C3 Lucky_four-leaf-clover. "
    /* 18E8 800CAE60 */ .asciz "~D ~C3 Tangerines_that_are_bitter. "
    /* 190C 800CAE84 */ .asciz "~D ~C3 Sky_on_a_sunny_day. "
    /* 1928 800CAEA0 */ .asciz "~D ~C3 Clouds_flowing_over_a_hill. "
    /* 194C 800CAEC4 */ .asciz "\tThere_is_a_ ~C2 Plate_of_[Turtle] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1988 800CAF00 */ .asciz "\tThere_is_a_ ~C2 Plate_of_[Cat] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 19C0 800CAF38 */ .asciz "\tThere_is_a_ ~C2 Plate_of_[Hatter] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 19FC 800CAF74 */ .asciz "~C6Now_Making!~C7~E"
    /* 1A10 800CAF88 */ .asciz "It's_unlocked.~E "
    /* 1A24 800CAF9C */ .asciz "It's_locked.~E "
    /* 1A34 800CAFAC */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1A6C 800CAFE4 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1AA8 800CB020 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1AE0 800CB058 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1B1C 800CB094 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1B4C 800CB0C4 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1B80 800CB0F8 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1BB8 800CB130 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1BE4 800CB15C */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1C20 800CB198 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1CA0 800CB218 */ .asciz "No"
    /* 1CA4 800CB21C */ .asciz "Yes"
    /* CE6C 800D63E4 1CB20C80 */ .word 0x800CB21C
    /* CE70 800D63E8 18B20C80 */ .word 0x800CB218
    /* CE74 800D63EC 98B10C80 */ .word 0x800CB198
    /* CE78 800D63F0 5CB10C80 */ .word 0x800CB15C
    /* CE7C 800D63F4 30B10C80 */ .word 0x800CB130
    /* CE80 800D63F8 F8B00C80 */ .word 0x800CB0F8
    /* CE84 800D63FC C4B00C80 */ .word 0x800CB0C4
    /* CE88 800D6400 94B00C80 */ .word 0x800CB094
    /* CE8C 800D6404 58B00C80 */ .word 0x800CB058
    /* CE90 800D6408 20B00C80 */ .word 0x800CB020
    /* CE94 800D640C E4AF0C80 */ .word 0x800CAFE4
    /* CE98 800D6410 ACAF0C80 */ .word 0x800CAFAC
    /* CE9C 800D6414 9CAF0C80 */ .word 0x800CAF9C
    /* CEA0 800D6418 88AF0C80 */ .word 0x800CAF88
    /* CEA4 800D641C 74AF0C80 */ .word 0x800CAF74
    /* CEA8 800D6420 38AF0C80 */ .word 0x800CAF38
    /* CEAC 800D6424 00AF0C80 */ .word 0x800CAF00
    /* CEB0 800D6428 C4AE0C80 */ .word 0x800CAEC4
    /* CEB4 800D642C A0AE0C80 */ .word 0x800CAEA0
    /* CEB8 800D6430 84AE0C80 */ .word 0x800CAE84
    /* CEBC 800D6434 60AE0C80 */ .word 0x800CAE60
    /* CEC0 800D6438 40AE0C80 */ .word 0x800CAE40
    /* CEC4 800D643C 20AE0C80 */ .word 0x800CAE20
    /* CEC8 800D6440 FCAD0C80 */ .word 0x800CADFC
    /* CECC 800D6444 D8AD0C80 */ .word 0x800CADD8
    /* CED0 800D6448 A0AD0C80 */ .word 0x800CADA0
    /* CED4 800D644C 70AD0C80 */ .word 0x800CAD70
    /* CED8 800D6450 64AD0C80 */ .word 0x800CAD64
    /* CEDC 800D6454 50AD0C80 */ .word 0x800CAD50
    /* CEE0 800D6458 1CAD0C80 */ .word 0x800CAD1C
    /* CEE4 800D645C ECAC0C80 */ .word 0x800CACEC
    /* CEE8 800D6460 C8AC0C80 */ .word 0x800CACC8
    /* CEEC 800D6464 A8AC0C80 */ .word 0x800CACA8
    /* CEF0 800D6468 7CAC0C80 */ .word 0x800CAC7C
    /* CEF4 800D646C 44AC0C80 */ .word 0x800CAC44
    /* CEF8 800D6470 14AC0C80 */ .word 0x800CAC14
    /* CEFC 800D6474 ECAB0C80 */ .word 0x800CABEC
    /* CF00 800D6478 C0AB0C80 */ .word 0x800CABC0
    /* CF04 800D647C A8AB0C80 */ .word 0x800CABA8
    /* CF08 800D6480 98AB0C80 */ .word 0x800CAB98
    /* CF0C 800D6484 64AB0C80 */ .word 0x800CAB64
    /* CF10 800D6488 24AB0C80 */ .word 0x800CAB24
    /* CF14 800D648C F0AA0C80 */ .word 0x800CAAF0
    /* CF18 800D6490 ACAA0C80 */ .word 0x800CAAAC
    /* CF1C 800D6494 A4AA0C80 */ .word 0x800CAAA4
    /* CF20 800D6498 80AA0C80 */ .word 0x800CAA80
    /* CF24 800D649C 58AA0C80 */ .word 0x800CAA58
    /* CF28 800D64A0 28AA0C80 */ .word 0x800CAA28
    /* CF2C 800D64A4 08AA0C80 */ .word 0x800CAA08
    /* CF30 800D64A8 DCA90C80 */ .word 0x800CA9DC
    /* CF34 800D64AC BCA90C80 */ .word 0x800CA9BC
    /* CF38 800D64B0 84A90C80 */ .word 0x800CA984
    /* CF3C 800D64B4 80A90C80 */ .word 0x800CA980
    /* CF40 800D64B8 64A90C80 */ .word 0x800CA964
    /* CF44 800D64BC 44A90C80 */ .word 0x800CA944
    /* CF48 800D64C0 14A90C80 */ .word 0x800CA914
    /* CF4C 800D64C4 FCA80C80 */ .word 0x800CA8FC
    /* CF50 800D64C8 D0A80C80 */ .word 0x800CA8D0
    /* CF54 800D64CC B8A80C80 */ .word 0x800CA8B8
    /* CF58 800D64D0 94A80C80 */ .word 0x800CA894
    /* CF5C 800D64D4 44A80C80 */ .word 0x800CA844
    /* CF60 800D64D8 20A80C80 */ .word 0x800CA820
    /* CF64 800D64DC E0A70C80 */ .word D_800CA7E0
