    /* 1280 800CA7F8 */ .asciz "\tIt's_locked! ~E "
    /* 1294 800CA80C */ .asciz "\tNothing_happens_when_the ~N\n\televator_button_is_pressed. ~E "
    /* 12D4 800CA84C */ .asciz "~C6Now_Making!~C7~E"
    /* 12E8 800CA860 */ .asciz "It's_unlocked.~E "
    /* 12FC 800CA874 */ .asciz "It's_locked.~E "
    /* 130C 800CA884 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1344 800CA8BC */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1380 800CA8F8 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 13B8 800CA930 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 13F4 800CA96C */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1424 800CA99C */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1458 800CA9D0 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1490 800CAA08 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 14BC 800CAA34 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 14F8 800CAA70 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1578 800CAAF0 */ .asciz "No"
    /* 157C 800CAAF4 */ .asciz "Yes"
    /* 8904 800D1E7C F4AA0C80 */ .word 0x800CAAF4
    /* 8908 800D1E80 F0AA0C80 */ .word 0x800CAAF0
    /* 890C 800D1E84 70AA0C80 */ .word 0x800CAA70
    /* 8910 800D1E88 34AA0C80 */ .word 0x800CAA34
    /* 8914 800D1E8C 08AA0C80 */ .word 0x800CAA08
    /* 8918 800D1E90 D0A90C80 */ .word 0x800CA9D0
    /* 891C 800D1E94 9CA90C80 */ .word 0x800CA99C
    /* 8920 800D1E98 6CA90C80 */ .word 0x800CA96C
    /* 8924 800D1E9C 30A90C80 */ .word 0x800CA930
    /* 8928 800D1EA0 F8A80C80 */ .word 0x800CA8F8
    /* 892C 800D1EA4 BCA80C80 */ .word 0x800CA8BC
    /* 8930 800D1EA8 84A80C80 */ .word 0x800CA884
    /* 8934 800D1EAC 74A80C80 */ .word 0x800CA874
    /* 8938 800D1EB0 60A80C80 */ .word 0x800CA860
    /* 893C 800D1EB4 4CA80C80 */ .word 0x800CA84C
    /* 8940 800D1EB8 0CA80C80 */ .word 0x800CA80C
    /* 8944 800D1EBC F8A70C80 */ .word 0x800CA7F8
