    /* 1368 800CA8E0 */ .asciz "\tNothing_helpful. ~E "
    /* 1380 800CA8F8 */ .asciz "\tNothing_unusual. ~E "
    /* 1398 800CA910 */ .asciz "\tThe_refrigerator_is_empty. ~E "
    /* 13B8 800CA930 */ .asciz "\tThis_article's_been ~N\n\tclipped_out... ~E "
    /* 13E4 800CA95C */ .asciz "\tThere_is_a_newspaper. "
    /* 13FC 800CA974 */ .asciz "\tThere's_a_white_board. ~N\n\tNothing_special_written_here. ~E "
    /* 143C 800CA9B4 */ .asciz "\tThe_phone's_out. ~N\n\tCan't_get_a_dial_tone. ~E "
    /* 1470 800CA9E8 */ .asciz "\tBooks_are_scattered ~N\n\taround_the_desk. ~N\n\tNothing_else_special_here. ~E "
    /* 14C0 800CAA38 */ .asciz "\tThe_shelves_are_all_messed_up. ~N\n\tWho_did_this? ~E "
    /* 14F8 800CAA70 */ .asciz "\tThere's_a_vending_machine. ~N\n\tIt_doesn't_work. ~E "
    /* 1530 800CAAA8 */ .asciz "\tThese_are_phones_and_phonebooks. ~N\n\tNo_need_to_examine_this. ~E "
    /* 1574 800CAAEC */ .asciz "\tI_should_search_the_hospital. ~E "
    /* 1598 800CAB10 */ .asciz "\tUsed_the_ ~C2 Basement_key ~C7 _. ~E "
    /* 15C0 800CAB38 */ .asciz "\tThe_generator_is_on. ~E "
    /* 15DC 800CAB54 */ .asciz "\tDo_you_want_to_press_the_switch? ~S4 "
    /* 1604 800CAB7C */ .asciz "~C3\tThe_in-house_generator ~N\n\t\tpowers_elevators,_ICUs ~N\n\t\tand_operating_rooms_only. "
    /* 165C 800CABD4 */ .asciz "\tThere_is_a_ ~C2 Basement_key ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1694 800CAC0C */ .asciz "~H\tThere_is_a ~N\n\t~C5 Hospital_basement_map ~C7 . ~N\n\tTake_it? ~S4 "
    /* 16D8 800CAC50 */ .asciz "~H\tThere_is_a_ ~C5 Hospital_map ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1710 800CAC88 */ .asciz "\tThere_is_a_ ~C2 Plastic_bottle ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1748 800CACC0 */ .asciz "\tA_glass_vial_lies_shattered. ~E "
    /* 176C 800CACE4 */ .asciz "\tNow_what_have_we_here? ~E "
    /* 1788 800CAD00 */ .asciz "\tThe_remaining_liquid_is_emptied ~N\n\tinto_the_ ~C2 Plastic_bottle ~C7 . "
    /* 17D4 800CAD4C */ .asciz "\tIt's_not_just_broken. ~N\n\tIt_looks_smashed_on_purpose. ~E "
    /* 1810 800CAD88 */ .asciz "\tA_glass_vial_lies_shattered. "
    /* 1830 800CADA8 */ .asciz "\tThe_elevator_doesn't ~N\n\tappear_to_be_working. ~E "
    /* 1864 800CADDC */ .asciz "~C6Now_Making!~C7~E"
    /* 1878 800CADF0 */ .asciz "It's_unlocked.~E "
    /* 188C 800CAE04 */ .asciz "It's_locked.~E "
    /* 189C 800CAE14 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 18D4 800CAE4C */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1910 800CAE88 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1948 800CAEC0 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1984 800CAEFC */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 19B4 800CAF2C */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 19E8 800CAF60 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1A20 800CAF98 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1A4C 800CAFC4 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1A88 800CB000 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1B08 800CB080 */ .asciz "No"
    /* 1B0C 800CB084 */ .asciz "Yes"
    /* B184 800D46FC 84B00C80 */ .word 0x800CB084
    /* B188 800D4700 80B00C80 */ .word 0x800CB080
    /* B18C 800D4704 00B00C80 */ .word 0x800CB000
    /* B190 800D4708 C4AF0C80 */ .word 0x800CAFC4
    /* B194 800D470C 98AF0C80 */ .word 0x800CAF98
    /* B198 800D4710 60AF0C80 */ .word 0x800CAF60
    /* B19C 800D4714 2CAF0C80 */ .word 0x800CAF2C
    /* B1A0 800D4718 FCAE0C80 */ .word 0x800CAEFC
    /* B1A4 800D471C C0AE0C80 */ .word 0x800CAEC0
    /* B1A8 800D4720 88AE0C80 */ .word 0x800CAE88
    /* B1AC 800D4724 4CAE0C80 */ .word 0x800CAE4C
    /* B1B0 800D4728 14AE0C80 */ .word 0x800CAE14
    /* B1B4 800D472C 04AE0C80 */ .word 0x800CAE04
    /* B1B8 800D4730 F0AD0C80 */ .word 0x800CADF0
    /* B1BC 800D4734 DCAD0C80 */ .word 0x800CADDC
    /* B1C0 800D4738 A8AD0C80 */ .word 0x800CADA8
    /* B1C4 800D473C 88AD0C80 */ .word 0x800CAD88
    /* B1C8 800D4740 4CAD0C80 */ .word 0x800CAD4C
    /* B1CC 800D4744 00AD0C80 */ .word 0x800CAD00
    /* B1D0 800D4748 E4AC0C80 */ .word 0x800CACE4
    /* B1D4 800D474C C0AC0C80 */ .word 0x800CACC0
    /* B1D8 800D4750 88AC0C80 */ .word 0x800CAC88
    /* B1DC 800D4754 50AC0C80 */ .word 0x800CAC50
    /* B1E0 800D4758 0CAC0C80 */ .word 0x800CAC0C
    /* B1E4 800D475C D4AB0C80 */ .word 0x800CABD4
    /* B1E8 800D4760 7CAB0C80 */ .word 0x800CAB7C
    /* B1EC 800D4764 54AB0C80 */ .word 0x800CAB54
    /* B1F0 800D4768 38AB0C80 */ .word 0x800CAB38
    /* B1F4 800D476C 10AB0C80 */ .word 0x800CAB10
    /* B1F8 800D4770 ECAA0C80 */ .word 0x800CAAEC
    /* B1FC 800D4774 A8AA0C80 */ .word 0x800CAAA8
    /* B200 800D4778 70AA0C80 */ .word 0x800CAA70
    /* B204 800D477C 38AA0C80 */ .word 0x800CAA38
    /* B208 800D4780 E8A90C80 */ .word 0x800CA9E8
    /* B20C 800D4784 B4A90C80 */ .word 0x800CA9B4
    /* B210 800D4788 74A90C80 */ .word 0x800CA974
    /* B214 800D478C 5CA90C80 */ .word 0x800CA95C
    /* B218 800D4790 30A90C80 */ .word 0x800CA930
    /* B21C 800D4794 10A90C80 */ .word 0x800CA910
    /* B220 800D4798 F8A80C80 */ .word 0x800CA8F8
    /* B224 800D479C E0A80C80 */ .word D_800CA8E0
