Coś słyszę po drugiej
stronie drzwi. ~E
-------
Nie ma nic ciekawego
w tej szufladzie. ~E
-------
Nic przydatnego. ~E 
-------
Pusta lodówka. ~E
-------
Nic ciekawego. ~E 
-------
Zepsuta maszyna
z przekąskami. ~E
-------
Użyłeś ~C2 Klucza do pokoju badań ~C7 . ~E 
-------
Znalazłeś ~C2 Tabliczka [Królowej] ~C7 .
Zabrać? ~S4 
-------
~J0(1.0)	~E 
-------
~J0(2.6)	Harry,
pomogę ci. ~E 
-------
~J0(2.5)	Co ci jest?
Harry...? ~E 
-------
~J0(2.5)	Cholera!
Moja głowa...  
-------
~J0(0.8)	~E 
-------
~J1(1.7)	Cóż, to... ~E 
-------
~J1(2.0)	Co tam widziałeś? 
-------
~J1(2.0)	Więc naprawde nie wiem. ~E
-------
~J1(4.0)	Mamy surowy zakas
wchodzenia do piwnicy.
-------
~J1(2.7)	Nie wiesz?
Myślałem, że tu pracujesz
-------
~J1(3.8)	Nie. Dlaczego?
Jest tam coś dziwnego ?
-------
~J1(3.8)	Wiesz co kolwiek o tych
dziwnych rzeczach w piwnicy ?
-------
~J1(2.2)	W porządku. 
-------
~J1(1.3)	Przykro mi. ~E 
-------
~J1(4.8)	Niestety nikogo nie widziałam,
straciłam przytomność.
-------
~J1(3.0)	Siedmioletnia dziewczynka... 
-------
~J1(1.2)	Tak. 
-------
~J1(3.8)	Siedmioletnia dziewczynka?
Co? To twoja córka?
-------
~J1(2.8)	Niska, czarne włosy.
Ma siedem lat.
-------
~J1(3.6)	Pozwól, że zapytam.
Widziałaś małą dziewczynkę
w okolicy?
-------
~J1(2.8)	Taa.
Koszmar na jawie. ~E 
-------
~J1(4.0)	Wszystko wygląda jak
jakiś zły sen.
-------
~J1(2.5)	Nic nie rozumiem. ~E 
-------
~J1(3.8)	A więc ty też niczego nie wiesz ?
...świetnie.
anything either.  Great. 
-------
~J0(1.3)	Okropnie... ~E 
-------
~J0(3.2)	Gdy się obudziłam to
już nikogo nie było.
-------
~J0(2.7)	Ja chyba zemdlałam.
-------
~J0(4.7)	Harry, powiedz mi
co się tu dzieje?
Gdzie się wszyscy podziali? 
-------
~J1(1.2)	Harry Mason. ~E 
-------
~J1(3.1)	Nazywan się Lisa Garland.
A ty? 
-------
~J1(1.0)	Kim jesteś? 
-------
~J1(3.6)	Nareszcie.
Ktoś kto jest w porządku.
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
