Nic specjalnego w tych pudełkach. ~E
-------
Jakieś puste butelki. ~E
-------
Butelka wypełniona jakimś lekarstwem.
Lepiej to zostawie. ~E
-------
Nic przydatnego w tych pudełkach. ~E
-------
Nic przydatnego. ~E
-------
Coś do suszenia. Nie potrzebne mi. ~E
-------
Nic nadzwyczajnego. ~E
-------
Stalowa płytka przykręconwa
do ściany. ~E
-------
Odwarzacz kaset. Stary, ale działa.~E 
-------
Klatka dla ptaków. Pusta. ~E
-------
     
-------
Cztery wgłębienia na drzwiach. ~E
-------
Nie mogę wyciągnąć tej tabliczki. ~E
-------
Którą tabliczke chcesz wyciągnąć? ~E
-------
Nie mogę jej tam wsadzić. ~E
-------
Gdzie chcesz włożyć tabliczkę? ~E
-------
Butelka po alkoholu. Pusta. ~E
-------
Tabliczka. Nic więcej. ~E 
-------
  ~E 
-------
Znalazłeś
 ~C2 Klucz do schowka w piwnicy ~C7 .
Zabrać? ~S4 
-------
Znalazłeś  ~C2 Zapalniczkę ~C7 .
Zabrać? ~S4 
-------
Znalazłeś  ~C2 Alkohol dezynfekujący ~C7 .
Zabrać? ~S4 
-------
Znalazłeś  ~C2 Paczkę krwi ~C7 .
Zabrać? ~S4 
-------
~J2(0.5)	  ~E 
-------
~J2(2.0)	==Proszę... 
-------
~J2(3.3)	==nikomu nie powi ====
======= 
-------
~J2(2.8)	============
========= 
-------
~J2(5.9)	Dlaczego=
================ dzieck===== 
-------
~J2(3.8)	=====================
==ączy=== 
-------
~J2(1.2)	Nawet gdy zmie===
======== 
-------
~J2(2.3)	=== skóra kom ======== 
-------
~J2(2.8)	=== ledwo od========= 
-------
~J2(2.6)	=== Nie otw== =====
ma==== puls== 
-------
~J2(2.7)	Wciąż ===== straszn==
====gorączke... 
-------
~J2(1.5)	======= 
-------
~J0(0.7)	  
-------
Odwarzacz kaset jest zepusty.
Nie chę się włączyć. ~E
-------
~D ~C3 Ciecz cieknie z
rozciętej żyły. ~E
-------
~D ~C3 Nieunikniony czas snu.
-------
~D ~C3 Słoneczniki przy ścieżce.
-------
~D ~C3 Fiołki w ogrodzie.
-------
~D ~C3 Czterolistna koniczyna. 
-------
~D ~C3 Gorzkie mandarynki. 
-------
~D ~C3 Niebo w słoneczny dzień. 
-------
~D ~C3 Chmury nad wzgórzem. 
-------
Znalazłeś ~C2 Tabliczke [Zółwia] ~C7 .
Zabrać? ~S4 
-------
Znalazłeś ~C2 Tabliczke [Kota] ~C7 .
Zabrać? ~S4 
-------
Znalazłeś ~C2 Tabliczke [Kapelusznika] ~C7 .
Zabrać? ~S4 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
