    /* 12A0 800CA818 */ .asciz "\tA_sound_is_heard ~N\n\tfrom_beyond_the_door. ~E "
    /* 12D0 800CA848 */ .asciz "\tNothing_useful ~N\n\tin_the_desk_drawer. ~E "
    /* 12FC 800CA874 */ .asciz "\tNothing_helpful. ~E "
    /* 1314 800CA88C */ .asciz "\tThe_refrigerator_is_empty. ~E "
    /* 1334 800CA8AC */ .asciz "\tNothing_unusual. ~E "
    /* 134C 800CA8C4 */ .asciz "\tThere_is_a_broken ~N\n\tvending_machine. ~E "
    /* 1378 800CA8F0 */ .asciz "\tUsed_the_ ~C2 Examination_room_key ~C7 . ~E "
    /* 13A8 800CA920 */ .asciz "\tThere_is_ a_ ~C2 Plate_of_[Queen] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 13E4 800CA95C */ .asciz "~J0(1.0)\t~E "
    /* 13F4 800CA96C */ .asciz "~J0(2.6)\tHarry, ~N\n\t\t\tlet_me_help_you. ~E "
    /* 1420 800CA998 */ .asciz "~J0(2.5)\tWhat's_wrong? ~N\n\t\t\tHarry...? ~E "
    /* 144C 800CA9C4 */ .asciz "~J0(2.5)\tDamn! ~N\n\t\t\tMy_head...  "
    /* 1470 800CA9E8 */ .asciz "~J0(0.8)\t~E "
    /* 1480 800CA9F8 */ .asciz "~J1(1.7)\tWell,_it's... ~E "
    /* 149C 800CAA14 */ .asciz "~J1(2.0)\tWhat_did_you_say_was_down_there? "
    /* 14C8 800CAA40 */ .asciz "~J1(2.0)\tSo_I_really_don't_know. ~E "
    /* 14F0 800CAA68 */ .asciz "~J1(4.0)\tWe're_under_strict_orders_never_to ~N\n\t\t\tenter_the_basement_storeroom. "
    /* 1544 800CAABC */ .asciz "~J1(2.7)\tYou_don't_know? ~N\n\t\t\tDon't_you_work_here? "
    /* 157C 800CAAF4 */ .asciz "~J1(3.8)\tNo.__Why? ~N\n\t\t\tIs_there_something_down_there? "
    /* 15B8 800CAB30 */ .asciz "~J1(3.8)\tDo_you_know_anything_about_all ~N\n\t\t\tthat_weird_stuff_in_the_basement? "
    /* 160C 800CAB84 */ .asciz "~J1(2.2)\tThat's_alright. "
    /* 1628 800CABA0 */ .asciz "~J1(1.3)\tI'm_sorry. ~E "
    /* 1640 800CABB8 */ .asciz "~J1(4.8)\tI_can't_say_that_I_have. ~N\n\t\t\tI_was_unconscious_all_this_time. "
    /* 168C 800CAC04 */ .asciz "~J1(3.0)\tA_seven-year-old_girl... "
    /* 16B0 800CAC28 */ .asciz "~J1(1.2)\tYes. "
    /* 16C0 800CAC38 */ .asciz "~J1(3.8)\tA_seven-year-old_girl? ~N\n\t\t\tWhat?_She's_your_daughter? "
    /* 1704 800CAC7C */ .asciz "~J1(2.8)\tShort,_black_hair. ~N\n\t\t\tSeven_years_old. "
    /* 1738 800CACB0 */ .asciz "~J1(3.6)\tLet_me_ask_you,_have_you_seen ~N\n\t\t\ta_little_girl_around_here? "
    /* 1784 800CACFC */ .asciz "~J1(2.8)\tYeah. ~N\n\t\t\tA_living_nightmare. ~E "
    /* 17B4 800CAD2C */ .asciz "~J1(4.0)\tIt's_like_this_is ~N\n\t\t\tall_some_kind_of_bad_dream. "
    /* 17F4 800CAD6C */ .asciz "~J1(2.5)\tI_just_don't_get_it. ~E "
    /* 1818 800CAD90 */ .asciz "~J1(3.8)\tSo_you_don't_know ~N\n\t\t\tanything_either.__Great. "
    /* 1854 800CADCC */ .asciz "~J0(1.3)\tIt's_awful... ~E "
    /* 1870 800CADE8 */ .asciz "~J0(3.2)\tWhen_I_came_to, ~N\n\t\t\teveryone_was_gone. "
    /* 18A4 800CAE1C */ .asciz "~J0(2.7)\tI_must_have_gotten_knocked_out. "
    /* 18D0 800CAE48 */ .asciz "~J0(4.7)\tHarry,_tell_me ~N\n\t\t\twhat's_happening_here? ~N\n\t\t\tWhere_is_everybody? "
    /* 1920 800CAE98 */ .asciz "~J1(1.2)\tHarry_Mason. ~E "
    /* 193C 800CAEB4 */ .asciz "~J1(3.1)\tMy_name's_Lisa_Garland. ~N\n\t\t\tWhat's_yours? "
    /* 1974 800CAEEC */ .asciz "~J1(1.0)\tWho_are_you? "
    /* 198C 800CAF04 */ .asciz "~J1(3.6)\tFinally. ~N\n\t\t\tSomeone_else_who's_OK. "
    /* 19BC 800CAF34 */ .asciz "~C6Now_Making!~C7~E"
    /* 19D0 800CAF48 */ .asciz "It's_unlocked.~E "
    /* 19E4 800CAF5C */ .asciz "It's_locked.~E "
    /* 19F4 800CAF6C */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1A2C 800CAFA4 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1A68 800CAFE0 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1AA0 800CB018 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1ADC 800CB054 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1B0C 800CB084 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1B40 800CB0B8 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1B78 800CB0F0 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1BA4 800CB11C */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1BE0 800CB158 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1C60 800CB1D8 */ .asciz "No"
    /* 1C64 800CB1DC */ .asciz "Yes"
