    /* 1268 800CA7E0 */ .asciz "\tNothing_special_in_the_box. ~N\n\tNothing_to_worry_about. ~E "
    /* 12A8 800CA820 */ .asciz "\tThere_are_some_empty_bottles. ~E "
    /* 12CC 800CA844 */ .asciz "\tThere's_a_bottle_filled ~N\n\twith_some_kind_of_drug. ~N\n\tBetter_leave_it. ~E "
    /* 131C 800CA894 */ .asciz "\tNothing_useful_in_the_boxes. ~E "
    /* 1340 800CA8B8 */ .asciz "\tNothing_helpful. ~E "
    /* 1358 800CA8D0 */ .asciz "\tHere_are_some_dryers. ~N\n\tUseless_now. ~E "
    /* 1384 800CA8FC */ .asciz "\tNothing_unusual. ~E "
    /* 139C 800CA914 */ .asciz "\tA_steel_plate ~N\n\tis_screwed_to_the_wall. ~E "
    /* 13CC 800CA944 */ .asciz "\tVCR._It's_old_but_usable. ~E "
    /* 13EC 800CA964 */ .asciz "\tBird_cage._It's_empty. ~E "
    /* 1408 800CA980 */ .asciz "\t"
    /* 140C 800CA984 */ .asciz "\tThere_are_4_square_indentations ~N\n\ton_the_door. ~E "
    /* 1444 800CA9BC */ .asciz "\tCan't_remove_that_plate. ~E "
    /* 1464 800CA9DC */ .asciz "\tWhich_plate_do_you ~N\n\twant_to_remove? ~E "
    /* 1490 800CAA08 */ .asciz "\tCan't_set_the_plate_there. ~E "
    /* 14B0 800CAA28 */ .asciz "\tWhere_do_you_want_to ~N\n\tset_the_plate? ~E "
    /* 14E0 800CAA58 */ .asciz "\tAlcohol_bottle. ~N\n\tLooks_empty. ~E "
    /* 1508 800CAA80 */ .asciz "\tSlate._Nothing_more_than_that. ~E "
    /* 152C 800CAAA4 */ .asciz "\t_ ~E "
    /* 1534 800CAAAC */ .asciz "\tThere_is_a ~N\n\t ~C2 Basement_storeroom_key ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1578 800CAAF0 */ .asciz "\tThere_is_a_ ~C2 Lighter ~C7 . ~N\n\tTake_it? ~S4 "
    /* 15AC 800CAB24 */ .asciz "\tThere_is_a_ ~C2 Disinfecting_alcohol ~C7 . ~N\n\tTake_it? ~S4 "
    /* 15EC 800CAB64 */ .asciz "\tThere_is_a_ ~C2 Blood_pack ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1620 800CAB98 */ .asciz "~J2(0.5)\t_ ~E "
    /* 1630 800CABA8 */ .asciz "~J2(2.0)\t==please... "
    /* 1648 800CABC0 */ .asciz "~J2(3.3)\t==won't_tell_==== ~N\n\t\t\t======= "
    /* 1674 800CABEC */ .asciz "~J2(2.8)\t============ ~N\n\t\t\t========= "
    /* 169C 800CAC14 */ .asciz "~J2(5.9)\tWhy= ~N\n\t\t\t================_chil===== "
    /* 16CC 800CAC44 */ .asciz "~J2(3.8)\t===================== ~N\n\t\t\t==zing_thro=== "
    /* 1704 800CAC7C */ .asciz "~J2(1.2)\tEven_when_I_ch=== ~N\n\t\t\t======== "
    /* 1730 800CACA8 */ .asciz "~J2(2.3)\t===_skin_is_======== "
    /* 1750 800CACC8 */ .asciz "~J2(2.8)\t===_just_bare========= "
    /* 1774 800CACEC */ .asciz "~J2(2.6)\t===_don't_===== ~N\n\t\t\tget====_puls== "
    /* 17A4 800CAD1C */ .asciz "~J2(2.7)\tStill_=====_unusua== ~N\n\t\t\t====fever... "
    /* 17D8 800CAD50 */ .asciz "~J2(1.5)\t======= "
    /* 17EC 800CAD64 */ .asciz "~J0(0.7)\t_ "
    /* 17F8 800CAD70 */ .asciz "\tThe_VCR_seems_broken. ~N\n\tIt_doesn't_play. ~E "
    /* 1828 800CADA0 */ .asciz "~D ~C3 Liquid_flowing ~N\n\t\tfrom_a_slashed_wrist. ~E "
    /* 1860 800CADD8 */ .asciz "~D ~C3 Unavoidable_sleeping_time. "
    /* 1884 800CADFC */ .asciz "~D ~C3 Dandelions_along_a_path. "
    /* 18A8 800CAE20 */ .asciz "~D ~C3 Violets_in_the_garden. "
    /* 18C8 800CAE40 */ .asciz "~D ~C3 Lucky_four-leaf-clover. "
    /* 18E8 800CAE60 */ .asciz "~D ~C3 Tangerines_that_are_bitter. "
    /* 190C 800CAE84 */ .asciz "~D ~C3 Sky_on_a_sunny_day. "
    /* 1928 800CAEA0 */ .asciz "~D ~C3 Clouds_flowing_over_a_hill. "
    /* 194C 800CAEC4 */ .asciz "\tThere_is_a_ ~C2 Plate_of_[Turtle] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1988 800CAF00 */ .asciz "\tThere_is_a_ ~C2 Plate_of_[Cat] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 19C0 800CAF38 */ .asciz "\tThere_is_a_ ~C2 Plate_of_[Hatter] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 19FC 800CAF74 */ .asciz "~C6Now_Making!~C7~E"
    /* 1A10 800CAF88 */ .asciz "It's_unlocked.~E "
    /* 1A24 800CAF9C */ .asciz "It's_locked.~E "
    /* 1A34 800CAFAC */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1A6C 800CAFE4 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1AA8 800CB020 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1AE0 800CB058 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1B1C 800CB094 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1B4C 800CB0C4 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1B80 800CB0F8 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1BB8 800CB130 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1BE4 800CB15C */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1C20 800CB198 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1CA0 800CB218 */ .asciz "No"
    /* 1CA4 800CB21C */ .asciz "Yes"
