    /* 13C4 800CA93C */ .asciz "\tThe_phone's_out. ~N\n\tCan't_get_a_dial_tone. ~E "
    /* 13F8 800CA970 */ .asciz "\tNothing_helpful. ~E "
    /* 1410 800CA988 */ .asciz "\tThere's_a_white_board. ~N\n\tNothing_special_written_here. ~E "
    /* 1450 800CA9C8 */ .asciz "\tNothing_unusual. ~E "
    /* 1468 800CA9E0 */ .asciz "\tThis_article's_been ~N\n\tclipped_out... ~E "
    /* 1494 800CAA0C */ .asciz "\tThere_is_a_newspaper. "
    /* 14AC 800CAA24 */ .asciz "\tThere's_a_vending_machine. ~N\n\tIt_doesn't_work. ~E "
    /* 14E4 800CAA5C */ .asciz "\tI'll_copy_the_location_of ~N\n\tthe_antique_shop_to_the_map. ~E "
    /* 1524 800CAA9C */ .asciz "\tThese_are_phones_and_phonebooks. "
    /* 1548 800CAAC0 */ .asciz "\tThese_are_phones_and_phonebooks. ~N\n\tNo_need_to_examine_this. ~E "
    /* 158C 800CAB04 */ .asciz "\tThere_is_an_ ~C2 Antique_shop_key ~C7 . ~N\n\tTake_it? ~S4 "
    /* 15C8 800CAB40 */ .asciz "~H\tThere_is_a_ ~C5 Hospital_map ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1600 800CAB78 */ .asciz "\tThe_elevator_doesn't ~N\n\tappear_to_be_working. ~E "
    /* 1634 800CABAC */ .asciz "~J0(1.8)\tHey!__Wait! ~E "
    /* 1650 800CABC8 */ .asciz "~J0(2.8)\tDon't_let_it_be_completed. ~E "
    /* 1678 800CABF0 */ .asciz "~J0(3.1)\tIt_is_the_mark_of_Samael... "
    /* 16A0 800CAC18 */ .asciz "~J0(1.2)\tWhat_does_it_mean? "
    /* 16C0 800CAC38 */ .asciz "~J0(3.2)\tSo_that's_what_I_saw ~N\n\t\t\tin_the_schoolyard. "
    /* 16F8 800CAC70 */ .asciz "~J0(5.0)\tHave_you_not_seen ~N\n\t\t\tthe_crest_marked ~N\n\t\t\ton_the_ground_all_over_town? "
    /* 1750 800CACC8 */ .asciz "~J0(6.5)\tThis_is_beyond_my_abilities. ~N\n\t\t\tOnly_you_can_stop_it_now. ~E "
    /* 179C 800CAD14 */ .asciz "~J0(5.3)\tThe_other_church_in_this_town. ~N\n\t\t\tThat_is_your_destination. "
    /* 17E8 800CAD60 */ .asciz "~J0(3.8)\tBelieve_the_evidence ~N\n\t\t\tof_your_eyes. "
    /* 181C 800CAD94 */ .asciz "~J1(4.0)\tWhat_are_you_talking_about? ~N\n\t\t\tI_don't_understand_a_word_of_this. ~E "
    /* 1870 800CADE8 */ .asciz "~J1(3.4)\tI_knew_this_day_would_come. "
    /* 1898 800CAE10 */ .asciz "~J1(5.8)\tStrength_must_overcome ~N\n\t\t\tpetty_desire. ~N\n\t\t\tChildish_sleep_talk. "
    /* 18E8 800CAE60 */ .asciz "~J1(3.9)\tThe_town_is_being_devoured ~N\n\t\t\tby_darkness. "
    /* 1920 800CAE98 */ .asciz "~J1(1.5)\tDarkness. "
    /* 1934 800CAEAC */ .asciz "~J1(3.0)\tTell_me_everything_you_know. ~N\n\t\t\tWhat's_going_on? "
    /* 1974 800CAEEC */ .asciz "~J0(3.4)\tYes.__Dahlia_Gillespie. ~E "
    /* 199C 800CAF14 */ .asciz "~J0(1.2)\tIt's_you... ~E "
    /* 19B8 800CAF30 */ .asciz "~J0(2.6)\tYou_were_too_late. ~E "
    /* 19D8 800CAF50 */ .asciz "~J0(1.5)\tWas_I_dreaming? ~E "
    /* 19F8 800CAF70 */ .asciz "~C6Now_Making!~C7~E"
    /* 1A0C 800CAF84 */ .asciz "It's_unlocked.~E "
    /* 1A20 800CAF98 */ .asciz "It's_locked.~E "
    /* 1A30 800CAFA8 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1A68 800CAFE0 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1AA4 800CB01C */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1ADC 800CB054 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1B18 800CB090 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1B48 800CB0C0 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1B7C 800CB0F4 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1BB4 800CB12C */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1BE0 800CB158 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1C1C 800CB194 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1C9C 800CB214 */ .asciz "No"
    /* 1CA0 800CB218 */ .asciz "Yes"
