Nic użytecznego. ~E
-------
Nic nadzwyczajnego. ~E
-------
Telefony i książki telefoniczne.
Nic nadzwyczajnego. ~E
-------
~HZnalazłeś ~C5 Mape szpitala ~C7 .
Zabrać? ~S4 
-------
Powinienem przeszukać szpital. ~E 
-------
~J0(2.8)	Do zobaczenia.
Powodzenia. ~E 
-------
~J0(2.7)	Nie mogę siedzieć bezczynnie.
-------
~J0(2.3)	Cóż, lepiej już pójdę. 
-------
~J0(2.6)	Rozumiem...
Przykro mi. ~E 
-------
~J0(5.0)	Zmarła cztery lata temu.
Jestem sam z córką.
-------
~J0(2.6)	A żona ? jest tutaj z tobą ?
-------
~J1(2.8)	Wybacz,
Nie chciałem cię zaniepokoić. ~E 
-------
~J1(1.7)	
-------
~J1(4.0)	Ale biorąc pod uwagę te
wszystkie potwory do okoła, 
wątpie by...
-------
~J1(2.8)	Zgubiła się ?
Przykro mi.
-------
~J1(3.0)	Ma tylko siedem lat.
Niska, czarne włosy.
-------
~J1(1.6)	Szukam swojej córki.
-------
~J1(2.4)	Widziałeś małą dziewczynkę
w okolicy?
-------
~J1(1.5)	Taa... ~E 
-------
~J1(3.5)	Oboje dobrze wiemy, że takie
kreatury nie istnieją naprawdę!
-------
~J1(2.0)	Albo chociaź słyszałeś? 
-------
~J1(2.4)	Widziałeś kiedy kolwiek
takie dziwactwa ?
-------
~J1(2.2)	Widziałeś te potwory? 
-------
~J1(2.6)	Dzieje się coś bardzo dzinwego.
-------
~J1(3.0)	I pada śnieg.
O tej porze roku.
-------
~J1(2.3)	Wszyscy gdzieś znikneli.
-------
~J1(4.5)	Zdrzemnąłem się w kanciapie
dla personelu. Gdy się obudziłem
to już tak było.
-------
~J1(1.5)	Niestety nie.
-------
~J1(2.5)	A więc może ty mi powiesz,
co się tutaj dzieje? 
-------
~J1(3.6)	Nazywam się Dr. Michael Kaufmann.
Pracuje w tym szpitalu. ~E 
-------
~J1(1.5)	Pracujesz tutaj? 
-------
~J1(2.8)	Dzięki Bogu.
W końcu jakiś człowiek.
-------
~J0(3.4)	Nazywam się Harry Mason.
Przyjechałem tutaj na wakacje. ~E 
-------
~J0(2.4)	Czekaj... Nie chcę walczyć. 
-------
~J0(1.7)	Stój!
Nie strzelaj! 
-------
~J0(0.6)	~E 
-------
~J0(1.0)	Czekaj... ~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
