    /* 12A0 800CA818 */ .asciz "\tA_sound_is_heard ~N\n\tfrom_beyond_the_door. ~E "
    /* 12D0 800CA848 */ .asciz "\tNothing_useful ~N\n\tin_the_desk_drawer. ~E "
    /* 12FC 800CA874 */ .asciz "\tNothing_helpful. ~E "
    /* 1314 800CA88C */ .asciz "\tThe_refrigerator_is_empty. ~E "
    /* 1334 800CA8AC */ .asciz "\tNothing_unusual. ~E "
    /* 134C 800CA8C4 */ .asciz "\tThere_is_a_broken ~N\n\tvending_machine. ~E "
    /* 1378 800CA8F0 */ .asciz "\tUsed_the_ ~C2 Examination_room_key ~C7 . ~E "
    /* 13A8 800CA920 */ .asciz "\tThere_is_ a_ ~C2 Plate_of_[Queen] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 13E4 800CA95C */ .asciz "~J0(1.0)\t~E "
    /* 13F4 800CA96C */ .asciz "~J0(2.6)\tHarry, ~N\n\t\t\tlet_me_help_you. ~E "
    /* 1420 800CA998 */ .asciz "~J0(2.5)\tWhat's_wrong? ~N\n\t\t\tHarry...? ~E "
    /* 144C 800CA9C4 */ .asciz "~J0(2.5)\tDamn! ~N\n\t\t\tMy_head...  "
    /* 1470 800CA9E8 */ .asciz "~J0(0.8)\t~E "
    /* 1480 800CA9F8 */ .asciz "~J1(1.7)\tWell,_it's... ~E "
    /* 149C 800CAA14 */ .asciz "~J1(2.0)\tWhat_did_you_say_was_down_there? "
    /* 14C8 800CAA40 */ .asciz "~J1(2.0)\tSo_I_really_don't_know. ~E "
    /* 14F0 800CAA68 */ .asciz "~J1(4.0)\tWe're_under_strict_orders_never_to ~N\n\t\t\tenter_the_basement_storeroom. "
    /* 1544 800CAABC */ .asciz "~J1(2.7)\tYou_don't_know? ~N\n\t\t\tDon't_you_work_here? "
    /* 157C 800CAAF4 */ .asciz "~J1(3.8)\tNo.__Why? ~N\n\t\t\tIs_there_something_down_there? "
    /* 15B8 800CAB30 */ .asciz "~J1(3.8)\tDo_you_know_anything_about_all ~N\n\t\t\tthat_weird_stuff_in_the_basement? "
    /* 160C 800CAB84 */ .asciz "~J1(2.2)\tThat's_alright. "
    /* 1628 800CABA0 */ .asciz "~J1(1.3)\tI'm_sorry. ~E "
    /* 1640 800CABB8 */ .asciz "~J1(4.8)\tI_can't_say_that_I_have. ~N\n\t\t\tI_was_unconscious_all_this_time. "
    /* 168C 800CAC04 */ .asciz "~J1(3.0)\tA_seven-year-old_girl... "
    /* 16B0 800CAC28 */ .asciz "~J1(1.2)\tYes. "
    /* 16C0 800CAC38 */ .asciz "~J1(3.8)\tA_seven-year-old_girl? ~N\n\t\t\tWhat?_She's_your_daughter? "
    /* 1704 800CAC7C */ .asciz "~J1(2.8)\tShort,_black_hair. ~N\n\t\t\tSeven_years_old. "
    /* 1738 800CACB0 */ .asciz "~J1(3.6)\tLet_me_ask_you,_have_you_seen ~N\n\t\t\ta_little_girl_around_here? "
    /* 1784 800CACFC */ .asciz "~J1(2.8)\tYeah. ~N\n\t\t\tA_living_nightmare. ~E "
    /* 17B4 800CAD2C */ .asciz "~J1(4.0)\tIt's_like_this_is ~N\n\t\t\tall_some_kind_of_bad_dream. "
    /* 17F4 800CAD6C */ .asciz "~J1(2.5)\tI_just_don't_get_it. ~E "
    /* 1818 800CAD90 */ .asciz "~J1(3.8)\tSo_you_don't_know ~N\n\t\t\tanything_either.__Great. "
    /* 1854 800CADCC */ .asciz "~J0(1.3)\tIt's_awful... ~E "
    /* 1870 800CADE8 */ .asciz "~J0(3.2)\tWhen_I_came_to, ~N\n\t\t\teveryone_was_gone. "
    /* 18A4 800CAE1C */ .asciz "~J0(2.7)\tI_must_have_gotten_knocked_out. "
    /* 18D0 800CAE48 */ .asciz "~J0(4.7)\tHarry,_tell_me ~N\n\t\t\twhat's_happening_here? ~N\n\t\t\tWhere_is_everybody? "
    /* 1920 800CAE98 */ .asciz "~J1(1.2)\tHarry_Mason. ~E "
    /* 193C 800CAEB4 */ .asciz "~J1(3.1)\tMy_name's_Lisa_Garland. ~N\n\t\t\tWhat's_yours? "
    /* 1974 800CAEEC */ .asciz "~J1(1.0)\tWho_are_you? "
    /* 198C 800CAF04 */ .asciz "~J1(3.6)\tFinally. ~N\n\t\t\tSomeone_else_who's_OK. "
    /* 19BC 800CAF34 */ .asciz "~C6Now_Making!~C7~E"
    /* 19D0 800CAF48 */ .asciz "It's_unlocked.~E "
    /* 19E4 800CAF5C */ .asciz "It's_locked.~E "
    /* 19F4 800CAF6C */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1A2C 800CAFA4 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1A68 800CAFE0 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1AA0 800CB018 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1ADC 800CB054 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1B0C 800CB084 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1B40 800CB0B8 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1B78 800CB0F0 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1BA4 800CB11C */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1BE0 800CB158 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1C60 800CB1D8 */ .asciz "No"
    /* 1C64 800CB1DC */ .asciz "Yes"
    /* C0CC 800D5644 DCB10C80 */ .word 0x800CB1DC
    /* C0D0 800D5648 D8B10C80 */ .word 0x800CB1D8
    /* C0D4 800D564C 58B10C80 */ .word 0x800CB158
    /* C0D8 800D5650 1CB10C80 */ .word 0x800CB11C
    /* C0DC 800D5654 F0B00C80 */ .word 0x800CB0F0
    /* C0E0 800D5658 B8B00C80 */ .word 0x800CB0B8
    /* C0E4 800D565C 84B00C80 */ .word 0x800CB084
    /* C0E8 800D5660 54B00C80 */ .word 0x800CB054
    /* C0EC 800D5664 18B00C80 */ .word 0x800CB018
    /* C0F0 800D5668 E0AF0C80 */ .word 0x800CAFE0
    /* C0F4 800D566C A4AF0C80 */ .word 0x800CAFA4
    /* C0F8 800D5670 6CAF0C80 */ .word 0x800CAF6C
    /* C0FC 800D5674 5CAF0C80 */ .word 0x800CAF5C
    /* C100 800D5678 48AF0C80 */ .word 0x800CAF48
    /* C104 800D567C 34AF0C80 */ .word 0x800CAF34
    /* C108 800D5680 04AF0C80 */ .word 0x800CAF04
    /* C10C 800D5684 ECAE0C80 */ .word 0x800CAEEC
    /* C110 800D5688 B4AE0C80 */ .word 0x800CAEB4
    /* C114 800D568C 98AE0C80 */ .word 0x800CAE98
    /* C118 800D5690 48AE0C80 */ .word 0x800CAE48
    /* C11C 800D5694 1CAE0C80 */ .word 0x800CAE1C
    /* C120 800D5698 E8AD0C80 */ .word 0x800CADE8
    /* C124 800D569C CCAD0C80 */ .word 0x800CADCC
    /* C128 800D56A0 90AD0C80 */ .word 0x800CAD90
    /* C12C 800D56A4 6CAD0C80 */ .word 0x800CAD6C
    /* C130 800D56A8 2CAD0C80 */ .word 0x800CAD2C
    /* C134 800D56AC FCAC0C80 */ .word 0x800CACFC
    /* C138 800D56B0 B0AC0C80 */ .word 0x800CACB0
    /* C13C 800D56B4 7CAC0C80 */ .word 0x800CAC7C
    /* C140 800D56B8 38AC0C80 */ .word 0x800CAC38
    /* C144 800D56BC 28AC0C80 */ .word 0x800CAC28
    /* C148 800D56C0 04AC0C80 */ .word 0x800CAC04
    /* C14C 800D56C4 B8AB0C80 */ .word 0x800CABB8
    /* C150 800D56C8 A0AB0C80 */ .word 0x800CABA0
    /* C154 800D56CC 84AB0C80 */ .word 0x800CAB84
    /* C158 800D56D0 30AB0C80 */ .word 0x800CAB30
    /* C15C 800D56D4 F4AA0C80 */ .word 0x800CAAF4
    /* C160 800D56D8 BCAA0C80 */ .word 0x800CAABC
    /* C164 800D56DC 68AA0C80 */ .word 0x800CAA68
    /* C168 800D56E0 40AA0C80 */ .word 0x800CAA40
    /* C16C 800D56E4 14AA0C80 */ .word 0x800CAA14
    /* C170 800D56E8 F8A90C80 */ .word 0x800CA9F8
    /* C174 800D56EC E8A90C80 */ .word 0x800CA9E8
    /* C178 800D56F0 C4A90C80 */ .word 0x800CA9C4
    /* C17C 800D56F4 98A90C80 */ .word 0x800CA998
    /* C180 800D56F8 6CA90C80 */ .word 0x800CA96C
    /* C184 800D56FC 5CA90C80 */ .word 0x800CA95C
    /* C188 800D5700 20A90C80 */ .word 0x800CA920
    /* C18C 800D5704 F0A80C80 */ .word 0x800CA8F0
    /* C190 800D5708 C4A80C80 */ .word 0x800CA8C4
    /* C194 800D570C ACA80C80 */ .word 0x800CA8AC
    /* C198 800D5710 8CA80C80 */ .word 0x800CA88C
    /* C19C 800D5714 74A80C80 */ .word 0x800CA874
    /* C1A0 800D5718 48A80C80 */ .word 0x800CA848
    /* C1A4 800D571C 18A80C80 */ .word 0x800CA818
