    /* 1690 800CAC08 */ .asciz "\tNothing_inside. ~E "
    /* 16A8 800CAC20 */ .asciz "\tNothing_special_in_the_box. ~N\n\tNothing_to_worry_about. ~E "
    /* 16E8 800CAC60 */ .asciz "\tThere_are_some_empty_bottles. ~E "
    /* 170C 800CAC84 */ .asciz "\tThere's_a_bottle_filled ~N\n\twith_some_kind_of_drug. ~N\n\tBetter_leave_it. ~E "
    /* 175C 800CACD4 */ .asciz "\tNothing_useful_in_the_boxes. ~E "
    /* 1780 800CACF8 */ .asciz "\tNothing_helpful. ~E "
    /* 1798 800CAD10 */ .asciz "\tA_body_is_laid_out_on_the_bed. ~N\n\tDon't_feel_like_checking_this_out. ~E "
    /* 17E4 800CAD5C */ .asciz "\tA_bed?_What's_it_doing_here? ~N\n\tWho_would... ~E "
    /* 1818 800CAD90 */ .asciz "\tThere_is_a_ ~C2 Hammer ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1848 800CADC0 */ .asciz "\tThere_are_skid_marks_from ~N\n\tthe_cabinet_being_moved. ~E "
    /* 1884 800CADFC */ .asciz "\tThe_generator_is_on. ~E "
    /* 18A0 800CAE18 */ .asciz "\tDo_you_want_to_push ~N\n\tthe_cabinet? ~S4 "
    /* 18CC 800CAE44 */ .asciz "\tUsed_the_ ~C2 Basement_storeroom_key ~C7 . ~E "
    /* 18FC 800CAE74 */ .asciz "\tThe_vines_absorbed_the_alcohol. ~E "
    /* 1924 800CAE9C */ .asciz "\tPoured_ ~C2 Disinfecting_alcohol ~C7  ~N\n\ton_the_vines. ~E "
    /* 1964 800CAEDC */ .asciz "\tNo. ~N\n\tThe_fire_goes_out_right_away ~N\n\twhen_I_light_the_vines. ~E "
    /* 19AC 800CAF24 */ .asciz "\tCan't_move_it_since_the_vines ~N\n\thave_grown_around_it. ~E "
    /* 19EC 800CAF64 */ .asciz "\tLooks_like_a_hallway ~N\n\tunder_the_grate. "
    /* 1A18 800CAF90 */ .asciz "\tThere_is_an_ ~C2 Examination_room_key ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1A58 800CAFD0 */ .asciz "\t~J0(0.4) ~E "
    /* 1A68 800CAFE0 */ .asciz "~J0(2.6)\tLooks_like_someone's_been_here... ~E "
    /* 1A98 800CB010 */ .asciz "~J0(1.2)\tWhat's_this? ~E "
    /* 1AB4 800CB02C */ .asciz "\tAlessa...? ~E "
    /* 1AC4 800CB03C */ .asciz "~C3\tAlessa ~E "
    /* 1AD4 800CB04C */ .asciz "\tThere_is_a_ ~C2 Video_tape ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1B08 800CB080 */ .asciz "~C6Now_Making!~C7~E"
    /* 1B1C 800CB094 */ .asciz "It's_unlocked.~E "
    /* 1B30 800CB0A8 */ .asciz "It's_locked.~E "
    /* 1B40 800CB0B8 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1B78 800CB0F0 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1BB4 800CB12C */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1BEC 800CB164 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1C28 800CB1A0 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1C58 800CB1D0 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1C8C 800CB204 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1CC4 800CB23C */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1CF0 800CB268 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1D2C 800CB2A4 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1DAC 800CB324 */ .asciz "No"
    /* 1DB0 800CB328 */ .asciz "Yes"
    /* 11178 800DA6F0 28B30C80 */ .word 0x800CB328
    /* 1117C 800DA6F4 24B30C80 */ .word 0x800CB324
    /* 11180 800DA6F8 A4B20C80 */ .word 0x800CB2A4
    /* 11184 800DA6FC 68B20C80 */ .word 0x800CB268
    /* 11188 800DA700 3CB20C80 */ .word 0x800CB23C
    /* 1118C 800DA704 04B20C80 */ .word 0x800CB204
    /* 11190 800DA708 D0B10C80 */ .word 0x800CB1D0
    /* 11194 800DA70C A0B10C80 */ .word 0x800CB1A0
    /* 11198 800DA710 64B10C80 */ .word 0x800CB164
    /* 1119C 800DA714 2CB10C80 */ .word 0x800CB12C
    /* 111A0 800DA718 F0B00C80 */ .word 0x800CB0F0
    /* 111A4 800DA71C B8B00C80 */ .word 0x800CB0B8
    /* 111A8 800DA720 A8B00C80 */ .word 0x800CB0A8
    /* 111AC 800DA724 94B00C80 */ .word 0x800CB094
    /* 111B0 800DA728 80B00C80 */ .word 0x800CB080
    /* 111B4 800DA72C 4CB00C80 */ .word 0x800CB04C
    /* 111B8 800DA730 3CB00C80 */ .word 0x800CB03C
    /* 111BC 800DA734 2CB00C80 */ .word 0x800CB02C
    /* 111C0 800DA738 10B00C80 */ .word 0x800CB010
    /* 111C4 800DA73C E0AF0C80 */ .word 0x800CAFE0
    /* 111C8 800DA740 D0AF0C80 */ .word 0x800CAFD0
    /* 111CC 800DA744 90AF0C80 */ .word 0x800CAF90
    /* 111D0 800DA748 64AF0C80 */ .word 0x800CAF64
    /* 111D4 800DA74C 24AF0C80 */ .word 0x800CAF24
    /* 111D8 800DA750 DCAE0C80 */ .word 0x800CAEDC
    /* 111DC 800DA754 9CAE0C80 */ .word 0x800CAE9C
    /* 111E0 800DA758 74AE0C80 */ .word 0x800CAE74
    /* 111E4 800DA75C 44AE0C80 */ .word 0x800CAE44
    /* 111E8 800DA760 18AE0C80 */ .word 0x800CAE18
    /* 111EC 800DA764 FCAD0C80 */ .word 0x800CADFC
    /* 111F0 800DA768 C0AD0C80 */ .word 0x800CADC0
    /* 111F4 800DA76C 90AD0C80 */ .word 0x800CAD90
    /* 111F8 800DA770 5CAD0C80 */ .word 0x800CAD5C
    /* 111FC 800DA774 10AD0C80 */ .word 0x800CAD10
    /* 11200 800DA778 F8AC0C80 */ .word 0x800CACF8
    /* 11204 800DA77C D4AC0C80 */ .word 0x800CACD4
    /* 11208 800DA780 84AC0C80 */ .word 0x800CAC84
    /* 1120C 800DA784 60AC0C80 */ .word 0x800CAC60
    /* 11210 800DA788 20AC0C80 */ .word 0x800CAC20
    /* 11214 800DA78C 08AC0C80 */ .word 0x800CAC08
