    /* 13BC 800CA934 */ .asciz "\tNothing_helpful. ~E "
    /* 13D4 800CA94C */ .asciz "\tNothing_unusual. ~E "
    /* 13EC 800CA964 */ .asciz "\tThese_are_phones_and_phonebooks. ~N\n\tNo_need_to_examine_this. ~E "
    /* 1430 800CA9A8 */ .asciz "~H\tThere_is_a_ ~C5 Hospital_map ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1468 800CA9E0 */ .asciz "\tI_should_search_the_hospital. ~E "
    /* 148C 800CAA04 */ .asciz "~J0(2.8)\tSo_long. ~N\n\t\t\tGood_luck_out_there. ~E "
    /* 14C0 800CAA38 */ .asciz "~J0(2.7)\tI_can't_just_sit ~N\n\t\t\taround_here_doing_nothing. "
    /* 14FC 800CAA74 */ .asciz "~J0(2.3)\tWell,_I'd_better_be_going. "
    /* 1524 800CAA9C */ .asciz "~J0(2.6)\tI_see... ~N\n\t\t\tI'm_sorry. ~E "
    /* 154C 800CAAC4 */ .asciz "~J0(5.0)\tShe_died_four_years_ago. ~N\n\t\t\tNow,_it's_just_me_and_my_daughter. "
    /* 1598 800CAB10 */ .asciz "~J0(2.6)\tYour_wife,_she's_here_with_you? "
    /* 15C4 800CAB3C */ .asciz "~J1(2.8)\tSorry, ~N\n\t\t\tI_didn't_mean_to_alarm_you. ~E "
    /* 15FC 800CAB74 */ .asciz "~J1(1.7)\t"
    /* 1608 800CAB80 */ .asciz "~J1(4.0)\tBut_with_all_those ~N\n\t\t\tmonsters_around, ~N\n\t\t\tI_highly_doubt_that_she's... "
    /* 1660 800CABD8 */ .asciz "~J1(2.8)\tShe's_missing? ~N\n\t\t\tI'm_sorry. "
    /* 168C 800CAC04 */ .asciz "~J1(3.0)\tShe's_only_seven. ~N\n\t\t\tShort,_black_hair. "
    /* 16C4 800CAC3C */ .asciz "~J1(1.6)\tI'm_looking_for_my_daughter. "
    /* 16EC 800CAC64 */ .asciz "~J1(2.4)\tHave_you_seen ~N\n\t\t\ta_little_girl_anywhere? "
    /* 1724 800CAC9C */ .asciz "~J1(1.5)\tYeah... ~E "
    /* 173C 800CACB4 */ .asciz "~J1(3.5)\tYou_and_I_both_know, ~N\n\t\t\tcreatures_like_that_don't_exist! "
    /* 1784 800CACFC */ .asciz "~J1(2.0)\tEver_even_heard_of_such_things? "
    /* 17B0 800CAD28 */ .asciz "~J1(2.4)\tHave_you_ever_seen ~N\n\t\t\tsuch_aberrations? "
    /* 17E8 800CAD60 */ .asciz "~J1(2.2)\tDid_you_see_those_monsters? "
    /* 1810 800CAD88 */ .asciz "~J1(2.6)\tSomething's_gone ~N\n\t\t\tseriously_wrong. "
    /* 1844 800CADBC */ .asciz "~J1(3.0)\tAnd_it's_snowing_out. ~N\n\t\t\tThis_time_of_year. "
    /* 1880 800CADF8 */ .asciz "~J1(2.3)\tEveryone_seems_to ~N\n\t\t\thave_disappeared. "
    /* 18B4 800CAE2C */ .asciz "~J1(4.5)\tI_was_taking_a_nap ~N\n\t\t\tin_the_staff_room. ~N\n\t\t\tWhen_I_woke_up,_it_was_like_this. "
    /* 1914 800CAE8C */ .asciz "~J1(1.5)\tI_really_can't_say. "
    /* 1934 800CAEAC */ .asciz "~J1(2.5)\tSo_maybe_you_can_tell_me ~N\n\t\t\twhat's_going_on? "
    /* 1970 800CAEE8 */ .asciz "~J1(3.6)\tI'm_Dr._Michael_Kaufmann. ~N\n\t\t\tI_work_at_this_hospital. ~E "
    /* 19B8 800CAF30 */ .asciz "~J1(1.5)\tDo_you_work_here? "
    /* 19D4 800CAF4C */ .asciz "~J1(2.8)\tThank_God. ~N\n\t\t\tAnother_human_being. "
    /* 1A04 800CAF7C */ .asciz "~J0(3.4)\tMy_name_is_Harry_Mason. ~N\n\t\t\tI'm_in_town_on_vacation. ~E "
    /* 1A48 800CAFC0 */ .asciz "~J0(2.4)\tWait..._I'm_not_here_to_fight. "
    /* 1A74 800CAFEC */ .asciz "~J0(1.7)\tStop! ~N\n\t\t\tDon't_shoot! "
    /* 1A98 800CB010 */ .asciz "~J0(0.6)\t~E "
    /* 1AA8 800CB020 */ .asciz "~J0(1.0)\tHold_it... ~E "
    /* 1AC0 800CB038 */ .asciz "~C6Now_Making!~C7~E"
    /* 1AD4 800CB04C */ .asciz "It's_unlocked.~E "
    /* 1AE8 800CB060 */ .asciz "It's_locked.~E "
    /* 1AF8 800CB070 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1B30 800CB0A8 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1B6C 800CB0E4 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1BA4 800CB11C */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1BE0 800CB158 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1C10 800CB188 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1C44 800CB1BC */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1C7C 800CB1F4 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1CA8 800CB220 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1CE4 800CB25C */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1D64 800CB2DC */ .asciz "No"
    /* 1D68 800CB2E0 */ .asciz "Yes"
    /* 8DDC 800D2354 E0B20C80 */ .word 0x800CB2E0
    /* 8DE0 800D2358 DCB20C80 */ .word 0x800CB2DC
    /* 8DE4 800D235C 5CB20C80 */ .word 0x800CB25C
    /* 8DE8 800D2360 20B20C80 */ .word 0x800CB220
    /* 8DEC 800D2364 F4B10C80 */ .word 0x800CB1F4
    /* 8DF0 800D2368 BCB10C80 */ .word 0x800CB1BC
    /* 8DF4 800D236C 88B10C80 */ .word 0x800CB188
    /* 8DF8 800D2370 58B10C80 */ .word 0x800CB158
    /* 8DFC 800D2374 1CB10C80 */ .word 0x800CB11C
    /* 8E00 800D2378 E4B00C80 */ .word 0x800CB0E4
    /* 8E04 800D237C A8B00C80 */ .word 0x800CB0A8
    /* 8E08 800D2380 70B00C80 */ .word 0x800CB070
    /* 8E0C 800D2384 60B00C80 */ .word 0x800CB060
    /* 8E10 800D2388 4CB00C80 */ .word 0x800CB04C
    /* 8E14 800D238C 38B00C80 */ .word 0x800CB038
    /* 8E18 800D2390 20B00C80 */ .word 0x800CB020
    /* 8E1C 800D2394 10B00C80 */ .word 0x800CB010
    /* 8E20 800D2398 ECAF0C80 */ .word 0x800CAFEC
    /* 8E24 800D239C C0AF0C80 */ .word 0x800CAFC0
    /* 8E28 800D23A0 7CAF0C80 */ .word 0x800CAF7C
    /* 8E2C 800D23A4 4CAF0C80 */ .word 0x800CAF4C
    /* 8E30 800D23A8 30AF0C80 */ .word 0x800CAF30
    /* 8E34 800D23AC E8AE0C80 */ .word 0x800CAEE8
    /* 8E38 800D23B0 ACAE0C80 */ .word 0x800CAEAC
    /* 8E3C 800D23B4 8CAE0C80 */ .word 0x800CAE8C
    /* 8E40 800D23B8 2CAE0C80 */ .word 0x800CAE2C
    /* 8E44 800D23BC F8AD0C80 */ .word 0x800CADF8
    /* 8E48 800D23C0 BCAD0C80 */ .word 0x800CADBC
    /* 8E4C 800D23C4 88AD0C80 */ .word 0x800CAD88
    /* 8E50 800D23C8 60AD0C80 */ .word 0x800CAD60
    /* 8E54 800D23CC 28AD0C80 */ .word 0x800CAD28
    /* 8E58 800D23D0 FCAC0C80 */ .word 0x800CACFC
    /* 8E5C 800D23D4 B4AC0C80 */ .word 0x800CACB4
    /* 8E60 800D23D8 9CAC0C80 */ .word 0x800CAC9C
    /* 8E64 800D23DC 64AC0C80 */ .word 0x800CAC64
    /* 8E68 800D23E0 3CAC0C80 */ .word 0x800CAC3C
    /* 8E6C 800D23E4 04AC0C80 */ .word 0x800CAC04
    /* 8E70 800D23E8 D8AB0C80 */ .word 0x800CABD8
    /* 8E74 800D23EC 80AB0C80 */ .word 0x800CAB80
    /* 8E78 800D23F0 74AB0C80 */ .word 0x800CAB74
    /* 8E7C 800D23F4 3CAB0C80 */ .word 0x800CAB3C
    /* 8E80 800D23F8 10AB0C80 */ .word 0x800CAB10
    /* 8E84 800D23FC C4AA0C80 */ .word 0x800CAAC4
    /* 8E88 800D2400 9CAA0C80 */ .word 0x800CAA9C
    /* 8E8C 800D2404 74AA0C80 */ .word 0x800CAA74
    /* 8E90 800D2408 38AA0C80 */ .word 0x800CAA38
    /* 8E94 800D240C 04AA0C80 */ .word 0x800CAA04
    /* 8E98 800D2410 E0A90C80 */ .word 0x800CA9E0
    /* 8E9C 800D2414 A8A90C80 */ .word 0x800CA9A8
    /* 8EA0 800D2418 64A90C80 */ .word 0x800CA964
    /* 8EA4 800D241C 4CA90C80 */ .word 0x800CA94C
    /* 8EA8 800D2420 34A90C80 */ .word 0x800CA934
