Pusto. ~E 
-------
Nie ma nic specjalnego
w tych pudłach. ~E
-------
Puste butelki. ~E
-------
Butelki z lekami.
Lepiej ich nie ruszać. ~E
-------
Nie ma nic ciekawego
w tych pudłach. ~E
-------
Nic przydatnego. ~E 
-------
Na łóżku leży ciało.
Nie chce na nie patrzeć. ~E
-------
Co tutaj robi to łóżko?
Kto by je... ~E
-------
Znalazłeś ~C2 Młot ~C7 .
Zabrać? ~S4 
-------
Zarysowana podłoga, pewnie od
przesuwania tej szafy. ~E
-------
Agregator pracuje. ~E
-------
Chcesz popchnąć szafkę? ~S4
-------
Użyłeś ~C2
Klucza do schowka w piwnicy ~C7 . ~E 
-------
Plącza są nasiąkniete alkoholem. ~E
-------
Wylałeś ~C2 Alkohol ~C7 
na plącza. ~E 
-------
To nie zadziała.
Ogień gaśnie zbyt szybko,
nie spale tych plączy
w ten sposób. ~E
-------
Nie mogę jej ruszyć,
Plącza kompletnie ją zarosły. ~E
-------
Wygląda jak korytarz
pod kratką.
-------
Znalazłeś ~C2 Klucz do pokoju badań ~C7 .
Zabrać? ~S4 
-------
~J0(0.4) ~E 
-------
~J0(2.6)	Wygląda jakby ktoś tutaj był... ~E 
-------
~J0(1.2)	Co to? ~E 
-------
Alessa...? ~E 
-------
~C3Alessa ~E 
-------
There is a  ~C2 Video tape ~C7 .
Take it? ~S4 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
