    /* 14D8 800CAA50 */ .asciz "\tNothing_helpful. ~E "
    /* 14F0 800CAA68 */ .asciz "\tNothing_unusual. ~E "
    /* 1508 800CAA80 */ .asciz "~J0(1.5)\tHarry... ~E "
    /* 1520 800CAA98 */ .asciz "~J1(3.0)\tI'll_be_back_as_soon_as ~N\n\t\t\tI_find_my_daughter. ~E "
    /* 1560 800CAAD8 */ .asciz "~J1(3.8)\tLook,_just_wait_here ~N\n\t\t\ta_little_longer. "
    /* 1598 800CAB10 */ .asciz "~J1(4.0)\tOh,_Harry,_I'm_so_scared... ~N\n\t\t\tI'm_cold. "
    /* 15D0 800CAB48 */ .asciz "~J1(4.2)\tNo... ~N\n\t\t\tsomehow_I_feel_I'm_not_supposed ~N\n\t\t\tto_leave_this_place. "
    /* 1624 800CAB9C */ .asciz "~J1(3.6)\tI_can't_promise_you_anything, ~N\n\t\t\tbut_I'll_do_my_best ~N\n\t\t\tto_protect_you. "
    /* 167C 800CABF4 */ .asciz "~J1(2.6)\tThis_may_not_be_the_safest_place ~N\n\t\t\tin_the_world_either. "
    /* 16C4 800CAC3C */ .asciz "~J1(1.6)\tHow_about_coming_with_me? "
    /* 16E8 800CAC60 */ .asciz "~J1(4.2)\tI_don't_want_to_be_alone. ~N\n\t\t\tIt's_so_scary._I_can't_stand_it. "
    /* 1734 800CACAC */ .asciz "~J1(2.0)\tHarry,_don't_go! "
    /* 1750 800CACC8 */ .asciz "~J1(2.3)\tIf_there's_a_chance, ~N\n\t\t\tI've_got_to_try. ~E  "
    /* 178C 800CAD04 */ .asciz "~J1(2.8)\tBesides,_it's_all_fenced_off ~N\n\t\t\tto_keep_people_out. "
    /* 17D0 800CAD48 */ .asciz "~J1(3.1)\tI've_never_been_down ~N\n\t\t\tin_there_myself, ~N\n\t\t\tso_I'm_not_positive. "
    /* 1824 800CAD9C */ .asciz "~J1(2.3)\tYou_think_I_can_get_to_the_lake ~N\n\t\t\tfrom_there? "
    /* 1860 800CADD8 */ .asciz "~J1(0.9)\tReally?! "
    /* 1874 800CADEC */ .asciz "~J1(3.2)\tI_remember_hearing_it_runs ~N\n\t\t\tall_the_way_to_the_lake! ~E "
    /* 18BC 800CAE34 */ .asciz "~J1(4.2)\tThere's_an_underground_tunnel ~N\n\t\t\tout_there_used_for_inspections, ~N\n\t\t\tor_something! "
    /* 1920 800CAE98 */ .asciz "~J1(2.3)\tIt's_been_abandoned_for_years. "
    /* 194C 800CAEC4 */ .asciz "~J1(3.3)\tThere's_a_water_works_over_by ~N\n\t\t\tmy_old_elementary_school. "
    /* 1994 800CAF0C */ .asciz "~J1(0.6)\tWhat? "
    /* 19A4 800CAF1C */ .asciz "~J1(3.0)\tWait, ~N\n\t\t\tI_just_remembered_something. "
    /* 19D8 800CAF50 */ .asciz "~J1(2.7)\tThere's_gotta_be_another_way. ~E "
    /* 1A04 800CAF7C */ .asciz "~J1(1.3)\tAre_you_sure? "
    /* 1A1C 800CAF94 */ .asciz "~J1(2.3)\tWell,_that's ~N\n\t\t\tthe_only_way_out_there. "
    /* 1A54 800CAFCC */ .asciz "~J1(1.5)\tThe_road's_blocked. "
    /* 1A74 800CAFEC */ .asciz "~J1(3.0)\tThe_lake? ~N\n\t\t\tYou_take_Bachman_Road. "
    /* 1AA8 800CB020 */ .asciz "~J1(3.3)\tLisa,_can_you_tell_me ~N\n\t\t\thow_to_get_to_the_lake? "
    /* 1AE8 800CB060 */ .asciz "~J0(1.6)\tI'm_real_happy_to_see_you. ~E "
    /* 1B10 800CB088 */ .asciz "~J0(2.5)\tI'm_here_now. ~N\n\t\t\tI_was_worried,_too. "
    /* 1B44 800CB0BC */ .asciz "~J0(4.6)\tThank_God_you_came_back. ~N\n\t\t\tI_was_scared_to_be_here_all_alone. "
    /* 1B90 800CB108 */ .asciz "~J0(1.6)\tGlad_you're_OK. ~E "
    /* 1BB0 800CB128 */ .asciz "~J0(1.1)\tHarry! ~E "
    /* 1BC4 800CB13C */ .asciz "~J1(4.2)\tI'm_sorry,_I'm_rambling... ~N\n\t\t\tI'll_shut_up. ~E "
    /* 1C00 800CB178 */ .asciz "~J1(2.0)\tPeople_said_it_was_a_curse. "
    /* 1C28 800CB1A0 */ .asciz "~J1(4.4)\tWhen_several_people_connected ~N\n\t\t\twith_developing_the_town ~N\n\t\t\tdied_in_accidents. "
    /* 1C88 800CB200 */ .asciz "~J0(4.8)\tLast_time_I_heard_anything ~N\n\t\t\tabout_it_was,_gosh,_years_ago... "
    /* 1CD4 800CB24C */ .asciz "~J0(1.8)\tA_cult... ~E "
    /* 1CEC 800CB264 */ .asciz "~J1(3.8)\tThen_a_lot_of_new_people ~N\n\t\t\tcame_in_and_everybody ~N\n\t\t\tclammed_up_about_it. "
    /* 1D48 800CB2C0 */ .asciz "~J1(4.5)\tEveryone_was_so_flipped_out. ~N\n\t\t\tGotta_blame_it_on_something. "
    /* 1D94 800CB30C */ .asciz "~J1(3.5)\tBefore_the_resort, ~N\n\t\t\tthere_really_wasn't ~N\n\t\t\tanything_else_out_here. "
    /* 1DEC 800CB364 */ .asciz "~J1(3.7)\tEvidently,_things_like_that ~N\n\t\t\tused_to_happen_around_here ~N\n\t\t\tall_the_time. "
    /* 1E48 800CB3C0 */ .asciz "~J1(5.0)\tAs_young_people_moved_away, ~N\n\t\t\tthe_people_figured_they'd_been ~N\n\t\t\tsummoned_by_the_gods. "
    /* 1EB0 800CB428 */ .asciz "~J1(4.8)\tWeird_occult_stuff... ~N\n\t\t\tBlack_magic,_that_kind_of_thing. "
    /* 1EF8 800CB470 */ .asciz "~J1(4.1)\tEverybody_followed ~N\n\t\t\tsome_kind_of_queer_religion. ~E "
    /* 1F3C 800CB4B4 */ .asciz "~J1(3.4)\tthe_townspeople_here_were ~N\n\t\t\ton_the_quiet_side. "
    /* 1F7C 800CB4F4 */ .asciz "~J1(2.9)\tBefore_this_place_was_turned ~N\n\t\t\tinto_a_resort, "
    /* 1FB8 800CB530 */ .asciz "~J1(2.1)\tYes,_I_think_I_do. "
    /* 1FD8 800CB550 */ .asciz "~J1(3.5)\tThe_town..._devoured ~N\n\t\t\tby_the_darkness. "
    /* 2010 800CB588 */ .asciz "~J1(2.7)\tDo_you_have_any_idea ~N\n\t\t\twhat_she's_talking_about? "
    /* 2050 800CB5C8 */ .asciz "~J1(5.1)\tWell,_she_says_the_town_is_being ~N\n\t\t\tdevoured_by_the_darkness. "
    /* 209C 800CB614 */ .asciz "~J1(5.2)\tI_heard_her_kid_died_in_a_fire, ~N\n\t\t\tand_supposedly_she's_been_crazy ~N\n\t\t\tever_since. ~E "
    /* 2104 800CB67C */ .asciz "~J1(4.0)\tShe_never_sees_anybody, ~N\n\t\t\tso_I_don't_know ~N\n\t\t\tthat_much_about_her. "
    /* 2158 800CB6D0 */ .asciz "~J1(2.3)\tShe's_kinda'_famous_around_here. "
    /* 2184 800CB6FC */ .asciz "~J1(3.2)\tOh_yeah, ~N\n\t\t\tthat_crazy_Gillespie_lady. "
    /* 21B8 800CB730 */ .asciz "~J1(4.3)\tLisa... ~N\n\t\t\tDo_you_know_a_woman ~N\n\t\t\tnamed_Dahlia_Gillespie? "
    /* 2204 800CB77C */ .asciz "~J1(2.2)\tWell,_if_you're_sure... ~E "
    /* 222C 800CB7A4 */ .asciz "~J1(2.2)\tNothing_you_need_to ~N\n\t\t\tworry_about. "
    /* 2260 800CB7D8 */ .asciz "~J1(1.3)\tI'm_fine. "
    /* 2274 800CB7EC */ .asciz "~J1(4.2)\tHey,_you_don't_look_too_good. ~N\n\t\t\tAre_you_OK? "
    /* 22B0 800CB828 */ .asciz "~J1(0.8)\tWas_I? "
    /* 22C4 800CB83C */ .asciz "~J1(2.4)\tYou_were_having_a_bad_dream. "
    /* 22EC 800CB864 */ .asciz "~J1(1.5)\tThen_I'm_in_the_hospital. "
    /* 2310 800CB888 */ .asciz "~J1(1.2)\tLisa... "
    /* 2324 800CB89C */ .asciz "~J1(1.0)\tHarry. "
    /* 2338 800CB8B0 */ .asciz "~J0(1.8)\tWhere_am_I? ~E "
    /* 2354 800CB8CC */ .asciz "~C6Now_Making!~C7~E"
    /* 2368 800CB8E0 */ .asciz "It's_unlocked.~E "
    /* 237C 800CB8F4 */ .asciz "It's_locked.~E "
    /* 238C 800CB904 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 23C4 800CB93C */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 2400 800CB978 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 2438 800CB9B0 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 2474 800CB9EC */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 24A4 800CBA1C */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 24D8 800CBA50 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 2510 800CBA88 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 253C 800CBAB4 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 2578 800CBAF0 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 25F8 800CBB70 */ .asciz "No"
    /* 25FC 800CBB74 */ .asciz "Yes"
    /* 9F54 800D34CC 74BB0C80 */ .word 0x800CBB74
    /* 9F58 800D34D0 70BB0C80 */ .word 0x800CBB70
    /* 9F5C 800D34D4 F0BA0C80 */ .word 0x800CBAF0
    /* 9F60 800D34D8 B4BA0C80 */ .word 0x800CBAB4
    /* 9F64 800D34DC 88BA0C80 */ .word 0x800CBA88
    /* 9F68 800D34E0 50BA0C80 */ .word 0x800CBA50
    /* 9F6C 800D34E4 1CBA0C80 */ .word 0x800CBA1C
    /* 9F70 800D34E8 ECB90C80 */ .word 0x800CB9EC
    /* 9F74 800D34EC B0B90C80 */ .word 0x800CB9B0
    /* 9F78 800D34F0 78B90C80 */ .word 0x800CB978
    /* 9F7C 800D34F4 3CB90C80 */ .word 0x800CB93C
    /* 9F80 800D34F8 04B90C80 */ .word 0x800CB904
    /* 9F84 800D34FC F4B80C80 */ .word 0x800CB8F4
    /* 9F88 800D3500 E0B80C80 */ .word 0x800CB8E0
    /* 9F8C 800D3504 CCB80C80 */ .word 0x800CB8CC
    /* 9F90 800D3508 B0B80C80 */ .word 0x800CB8B0
    /* 9F94 800D350C 9CB80C80 */ .word 0x800CB89C
    /* 9F98 800D3510 88B80C80 */ .word 0x800CB888
    /* 9F9C 800D3514 64B80C80 */ .word 0x800CB864
    /* 9FA0 800D3518 3CB80C80 */ .word 0x800CB83C
    /* 9FA4 800D351C 28B80C80 */ .word 0x800CB828
    /* 9FA8 800D3520 ECB70C80 */ .word 0x800CB7EC
    /* 9FAC 800D3524 D8B70C80 */ .word 0x800CB7D8
    /* 9FB0 800D3528 A4B70C80 */ .word 0x800CB7A4
    /* 9FB4 800D352C 7CB70C80 */ .word 0x800CB77C
    /* 9FB8 800D3530 30B70C80 */ .word 0x800CB730
    /* 9FBC 800D3534 FCB60C80 */ .word 0x800CB6FC
    /* 9FC0 800D3538 D0B60C80 */ .word 0x800CB6D0
    /* 9FC4 800D353C 7CB60C80 */ .word 0x800CB67C
    /* 9FC8 800D3540 14B60C80 */ .word 0x800CB614
    /* 9FCC 800D3544 C8B50C80 */ .word 0x800CB5C8
    /* 9FD0 800D3548 88B50C80 */ .word 0x800CB588
    /* 9FD4 800D354C 50B50C80 */ .word 0x800CB550
    /* 9FD8 800D3550 30B50C80 */ .word 0x800CB530
    /* 9FDC 800D3554 F4B40C80 */ .word 0x800CB4F4
    /* 9FE0 800D3558 B4B40C80 */ .word 0x800CB4B4
    /* 9FE4 800D355C 70B40C80 */ .word 0x800CB470
    /* 9FE8 800D3560 28B40C80 */ .word 0x800CB428
    /* 9FEC 800D3564 C0B30C80 */ .word 0x800CB3C0
    /* 9FF0 800D3568 64B30C80 */ .word 0x800CB364
    /* 9FF4 800D356C 0CB30C80 */ .word 0x800CB30C
    /* 9FF8 800D3570 C0B20C80 */ .word 0x800CB2C0
    /* 9FFC 800D3574 64B20C80 */ .word 0x800CB264
    /* A000 800D3578 4CB20C80 */ .word 0x800CB24C
    /* A004 800D357C 00B20C80 */ .word 0x800CB200
    /* A008 800D3580 A0B10C80 */ .word 0x800CB1A0
    /* A00C 800D3584 78B10C80 */ .word 0x800CB178
    /* A010 800D3588 3CB10C80 */ .word 0x800CB13C
    /* A014 800D358C 28B10C80 */ .word 0x800CB128
    /* A018 800D3590 08B10C80 */ .word 0x800CB108
    /* A01C 800D3594 BCB00C80 */ .word 0x800CB0BC
    /* A020 800D3598 88B00C80 */ .word 0x800CB088
    /* A024 800D359C 60B00C80 */ .word 0x800CB060
    /* A028 800D35A0 20B00C80 */ .word 0x800CB020
    /* A02C 800D35A4 ECAF0C80 */ .word 0x800CAFEC
    /* A030 800D35A8 CCAF0C80 */ .word 0x800CAFCC
    /* A034 800D35AC 94AF0C80 */ .word 0x800CAF94
    /* A038 800D35B0 7CAF0C80 */ .word 0x800CAF7C
    /* A03C 800D35B4 50AF0C80 */ .word 0x800CAF50
    /* A040 800D35B8 1CAF0C80 */ .word 0x800CAF1C
    /* A044 800D35BC 0CAF0C80 */ .word 0x800CAF0C
    /* A048 800D35C0 C4AE0C80 */ .word 0x800CAEC4
    /* A04C 800D35C4 98AE0C80 */ .word 0x800CAE98
    /* A050 800D35C8 34AE0C80 */ .word 0x800CAE34
    /* A054 800D35CC ECAD0C80 */ .word 0x800CADEC
    /* A058 800D35D0 D8AD0C80 */ .word 0x800CADD8
    /* A05C 800D35D4 9CAD0C80 */ .word 0x800CAD9C
    /* A060 800D35D8 48AD0C80 */ .word 0x800CAD48
    /* A064 800D35DC 04AD0C80 */ .word 0x800CAD04
    /* A068 800D35E0 C8AC0C80 */ .word 0x800CACC8
    /* A06C 800D35E4 ACAC0C80 */ .word 0x800CACAC
    /* A070 800D35E8 60AC0C80 */ .word 0x800CAC60
    /* A074 800D35EC 3CAC0C80 */ .word 0x800CAC3C
    /* A078 800D35F0 F4AB0C80 */ .word 0x800CABF4
    /* A07C 800D35F4 9CAB0C80 */ .word 0x800CAB9C
    /* A080 800D35F8 48AB0C80 */ .word 0x800CAB48
    /* A084 800D35FC 10AB0C80 */ .word 0x800CAB10
    /* A088 800D3600 D8AA0C80 */ .word 0x800CAAD8
    /* A08C 800D3604 98AA0C80 */ .word 0x800CAA98
    /* A090 800D3608 80AA0C80 */ .word 0x800CAA80
    /* A094 800D360C 68AA0C80 */ .word 0x800CAA68
    /* A098 800D3610 50AA0C80 */ .word D_800CAA50
