Nothing użytecznego. ~E 
-------
Nothing ciekawego. ~E 
-------
~J0(1.5)	Harry... ~E 
-------
~J1(3.0)	Wróce tutaj jak tylko znajdę
swoją córke. ~E
-------
~J1(3.8)	Po prostu poczekaj tutaj
jeszcze trochę.
-------
~J1(4.0)	Oh, Harry, Tak bardzo się boje..
Zimno mi. 
-------
~J1(4.2)	Nie...
Coś mi mówi, że nie powinnam
opuszczać tego miejsca.
-------
~J1(3.6)	Nie mogę ci nic obiecać,
ale postaram się cie ochronić.
-------
~J1(2.6)	Tutaj nie jest zbyt bezpiecznie.
-------
~J1(1.6)	To może chodź ze mną?
-------
~J1(4.2)	Nie chcę zostać sama.
Strasznie się boje.
Nie daje rady.
-------
~J1(2.0)	Harry, nie odchodź!
-------
~J1(2.3)	Muszę spróbować. ~E
-------
~J1(3.1)	Nigdy tam nie byłam,
więc nie jestem pewna.
-------
~J1(2.3)	Myślisz, że dojde do jeziora
przez ten tunel?
-------
~J1(0.9)	Serio?! 
-------
~J1(3.2)	Podobno ciągnie się
do samego jeziora! ~E
-------
~J1(4.2)	Tam jest podziemny tunel,
używany do inspekcji
albo coś takiego!
-------
~J1(2.3)	Opuszczona lata temu.
-------
~J1(3.3)	Przy starej szkole jest
stacja wodociągowa.
-------
~J1(0.6)	Co?
-------
~J1(3.0)	Czekaj,
Coś sobie przypomniałam. 
-------
~J1(2.7)	Musi być jakaś inna droga. ~E 
-------
~J1(1.3)	Na pewno? 
-------
~J1(2.3)	Cóż, to jest jedyna droga.
-------
~J1(1.5)	Droga jest zablokowana. 
-------
~J1(3.0)	Do jeziora?
Idź ulicą Bachmana. 
-------
~J1(3.3)	Lisa, powiesz mi jak
dojść do jeziora?
-------
~J0(1.6)	Naprawde ciesze się, że cie widzę. ~E
-------
~J0(2.5)	Już jestem.
Też się martwiłem.
-------
~J0(4.6)	Dzięki Bogu, że wróciłeś.
Bałam się zostać tu sama.
-------
~J0(1.6)	Jesteś cały. ~E 
-------
~J0(1.1)	Harry! ~E 
-------
~J1(4.2)	Przepraszam, bredzę...
Skończe już. ~E
-------
~J1(2.0)	Ludzie gadali, że to klątwa.
-------
~J1(4.4)	Kiedy kilka osób związanych
z rozwojem miasta
zginęło w wypadkach.
-------
~J0(4.8)	Ostatni raz słyszałam o tym...
Boże, kilka lat temu...
-------
~J0(1.8)	Kult... ~E 
-------
~J1(3.8)	Potem przybyło mnóstwo nowych
osób i wszyscy zamilkli
na ten temat.
-------
~J1(4.5)	Wszyscy byli tak wściekli.
Trzeba zwalić winę na coś.
-------
~J1(3.5)	Przed założeniem resortu
nie było tutaj w sumie nic.
-------
~J1(3.7)	Takie rzeczy działy się
tutaj cały czas.
-------
~J1(5.0)	Młodzi zaczeli wyjeżdzać,
pozostali myśleli, że wzywa ich bóg.
-------
~J1(4.8)	Jakiś kult czy coś...
Czarna magia, tego typu rzeczy. 
-------
~J1(4.1)	Wszyscy wyznawali
jakąś dziwaczną religię. ~E
-------
~J1(3.4)	tubylcy starali się nie
zwracać na siebie uwagi.
-------
~J1(2.9)	Zanim to miasto stało się
atrakcją turystyczną,
-------
~J1(2.1)	Tak, chyba wiem.
-------
~J1(3.5)	Miasto...
pochłonie ciemność.
-------
~J1(2.7)	Wiesz o co mogło jej chodzić?
-------
~J1(5.1)	Mówiła, ciemność pochłonie
to miasto.
-------
~J1(5.2)	Słyszałam, że jej dziecko
zmarło podczas pożaru w jej domu.
Podobno od tamtej pory kompletnie
jej odbiło. ~E
-------
~J1(4.0)	Ale nikgo nigdy nie
odwiedza, więc nie wiem o niej
zbyt wiele.
-------
~J1(2.3)	Jest trochę sławna w tej okolicy.
-------
~J1(3.2)	O tak,
ta szalona baba Gillespie. 
-------
~J1(4.3)	Lisa...
Znasz kobiete o imieniu
Dahlia Gillespie? 
-------
~J1(2.2)	Cóż, skoro tak mówisz... ~E
-------
~J1(2.2)	Nie musisz się o nic
martwić.
-------
~J1(1.3)	Nic mi nie jest.
-------
~J1(4.2)	Hej, nie wyglądasz za dobrze.
Wszystko wporządku?
-------
~J1(0.8)	Tak?
-------
~J1(2.4)	Miałeś zły sen. 
-------
~J1(1.5)	A więc jestem w szpitalu.
-------
~J1(1.2)	Lisa...
-------
~J1(1.0)	Harry.
-------
~J0(1.8)	Gdzie ja jestem? ~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
