    /* 1548 800CAAC0 */ .asciz "\tLooks_like_an_altar. ~N\n\tWonder_what_they_worship? ~E "
    /* 1580 800CAAF8 */ .asciz "\tNone_of_this_stuff_is_of_any_use. ~E "
    /* 15A8 800CAB20 */ .asciz "\tNo_need_to_go_back. ~E "
    /* 15C4 800CAB3C */ .asciz "\tThere_is_a_clock. ~N\n\tNothing_special. ~E "
    /* 15F0 800CAB68 */ .asciz "\tThere_is_an_ ~C2 Axe ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1620 800CAB98 */ .asciz "~J0(2.0)\tLisa_would_probably_know... ~E "
    /* 164C 800CABC4 */ .asciz "~J0(2.0)\tAren't_there_any_other_roads? "
    /* 1674 800CABEC */ .asciz "~J0(2.2)\tBut,_the_road_to_the_lake ~N\n\t\t\tis_blocked... "
    /* 16AC 800CAC24 */ .asciz "~J0(3.0)\tCybil_said_Cheryl_was_heading ~N\n\t\t\ttowards_the_lake. "
    /* 16EC 800CAC64 */ .asciz "~J0(1.0)\t_ "
    /* 16F8 800CAC70 */ .asciz "~J0(2.0)\tI_don't_know ~N\n\t\t\twhat's_real_anymore... ~E "
    /* 1730 800CACA8 */ .asciz "~J0(4.0)\tI_could_have_had_a_car_accident, ~N\n\t\t\tand_now_I'm_lying_unconscious ~N\n\t\t\tin_a_hospital_bed..."
    /* 179C 800CAD14 */ .asciz "~J0(3.0)\tbut_maybe_this_is_all_just ~N\n\t\t\tgoing_on_in_my_head. "
    /* 17DC 800CAD54 */ .asciz "~J0(2.0)\tI_don't_want_to_think_so, "
    /* 1800 800CAD78 */ .asciz "~J0(2.0)\tDid_I_pass_out_again? ~E "
    /* 1824 800CAD9C */ .asciz "~J0(2.0)\tWas_that_another_dream? ~E "
    /* 184C 800CADC4 */ .asciz "\tDo_you_want_to_push ~N\n\tthe_cabinet? ~S4 "
    /* 1878 800CADF0 */ .asciz "\tThere_is_a_trace_on_the_floor ~N\n\tthat_somebody_moved_the_cabinet. "
    /* 18C0 800CAE38 */ .asciz "~J0(2.3)\tHarry? ~E "
    /* 18D4 800CAE4C */ .asciz "~J0(1.0)\tHarry? ~E "
    /* 18E8 800CAE60 */ .asciz "~J0(4.2)\tHarry? ~N\n\t\t\tAre_you_OK? ~E "
    /* 1910 800CAE88 */ .asciz "~J2(1.5)\tWhat_the...!? ~E "
    /* 192C 800CAEA4 */ .asciz "~J0(1.5)\t"
    /* 1938 800CAEB0 */ .asciz "\t\t\tSome_kind_of_powder ~N\n\t\t\tis_left_in_the_chalice. ~E "
    /* 1974 800CAEEC */ .asciz "~J1(2.5)\tMaybe_this_is ~N\n\t\t\t[the_other_church.] ~E "
    /* 19AC 800CAF24 */ .asciz "~J1(2.6)\tNever_seen_anything ~N\n\t\t\tlike_this_before. "
    /* 19E4 800CAF5C */ .asciz "~J1(4.1)\tWhat's_this...? ~N\n\t\t\tSome_kind_of_altar...? "
    /* 1A1C 800CAF94 */ .asciz "~J0(2.4)\tYeah,_maybe... ~E "
    /* 1A38 800CAFB0 */ .asciz "~J1(2.5)\tYou're_tired. ~E "
    /* 1A54 800CAFCC */ .asciz "~J1(1.0)\tHarry. "
    /* 1A68 800CAFE0 */ .asciz "~J1(4.5)\tI_was_just_wondering. ~N\n\t\t\tNever_mind. "
    /* 1A9C 800CB014 */ .asciz "~J1(1.8)\tOh... "
    /* 1AAC 800CB024 */ .asciz "~J1(3.0)\tI_have_no_idea_what ~N\n\t\t\tyou're_talking_about,_Harry. ~E "
    /* 1AF0 800CB068 */ .asciz "~J1(4.2)\tIt's_all_a_blur. ~N\n\t\t\tLike_some_kind_of_hallucination, ~N\n\t\t\tyou_know? "
    /* 1B44 800CB0BC */ .asciz "~J1(3.7)\tIt's_like_I_was_there, ~N\n\t\t\tbut_not_really. "
    /* 1B7C 800CB0F4 */ .asciz "~J1(2.7)\tI_met_this_nurse..._Lisa. "
    /* 1BA0 800CB118 */ .asciz "~J1(4.0)\tEverything's_dark_there, ~N\n\t\t\tand_I_hear_sirens_in_the_distance. "
    /* 1BEC 800CB164 */ .asciz "~J1(3.7)\tI_try_to_make_sense_of_it, ~N\n\t\t\tbut_then_my_mind_goes_blank. "
    /* 1C34 800CB1AC */ .asciz "~J1(1.7)\tI'm_not_quite_sure. "
    /* 1C54 800CB1CC */ .asciz "~J1(1.9)\tWhat_are_you_talking_about? "
    /* 1C7C 800CB1F4 */ .asciz "~J1(6.2)\tWell...like_some_other_world... ~N\n\t\t\tIt's_like_some_kind_of_bad_dream...? "
    /* 1CD4 800CB24C */ .asciz "~J1(2.2)\tDo_you_know_anything_about... "
    /* 1CFC 800CB274 */ .asciz "~J0(0.9)\tYes? ~E "
    /* 1D10 800CB288 */ .asciz "~J0(1.0)\tCybil. "
    /* 1D24 800CB29C */ .asciz "~J0(0.8)  \tOkay. ~E "
    /* 1D3C 800CB2B4 */ .asciz "~J1(3.6)\tIf_anything_looks_fishy, ~N\n\t\t\tget_back_here_on_the_double. ~E "
    /* 1D88 800CB300 */ .asciz "~J1(1.7)\tBe_careful. "
    /* 1DA0 800CB318 */ .asciz "~J1(1.5)\tI'll_cover_you_from_here. "
    /* 1DC4 800CB33C */ .asciz "~J1(0.9)\tAlright. "
    /* 1DD8 800CB350 */ .asciz "~J1(3.0)\tNo.__I'm_going. "
    /* 1DF4 800CB36C */ .asciz "~J1(2.2)\tI'm_a_cop.__I_should_go. "
    /* 1E18 800CB390 */ .asciz "~J1(4.0)\tWe_don't_know_what's_back_there. ~N\n\t\t\tI'd_better_check_it_out_first. "
    /* 1E68 800CB3E0 */ .asciz "~J1(1.0)\tWait. "
    /* 1E78 800CB3F0 */ .asciz "~J1(1.4)\tLet's_have_a_look. "
    /* 1E98 800CB410 */ .asciz "~J1(1.8)\tMaybe_there's_something ~N\n\t\t\tback_there. "
    /* 1ECC 800CB444 */ .asciz "~J1(1.5)\tJust_discovered_it. "
    /* 1EEC 800CB464 */ .asciz "~J1(1.2)\tWhat's_this? "
    /* 1F04 800CB47C */ .asciz "~J1(1.8)\tThat's_all_I_can_think_of. "
    /* 1F2C 800CB4A4 */ .asciz "~J1(3.6)\tBut,_maybe_that's_the_darkness ~N\n\t\t\tshe_was_talking_about. "
    /* 1F74 800CB4EC */ .asciz "~J1(3.2)\tI_really_don't_know. "
    /* 1F94 800CB50C */ .asciz "~J1(3.5)\tWhat_could_drug_trafficking ~N\n\t\t\thave_to_do_with_all_this? "
    /* 1FDC 800CB554 */ .asciz "~J1(2.5)\tand_the_investigation_is_stalled. "
    /* 2008 800CB580 */ .asciz "~J1(2.2)\tNone_of_our_leads ~N\n\t\t\thave_panned_out, "
    /* 203C 800CB5B4 */ .asciz "~J1(2.8)\tThe_force_still_can't_figure_out ~N\n\t\t\twho's_behind_it. "
    /* 2080 800CB5F8 */ .asciz "~J1(2.0)\tThey_sell_'em_to_the_tourists. "
    /* 20AC 800CB624 */ .asciz "~J1(1.6)\tMust_be_on_drugs. "
    /* 20C8 800CB640 */ .asciz "~J1(2.9)\tDarkness_devouring_the_town? "
    /* 20F0 800CB668 */ .asciz "~J1(2.0)\tAny_idea_what_it_means? ~E "
    /* 2118 800CB690 */ .asciz "~J1(1.8)\tGibberish_like_that. "
    /* 2138 800CB6B0 */ .asciz "~J1(4.0)\tShe_said_something_about ~N\n\t\t\tthe_town_being_devoured ~N\n\t\t\tby_darkness."
    /* 218C 800CB704 */ .asciz "~J1(1.2)\tAnd? ~E "
    /* 21A0 800CB718 */ .asciz "~J1(1.0)\tNo. "
    /* 21B0 800CB728 */ .asciz "~J1(1.8)\tDahlia_Gillespie? "
    /* 21CC 800CB744 */ .asciz "~J1(4.0)\tHer_name's_Dahlia_Gillespie. ~N\n\t\t\tDo_you_know_her? "
    /* 220C 800CB784 */ .asciz "~J1(3.0)\tYeah... ~N\n\t\t\tI_met_this_bizarre_woman. "
    /* 2240 800CB7B8 */ .asciz "~J1(3.0)\tWhat_about_you?__Anything? "
    /* 2268 800CB7E0 */ .asciz "~J1(2.0)\t~E "
    /* 2278 800CB7F0 */ .asciz "~J1(3.6)\tIt_was_like_she_was_walking ~N\n\t\t\ton_thin_air. "
    /* 22B4 800CB82C */ .asciz "~J1(3.0)\tWhat!? ~N\n \t\t\tSo_then_Cheryl... "
    /* 22E0 800CB858 */ .asciz "~J1(4.8)\tThere_was_no_place_for_her_to_go. ~N\n\t\t\tThe_road_has_been_obliterated. ~E "
    /* 2334 800CB8AC */ .asciz "~J1(2.5)\tIt_wasn't_like_she_ran_off ~N\n\t\t\texactly. "
    /* 2368 800CB8E0 */ .asciz "~J1(2.0)\tNow_don't_get_excited. "
    /* 238C 800CB904 */ .asciz "~J1(3.4)\tOn_Bachman_Road. ~N\n\t\t\tShe_was_heading_towards_the_lake. "
    /* 23D0 800CB948 */ .asciz "~J1(3.5)\tAnd_you_just_let_her_go!? ~N\n\t\t\tWhere_was_it? "
    /* 2408 800CB980 */ .asciz "~J1(2.7)\tI_don't_know_about ~N\n\t\t\tyour_daughter,_but... ~E "
    /* 2444 800CB9BC */ .asciz "~J1(2.4)\tI_went_after_her, ~N\n\t\t\tbut_she_vanished. "
    /* 2478 800CB9F0 */ .asciz "~J1(2.6)\tI_only_caught_a_glimpse_of_her ~N\n\t\t\tthrough_the_fog. "
    /* 24B8 800CBA30 */ .asciz "~J1(1.4)\tWas_it_Cheryl? "
    /* 24D4 800CBA4C */ .asciz "~J1(1.9)\tI_did_see_a_girl. "
    /* 24F0 800CBA68 */ .asciz "~J1(2.7)\tWhat_about_my_daughter? ~N\n\t\t\tDid_you_see_her? "
    /* 252C 800CBAA4 */ .asciz "~J1(2.4)\tThe_phones_and_radios ~N\n\t\t\tare_still_out,_too. ~E "
    /* 256C 800CBAE4 */ .asciz "~J1(2.2)\tCars_have_completely ~N\n\t\t\tstopped_running. "
    /* 25A4 800CBB1C */ .asciz "~J1(2.0)\tAll_the_roads_out_of_town ~N\n\t\t\tare_blocked. "
    /* 25DC 800CBB54 */ .asciz "~J1(1.8)\tI_couldn't_get_out. "
    /* 25FC 800CBB74 */ .asciz "~J1(2.8)\tI_saw_you_go_in_here, ~N\n\t\t\tso_I_followed_you. "
    /* 2638 800CBBB0 */ .asciz "~J1(3.0)\tWhat_are_you_doing_here? ~N\n\t\t\tI_thought_you_left_town. "
    /* 267C 800CBBF4 */ .asciz "~J1(1.4)\tIt's_nuts! ~E "
    /* 2694 800CBC0C */ .asciz "~J1(4.0)\tI_shouldn't_have_left_you. ~N\n\t\t\tThings_are_worse_than_I_thought. "
    /* 26E0 800CBC58 */ .asciz "~J0(2.8)\tI'm_glad_you're_OK. "
    /* 2700 800CBC78 */ .asciz "~J0(1.0)\tCybil? ~E "
    /* 2714 800CBC8C */ .asciz "~J0(1.0)\tHarry! "
    /* 2728 800CBCA0 */ .asciz "~J0(1.6)\tWhat's_this? ~E "
    /* 2744 800CBCBC */ .asciz "~C6Now_Making!~C7~E"
    /* 2758 800CBCD0 */ .asciz "It's_unlocked.~E "
    /* 276C 800CBCE4 */ .asciz "It's_locked.~E "
    /* 277C 800CBCF4 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 27B4 800CBD2C */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 27F0 800CBD68 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 2828 800CBDA0 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 2864 800CBDDC */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 2894 800CBE0C */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 28C8 800CBE40 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 2900 800CBE78 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 292C 800CBEA4 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 2968 800CBEE0 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 29E8 800CBF60 */ .asciz "No"
    /* 29EC 800CBF64 */ .asciz "Yes"
    /* C1A0 800D5718 64BF0C80 */ .word 0x800CBF64
    /* C1A4 800D571C 60BF0C80 */ .word 0x800CBF60
    /* C1A8 800D5720 E0BE0C80 */ .word 0x800CBEE0
    /* C1AC 800D5724 A4BE0C80 */ .word 0x800CBEA4
    /* C1B0 800D5728 78BE0C80 */ .word 0x800CBE78
    /* C1B4 800D572C 40BE0C80 */ .word 0x800CBE40
    /* C1B8 800D5730 0CBE0C80 */ .word 0x800CBE0C
    /* C1BC 800D5734 DCBD0C80 */ .word 0x800CBDDC
    /* C1C0 800D5738 A0BD0C80 */ .word 0x800CBDA0
    /* C1C4 800D573C 68BD0C80 */ .word 0x800CBD68
    /* C1C8 800D5740 2CBD0C80 */ .word 0x800CBD2C
    /* C1CC 800D5744 F4BC0C80 */ .word 0x800CBCF4
    /* C1D0 800D5748 E4BC0C80 */ .word 0x800CBCE4
    /* C1D4 800D574C D0BC0C80 */ .word 0x800CBCD0
    /* C1D8 800D5750 BCBC0C80 */ .word 0x800CBCBC
    /* C1DC 800D5754 A0BC0C80 */ .word 0x800CBCA0
    /* C1E0 800D5758 8CBC0C80 */ .word 0x800CBC8C
    /* C1E4 800D575C 78BC0C80 */ .word 0x800CBC78
    /* C1E8 800D5760 58BC0C80 */ .word 0x800CBC58
    /* C1EC 800D5764 0CBC0C80 */ .word 0x800CBC0C
    /* C1F0 800D5768 F4BB0C80 */ .word 0x800CBBF4
    /* C1F4 800D576C B0BB0C80 */ .word 0x800CBBB0
    /* C1F8 800D5770 74BB0C80 */ .word 0x800CBB74
    /* C1FC 800D5774 54BB0C80 */ .word 0x800CBB54
    /* C200 800D5778 1CBB0C80 */ .word 0x800CBB1C
    /* C204 800D577C E4BA0C80 */ .word 0x800CBAE4
    /* C208 800D5780 A4BA0C80 */ .word 0x800CBAA4
    /* C20C 800D5784 68BA0C80 */ .word 0x800CBA68
    /* C210 800D5788 4CBA0C80 */ .word 0x800CBA4C
    /* C214 800D578C 30BA0C80 */ .word 0x800CBA30
    /* C218 800D5790 F0B90C80 */ .word 0x800CB9F0
    /* C21C 800D5794 BCB90C80 */ .word 0x800CB9BC
    /* C220 800D5798 80B90C80 */ .word 0x800CB980
    /* C224 800D579C 48B90C80 */ .word 0x800CB948
    /* C228 800D57A0 04B90C80 */ .word 0x800CB904
    /* C22C 800D57A4 E0B80C80 */ .word 0x800CB8E0
    /* C230 800D57A8 ACB80C80 */ .word 0x800CB8AC
    /* C234 800D57AC 58B80C80 */ .word 0x800CB858
    /* C238 800D57B0 2CB80C80 */ .word 0x800CB82C
    /* C23C 800D57B4 F0B70C80 */ .word 0x800CB7F0
    /* C240 800D57B8 E0B70C80 */ .word 0x800CB7E0
    /* C244 800D57BC B8B70C80 */ .word 0x800CB7B8
    /* C248 800D57C0 84B70C80 */ .word 0x800CB784
    /* C24C 800D57C4 44B70C80 */ .word 0x800CB744
    /* C250 800D57C8 28B70C80 */ .word 0x800CB728
    /* C254 800D57CC 18B70C80 */ .word 0x800CB718
    /* C258 800D57D0 04B70C80 */ .word 0x800CB704
    /* C25C 800D57D4 B0B60C80 */ .word 0x800CB6B0
    /* C260 800D57D8 90B60C80 */ .word 0x800CB690
    /* C264 800D57DC 68B60C80 */ .word 0x800CB668
    /* C268 800D57E0 40B60C80 */ .word 0x800CB640
    /* C26C 800D57E4 24B60C80 */ .word 0x800CB624
    /* C270 800D57E8 F8B50C80 */ .word 0x800CB5F8
    /* C274 800D57EC B4B50C80 */ .word 0x800CB5B4
    /* C278 800D57F0 80B50C80 */ .word 0x800CB580
    /* C27C 800D57F4 54B50C80 */ .word 0x800CB554
    /* C280 800D57F8 0CB50C80 */ .word 0x800CB50C
    /* C284 800D57FC ECB40C80 */ .word 0x800CB4EC
    /* C288 800D5800 A4B40C80 */ .word 0x800CB4A4
    /* C28C 800D5804 7CB40C80 */ .word 0x800CB47C
    /* C290 800D5808 E0B70C80 */ .word 0x800CB7E0
    /* C294 800D580C 64B40C80 */ .word 0x800CB464
    /* C298 800D5810 44B40C80 */ .word 0x800CB444
    /* C29C 800D5814 10B40C80 */ .word 0x800CB410
    /* C2A0 800D5818 F0B30C80 */ .word 0x800CB3F0
    /* C2A4 800D581C E0B30C80 */ .word 0x800CB3E0
    /* C2A8 800D5820 90B30C80 */ .word 0x800CB390
    /* C2AC 800D5824 6CB30C80 */ .word 0x800CB36C
    /* C2B0 800D5828 50B30C80 */ .word 0x800CB350
    /* C2B4 800D582C 3CB30C80 */ .word 0x800CB33C
    /* C2B8 800D5830 18B30C80 */ .word 0x800CB318
    /* C2BC 800D5834 00B30C80 */ .word 0x800CB300
    /* C2C0 800D5838 B4B20C80 */ .word 0x800CB2B4
    /* C2C4 800D583C 9CB20C80 */ .word 0x800CB29C
    /* C2C8 800D5840 88B20C80 */ .word 0x800CB288
    /* C2CC 800D5844 74B20C80 */ .word 0x800CB274
    /* C2D0 800D5848 4CB20C80 */ .word 0x800CB24C
    /* C2D4 800D584C F4B10C80 */ .word 0x800CB1F4
    /* C2D8 800D5850 CCB10C80 */ .word 0x800CB1CC
    /* C2DC 800D5854 ACB10C80 */ .word 0x800CB1AC
    /* C2E0 800D5858 64B10C80 */ .word 0x800CB164
    /* C2E4 800D585C 18B10C80 */ .word 0x800CB118
    /* C2E8 800D5860 F4B00C80 */ .word 0x800CB0F4
    /* C2EC 800D5864 BCB00C80 */ .word 0x800CB0BC
    /* C2F0 800D5868 68B00C80 */ .word 0x800CB068
    /* C2F4 800D586C 24B00C80 */ .word 0x800CB024
    /* C2F8 800D5870 14B00C80 */ .word 0x800CB014
    /* C2FC 800D5874 E0AF0C80 */ .word 0x800CAFE0
    /* C300 800D5878 CCAF0C80 */ .word 0x800CAFCC
    /* C304 800D587C B0AF0C80 */ .word 0x800CAFB0
    /* C308 800D5880 94AF0C80 */ .word 0x800CAF94
    /* C30C 800D5884 5CAF0C80 */ .word 0x800CAF5C
    /* C310 800D5888 24AF0C80 */ .word 0x800CAF24
    /* C314 800D588C ECAE0C80 */ .word 0x800CAEEC
    /* C318 800D5890 B0AE0C80 */ .word 0x800CAEB0
    /* C31C 800D5894 A4AE0C80 */ .word 0x800CAEA4
    /* C320 800D5898 88AE0C80 */ .word 0x800CAE88
    /* C324 800D589C 60AE0C80 */ .word 0x800CAE60
    /* C328 800D58A0 4CAE0C80 */ .word 0x800CAE4C
    /* C32C 800D58A4 38AE0C80 */ .word 0x800CAE38
    /* C330 800D58A8 F0AD0C80 */ .word 0x800CADF0
    /* C334 800D58AC C4AD0C80 */ .word 0x800CADC4
    /* C338 800D58B0 9CAD0C80 */ .word 0x800CAD9C
    /* C33C 800D58B4 78AD0C80 */ .word 0x800CAD78
    /* C340 800D58B8 54AD0C80 */ .word 0x800CAD54
    /* C344 800D58BC 14AD0C80 */ .word 0x800CAD14
    /* C348 800D58C0 A8AC0C80 */ .word 0x800CACA8
    /* C34C 800D58C4 70AC0C80 */ .word 0x800CAC70
    /* C350 800D58C8 64AC0C80 */ .word 0x800CAC64
    /* C354 800D58CC 24AC0C80 */ .word 0x800CAC24
    /* C358 800D58D0 ECAB0C80 */ .word 0x800CABEC
    /* C35C 800D58D4 C4AB0C80 */ .word 0x800CABC4
    /* C360 800D58D8 98AB0C80 */ .word 0x800CAB98
    /* C364 800D58DC 68AB0C80 */ .word 0x800CAB68
    /* C368 800D58E0 3CAB0C80 */ .word 0x800CAB3C
    /* C36C 800D58E4 20AB0C80 */ .word 0x800CAB20
    /* C370 800D58E8 F8AA0C80 */ .word 0x800CAAF8
    /* C374 800D58EC C0AA0C80 */ .word 0x800CAAC0
