    /* 2F94 800CC50C */ .asciz "~C3\tAlchemilla_Hospital ~E "
    /* 2FB0 800CC528 */ .asciz "~C3\tgreen_lion ~E "
    /* 2FC4 800CC53C */ .asciz "~C6Now_Making!~C7~E"
    /* 2FD8 800CC550 */ .asciz "It's_unlocked.~E "
    /* 2FEC 800CC564 */ .asciz "It's_locked.~E "
    /* 2FFC 800CC574 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 3034 800CC5AC */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 3070 800CC5E8 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 30A8 800CC620 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 30E4 800CC65C */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 3114 800CC68C */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 3148 800CC6C0 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 3180 800CC6F8 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 31AC 800CC724 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 31E8 800CC760 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 3268 800CC7E0 */ .asciz "No"
    /* 326C 800CC7E4 */ .asciz "Yes"
