    /* 1354 800CA8CC */ .asciz "~C3\tAlchemilla_Hospital ~E "
    /* 1370 800CA8E8 */ .asciz "\tThe_stairs_are_wrecked! ~E "
    /* 1390 800CA908 */ .asciz "~J0(2.5)\tThat_light!? ~E "
    /* 13AC 800CA924 */ .asciz "~J0(1.0)\tWhat? ~E "
    /* 13C0 800CA938 */ .asciz "~C6Now_Making!~C7~E"
    /* 13D4 800CA94C */ .asciz "It's_unlocked.~E "
    /* 13E8 800CA960 */ .asciz "It's_locked.~E "
    /* 13F8 800CA970 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1430 800CA9A8 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 146C 800CA9E4 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 14A4 800CAA1C */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 14E0 800CAA58 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1510 800CAA88 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1544 800CAABC */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 157C 800CAAF4 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 15A8 800CAB20 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 15E4 800CAB5C */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1664 800CABDC */ .asciz "No"
    /* 1668 800CABE0 */ .asciz "Yes"
    /* E6C8 800D7C40 E0AB0C80 */ .word 0x800CABE0
    /* E6CC 800D7C44 DCAB0C80 */ .word 0x800CABDC
    /* E6D0 800D7C48 5CAB0C80 */ .word 0x800CAB5C
    /* E6D4 800D7C4C 20AB0C80 */ .word 0x800CAB20
    /* E6D8 800D7C50 F4AA0C80 */ .word 0x800CAAF4
    /* E6DC 800D7C54 BCAA0C80 */ .word 0x800CAABC
    /* E6E0 800D7C58 88AA0C80 */ .word 0x800CAA88
    /* E6E4 800D7C5C 58AA0C80 */ .word 0x800CAA58
    /* E6E8 800D7C60 1CAA0C80 */ .word 0x800CAA1C
    /* E6EC 800D7C64 E4A90C80 */ .word 0x800CA9E4
    /* E6F0 800D7C68 A8A90C80 */ .word 0x800CA9A8
    /* E6F4 800D7C6C 70A90C80 */ .word 0x800CA970
    /* E6F8 800D7C70 60A90C80 */ .word 0x800CA960
    /* E6FC 800D7C74 4CA90C80 */ .word 0x800CA94C
    /* E700 800D7C78 38A90C80 */ .word 0x800CA938
    /* E704 800D7C7C 24A90C80 */ .word 0x800CA924
    /* E708 800D7C80 08A90C80 */ .word 0x800CA908
    /* E70C 800D7C84 E8A80C80 */ .word 0x800CA8E8
    /* E710 800D7C88 CCA80C80 */ .word D_800CA8CC
