    /* 10B0 800CA628 */ .asciz "~C6Now_Making!~C7~E"
    /* 10C4 800CA63C */ .asciz "It's_unlocked.~E "
    /* 10D8 800CA650 */ .asciz "It's_locked.~E "
    /* 10E8 800CA660 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1120 800CA698 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 115C 800CA6D4 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1194 800CA70C */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 11D0 800CA748 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1200 800CA778 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1234 800CA7AC */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 126C 800CA7E4 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1298 800CA810 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 12D4 800CA84C */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1354 800CA8CC */ .asciz "No"
    /* 1358 800CA8D0 */ .asciz "Yes"
    /* 363C 800CCBB4 D0A80C80 */ .word 0x800CA8D0
    /* 3640 800CCBB8 CCA80C80 */ .word 0x800CA8CC
    /* 3644 800CCBBC 4CA80C80 */ .word 0x800CA84C
    /* 3648 800CCBC0 10A80C80 */ .word 0x800CA810
    /* 364C 800CCBC4 E4A70C80 */ .word 0x800CA7E4
    /* 3650 800CCBC8 ACA70C80 */ .word 0x800CA7AC
    /* 3654 800CCBCC 78A70C80 */ .word 0x800CA778
    /* 3658 800CCBD0 48A70C80 */ .word 0x800CA748
    /* 365C 800CCBD4 0CA70C80 */ .word 0x800CA70C
    /* 3660 800CCBD8 D4A60C80 */ .word 0x800CA6D4
    /* 3664 800CCBDC 98A60C80 */ .word 0x800CA698
    /* 3668 800CCBE0 60A60C80 */ .word 0x800CA660
    /* 366C 800CCBE4 50A60C80 */ .word 0x800CA650
    /* 3670 800CCBE8 3CA60C80 */ .word 0x800CA63C
    /* 3674 800CCBEC 28A60C80 */ .word 0x800CA628
    /* 3678 800CCBF0 18A60C80 */ .word D_800CA618
