Wygląda jak ołtarz
Ciekawe co tutaj czczą? ~E 
-------
Nic z tych rzeczy mi się nie przyda. ~E 
-------
Nie muszę wracać. ~E 
-------
Zegar. Nic specjalnego. ~E
-------
Znalazłeś ~C2 Siekiere ~C7 .
Zabrać? ~S4 
-------
~J0(2.0)	Lisa pewnie wie... ~E 
-------
~J0(2.0)	Jest jakaś inna droga?
-------
~J0(2.2)	Ale, droga do jeziora jest
zablokowana...
-------
~J0(3.0)	Cybil powiedziała, że Cheryl
szła w kierunku jeziora.
-------
~J0(1.0)	  
-------
~J0(2.0)	Już nie wiem co jest
rzeczywistością...~E
-------
~J0(4.0)	Mogłem mieć wypadek,
a teraz leże nieprzytomny
w szpitalu...
-------
~J0(3.0)	ale może to wszystko
to urojenia w mojej głowie.
-------
~J0(2.0)	Nawet nie chce o tym myśleć, 
-------
~J0(2.0)	Straciłem przytomność? ~E 
-------
~J0(2.0)	Kolejny sen? ~E 
-------
Czy chcesz popchać szafę? ~S4
-------
Na podłdze są mocne rysy
od przesuwania tej szafy.
-------
~J0(2.3)	Harry? ~E 
-------
~J0(1.0)	Harry? ~E 
-------
~J0(4.2)	Harry?
Wszystko w porządkuK? ~E 
-------
~J2(1.5)	Co do...!? ~E 
-------
~J0(1.5)	
-------
Some kind of powder
is left in the chalice. ~E 
-------
~J1(2.5)	Może to jest ten
[drugi kościół.] ~E 
-------
~J1(2.6)	Nigdy nie widziałem
czegoś takiego.
-------
~J1(4.1)	Co to jest...?
Jakiś ołtarz...? 
-------
~J0(2.4)	Taa, może... ~E 
-------
~J1(2.5)	Jesteś zmęczony. ~E 
-------
~J1(1.0)	Harry. 
-------
~J1(4.5)	Po prostu myślałem...
Nie ważne.
-------
~J1(1.8)	Oh... 
-------
~J1(3.0)	Nie wiem o czym do mnie
mówisz, Harry. ~E
-------
~J1(4.2)	Jak jakaś zjawa.
Jakaś halucynacja.
Rozumiesz?
-------
~J1(3.7)	Sam nie jestem pewien, czy
tam byłem czy nie.
-------
~J1(2.7)	Spotkałem pewną
pielegniarke... Lise.
-------
~J1(4.0)	Wszystko robi się ciemne
i słysze syreny w oddali.
-------
~J1(3.7)	Próbuje to zrozumieć,
ale mój mózg kompletnie
przestaje działać.
-------
~J1(1.7)	Sam nie wiem. 
-------
~J1(1.9)	O czym ty mówisz? 
-------
~J1(6.2)	O...jakby innym świecie...
Jak jakiś koszmar...? 
-------
~J1(2.2)	Wiesz coś o... 
-------
~J0(0.9)	Tak? ~E 
-------
~J0(1.0)	Cybil. 
-------
~J0(0.8)  Okej. ~E 
-------
~J1(3.6)	Jak będzie coś nie tak,
to wracaj od razu. ~E
-------
~J1(1.7)	Uważaj na siebie.
-------
~J1(1.5)	Będe cie osłaniać. 
-------
~J1(0.9)	W porządku.
-------
~J1(3.0)	Nie, ja pójdę. 
-------
~J1(2.2)	Jestem policjantką. To ja
powinnam pójść.
-------
~J1(4.0)	Nie wiemy co tam może być.
Lepiej pójde pierwszy
i to sprawdzę.
-------
~J1(1.0)	Czekaj.
-------
~J1(1.4)	Zobaczmy.
-------
~J1(1.8)	Może coś tam jest. 
-------
~J1(1.5)	Dopiero co to znalazłem. 
-------
~J1(1.2)	A to co ?? 
-------
~J1(1.8)	To jedyne co mi
przychodzi na myśl.
-------
~J1(3.6)	Ale może mówiła o
tej ciemności.
-------
~J1(3.2)	Naprawde nie wiem.
-------
~J1(3.5)	Przemyt narkotyków? Co to
ma wspólnego z tą sytuacją?
-------
~J1(2.5)	śledztwo zostało wstrzymane. 
-------
~J1(2.2)	Wszystkie nasze tropy
skończy się na niczym,
-------
~J1(2.8)	Policja wciąż nie może
znaleźć źródła tych
narkotyków.
-------
~J1(2.0)	Sprzedają prochy turystom. 
-------
~J1(1.6)	Pewnie naćpana.
-------
~J1(2.9)	Ciemność która pochłonie miasto? 
-------
~J1(2.0)	Wiesz o co mogło jej chodzić? ~E 
-------
~J1(1.8)	Jakieś bzdety w tym stylu.
-------
~J1(4.0)	Mówiła coś o ciemności
która pochłonie to miasto.
-------
~J1(1.2)	Co z nią? ~E 
-------
~J1(1.0)	Nie. 
-------
~J1(1.8)	Dahlia Gillespie? 
-------
~J1(4.0)	Nazywa się Dahlia Gillespie.
Znasz ją? 
-------
~J1(3.0)	Taa...
Spotkałem tą
dziwaczną kobiete. 
-------
~J1(3.0)	A co u ciebie?
Znalazłeś coś?
-------
~J1(2.0)	~E 
-------
~J1(3.6)	Jakby chodziła w powietrzu.
-------
~J1(3.0)	Co!?
 A więc Cheryl... 
-------
~J1(4.8)	Droga była kompletnie zniszczona,
nie miała dokąd pójść. ~E
-------
~J1(2.5)	To nie tak, że miała gdzie pobiec
a ja ją zostawiłam.
-------
~J1(2.0)	Ale nie ekscytuj się.
-------
~J1(3.4)	Na ulicy Bachman.
Szła w kierunku jeziora.
-------
~J1(3.5)	Zotawiłaś ją? tak po prostu?
Gdzie to było?
-------
~J1(2.7)	Nie wiem gdzie jest
twoja córka, ale...~E
-------
~J1(2.4)	Pobiegłam za nią.
Ale znikneła.
-------
~J1(2.6)	Ledwo ją widziałam w tej mgle.
-------
~J1(1.4)	Widziałaś Cheryl? 
-------
~J1(1.9)	Widziałam dziewczynkę.
-------
~J1(2.7)	A moja córka?
Widziałaś ją?
-------
~J1(2.4)	Telefony i radio też nadal
nie działa. ~E
-------
~J1(2.2)	Samochody przestały
kompletnie działać.
-------
~J1(2.0)	Wszystkie drogi z miasta
są zablokowane.
-------
~J1(1.8)	Nie mogłam wyjechać.
-------
~J1(2.8)	Widziałam jak tutaj wchodzisz,
więc poszłam za tobą.
-------
~J1(3.0)	Co tutaj robisz?
Myślałam, że wyjechałaś
z miasta.
-------
~J1(1.4)	Szaleństwo! ~E 
-------
~J1(4.0)	Nie powinnam była cię zostawiać.
Jest gorzej, niż myślałam.
-------
~J0(2.8)	Ciesze się, że nic
ci nie jest. 
-------
~J0(1.0)	Cybil? ~E 
-------
~J0(1.0)	Harry! 
-------
~J0(1.6)	Co to? ~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
