    /* 1670 800CABE8 */ .asciz "~H\tThere_is_a_ ~C5 Sewer_map ~N\n\t(connecting_to_resort_area) ~C7 . ~N\n\tTake_it? ~S4 "
    /* 16C8 800CAC40 */ .asciz "\tGot_to_find_Cheryl. ~N\n\tNo_time_to_go_back. ~E "
    /* 16FC 800CAC74 */ .asciz "\tThere_is_a_ ~C2 Sewer_exit_key ~C7 ~N\n\tin_the_water._Take_it? ~S4 "
    /* 1740 800CACB8 */ .asciz "\tThere_is_a_ ~C2 Sewer_key ~C7 . ~N\n\tTake_it? ~S4 "
    /* 1774 800CACEC */ .asciz "\tUsed_the_ ~C2 Sewer_exit_key ~C7 . ~E "
    /* 179C 800CAD14 */ .asciz "\tUsed_the_ ~C2 Sewer_key ~C7 . ~E "
    /* 17C0 800CAD38 */ .asciz "~C6Now_Making!~C7~E"
    /* 17D4 800CAD4C */ .asciz "It's_unlocked.~E "
    /* 17E8 800CAD60 */ .asciz "It's_locked.~E "
    /* 17F8 800CAD70 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1830 800CADA8 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 186C 800CADE4 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 18A4 800CAE1C */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 18E0 800CAE58 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1910 800CAE88 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1944 800CAEBC */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 197C 800CAEF4 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 19A8 800CAF20 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 19E4 800CAF5C */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1A64 800CAFDC */ .asciz "No"
    /* 1A68 800CAFE0 */ .asciz "Yes"
