    /* 300C 800CC584 */ .asciz "~J0(2.5)\tThat_light!? ~E "
    /* 3028 800CC5A0 */ .asciz "~J0(1.0)\tWhat? ~E "
    /* 303C 800CC5B4 */ .asciz "\tUsed_the_ ~C2 Kaufmann_key ~C7 . ~E "
    /* 3064 800CC5DC */ .asciz "\tNothing_unusual. ~E "
    /* 307C 800CC5F4 */ .asciz "~H\tThere_is_a_ ~C5 Resort_area_map ~C7 . ~N\n\tTake_it? ~S4 "
    /* 30B8 800CC630 */ .asciz "~C6Now_Making!~C7~E"
    /* 30CC 800CC644 */ .asciz "It's_unlocked.~E "
    /* 30E0 800CC658 */ .asciz "It's_locked.~E "
    /* 30F0 800CC668 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 3128 800CC6A0 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 3164 800CC6DC */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 319C 800CC714 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 31D8 800CC750 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 3208 800CC780 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 323C 800CC7B4 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 3274 800CC7EC */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 32A0 800CC818 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 32DC 800CC854 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 335C 800CC8D4 */ .asciz "No"
    /* 3360 800CC8D8 */ .asciz "Yes"
