Stary motocykl. ~E 
-------
Chcesz popchać szafę? ~S4
-------
Nie ma nikogo w środku. ~E 
-------
Maszyna z napojami. Zepsuta. ~E
-------
Nic specjalnego. ~E 
-------
Spis gości.
Nie ma tutaj nic specjalnego. ~E
-------
Chyba nie ma prądu.
Nie chcę się włączyć. ~E
-------
Telewizor.
-------
Plakat na ścianie.
Nie mam czasu na to patrzeć. ~E
-------
Nic nie słychać. Może jest zepsute. ~E
-------
Radio na szafce.
-------
Wszystko jest pokryte grubą
warstwą kurzu. Jakby nikt
tego nie ruszał od lat. ~E
-------
Akumulator, olej,
normalne garażowe rzeczy.
-------
Użyleś ~C2 Klucza Motocyklu ~C7. ~E 
-------
Znalazłeś ~C2 Magnet ~C7.
Zabrać? ~S4 
-------
~C3Pewnie jest powiązany ze śmiercią
burmistrza i innych. ~E
-------
~C3Nie chce się w to plątać,
ale nie mogę się sprzeciwić...
-------
~C3 Zabrałem paczke.
Miałem z nią trochę poczekać.
-------
~C3 Wrzesień 10 
-------
~L4 ~C3 Wstrzymane śledztwo.
[PTV] Dealerzy wciąż na wolności.

Nadal dochodzi do podejrzanych zgonów.
Funkcjonariusz policji z odziału
antynarkotykowego zmarł z powodu
nagłego ataku serca, podobnie jak
burmistrz. Przyczyna ataku serca
jest nieznana.
-------
Taka sama data jak
ta ze szpitala... ~E
-------
Gazeta. 
-------
Gazeta. ~E 
-------
~J1(3.1)	Ale się wkurzył.
I śpieszyło mu się dokądś. ~E
-------
~J1(2.0)	Muszę się śpieszyć...
Martwie się o Cheryl. ~E 
-------
~J1(2.0)	Chyba zmarnowałem tutaj czas.
-------
~J1(3.9)	No cóż, lepiej zrobię jak mówił.
Nie mam zamiaru ryzykować
swoim życiem. ~E
-------
~J1(1.8)	To pewnie były jakieś dragi.
-------
~J1(3.1)	Ale się wkurzył.
I śpieszyło mu się dokądś. 
-------
~J1(3.3)	Ten koleś pewnie macza palce
w lokalnej dystrybucji narkotyków.
-------
~J1(0.8)	Jasne? ~E 
-------
~J1(3.2)	Jeżeli nie chcesz zginąć to
zajmij się swoimi sprawami.
-------
~J1(1.9)	Okej, uspokój się. ~E 
-------
~J1(3.0)	Chcesz zginąć? Wynoś się stąd!
-------
~J1(1.3)	Co ty sobie myślisz?
-------
~J1(2.6)	Nie powinieneś był tutaj być!
-------
~J1(0.9)	Humph. ~E 
-------
~J1(3.3)	Zamiast grzebać w czyiś rzeczach,
może zajmij się czymś pożytecznym
i sprój nas stąd wydostać.
-------
~J1(2.0)	Nie twoja sprawa! 
-------
~J0(1.2)	Co to jest? ~E 
-------
~J0(1.3)	Oddawaj to! 
-------
Wygląda jak ta zbita fiolka
w biurze dyrektora szpitalu. ~E
-------
Co to jest? ~E 
-------
Mała szklana fiolka
zawinięta w plastikową torbę.
-------
Cały zakurzony, oprócz korka
od baku paliwa. ~E
-------
Dziwne. 
-------
~J1(1.5) 
-------
Wyglada jakby stał tutaj od lat.
-------
Stary motocykl.
-------
Dziura jest za mała
żeby dosięgnąć. ~E
-------
Widzę dziurę.
Coś błyszczy w środku.
-------
Dziura. ~E 
-------
Mam ~C2 Klucz do Motocyklu ~C7. ~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
