An old motorcycle. ~E 
-------
Do you want to push
the shelf? ~S4 
-------
Nobody inside. ~E 
-------
There's a vending machine.
It doesn't work. ~E 
-------
Nothing special. ~E 
-------
There's a guest register.
Nothing special written here. ~E 
-------
The power must be out.
It doesn't work. ~E 
-------
There's a TV set. 
-------
A poster is on the wall.
Don't look at that now, though. ~E 
-------
It's completely dead.
Maybe it's broken. ~E 
-------
There's a radio
on top of the cabinet. 
-------
A fine layer of
dust covers everything,
as if long abandoned. ~E 
-------
Batteries, oil cans,
and other items line the shelves. 
-------
Used the  ~C2 Motorcycle key ~C7 . ~E 
-------
There is a  ~C2 Magnet ~C7 .
Take it? ~S4 
-------
~C3He's probably linked to the death
of the mayor and others. ~E 
-------
~C3Don't want to get involved,
but can't disobey... 
-------
~C3Took package.
Told to sit on it awhile. 
-------
~C3September 10 
-------
~L4 ~C3 Investigation stalled.
[PTV] dealers still at large.
~NSuspicious deaths continue.
Like the anti-drug mayor,
a narcotics officer dies of
a sudden heart failure of
unknown origin. ~E 
-------
It's the same date as
the one in the hospital... ~E 
-------
Newspaper. 
-------
There is a newspaper. ~E 
-------
~J1(3.1)	Man, was he pissed.
And in such a rush, too. ~E 
-------
~J1(2.0)	Better hurry....
I'm worried about Cheryl. ~E 
-------
~J1(2.0)	I guess I wasted my time. 
-------
~J1(3.9)	Anyway, better let him do as he
pleases. There's more than
my life at stake. ~E 
-------
~J1(1.8)	That was probably dope
in the bottle. 
-------
~J1(3.1)	Man, was he pissed.
And in such a rush, too. 
-------
~J1(3.3)	That guy's gotta be involved
in the local drug racket. 
-------
~J1(0.8)	Got it? ~E 
-------
~J1(3.2)	Unless you want to die,
keep your mind on business. 
-------
~J1(1.9)	Okay, take it easy. ~E 
-------
~J1(3.0)	You want to get yourself killed!?
Get outta here! 
-------
~J1(1.3)	What do you think
you are doing? 
-------
~J1(2.6)	You shouldn't be hanging
around here goofing off! 
-------
~J1(0.9)	Humph. ~E 
-------
~J1(3.3)	Instead of messing with that,
how about coming up with a way
to get out of here? 
-------
~J1(2.0)	That's none of your business! 
-------
~J0(1.2)	What is this? ~E 
-------
~J0(1.3)	Give me that! 
-------
It's like the busted vial
I found in the director's office
at the hospital. ~E 
-------
What's this? ~E 
-------
A small glass vial,
wrapped in a plastic bag. 
-------
The dust is wiped away
just around the gas tank cap. ~E 
-------
That's weird. 
-------
~J1(1.5) 
-------
Looks like it's been sitting
here for years. 
-------
An old motorcycle. 
-------
The crack is too small
to reach in. ~E 
-------
There's a crack.
Something glints inside. 
-------
There's a crack. ~E 
-------
I've got a  ~C2 Motorcycle key ~C7 . ~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
