I've got a  ~C2 Kaufmann key ~C7 . ~E 
-------
I've got a  ~C2 Receipt ~C7 . ~E 
-------
It's locked. ~E 
-------
There is a  ~C2 Safe key ~C7 .
Take it? ~S4 
-------
Used the  ~C2 Safe key ~C7 . ~E 
-------
There is a drawer.
Do you want to open it? ~S4 
-------
~C3Norman's Grand Opening. ~E 
-------
~C3Deliver to back door daily 8 a.m.
Rear entrance code 0886
                        Norman Young ~E 
-------
~C33 loaves of bread.
3 cartons of milk.
2 dozen eggs. 
-------
~C3Thought of leaving town, but
I'm afraid of what will happen
if I do. ~E 
-------
~C3I'm getting creeped out
even more than before. 
-------
~C3Don't want to be involved with
the likes of them anymore, but... 
-------
~C3He showed up at Norman's, too. 
-------
~C3September 12 
-------
~C3He came by. I handed over the
package that the woman left here. 
-------
~C3August 20 
-------
What is this?
Drugs? ~E 
-------
Looks like it's full of stuff... ~E 
-------
Kaufmann must have dropped
this. 
-------
~J0(1.0)	No. ~E 
-------
~J0(2.0)	Do you know
a girl called Alessa? ~E 
-------
~J1(3.4)	This isn't the time to stand
around flapping our gums. ~E 
-------
~J1(1.4)	I better get going. 
-------
~J1(1.7)	I hope so. 
-------
~J1(2.8)	If they come through the town,
we're home free. 
-------
~J1(3.4)	A military rescue squad
should be here any time now. 
-------
~J1(2.8)	This craziness can't
go on forever. 
-------
~J1(1.8)	But it's too soon to give up. 
-------
~J1(1.0)	Zip. 
-------
~J1(1.1)	How about you? 
-------
~J1(2.4)	No. Not yet. 
-------
~J1(3.0)	So, how'd it go?
Did you find a way out? 
-------
~J0(3.0)	But I'm beat.
I thought I was a goner there. ~E 
-------
~J0(1.4)	Yeah, I guess so. 
-------
~J0(1.2)	Are you OK? ~E 
-------
~J0(8.7)	~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
