    /* 14E0 800CAA58 */ .asciz "\tAn_old_motorcycle. ~E "
    /* 14F8 800CAA70 */ .asciz "\tDo_you_want_to_push ~N\n\tthe_shelf? ~S4 "
    /* 1524 800CAA9C */ .asciz "\tNobody_inside. ~E "
    /* 1538 800CAAB0 */ .asciz "\tThere's_a_vending_machine. ~N\n\tIt_doesn't_work. ~E "
    /* 1570 800CAAE8 */ .asciz "\tNothing_special. ~E "
    /* 1588 800CAB00 */ .asciz "\tThere's_a_guest_register. ~N\n\tNothing_special_written_here. ~E "
    /* 15CC 800CAB44 */ .asciz "\tThe_power_must_be_out. ~N\n\tIt_doesn't_work. ~E "
    /* 1600 800CAB78 */ .asciz "\tThere's_a_TV_set. "
    /* 1614 800CAB8C */ .asciz "\tA_poster_is_on_the_wall. ~N\n\tDon't_look_at_that_now,_though. ~E "
    /* 1658 800CABD0 */ .asciz "\tIt's_completely_dead. ~N\n\tMaybe_it's_broken. ~E "
    /* 168C 800CAC04 */ .asciz "\tThere's_a_radio ~N\n\ton_top_of_the_cabinet. "
    /* 16BC 800CAC34 */ .asciz "\tA_fine_layer_of_~N\n\tdust_covers_everything, ~N\n\tas_if_long_abandoned. ~E "
    /* 1708 800CAC80 */ .asciz "\tBatteries,_oil_cans, ~N\n\tand_other_items_line_the_shelves. "
    /* 1748 800CACC0 */ .asciz "\tUsed_the_ ~C2 Motorcycle_key ~C7 . ~E "
    /* 1770 800CACE8 */ .asciz "\tThere_is_a_ ~C2 Magnet ~C7 . ~N\n\tTake_it? ~S4 "
    /* 17A0 800CAD18 */ .asciz "~C3\tHe's_probably_linked_to_the_death ~N\n\t\tof_the_mayor_and_others. ~E "
    /* 17E8 800CAD60 */ .asciz "~C3\tDon't_want_to_get_involved, ~N\n\t\tbut_can't_disobey... "
    /* 1824 800CAD9C */ .asciz "~C3\tTook_package. ~N\n\t\tTold_to_sit_on_it_awhile. "
    /* 1858 800CADD0 */ .asciz "~C3\tSeptember_10 "
    /* 186C 800CADE4 */ .asciz "~L4 ~C3 Investigation_stalled. ~N\n\t[PTV]_dealers_still_at_large. ~N\n\t~N\n\tSuspicious_deaths_continue. ~N\n\tLike_the_anti-drug_mayor, ~N\n\ta_narcotics_officer_dies_of ~N\n\ta_sudden_heart_failure_of ~N\n\tunknown_origin. ~E "
    /* 1948 800CAEC0 */ .asciz "\tIt's_the_same_date_as ~N\n\tthe_one_in_the_hospital... ~E "
    /* 1984 800CAEFC */ .asciz "\tNewspaper. "
    /* 1994 800CAF0C */ .asciz "\tThere_is_a_newspaper. ~E "
    /* 19B0 800CAF28 */ .asciz "~J1(3.1)\tMan,_was_he_pissed. ~N\n\t\t\tAnd_in_such_a_rush,_too. ~E "
    /* 19F0 800CAF68 */ .asciz "~J1(2.0)\tBetter_hurry.... ~N\n\t\t\tI'm_worried_about_Cheryl. ~E "
    /* 1A30 800CAFA8 */ .asciz "~J1(2.0)\tI_guess_I_wasted_my_time. "
    /* 1A54 800CAFCC */ .asciz "~J1(3.9)\tAnyway,_better_let_him_do_as_he ~N\n\t\t\tpleases._There's_more_than ~N\n\t\t\tmy_life_at_stake. ~E "
    /* 1ABC 800CB034 */ .asciz "~J1(1.8)\tThat_was_probably_dope ~N\n\t\t\tin_the_bottle. "
    /* 1AF4 800CB06C */ .asciz "~J1(3.1)\tMan,_was_he_pissed. ~N\n\t\t\tAnd_in_such_a_rush,_too. "
    /* 1B34 800CB0AC */ .asciz "~J1(3.3)\tThat_guy's_gotta_be_involved ~N\n\t\t\tin_the_local_drug_racket. "
    /* 1B7C 800CB0F4 */ .asciz "~J1(0.8)\tGot_it? ~E "
    /* 1B94 800CB10C */ .asciz "~J1(3.2)\tUnless_you_want_to_die, ~N\n\t\t\tkeep_your_mind_on_business. "
    /* 1BD8 800CB150 */ .asciz "~J1(1.9)\tOkay,_take_it_easy. ~E "
    /* 1BFC 800CB174 */ .asciz "~J1(3.0)\tYou_want_to_get_yourself_killed!? ~N\n\t\t\tGet_outta_here! "
    /* 1C40 800CB1B8 */ .asciz "~J1(1.3)\tWhat_do_you_think ~N\n\t\t\tyou_are_doing? "
    /* 1C74 800CB1EC */ .asciz "~J1(2.6)\tYou_shouldn't_be_hanging ~N\n\t\t\taround_here_goofing_off! "
    /* 1CB8 800CB230 */ .asciz "~J1(0.9)\tHumph. ~E "
    /* 1CCC 800CB244 */ .asciz "~J1(3.3)\tInstead_of_messing_with_that, ~N\n\t\t\thow_about_coming_up_with_a_way ~N\n\t\t\tto_get_out_of_here? "
    /* 1D34 800CB2AC */ .asciz "~J1(2.0)\tThat's_none_of_your_business! "
    /* 1D5C 800CB2D4 */ .asciz "~J0(1.2)\tWhat_is_this? ~E "
    /* 1D78 800CB2F0 */ .asciz "~J0(1.3)\tGive_me_that! "
    /* 1D90 800CB308 */ .asciz "\tIt's_like_the_busted_vial ~N\n\tI_found_in_the_director's_office ~N\n\tat_the_hospital. ~E "
    /* 1DEC 800CB364 */ .asciz "\tWhat's_this? ~E "
    /* 1E00 800CB378 */ .asciz "\tA_small_glass_vial, ~N\n\twrapped_in_a_plastic_bag. "
    /* 1E34 800CB3AC */ .asciz "\tThe_dust_is_wiped_away ~N\n\tjust_around_the_gas_tank_cap. ~E "
    /* 1E74 800CB3EC */ .asciz "\tThat's_weird. "
    /* 1E84 800CB3FC */ .asciz "\t~J1(1.5) "
    /* 1E90 800CB408 */ .asciz "\tLooks_like_it's_been_sitting ~N\n\there_for_years. "
    /* 1EC4 800CB43C */ .asciz "\tAn_old_motorcycle. "
    /* 1EDC 800CB454 */ .asciz "\tThe_crack_is_too_small ~N\n\tto_reach_in. ~E "
    /* 1F0C 800CB484 */ .asciz "\tThere's_a_crack. ~N\n\tSomething_glints_inside. "
    /* 1F3C 800CB4B4 */ .asciz "\tThere's_a_crack. ~E "
    /* 1F54 800CB4CC */ .asciz "\tI've_got_a_ ~C2 Motorcycle_key ~C7 . ~E "
    /* 1F80 800CB4F8 */ .asciz "~C6Now_Making!~C7~E"
    /* 1F94 800CB50C */ .asciz "It's_unlocked.~E "
    /* 1FA8 800CB520 */ .asciz "It's_locked.~E "
    /* 1FB8 800CB530 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1FF0 800CB568 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 202C 800CB5A4 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 2064 800CB5DC */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 20A0 800CB618 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 20D0 800CB648 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 2104 800CB67C */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 213C 800CB6B4 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 2168 800CB6E0 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 21A4 800CB71C */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 2224 800CB79C */ .asciz "No"
    /* 2228 800CB7A0 */ .asciz "Yes"
    /* A32C 800D38A4 A0B70C80 */ .word 0x800CB7A0
    /* A330 800D38A8 9CB70C80 */ .word 0x800CB79C
    /* A334 800D38AC 1CB70C80 */ .word 0x800CB71C
    /* A338 800D38B0 E0B60C80 */ .word 0x800CB6E0
    /* A33C 800D38B4 B4B60C80 */ .word 0x800CB6B4
    /* A340 800D38B8 7CB60C80 */ .word 0x800CB67C
    /* A344 800D38BC 48B60C80 */ .word 0x800CB648
    /* A348 800D38C0 18B60C80 */ .word 0x800CB618
    /* A34C 800D38C4 DCB50C80 */ .word 0x800CB5DC
    /* A350 800D38C8 A4B50C80 */ .word 0x800CB5A4
    /* A354 800D38CC 68B50C80 */ .word 0x800CB568
    /* A358 800D38D0 30B50C80 */ .word 0x800CB530
    /* A35C 800D38D4 20B50C80 */ .word 0x800CB520
    /* A360 800D38D8 0CB50C80 */ .word 0x800CB50C
    /* A364 800D38DC F8B40C80 */ .word 0x800CB4F8
    /* A368 800D38E0 CCB40C80 */ .word 0x800CB4CC
    /* A36C 800D38E4 B4B40C80 */ .word 0x800CB4B4
    /* A370 800D38E8 84B40C80 */ .word 0x800CB484
    /* A374 800D38EC 54B40C80 */ .word 0x800CB454
    /* A378 800D38F0 3CB40C80 */ .word 0x800CB43C
    /* A37C 800D38F4 08B40C80 */ .word 0x800CB408
    /* A380 800D38F8 FCB30C80 */ .word 0x800CB3FC
    /* A384 800D38FC ECB30C80 */ .word 0x800CB3EC
    /* A388 800D3900 ACB30C80 */ .word 0x800CB3AC
    /* A38C 800D3904 78B30C80 */ .word 0x800CB378
    /* A390 800D3908 64B30C80 */ .word 0x800CB364
    /* A394 800D390C 08B30C80 */ .word 0x800CB308
    /* A398 800D3910 F0B20C80 */ .word 0x800CB2F0
    /* A39C 800D3914 D4B20C80 */ .word 0x800CB2D4
    /* A3A0 800D3918 ACB20C80 */ .word 0x800CB2AC
    /* A3A4 800D391C 44B20C80 */ .word 0x800CB244
    /* A3A8 800D3920 30B20C80 */ .word 0x800CB230
    /* A3AC 800D3924 ECB10C80 */ .word 0x800CB1EC
    /* A3B0 800D3928 B8B10C80 */ .word 0x800CB1B8
    /* A3B4 800D392C 74B10C80 */ .word 0x800CB174
    /* A3B8 800D3930 50B10C80 */ .word 0x800CB150
    /* A3BC 800D3934 0CB10C80 */ .word 0x800CB10C
    /* A3C0 800D3938 F4B00C80 */ .word 0x800CB0F4
    /* A3C4 800D393C ACB00C80 */ .word 0x800CB0AC
    /* A3C8 800D3940 6CB00C80 */ .word 0x800CB06C
    /* A3CC 800D3944 34B00C80 */ .word 0x800CB034
    /* A3D0 800D3948 CCAF0C80 */ .word 0x800CAFCC
    /* A3D4 800D394C A8AF0C80 */ .word 0x800CAFA8
    /* A3D8 800D3950 68AF0C80 */ .word 0x800CAF68
    /* A3DC 800D3954 28AF0C80 */ .word 0x800CAF28
    /* A3E0 800D3958 0CAF0C80 */ .word 0x800CAF0C
    /* A3E4 800D395C FCAE0C80 */ .word 0x800CAEFC
    /* A3E8 800D3960 C0AE0C80 */ .word 0x800CAEC0
    /* A3EC 800D3964 E4AD0C80 */ .word 0x800CADE4
    /* A3F0 800D3968 D0AD0C80 */ .word 0x800CADD0
    /* A3F4 800D396C 9CAD0C80 */ .word 0x800CAD9C
    /* A3F8 800D3970 60AD0C80 */ .word 0x800CAD60
    /* A3FC 800D3974 18AD0C80 */ .word 0x800CAD18
    /* A400 800D3978 E8AC0C80 */ .word 0x800CACE8
    /* A404 800D397C C0AC0C80 */ .word 0x800CACC0
    /* A408 800D3980 80AC0C80 */ .word 0x800CAC80
    /* A40C 800D3984 34AC0C80 */ .word 0x800CAC34
    /* A410 800D3988 04AC0C80 */ .word 0x800CAC04
    /* A414 800D398C D0AB0C80 */ .word 0x800CABD0
    /* A418 800D3990 8CAB0C80 */ .word 0x800CAB8C
    /* A41C 800D3994 78AB0C80 */ .word 0x800CAB78
    /* A420 800D3998 44AB0C80 */ .word 0x800CAB44
    /* A424 800D399C 00AB0C80 */ .word 0x800CAB00
    /* A428 800D39A0 E8AA0C80 */ .word 0x800CAAE8
    /* A42C 800D39A4 B0AA0C80 */ .word 0x800CAAB0
    /* A430 800D39A8 9CAA0C80 */ .word 0x800CAA9C
    /* A434 800D39AC 70AA0C80 */ .word 0x800CAA70
    /* A438 800D39B0 58AA0C80 */ .word D_800CAA58
