    /* 15D8 800CAB50 */ .asciz "\tI've_got_a_ ~C2 Kaufmann_key ~C7 . ~E "
    /* 1600 800CAB78 */ .asciz "\tI've_got_a_ ~C2 Receipt ~C7 . ~E "
    /* 1624 800CAB9C */ .asciz "\tIt's_locked. ~E "
    /* 1638 800CABB0 */ .asciz "\tThere_is_a_ ~C2 Safe_key ~C7 . ~N\n\tTake_it? ~S4 "
    /* 166C 800CABE4 */ .asciz "\tUsed_the_ ~C2 Safe_key ~C7 . ~E "
    /* 1690 800CAC08 */ .asciz "\tThere_is_a_drawer. ~N\n\tDo_you_want_to_open_it? ~S4 "
    /* 16C8 800CAC40 */ .asciz "~C3\tNorman's_Grand_Opening. ~E "
    /* 16E8 800CAC60 */ .asciz "~C3\tDeliver_to_back_door_daily_8_a.m. ~N\n\t\tRear_entrance_code_0886 ~N\n\t\t________________________Norman_Young ~E "
    /* 175C 800CACD4 */ .asciz "~C3\t3_loaves_of_bread. ~N\n\t\t3_cartons_of_milk. ~N\n\t\t2_dozen_eggs. "
    /* 17A0 800CAD18 */ .asciz "~C3\tThought_of_leaving_town,_but ~N\n\t\tI'm_afraid_of_what_will_happen ~N\n\t\tif_I_do. ~E "
    /* 17F8 800CAD70 */ .asciz "~C3\tI'm_getting_creeped_out ~N\n\t\teven_more_than_before. "
    /* 1834 800CADAC */ .asciz "~C3\tDon't_want_to_be_involved_with ~N\n\t\tthe_likes_of_them_anymore,_but... "
    /* 1880 800CADF8 */ .asciz "~C3\tHe_showed_up_at_Norman's,_too. "
    /* 18A4 800CAE1C */ .asciz "~C3\tSeptember_12 "
    /* 18B8 800CAE30 */ .asciz "~C3\tHe_came_by._I_handed_over_the ~N\n\t\tpackage_that_the_woman_left_here. "
    /* 1904 800CAE7C */ .asciz "~C3\tAugust_20 "
    /* 1914 800CAE8C */ .asciz "\tWhat_is_this? ~N\n\tDrugs? ~E "
    /* 1934 800CAEAC */ .asciz "\tLooks_like_it's_full_of_stuff... ~E "
    /* 195C 800CAED4 */ .asciz "\tKaufmann_must_have_dropped ~N\n\tthis. "
    /* 1984 800CAEFC */ .asciz "~J0(1.0)\tNo. ~E "
    /* 1998 800CAF10 */ .asciz "~J0(2.0)\tDo_you_know ~N\n\t\t\ta_girl_called_Alessa? ~E "
    /* 19D0 800CAF48 */ .asciz "~J1(3.4)\tThis_isn't_the_time_to_stand ~N\n\t\t\taround_flapping_our_gums. ~E "
    /* 1A1C 800CAF94 */ .asciz "~J1(1.4)\tI_better_get_going. "
    /* 1A3C 800CAFB4 */ .asciz "~J1(1.7)\tI_hope_so. "
    /* 1A54 800CAFCC */ .asciz "~J1(2.8)\tIf_they_come_through_the_town, ~N\n\t\t\twe're_home_free. "
    /* 1A94 800CB00C */ .asciz "~J1(3.4)\tA_military_rescue_squad ~N\n\t\t\tshould_be_here_any_time_now. "
    /* 1ADC 800CB054 */ .asciz "~J1(2.8)\tThis_craziness_can't ~N\n\t\t\tgo_on_forever. "
    /* 1B10 800CB088 */ .asciz "~J1(1.8)\tBut_it's_too_soon_to_give_up. "
    /* 1B38 800CB0B0 */ .asciz "~J1(1.0)\tZip. "
    /* 1B48 800CB0C0 */ .asciz "~J1(1.1)\tHow_about_you? "
    /* 1B64 800CB0DC */ .asciz "~J1(2.4)\tNo._Not_yet. "
    /* 1B7C 800CB0F4 */ .asciz "~J1(3.0)\tSo,_how'd_it_go? ~N\n\t\t\tDid_you_find_a_way_out? "
    /* 1BB8 800CB130 */ .asciz "~J0(3.0)\tBut_I'm_beat. ~N\n\t\t\tI_thought_I_was_a_goner_there. ~E "
    /* 1BF8 800CB170 */ .asciz "~J0(1.4)\tYeah,_I_guess_so. "
    /* 1C14 800CB18C */ .asciz "~J0(1.2)\tAre_you_OK? ~E "
    /* 1C30 800CB1A8 */ .asciz "~J0(8.7)\t~E "
    /* 1C40 800CB1B8 */ .asciz "~C6Now_Making!~C7~E"
    /* 1C54 800CB1CC */ .asciz "It's_unlocked.~E "
    /* 1C68 800CB1E0 */ .asciz "It's_locked.~E "
    /* 1C78 800CB1F0 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1CB0 800CB228 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1CEC 800CB264 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1D24 800CB29C */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1D60 800CB2D8 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1D90 800CB308 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1DC4 800CB33C */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1DFC 800CB374 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1E28 800CB3A0 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1E64 800CB3DC */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1EE4 800CB45C */ .asciz "No"
    /* 1EE8 800CB460 */ .asciz "Yes"
