Mam ~C2 Klucz Kaufmanna ~C7. ~E 
-------
Mam ~C2 Recepte ~C7. ~E 
-------
Zamknięte. ~E 
-------
Znalazłeś ~C2 Klucz do sejfu ~C7 .
Zabrać? ~S4 
-------
Użyłeś ~C2 Klucza do sejfu ~C7. ~E 
-------
Otworzyć szufladę? ~S4
-------
~C3 Wielkie otwarcie Normana. ~E
-------
~C3Dostarczaj na zaplecze codziennie
o 8:00 rano. Kod wejściowy 0886 
                        Norman Young ~E 
-------
~C3 3 bochenki chleba.
3 skrzynki mleka.
2 kopy jajek. 
-------
~C3Myślałem o wyjechaniu z miasta,
ale boje się co by mi zrobili,
gdybym to zrobił. ~E
-------
~C3Boje się teraz jeszcze bardziej
niż na początku.
-------
~C3Nie chcę się zadawać z
takimi ludźmi, ale...
-------
~C3Przyszedł też do Normana.
-------
~C3 Wrzesień 12 
-------
~C3Przyszedł. Zostawił paczkę którą
zostawiła ta kobieta.
-------
~C3 Sierpień 20 
-------
A to co?
Narkotyki? ~E 
-------
Pełna jakiś rzeczy... ~E 
-------
Kaufmann musiał to upuścić. 
-------
~J0(1.0)	Nie. ~E 
-------
~J0(2.0)	Znasz dziewczynkę
o imieniu Alessa? ~E
-------
~J1(3.4)	To nie jest dobry
moment na pogaduszki.
-------
~J1(1.4)	Muszę iść. 
-------
~J1(1.7)	Mam nadzieje. 
-------
~J1(2.8)	Jeżeli im się uda dotrzeć
do miasta to będziemy uratowani.
-------
~J1(3.4)	Lada moment przyjedzie wojsko.
-------
~J1(2.8)	To szaleństwo nie będzie
trwać wiecznie.
-------
~J1(1.8)	Ale za wcześnie by się poddać.
-------
~J1(1.0)	Nic.
-------
~J1(1.1)	A ty?
-------
~J1(2.4)	Nie. Jeszcze nie.
-------
~J1(3.0)	Jak poszło?
Wiesz jak się stąd wydostać?
-------
~J0(3.0)	Ale jestem zmęczony.
Myślałem, że mnie załatwi. ~E
-------
~J0(1.4)	Tak, chyba tak.
-------
~J0(1.2)	Wszystko w porządku? ~E 
-------
~J0(8.7)	~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
