~J0(2.5)	That light!? ~E 
-------
~J0(1.0)	What? ~E 
-------
~J0(2.8)	Niska, czarne włosy... ~E
-------
~J0(3.6)	Widziałaś w okolicy małą
dziewczynkę? ~E
-------
~J0(1.5)	  
-------
~J0(0.6)	Ah... 
-------
~J0(1.5)	Przepraszam... 
-------
~J0(1.7)	Cholera!
Spóźniłem się? ~E 
-------
~J0(1.0)	Czekaj! ~E 
-------
~J0(1.0)	...! ~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
