~C3LAKE SIDE AMUSEMENT PARK ~E 
-------
Could Cybil have gotten
to the Amusement Park from here? ~E 
-------
The cover has been removed... 
-------
~J1(4.0)	No doubt, something terrible
is going on... ~E 
-------
~J1(6.0)	I don't like this feeling.
Like something bad
will happen... 
-------
~J1(4.5)	this is more like reality
becoming a nightmare. 
-------
~J1(4.5)	Rather than shifting
from reality to a nightmare, 
-------
~J1(4.0)	Not again...!?
No, this time it feels different. 
-------
~J0(0.1)	~E 
-------
~J0(1.5)	What's this! ~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
