    /* 306C 800CC5E4 */ .asciz "~C3\tLAKE_SIDE_AMUSEMENT_PARK ~E "
    /* 3090 800CC608 */ .asciz "\tCould_Cybil_have_gotten ~N\n\tto_the_Amusement_Park_from_here? ~E "
    /* 30D4 800CC64C */ .asciz "\tThe_cover_has_been_removed... "
    /* 30F4 800CC66C */ .asciz "~J1(4.0)\tNo_doubt,_something_terrible ~N\n\t\t\tis_going_on... ~E "
    /* 3134 800CC6AC */ .asciz "~J1(6.0)\tI_don't_like_this_feeling. ~N\n\t\t\tLike_something_bad ~N\n\t\t\twill_happen... "
    /* 3188 800CC700 */ .asciz "~J1(4.5)\tthis_is_more_like_reality ~N\n\t\t\tbecoming_a_nightmare. "
    /* 31C8 800CC740 */ .asciz "~J1(4.5)\tRather_than_shifting ~N\n\t\t\tfrom_reality_to_a_nightmare, "
    /* 320C 800CC784 */ .asciz "~J1(4.0)\tNot_again...!? ~N\n\t\t\tNo,_this_time_it_feels_different. "
    /* 3250 800CC7C8 */ .asciz "~J0(0.1)\t~E "
    /* 3260 800CC7D8 */ .asciz "~J0(1.5)\tWhat's_this! ~E "
    /* 327C 800CC7F4 */ .asciz "~C6Now_Making!~C7~E"
    /* 3290 800CC808 */ .asciz "It's_unlocked.~E "
    /* 32A4 800CC81C */ .asciz "It's_locked.~E "
    /* 32B4 800CC82C */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 32EC 800CC864 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 3328 800CC8A0 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 3360 800CC8D8 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 339C 800CC914 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 33CC 800CC944 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 3400 800CC978 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 3438 800CC9B0 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 3464 800CC9DC */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 34A0 800CCA18 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 3520 800CCA98 */ .asciz "No"
    /* 3524 800CCA9C */ .asciz "Yes"
