    /* 10F4 800CA66C */ .asciz "~J0(2.5)\tThat_light!? ~E "
    /* 1110 800CA688 */ .asciz "~J0(1.0)\tWhat? ~E "
    /* 1124 800CA69C */ .asciz "~J0(2.8)\tShort,_black_hair... ~E "
    /* 1148 800CA6C0 */ .asciz "~J0(3.6)\tLet_me_ask_you,_have_you_seen ~N\n\t\t\ta_little_girl_around_here? ~E "
    /* 1194 800CA70C */ .asciz "~J0(1.5)\t_ "
    /* 11A0 800CA718 */ .asciz "~J0(0.6)\tAh... "
    /* 11B0 800CA728 */ .asciz "~J0(1.5)\tSorry... "
    /* 11C4 800CA73C */ .asciz "~J0(1.7)\tDamn! ~N\n\t\t\tI_was_too_late? ~E "
    /* 11F0 800CA768 */ .asciz "~J0(1.0)\tWait! ~E "
    /* 1204 800CA77C */ .asciz "~J0(1.0)\t...! ~E "
    /* 1218 800CA790 */ .asciz "~C6Now_Making!~C7~E"
    /* 122C 800CA7A4 */ .asciz "It's_unlocked.~E "
    /* 1240 800CA7B8 */ .asciz "It's_locked.~E "
    /* 1250 800CA7C8 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1288 800CA800 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 12C4 800CA83C */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 12FC 800CA874 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1338 800CA8B0 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1368 800CA8E0 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 139C 800CA914 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 13D4 800CA94C */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1400 800CA978 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 143C 800CA9B4 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 14BC 800CAA34 */ .asciz "No"
    /* 14C0 800CAA38 */ .asciz "Yes"
