    /* 10C4 800CA63C */ .asciz "~C6Now_Making!~C7~E"
    /* 10D8 800CA650 */ .asciz "It's_unlocked.~E "
    /* 10EC 800CA664 */ .asciz "It's_locked.~E "
    /* 10FC 800CA674 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1134 800CA6AC */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1170 800CA6E8 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 11A8 800CA720 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 11E4 800CA75C */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1214 800CA78C */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1248 800CA7C0 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1280 800CA7F8 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 12AC 800CA824 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 12E8 800CA860 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1368 800CA8E0 */ .asciz "No"
    /* 136C 800CA8E4 */ .asciz "Yes"
    /* 3744 800CCCBC E4A80C80 */ .word 0x800CA8E4
    /* 3748 800CCCC0 E0A80C80 */ .word 0x800CA8E0
    /* 374C 800CCCC4 60A80C80 */ .word 0x800CA860
    /* 3750 800CCCC8 24A80C80 */ .word 0x800CA824
    /* 3754 800CCCCC F8A70C80 */ .word 0x800CA7F8
    /* 3758 800CCCD0 C0A70C80 */ .word 0x800CA7C0
    /* 375C 800CCCD4 8CA70C80 */ .word 0x800CA78C
    /* 3760 800CCCD8 5CA70C80 */ .word 0x800CA75C
    /* 3764 800CCCDC 20A70C80 */ .word 0x800CA720
    /* 3768 800CCCE0 E8A60C80 */ .word 0x800CA6E8
    /* 376C 800CCCE4 ACA60C80 */ .word 0x800CA6AC
    /* 3770 800CCCE8 74A60C80 */ .word 0x800CA674
    /* 3774 800CCCEC 64A60C80 */ .word 0x800CA664
    /* 3778 800CCCF0 50A60C80 */ .word 0x800CA650
    /* 377C 800CCCF4 3CA60C80 */ .word 0x800CA63C
