    /* 12E0 800CA858 */ .asciz "~J0(2.5)\tThat_light!? ~E "
    /* 12FC 800CA874 */ .asciz "~J0(1.0)\tWhat? ~E "
    /* 1310 800CA888 */ .asciz "\tThere's_a_body_stuck ~N\n\tto_the_bulkhead. ~E "
    /* 1340 800CA8B8 */ .asciz "\tThere's_a_ship's_wheel. ~N\n\tDon't_worry_about_that_now, ~N\n\tthough. ~E "
    /* 138C 800CA904 */ .asciz "~J0(2.0)\tLet_me_be_on_time. ~E "
    /* 13AC 800CA924 */ .asciz "~J0(3.5)\tThat_creep's_sure_to_show_up ~N\n\t\t\tat_the_Amusement_Park ~N\n\t\t\tpretty_soon. "
    /* 1404 800CA97C */ .asciz "~J0(2.0)\tCybil_hasn't_come_back. ~E "
    /* 142C 800CA9A4 */ .asciz "~J0(2.0)\tWhat_about_Cybil!? ~E "
    /* 144C 800CA9C4 */ .asciz "~J0(3.2)\tOnly_with_that_can_you ~N\n\t\t\tstop_it. ~E "
    /* 1480 800CA9F8 */ .asciz "~J0(1.7)\tThe_Flauros. "
    /* 1498 800CAA10 */ .asciz "~J0(1.2)\tUse_what? "
    /* 14AC 800CAA24 */ .asciz "~J0(2.1)\tYou_will_need_to_use_it. ~E "
    /* 14D4 800CAA4C */ .asciz "~J0(2.5)\tCybil..._Thanks. ~E "
    /* 14F4 800CAA6C */ .asciz "~J0(1.7)\tYou_go_to_the_lighthouse. ~E "
    /* 151C 800CAA94 */ .asciz "~J0(1.9)\tI'll_check_out ~N\n\t\t\tthe_amusement_park. "
    /* 1550 800CAAC8 */ .asciz "~J0(4.4)\tBut_if_there's_a_chance ~N\n\t\t\twe_can_save_your_daughter, ~N\n\t\t\tI'm_in. "
    /* 15A4 800CAB1C */ .asciz "~J0(2.1)\tI_really_don't_get ~N\n\t\t\twhat's_going_on. "
    /* 15D8 800CAB50 */ .asciz "~J0(1.1)\tLook_Harry. "
    /* 15F0 800CAB68 */ .asciz "~J1(3.5)\tMake_haste. ~N\n\t\t\tYou_are_the_only_hope. ~E "
    /* 1628 800CABA0 */ .asciz "~J1(3.5)\tand_to_the_center_of ~N\n\t\t\tthe_amusement_park. "
    /* 1664 800CABDC */ .asciz "~J1(3.0)\tGo_to_the_lighthouse ~N\n\t\t\ton_the_lake, "
    /* 1698 800CAC10 */ .asciz "~J1(1.6)\tWhat_do_I_do? "
    /* 16B0 800CAC28 */ .asciz "~J1(3.0)\tStop_it._Stop_it. "
    /* 16CC 800CAC44 */ .asciz "~J1(2.6)\tBefore_it_is_too_late. "
    /* 16F0 800CAC68 */ .asciz "~J1(3.7)\tStop_it_before_your_daughter ~N\n\t\t\tbecomes_a_sacrifice. "
    /* 1734 800CACAC */ .asciz "~J1(4.6)\tThe_demon, ~N\n\t\t\tthe_demon_taking_that ~N\n\t\t\tchild's_form. "
    /* 177C 800CACF4 */ .asciz "~J1(3.6)\tIt_is_simple. ~N\n\t\t\tStop_the_demon. "
    /* 17AC 800CAD24 */ .asciz "~J0(3.5)\tSo_what_am_I_supposed_to_do? ~N\n\t\t\tI've_got_to_save_Cheryl. "
    /* 17F4 800CAD6C */ .asciz "~J1(3.1)\tEveryone_will_die. ~E "
    /* 1814 800CAD8C */ .asciz "~J1(5.8)\tThe_dead_will_walk, ~N\n\t\t\tand_martyrs_will_burn ~N\n\t\t\tin_the_fires_of_hell. "
    /* 186C 800CADE4 */ .asciz "~J1(4.6)\tEven_in_daytime, ~N\n\t\t\tdarkness_will_cover_the_sun. "
    /* 18AC 800CAE24 */ .asciz "~J1(3.6)\tWhen_it_is_completed,_all_is_lost. "
    /* 18DC 800CAE54 */ .asciz "~J1(5.3)\tTo_seal_this_town_to_the_abyss, ~N\n\t\t\tthe_mark_of_Samael. "
    /* 1920 800CAE98 */ .asciz "~J1(2.5)\tThere's_only_two_left. "
    /* 1944 800CAEBC */ .asciz "~J1(3.9)\tAnd_what's_more, ~N\n\t\t\tthe_task_is_almost_finished. "
    /* 1984 800CAEFC */ .asciz "~J1(3.1)\tI_knew_this_day_would_come. "
    /* 19AC 800CAF24 */ .asciz "~J1(4.9)\tHungry_for_sacrifice, ~N\n\t\t\tthe_demon_will_swallow_up ~N\n\t\t\tthe_land. "
    /* 19FC 800CAF74 */ .asciz "~J1(4.4)\tI_see_it_all,_now. ~N\n\t\t\tYes,_everything. "
    /* 1A30 800CAFA8 */ .asciz "~J1(2.9)\tWas_it_not_as_I_said? "
    /* 1A50 800CAFC8 */ .asciz "~J1(1.7)\tDahlia_Gillespie... ~E "
    /* 1A74 800CAFEC */ .asciz "~J1(5.2)\tThe_demon_is_awakening! ~N\n\t\t\tSpreading_those_wings. "
    /* 1AB4 800CB02C */ .asciz "~J1(1.5)\tCybil,_I... ~E "
    /* 1AD0 800CB048 */ .asciz "~J1(1.8)\tYou_need_to_rest. "
    /* 1AEC 800CB064 */ .asciz "~J1(2.8)\tThis_whole_thing's_been ~N\n\t\t\ta_major_blow_to_you. "
    /* 1B2C 800CB0A4 */ .asciz "~J1(1.0)\tHarry. "
    /* 1B40 800CB0B8 */ .asciz "~J1(3.2)\tCheryl_is_somewhere. ~N\n\t\t\tAnd_she_needs_my_help. ~E "
    /* 1B80 800CB0F8 */ .asciz "~J1(3.1)\tUnder_whoever_created ~N\n\t\t\tthis_darkness. "
    /* 1BB8 800CB130 */ .asciz "~J1(1.0)\t[There]...? "
    /* 1BD0 800CB148 */ .asciz "~J1(2.8)\tBut,_I_do_know ~N\n\t\t\tCheryl_is_[there]. "
    /* 1C04 800CB17C */ .asciz "~J1(1.6)\tI_don't_know_that_either. "
    /* 1C28 800CB1A0 */ .asciz "~J1(2.2)\tWell,_what's_making ~N\n\t\t\tthis_happen? "
    /* 1C5C 800CB1D4 */ .asciz "~J1(1.8)\tI_guess_I_can't_explain_it. "
    /* 1C84 800CB1FC */ .asciz "~J1(3.1)\tLook,_I_don't_understand ~N\n\t\t\tit_all_myself. "
    /* 1CBC 800CB234 */ .asciz "~J1(4.6)\tHarry. ~N\n\t\t\tHold_on_a_minute. ~N\n\t\t\tI_don't_get_it? "
    /* 1CFC 800CB274 */ .asciz "~J1(4.2)\tI_think_I'm_finally_beginning ~N\n\t\t\tto_understand_what_that_lady ~N\n\t\t\twas_talking_about. ~E "
    /* 1D64 800CB2DC */ .asciz "~J1(2.8)\tTrying_to_swallow_up ~N\n\t\t\teverything_in_darkness. "
    /* 1DA4 800CB31C */ .asciz "~J1(2.9)\tLittle_by_little ~N\n\t\t\tthe_invasion_is_spreading... "
    /* 1DE4 800CB35C */ .asciz "~J1(4.0)\tBy_a_world_of_someone's ~N\n\t\t\tnightmarish_delusions ~N\n\t\t\tcome_to_life... "
    /* 1E38 800CB3B0 */ .asciz "~J1(2.5)\tit's_being_invaded ~N\n\t\t\tby_the_Otherworld. "
    /* 1E70 800CB3E8 */ .asciz "~J1(3.0)\tIt's_not_me. ~N\n\t\t\tThis_whole_town... "
    /* 1EA0 800CB418 */ .asciz "~J1(2.3)\tBut_now_I_know_I'm_not. "
    /* 1EC4 800CB43C */ .asciz "~J1(3.7)\tAt_first,_I_thought_I_was ~N\n\t\t\tlosing_my_mind. "
    /* 1F00 800CB478 */ .asciz "~J1(3.2)\tI_haven't_gone_crazy, ~N\n\t\t\tand_I'm_not_fooling_around. ~E "
    /* 1F48 800CB4C0 */ .asciz "~J1(1.8)\tYou've_got_to_believe_me. "
    /* 1F6C 800CB4E4 */ .asciz "~J1(3.5)\tThis_may_sound_really_off ~N\n\t\t\tthe_wall,_but_listen_to_me. "
    /* 1FB4 800CB52C */ .asciz "~J1(2.4)\tWhat_is_with_this_town?  ~E "
    /* 1FDC 800CB554 */ .asciz "~J1(2.1)\tI_want_to_know ~N\n\t\t\twhat's_going_on_here. "
    /* 2014 800CB58C */ .asciz "~J1(1.0)\tNever_mind. "
    /* 202C 800CB5A4 */ .asciz "~J1(3.6)\tYou_were_worried!? ~N\n\t\t\tWhere_did_you_disappear_to? "
    /* 206C 800CB5E4 */ .asciz "~J1(3.0)\tI'm_glad_you_made_it. ~N\n\t\t\tI_was_worried_about_you. ~E "
    /* 20B0 800CB628 */ .asciz "~J1(1.0)\tYeah. "
    /* 20C0 800CB638 */ .asciz "~J1(1.9)\tWere_you_the_one ~N\n\t\t\twho_cut_the_fence? "
    /* 20F4 800CB66C */ .asciz "~J1(1.6)\tI_followed_the_sewer. "
    /* 2114 800CB68C */ .asciz "~J1(1.6)\tHow_did_you_get_back_here?  "
    /* 213C 800CB6B4 */ .asciz "~J1(1.1)\tHarry! "
    /* 2150 800CB6C8 */ .asciz "~J0(1.0)\tCybil! ~E "
    /* 2164 800CB6DC */ .asciz "~C6Now_Making!~C7~E"
    /* 2178 800CB6F0 */ .asciz "It's_unlocked.~E "
    /* 218C 800CB704 */ .asciz "It's_locked.~E "
    /* 219C 800CB714 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 21D4 800CB74C */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 2210 800CB788 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 2248 800CB7C0 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 2284 800CB7FC */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 22B4 800CB82C */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 22E8 800CB860 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 2320 800CB898 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 234C 800CB8C4 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 2388 800CB900 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 2408 800CB980 */ .asciz "No"
    /* 240C 800CB984 */ .asciz "Yes"
