~J0(1.2)	~E 
-------
~J0(1.7)	Co się tu dzieje!? ~E 
-------
~J0(5.1)	Wszystko jest przygotowane.
Wracajmy do domu. ~E
-------
~J0(1.8)	Zła dziewczynka.
-------
~J0(2.3)	Nie.
Zostaw mnie.
-------
~J1(6.9)	Alessa. moja droga...
Musimy zrobić jedną
ostatnią rzecz. ~E
-------
~J1(2.7)	Hej!
O czym ty mówisz?
-------
~J1(5.0)	Teraz masz dług wdzięczności
u tego pana.
-------
~J1(2.8)	Co za szkoda.
-------
~J1(4.3)	Dlatego nie mogłam cię
złapać sama.
-------
~J1(4.5)	Mamusia nie wiedziała,
jak szybko dorosłaś.
-------
~J1(3.5)	Myśląc, że nie uciekniesz
spod naszego zaklęcia.
-------
~J1(2.0)	Nie doceniałam cię. 
-------
~J1(4.6)	Byłaś okropnym małym
szkodnikiem, czyż nie, Alessa?
-------
~J1(2.7)	Huh?
Czy to naprawdę...? ~E 
-------
~J1(1.2)	Mama... 
-------
~J1(4.0)	To koniec twojej gierki.
-------
~J1(1.2)	Alessa. 
-------
~J1(2.0)	Gdzie jest Cheryl?
Gdzie ona jest!? ~E 
-------
~J1(1.8)	Dahlia Gillespie...... 
-------
~J0(1.2)	.......! ~E 
-------
~J0(3.2)	W końcu się spotykamy, Alessa. 
-------
~J1(2.0)	Oddaj mi moją córkę. ~E 
-------
~J1(1.6)	Gdzie jest Cheryl? 
-------
~J0(1.4)	~E 
-------
~J0(1.5)	A to co? ~E 
-------
~J0(1.2)	Huh? ~E 
-------
~J0(1.0)	Cholera! ~E 
-------
~J0(1.0)	Co? ~E 
-------
~J1(3.1)	Wypuść Cheryl.
Tylko o to proszę. ~E 
-------
~J1(1.6)	Chcę tylko jednego.
-------
~J1(4.0)	Nie wiem kim jestes,
co próbujesz zrobić.
Nie obchodzi mnie to.
-------
~J1(1.6)	Stój.
-------
~J1(1.7)	Spodziewałem się ciebie.
-------
~J0(6.0)	Cholera jasna...
Jak to się mogło stać? ~E
-------
~J0(7.0)	~E 
-------
~J0(7.3)	~E 
-------
~J1(4.5)	Za wszelką cene. ~E 
-------
~J1(3.5)	Cheryl to moaj córka.
Uratuję ją.
-------
~J1(3.4)	Co teraz ?
-------
~J1(5.2)	Może jest jakaś więź między
Cheryl a tym miastem. ~E
-------
~J1(3.1)	A więc... 
-------
~J1(2.7)	Więc przygarneliśmy Cheryl. ~E 
-------
~J1(3.4)	i nie zapowiadało się
na żadną poprawę.
-------
~J1(2.4)	Moja żona była chora,
-------
~J1(3.3)	Nie mieliśmy własnych dzieci.
-------
~J1(3.3)	Nikt nie wiedział,
skąd się tam wzieła.
-------
~J1(3.9)	Znaleźliśmy ją porzuconą
przy autostradzie.
-------
~J1(3.3)	Ale pewnie już sama
się dowiedziała. ~E
-------
~J1(3.0)	Jeszcze jej tego nie powiedziałem.
-------
~J1(4.3)	Ale wiesz, Cheryl to nie jest
moja biologiczna córka.
-------
~J1(3.0)	Nie jestem pewien. 
-------
~J1(2.3)	Dlaczego akurat ją? 
-------
~J1(4.8)	Harry...
Dlaczego zabrali twoją córkę?
-------
~J0(3.3)	Nic nie mów.
Zajmę się tobą. ~E
-------
~J0(4.7)	...Harry?
...Co... co się stało?
-------
~J0(1.0)	Cybil! ~E 
-------
~J0(2.3)	Obudź się! To ja! ~E 
-------
~J0(10)	Cybil! ~E 
-------
~J0(10)	~E 
-------
Gotta' go find Cybil!
No time to go back. ~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
