    /* 1948 800CAEC0 */ .asciz "\tGotta'_go_find_Cybil! ~N\n\tNo_time_to_go_back. ~E "
    /* 197C 800CAEF4 */ .asciz "~H\tThere_is_a_ ~C5 Sewer_map ~N\n\t(connecting_to_amusement_park) ~C7 . ~N\n\tTake_it? ~S4 "
    /* 19D4 800CAF4C */ .asciz "~C6Now_Making!~C7~E"
    /* 19E8 800CAF60 */ .asciz "It's_unlocked.~E "
    /* 19FC 800CAF74 */ .asciz "It's_locked.~E "
    /* 1A0C 800CAF84 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1A44 800CAFBC */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1A80 800CAFF8 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1AB8 800CB030 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1AF4 800CB06C */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1B24 800CB09C */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1B58 800CB0D0 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1B90 800CB108 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1BBC 800CB134 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1BF8 800CB170 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1C78 800CB1F0 */ .asciz "No"
    /* 1C7C 800CB1F4 */ .asciz "Yes"
    /* 12868 800DBDE0 F4B10C80 */ .word 0x800CB1F4
    /* 1286C 800DBDE4 F0B10C80 */ .word 0x800CB1F0
    /* 12870 800DBDE8 70B10C80 */ .word 0x800CB170
    /* 12874 800DBDEC 34B10C80 */ .word 0x800CB134
    /* 12878 800DBDF0 08B10C80 */ .word 0x800CB108
    /* 1287C 800DBDF4 D0B00C80 */ .word 0x800CB0D0
    /* 12880 800DBDF8 9CB00C80 */ .word 0x800CB09C
    /* 12884 800DBDFC 6CB00C80 */ .word 0x800CB06C
    /* 12888 800DBE00 30B00C80 */ .word 0x800CB030
    /* 1288C 800DBE04 F8AF0C80 */ .word 0x800CAFF8
    /* 12890 800DBE08 BCAF0C80 */ .word 0x800CAFBC
    /* 12894 800DBE0C 84AF0C80 */ .word 0x800CAF84
    /* 12898 800DBE10 74AF0C80 */ .word 0x800CAF74
    /* 1289C 800DBE14 60AF0C80 */ .word 0x800CAF60
    /* 128A0 800DBE18 4CAF0C80 */ .word 0x800CAF4C
    /* 128A4 800DBE1C F4AE0C80 */ .word 0x800CAEF4
    /* 128A8 800DBE20 C0AE0C80 */ .word D_800CAEC0
