~J0(2.5)	That light!? ~E 
-------
~J0(1.0)	What? ~E 
-------
Ciało przytwierdzone
do grodzi. ~E
-------
Koło statku,
nie mam teraz czasu
na dalszą inspekcję. ~E
-------
~J0(2.0)	Muszę tam dotrzeć pierwszy. ~E
-------
~J0(3.5)	Lada moment pojawi się
ten demon w parku rozrywki.
-------
~J0(2.0)	Cybil nie wróciła. ~E 
-------
~J0(2.0)	A co z Cybil!? ~E 
-------
~J0(3.2)	Bez tego nic nie wskórasz. ~E
-------
~J0(1.7)	Flauros. 
-------
~J0(1.2)	Co takiego? 
-------
~J0(2.1)	Będzie ci to potrzebne. ~E 
-------
~J0(2.5)	Cybil... Dzięki. ~E 
-------
~J0(1.7)	Ty idź do latarni. ~E 
-------
~J0(1.9)	Sprawdze park. 
-------
~J0(4.4)	Ale jeżeli jest choć cień szansy
na uratowanie twojej córki,
to wchodzę w to.
-------
~J0(2.1)	Nie kumam o co tu chodzi.
-------
~J0(1.1)	Słuchaj Harry. 
-------
~J1(3.5)	Pośpiesz się.
Jesteś naszą jedyną nadzieją. ~E 
-------
~J1(3.5)	I do centrum parku rozrywki.
-------
~J1(3.0)	Idz do latarni nad stawem.
-------
~J1(1.6)	Co mam zrobić? 
-------
~J1(3.0)	Zatrzymaj go!
-------
~J1(2.6)	Zanim będzie za późno.
-------
~J1(3.7)	Powstrzymaj go zanim
twoja córka stanie się ofiarą.
-------
~J1(4.6)	Demona, demona przebranego
w forme dziecka.
-------
~J1(3.6)	Proste.
Powstrzymaj demona.
-------
~J0(3.5)	To co ja mam zrobić?
Muszę uratować Cheryl.
-------
~J1(3.1)	Wszyscy umrą. ~E
-------
~J1(5.8)	Martwi wyjdą z grobów.
Męczennicy będą płonąć
w ogniach piekielnych.
-------
~J1(4.6)	Nawet za dnia,
ciemność zakryje słońce.
-------
~J1(3.6)	Gdy się wypełni,
wszystko będzie stracone.
-------
~J1(5.3)	Aby zapieczętować to miasto
w ciemności, znamie Samaela.
-------
~J1(2.5)	Zostały tylko dwie.
-------
~J1(3.9)	A co więcej, zadanie
jest niemalże wypełnione.
-------
~J1(3.1)	Widziałam,
że ten dzień nadejdzie.
-------
~J1(4.9)	Głody ofiary demon
pochłonie te ziemie.
-------
~J1(4.4)	Teraz wszystko widzę.
Tak, wszysto.
-------
~J1(2.9)	Czyż nie mówiłam, że tak będzie?
-------
~J1(1.7)	Dahlia Gillespie... ~E 
-------
~J1(5.2)	Demon się przebudza!
Rozwija swe skrzydła.
-------
~J1(1.5)	Cybil, ja... ~E 
-------
~J1(1.8)	Musisz odpocząć.
-------
~J1(2.8)	Ta cała sprawa to wielki
szok dla ciebie.
-------
~J1(1.0)	Harry. 
-------
~J1(3.2)	Ona gdzieś tam jest.
Potrzebuje mojej pomocy. ~E 
-------
~J1(3.1)	W tym świecie koszmarów,
czyje kolwiek one są.
-------
~J1(1.0)	[Tan]...? 
-------
~J1(2.8)	Ale wiem,
że Cheryl [tam] jest.
-------
~J1(1.6)	Tego też nie wiem.
-------
~J1(2.2)	Cóż, dlaczego to się dzieje?
-------
~J1(1.8)	Nie potrafię tego wytłumaczyć.
-------
~J1(3.1)	Słuchaj, ja też nie
do końca to rozumiem.
-------
~J1(4.6)	Harry.
Czekaj moment.
Nic nie rozumiem.
-------
~J1(4.2)	I think I'm finally beginning
to understand what that lady
was talking about. ~E 
-------
~J1(2.8)	Próbując okryć
wszystko ciemnością.
-------
~J1(2.9)	Kawałek po kawałku inwazja
rozprzestrzenia się...
-------
~J1(4.0)	świat czyiś koszmarnych urojeń,
które wyszły na jaw.
-------
~J1(2.5)	jest pochłaniane przez
Inny-świat.
-------
~J1(3.0)	To nie ja.
To całe miasto...
-------
~J1(2.3)	Ale teraz jestem pewien,
że tak nie jest.
-------
~J1(3.7)	Na początku myślałem,
że zaczynam wariować.
-------
~J1(3.2)	Nie oszalałem,
nie wygłupiam się. ~E
-------
~J1(1.8)	Musisz mi uwierzyć.
-------
~J1(3.5)	To zabrzmi jak nonsens,
ale posłuchaj mnie.
-------
~J1(2.4)	Co jest z tym miastem?  ~E 
-------
~J1(2.1)	Chce wiedzieć co się tu dzieje.. 
-------
~J1(1.0)	Nie ważne. 
-------
~J1(3.6)	Ty się martwiłeś!?
A dokąd ty zniknąłeś? 
-------
~J1(3.0)	Ciesze się, że tu jesteś.
Martwiłem się o ciebie. ~E
-------
~J1(1.0)	Tak. 
-------
~J1(1.9)	To ty przeciąłeś zamek
w bramce?
-------
~J1(1.6)	Poszłam kanałami.
-------
~J1(1.6)	Jak się tu dostałaś?
-------
~J1(1.1)	Harry! 
-------
~J0(1.0)	Cybil! ~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
