    /* 1948 800CAEC0 */ .asciz "\tGotta'_go_find_Cybil! ~N\n\tNo_time_to_go_back. ~E "
    /* 197C 800CAEF4 */ .asciz "~H\tThere_is_a_ ~C5 Sewer_map ~N\n\t(connecting_to_amusement_park) ~C7 . ~N\n\tTake_it? ~S4 "
    /* 19D4 800CAF4C */ .asciz "~C6Now_Making!~C7~E"
    /* 19E8 800CAF60 */ .asciz "It's_unlocked.~E "
    /* 19FC 800CAF74 */ .asciz "It's_locked.~E "
    /* 1A0C 800CAF84 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1A44 800CAFBC */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1A80 800CAFF8 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1AB8 800CB030 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1AF4 800CB06C */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1B24 800CB09C */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1B58 800CB0D0 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1B90 800CB108 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1BBC 800CB134 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1BF8 800CB170 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1C78 800CB1F0 */ .asciz "No"
    /* 1C7C 800CB1F4 */ .asciz "Yes"
