    /* 12E0 800CA858 */ .asciz "~J0(2.5)\tThat_light!? ~E "
    /* 12FC 800CA874 */ .asciz "~J0(1.0)\tWhat? ~E "
    /* 1310 800CA888 */ .asciz "\tThere's_a_body_stuck ~N\n\tto_the_bulkhead. ~E "
    /* 1340 800CA8B8 */ .asciz "\tThere's_a_ship's_wheel. ~N\n\tDon't_worry_about_that_now, ~N\n\tthough. ~E "
    /* 138C 800CA904 */ .asciz "~J0(2.0)\tLet_me_be_on_time. ~E "
    /* 13AC 800CA924 */ .asciz "~J0(3.5)\tThat_creep's_sure_to_show_up ~N\n\t\t\tat_the_Amusement_Park ~N\n\t\t\tpretty_soon. "
    /* 1404 800CA97C */ .asciz "~J0(2.0)\tCybil_hasn't_come_back. ~E "
    /* 142C 800CA9A4 */ .asciz "~J0(2.0)\tWhat_about_Cybil!? ~E "
    /* 144C 800CA9C4 */ .asciz "~J0(3.2)\tOnly_with_that_can_you ~N\n\t\t\tstop_it. ~E "
    /* 1480 800CA9F8 */ .asciz "~J0(1.7)\tThe_Flauros. "
    /* 1498 800CAA10 */ .asciz "~J0(1.2)\tUse_what? "
    /* 14AC 800CAA24 */ .asciz "~J0(2.1)\tYou_will_need_to_use_it. ~E "
    /* 14D4 800CAA4C */ .asciz "~J0(2.5)\tCybil..._Thanks. ~E "
    /* 14F4 800CAA6C */ .asciz "~J0(1.7)\tYou_go_to_the_lighthouse. ~E "
    /* 151C 800CAA94 */ .asciz "~J0(1.9)\tI'll_check_out ~N\n\t\t\tthe_amusement_park. "
    /* 1550 800CAAC8 */ .asciz "~J0(4.4)\tBut_if_there's_a_chance ~N\n\t\t\twe_can_save_your_daughter, ~N\n\t\t\tI'm_in. "
    /* 15A4 800CAB1C */ .asciz "~J0(2.1)\tI_really_don't_get ~N\n\t\t\twhat's_going_on. "
    /* 15D8 800CAB50 */ .asciz "~J0(1.1)\tLook_Harry. "
    /* 15F0 800CAB68 */ .asciz "~J1(3.5)\tMake_haste. ~N\n\t\t\tYou_are_the_only_hope. ~E "
    /* 1628 800CABA0 */ .asciz "~J1(3.5)\tand_to_the_center_of ~N\n\t\t\tthe_amusement_park. "
    /* 1664 800CABDC */ .asciz "~J1(3.0)\tGo_to_the_lighthouse ~N\n\t\t\ton_the_lake, "
    /* 1698 800CAC10 */ .asciz "~J1(1.6)\tWhat_do_I_do? "
    /* 16B0 800CAC28 */ .asciz "~J1(3.0)\tStop_it._Stop_it. "
    /* 16CC 800CAC44 */ .asciz "~J1(2.6)\tBefore_it_is_too_late. "
    /* 16F0 800CAC68 */ .asciz "~J1(3.7)\tStop_it_before_your_daughter ~N\n\t\t\tbecomes_a_sacrifice. "
    /* 1734 800CACAC */ .asciz "~J1(4.6)\tThe_demon, ~N\n\t\t\tthe_demon_taking_that ~N\n\t\t\tchild's_form. "
    /* 177C 800CACF4 */ .asciz "~J1(3.6)\tIt_is_simple. ~N\n\t\t\tStop_the_demon. "
    /* 17AC 800CAD24 */ .asciz "~J0(3.5)\tSo_what_am_I_supposed_to_do? ~N\n\t\t\tI've_got_to_save_Cheryl. "
    /* 17F4 800CAD6C */ .asciz "~J1(3.1)\tEveryone_will_die. ~E "
    /* 1814 800CAD8C */ .asciz "~J1(5.8)\tThe_dead_will_walk, ~N\n\t\t\tand_martyrs_will_burn ~N\n\t\t\tin_the_fires_of_hell. "
    /* 186C 800CADE4 */ .asciz "~J1(4.6)\tEven_in_daytime, ~N\n\t\t\tdarkness_will_cover_the_sun. "
    /* 18AC 800CAE24 */ .asciz "~J1(3.6)\tWhen_it_is_completed,_all_is_lost. "
    /* 18DC 800CAE54 */ .asciz "~J1(5.3)\tTo_seal_this_town_to_the_abyss, ~N\n\t\t\tthe_mark_of_Samael. "
    /* 1920 800CAE98 */ .asciz "~J1(2.5)\tThere's_only_two_left. "
    /* 1944 800CAEBC */ .asciz "~J1(3.9)\tAnd_what's_more, ~N\n\t\t\tthe_task_is_almost_finished. "
    /* 1984 800CAEFC */ .asciz "~J1(3.1)\tI_knew_this_day_would_come. "
    /* 19AC 800CAF24 */ .asciz "~J1(4.9)\tHungry_for_sacrifice, ~N\n\t\t\tthe_demon_will_swallow_up ~N\n\t\t\tthe_land. "
    /* 19FC 800CAF74 */ .asciz "~J1(4.4)\tI_see_it_all,_now. ~N\n\t\t\tYes,_everything. "
    /* 1A30 800CAFA8 */ .asciz "~J1(2.9)\tWas_it_not_as_I_said? "
    /* 1A50 800CAFC8 */ .asciz "~J1(1.7)\tDahlia_Gillespie... ~E "
    /* 1A74 800CAFEC */ .asciz "~J1(5.2)\tThe_demon_is_awakening! ~N\n\t\t\tSpreading_those_wings. "
    /* 1AB4 800CB02C */ .asciz "~J1(1.5)\tCybil,_I... ~E "
    /* 1AD0 800CB048 */ .asciz "~J1(1.8)\tYou_need_to_rest. "
    /* 1AEC 800CB064 */ .asciz "~J1(2.8)\tThis_whole_thing's_been ~N\n\t\t\ta_major_blow_to_you. "
    /* 1B2C 800CB0A4 */ .asciz "~J1(1.0)\tHarry. "
    /* 1B40 800CB0B8 */ .asciz "~J1(3.2)\tCheryl_is_somewhere. ~N\n\t\t\tAnd_she_needs_my_help. ~E "
    /* 1B80 800CB0F8 */ .asciz "~J1(3.1)\tUnder_whoever_created ~N\n\t\t\tthis_darkness. "
    /* 1BB8 800CB130 */ .asciz "~J1(1.0)\t[There]...? "
    /* 1BD0 800CB148 */ .asciz "~J1(2.8)\tBut,_I_do_know ~N\n\t\t\tCheryl_is_[there]. "
    /* 1C04 800CB17C */ .asciz "~J1(1.6)\tI_don't_know_that_either. "
    /* 1C28 800CB1A0 */ .asciz "~J1(2.2)\tWell,_what's_making ~N\n\t\t\tthis_happen? "
    /* 1C5C 800CB1D4 */ .asciz "~J1(1.8)\tI_guess_I_can't_explain_it. "
    /* 1C84 800CB1FC */ .asciz "~J1(3.1)\tLook,_I_don't_understand ~N\n\t\t\tit_all_myself. "
    /* 1CBC 800CB234 */ .asciz "~J1(4.6)\tHarry. ~N\n\t\t\tHold_on_a_minute. ~N\n\t\t\tI_don't_get_it? "
    /* 1CFC 800CB274 */ .asciz "~J1(4.2)\tI_think_I'm_finally_beginning ~N\n\t\t\tto_understand_what_that_lady ~N\n\t\t\twas_talking_about. ~E "
    /* 1D64 800CB2DC */ .asciz "~J1(2.8)\tTrying_to_swallow_up ~N\n\t\t\teverything_in_darkness. "
    /* 1DA4 800CB31C */ .asciz "~J1(2.9)\tLittle_by_little ~N\n\t\t\tthe_invasion_is_spreading... "
    /* 1DE4 800CB35C */ .asciz "~J1(4.0)\tBy_a_world_of_someone's ~N\n\t\t\tnightmarish_delusions ~N\n\t\t\tcome_to_life... "
    /* 1E38 800CB3B0 */ .asciz "~J1(2.5)\tit's_being_invaded ~N\n\t\t\tby_the_Otherworld. "
    /* 1E70 800CB3E8 */ .asciz "~J1(3.0)\tIt's_not_me. ~N\n\t\t\tThis_whole_town... "
    /* 1EA0 800CB418 */ .asciz "~J1(2.3)\tBut_now_I_know_I'm_not. "
    /* 1EC4 800CB43C */ .asciz "~J1(3.7)\tAt_first,_I_thought_I_was ~N\n\t\t\tlosing_my_mind. "
    /* 1F00 800CB478 */ .asciz "~J1(3.2)\tI_haven't_gone_crazy, ~N\n\t\t\tand_I'm_not_fooling_around. ~E "
    /* 1F48 800CB4C0 */ .asciz "~J1(1.8)\tYou've_got_to_believe_me. "
    /* 1F6C 800CB4E4 */ .asciz "~J1(3.5)\tThis_may_sound_really_off ~N\n\t\t\tthe_wall,_but_listen_to_me. "
    /* 1FB4 800CB52C */ .asciz "~J1(2.4)\tWhat_is_with_this_town?  ~E "
    /* 1FDC 800CB554 */ .asciz "~J1(2.1)\tI_want_to_know ~N\n\t\t\twhat's_going_on_here. "
    /* 2014 800CB58C */ .asciz "~J1(1.0)\tNever_mind. "
    /* 202C 800CB5A4 */ .asciz "~J1(3.6)\tYou_were_worried!? ~N\n\t\t\tWhere_did_you_disappear_to? "
    /* 206C 800CB5E4 */ .asciz "~J1(3.0)\tI'm_glad_you_made_it. ~N\n\t\t\tI_was_worried_about_you. ~E "
    /* 20B0 800CB628 */ .asciz "~J1(1.0)\tYeah. "
    /* 20C0 800CB638 */ .asciz "~J1(1.9)\tWere_you_the_one ~N\n\t\t\twho_cut_the_fence? "
    /* 20F4 800CB66C */ .asciz "~J1(1.6)\tI_followed_the_sewer. "
    /* 2114 800CB68C */ .asciz "~J1(1.6)\tHow_did_you_get_back_here?  "
    /* 213C 800CB6B4 */ .asciz "~J1(1.1)\tHarry! "
    /* 2150 800CB6C8 */ .asciz "~J0(1.0)\tCybil! ~E "
    /* 2164 800CB6DC */ .asciz "~C6Now_Making!~C7~E"
    /* 2178 800CB6F0 */ .asciz "It's_unlocked.~E "
    /* 218C 800CB704 */ .asciz "It's_locked.~E "
    /* 219C 800CB714 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 21D4 800CB74C */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 2210 800CB788 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 2248 800CB7C0 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 2284 800CB7FC */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 22B4 800CB82C */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 22E8 800CB860 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 2320 800CB898 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 234C 800CB8C4 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 2388 800CB900 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 2408 800CB980 */ .asciz "No"
    /* 240C 800CB984 */ .asciz "Yes"
    /* A8C0 800D3E38 84B90C80 */ .word 0x800CB984
    /* A8C4 800D3E3C 80B90C80 */ .word 0x800CB980
    /* A8C8 800D3E40 00B90C80 */ .word 0x800CB900
    /* A8CC 800D3E44 C4B80C80 */ .word 0x800CB8C4
    /* A8D0 800D3E48 98B80C80 */ .word 0x800CB898
    /* A8D4 800D3E4C 60B80C80 */ .word 0x800CB860
    /* A8D8 800D3E50 2CB80C80 */ .word 0x800CB82C
    /* A8DC 800D3E54 FCB70C80 */ .word 0x800CB7FC
    /* A8E0 800D3E58 C0B70C80 */ .word 0x800CB7C0
    /* A8E4 800D3E5C 88B70C80 */ .word 0x800CB788
    /* A8E8 800D3E60 4CB70C80 */ .word 0x800CB74C
    /* A8EC 800D3E64 14B70C80 */ .word 0x800CB714
    /* A8F0 800D3E68 04B70C80 */ .word 0x800CB704
    /* A8F4 800D3E6C F0B60C80 */ .word 0x800CB6F0
    /* A8F8 800D3E70 DCB60C80 */ .word 0x800CB6DC
    /* A8FC 800D3E74 C8B60C80 */ .word 0x800CB6C8
    /* A900 800D3E78 B4B60C80 */ .word 0x800CB6B4
    /* A904 800D3E7C 8CB60C80 */ .word 0x800CB68C
    /* A908 800D3E80 6CB60C80 */ .word 0x800CB66C
    /* A90C 800D3E84 38B60C80 */ .word 0x800CB638
    /* A910 800D3E88 28B60C80 */ .word 0x800CB628
    /* A914 800D3E8C E4B50C80 */ .word 0x800CB5E4
    /* A918 800D3E90 A4B50C80 */ .word 0x800CB5A4
    /* A91C 800D3E94 8CB50C80 */ .word 0x800CB58C
    /* A920 800D3E98 54B50C80 */ .word 0x800CB554
    /* A924 800D3E9C 2CB50C80 */ .word 0x800CB52C
    /* A928 800D3EA0 E4B40C80 */ .word 0x800CB4E4
    /* A92C 800D3EA4 C0B40C80 */ .word 0x800CB4C0
    /* A930 800D3EA8 78B40C80 */ .word 0x800CB478
    /* A934 800D3EAC 3CB40C80 */ .word 0x800CB43C
    /* A938 800D3EB0 18B40C80 */ .word 0x800CB418
    /* A93C 800D3EB4 E8B30C80 */ .word 0x800CB3E8
    /* A940 800D3EB8 B0B30C80 */ .word 0x800CB3B0
    /* A944 800D3EBC 5CB30C80 */ .word 0x800CB35C
    /* A948 800D3EC0 1CB30C80 */ .word 0x800CB31C
    /* A94C 800D3EC4 DCB20C80 */ .word 0x800CB2DC
    /* A950 800D3EC8 74B20C80 */ .word 0x800CB274
    /* A954 800D3ECC 34B20C80 */ .word 0x800CB234
    /* A958 800D3ED0 FCB10C80 */ .word 0x800CB1FC
    /* A95C 800D3ED4 D4B10C80 */ .word 0x800CB1D4
    /* A960 800D3ED8 A0B10C80 */ .word 0x800CB1A0
    /* A964 800D3EDC 7CB10C80 */ .word 0x800CB17C
    /* A968 800D3EE0 48B10C80 */ .word 0x800CB148
    /* A96C 800D3EE4 30B10C80 */ .word 0x800CB130
    /* A970 800D3EE8 F8B00C80 */ .word 0x800CB0F8
    /* A974 800D3EEC B8B00C80 */ .word 0x800CB0B8
    /* A978 800D3EF0 A4B00C80 */ .word 0x800CB0A4
    /* A97C 800D3EF4 64B00C80 */ .word 0x800CB064
    /* A980 800D3EF8 48B00C80 */ .word 0x800CB048
    /* A984 800D3EFC 2CB00C80 */ .word 0x800CB02C
    /* A988 800D3F00 ECAF0C80 */ .word 0x800CAFEC
    /* A98C 800D3F04 C8AF0C80 */ .word 0x800CAFC8
    /* A990 800D3F08 A8AF0C80 */ .word 0x800CAFA8
    /* A994 800D3F0C 74AF0C80 */ .word 0x800CAF74
    /* A998 800D3F10 24AF0C80 */ .word 0x800CAF24
    /* A99C 800D3F14 FCAE0C80 */ .word 0x800CAEFC
    /* A9A0 800D3F18 BCAE0C80 */ .word 0x800CAEBC
    /* A9A4 800D3F1C 98AE0C80 */ .word 0x800CAE98
    /* A9A8 800D3F20 54AE0C80 */ .word 0x800CAE54
    /* A9AC 800D3F24 24AE0C80 */ .word 0x800CAE24
    /* A9B0 800D3F28 E4AD0C80 */ .word 0x800CADE4
    /* A9B4 800D3F2C 8CAD0C80 */ .word 0x800CAD8C
    /* A9B8 800D3F30 6CAD0C80 */ .word 0x800CAD6C
    /* A9BC 800D3F34 24AD0C80 */ .word 0x800CAD24
    /* A9C0 800D3F38 F4AC0C80 */ .word 0x800CACF4
    /* A9C4 800D3F3C ACAC0C80 */ .word 0x800CACAC
    /* A9C8 800D3F40 68AC0C80 */ .word 0x800CAC68
    /* A9CC 800D3F44 44AC0C80 */ .word 0x800CAC44
    /* A9D0 800D3F48 28AC0C80 */ .word 0x800CAC28
    /* A9D4 800D3F4C 10AC0C80 */ .word 0x800CAC10
    /* A9D8 800D3F50 DCAB0C80 */ .word 0x800CABDC
    /* A9DC 800D3F54 A0AB0C80 */ .word 0x800CABA0
    /* A9E0 800D3F58 68AB0C80 */ .word 0x800CAB68
    /* A9E4 800D3F5C 50AB0C80 */ .word 0x800CAB50
    /* A9E8 800D3F60 1CAB0C80 */ .word 0x800CAB1C
    /* A9EC 800D3F64 C8AA0C80 */ .word 0x800CAAC8
    /* A9F0 800D3F68 94AA0C80 */ .word 0x800CAA94
    /* A9F4 800D3F6C 6CAA0C80 */ .word 0x800CAA6C
    /* A9F8 800D3F70 4CAA0C80 */ .word 0x800CAA4C
    /* A9FC 800D3F74 24AA0C80 */ .word 0x800CAA24
    /* AA00 800D3F78 10AA0C80 */ .word 0x800CAA10
    /* AA04 800D3F7C F8A90C80 */ .word 0x800CA9F8
    /* AA08 800D3F80 C4A90C80 */ .word 0x800CA9C4
    /* AA0C 800D3F84 A4A90C80 */ .word 0x800CA9A4
    /* AA10 800D3F88 7CA90C80 */ .word 0x800CA97C
    /* AA14 800D3F8C 24A90C80 */ .word 0x800CA924
    /* AA18 800D3F90 04A90C80 */ .word 0x800CA904
    /* AA1C 800D3F94 B8A80C80 */ .word 0x800CA8B8
    /* AA20 800D3F98 88A80C80 */ .word 0x800CA888
    /* AA24 800D3F9C 74A80C80 */ .word 0x800CA874
    /* AA28 800D3FA0 58A80C80 */ .word D_800CA858
