    /* 10B4 800CA62C */ .asciz "\tNO_STAGE! ~E "
    /* 10C4 800CA63C */ .asciz "~C6Now_Making!~C7~E"
    /* 10D8 800CA650 */ .asciz "It's_unlocked.~E "
    /* 10EC 800CA664 */ .asciz "It's_locked.~E "
    /* 10FC 800CA674 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1134 800CA6AC */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1170 800CA6E8 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 11A8 800CA720 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 11E4 800CA75C */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1214 800CA78C */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1248 800CA7C0 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1280 800CA7F8 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 12AC 800CA824 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 12E8 800CA860 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1368 800CA8E0 */ .asciz "No"
    /* 136C 800CA8E4 */ .asciz "Yes"
