    /* 21D4 800CB74C */ .asciz "~J0(1.2)\t~E "
    /* 21E4 800CB75C */ .asciz "~J0(1.7)\tWhat's_going_on_here!? ~E "
    /* 2208 800CB780 */ .asciz "~J0(5.1)\tEverything_is_ready. ~N\n\t\t\tLet's_go_home_now. ~E "
    /* 2244 800CB7BC */ .asciz "~J0(1.8)\tBad_girl. "
    /* 2258 800CB7D0 */ .asciz "~J0(2.3)\tNo. ~N\n\t\t\tGet_away_from_me. "
    /* 2280 800CB7F8 */ .asciz "~J1(6.9)\tAlessa._My_dear_little_girl... ~N\n\t\t\tThere_is_one_thing_left ~N\n\t\t\tI_need_you_to_do_for_me. ~E "
    /* 22EC 800CB864 */ .asciz "~J1(2.7)\tHey! ~N\n\t\t\tWhat_are_you_talking_about? "
    /* 2320 800CB898 */ .asciz "~J1(5.0)\tNow_you're_half_indebted ~N\n\t\t\tto_this_man_for_his_help. "
    /* 2364 800CB8DC */ .asciz "~J1(2.8)\tBut_what_a_pity,_yes? "
    /* 2384 800CB8FC */ .asciz "~J1(4.3)\tThat's_why_I_couldn't_catch_you ~N\n\t\t\tall_by_myself. "
    /* 23C4 800CB93C */ .asciz "~J1(4.5)\tBut_Mommy_didn't_know ~N\n\t\t\thow_much_you'd_grown. "
    /* 2400 800CB978 */ .asciz "~J1(3.5)\tThinking_you_couldn't_escape ~N\n\t\t\tfrom_our_spell. "
    /* 2440 800CB9B8 */ .asciz "~J1(2.0)\tI_was_careless. "
    /* 245C 800CB9D4 */ .asciz "~J1(4.6)\tYou've_been_a_ghastly_little_pest, ~N\n\t\t\thaven't_you?__Alessa? "
    /* 24A8 800CBA20 */ .asciz "~J1(2.7)\tHuh? ~N\n\t\t\tCould_she_be...? ~E "
    /* 24D4 800CBA4C */ .asciz "~J1(1.2)\tMama... "
    /* 24E8 800CBA60 */ .asciz "~J1(4.0)\tThis_is_the_end_of ~N\n\t\t\tyour_little_game. "
    /* 2520 800CBA98 */ .asciz "~J1(1.2)\tAlessa. "
    /* 2534 800CBAAC */ .asciz "~J1(2.0)\tWhere's_Cheryl? ~N\n\t\t\tWhere_is_she!? ~E "
    /* 2568 800CBAE0 */ .asciz "~J1(1.8)\tDahlia_Gillespie...... "
    /* 258C 800CBB04 */ .asciz "~J0(1.2)\t.......! ~E "
    /* 25A4 800CBB1C */ .asciz "~J0(3.2)\tWe_meet_at_last,_Alessa. "
    /* 25C8 800CBB40 */ .asciz "~J1(2.0)\tGive_me_back_my_daughter. ~E "
    /* 25F0 800CBB68 */ .asciz "~J1(1.6)\tWhere's_Cheryl? "
    /* 260C 800CBB84 */ .asciz "~J0(1.4)\t~E "
    /* 261C 800CBB94 */ .asciz "~J0(1.5)\tWhat_is_this? ~E "
    /* 2638 800CBBB0 */ .asciz "~J0(1.2)\tHuh? ~E "
    /* 264C 800CBBC4 */ .asciz "~J0(1.0)\tDamn! ~E "
    /* 2660 800CBBD8 */ .asciz "~J0(1.0)\tWhat? ~E "
    /* 2674 800CBBEC */ .asciz "~J1(3.1)\tLet_Cheryl_go. ~N\n\t\t\tThat's_all_I_ask. ~E "
    /* 26A8 800CBC20 */ .asciz "~J1(1.6)\tJust_one_thing. "
    /* 26C4 800CBC3C */ .asciz "~J1(4.0)\tI_don't_know_who_you_are, ~N\n\t\t\twhat_you_are_trying_to_do, ~N\n\t\t\tand_I_don't_care. "
    /* 2724 800CBC9C */ .asciz "~J1(1.6)\tHold_it_right_there. "
    /* 2744 800CBCBC */ .asciz "~J1(1.7)\tI_figured_you'd_show. "
    /* 2764 800CBCDC */ .asciz "~J0(6.0)\tWhat_in_the_hell... ~N\n\t\t\tHow_could_this_have_happened? ~E "
    /* 27AC 800CBD24 */ .asciz "~J0(7.0)\t~E "
    /* 27BC 800CBD34 */ .asciz "~J0(7.3)\t~E "
    /* 27CC 800CBD44 */ .asciz "~J1(4.5)\tNo_matter_what. ~E "
    /* 27EC 800CBD64 */ .asciz "~J1(3.5)\tCheryl_is_my_daughter. ~N\n\t\t\tI_will_save_her. "
    /* 2824 800CBD9C */ .asciz "~J1(3.4)\tSo_what_do_you_do_now? "
    /* 2848 800CBDC0 */ .asciz "~J1(5.2)\tThere_might_be_some_connection ~N\n\t\t\tbetween_Cheryl_and_this_town. ~E "
    /* 2898 800CBE10 */ .asciz "~J1(3.1)\tSo_in_that_case... "
    /* 28B8 800CBE30 */ .asciz "~J1(2.7)\tSo_we_took_Cheryl_in. ~E "
    /* 28DC 800CBE54 */ .asciz "~J1(3.4)\tand_it_didn't_look_like ~N\n\t\t\tshe_was_getting_any_better. "
    /* 2920 800CBE98 */ .asciz "~J1(2.4)\tMy_wife_was_sick, "
    /* 293C 800CBEB4 */ .asciz "~J1(3.3)\tWe_didn't_have_any_kids ~N\n\t\t\tof_our_own. "
    /* 2970 800CBEE8 */ .asciz "~J1(3.3)\tNobody_knew ~N\n\t\t\twhere_she_came_from. "
    /* 29A4 800CBF1C */ .asciz "~J1(3.9)\tWe_found_her_abandoned ~N\n\t\t\ton_the_side_of_the_highway. "
    /* 29E8 800CBF60 */ .asciz "~J1(3.3)\tShe_probably_already_knows ~N\n\t\t\tanyway,_though. ~E "
    /* 2A28 800CBFA0 */ .asciz "~J1(3.0)\tI_actually_haven't_told_her_yet. "
    /* 2A54 800CBFCC */ .asciz "~J1(4.3)\tBut_you_know,_Cheryl_isn't ~N\n\t\t\tmy_biological_daughter. "
    /* 2A98 800CC010 */ .asciz "~J1(3.0)\tI'm_not_sure,_myself. "
    /* 2AB8 800CC030 */ .asciz "~J1(2.3)\tWhy_her? "
    /* 2ACC 800CC044 */ .asciz "~J1(4.8)\tHarry... ~N\n\t\t\tWhy_did_they_take_your_daughter? "
    /* 2B08 800CC080 */ .asciz "~J0(3.3)\tDon't_talk. ~N\n\t\t\tI'll_take_care_of_you. ~E "
    /* 2B40 800CC0B8 */ .asciz "~J0(4.7)\t...Harry? ~N\n\t\t\t...What...happened? "
    /* 2B70 800CC0E8 */ .asciz "~J0(1.0)\tCybil! ~E "
    /* 2B84 800CC0FC */ .asciz "~J0(2.3)\tWake_up!_Snap_out_of_it! ~E "
    /* 2BAC 800CC124 */ .asciz "~J0(10)\tCybil! ~E "
    /* 2BC0 800CC138 */ .asciz "~J0(10)\t~E "
    /* 2BCC 800CC144 */ .asciz "\tGotta'_go_find_Cybil! ~N\n\tNo_time_to_go_back. ~E "
    /* 2C00 800CC178 */ .asciz "~C6Now_Making!~C7~E"
    /* 2C14 800CC18C */ .asciz "It's_unlocked.~E "
    /* 2C28 800CC1A0 */ .asciz "It's_locked.~E "
    /* 2C38 800CC1B0 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 2C70 800CC1E8 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 2CAC 800CC224 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 2CE4 800CC25C */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 2D20 800CC298 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 2D50 800CC2C8 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 2D84 800CC2FC */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 2DBC 800CC334 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 2DE8 800CC360 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 2E24 800CC39C */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 2EA4 800CC41C */ .asciz "No"
    /* 2EA8 800CC420 */ .asciz "Yes"
    /* 222A4 800EB81C 20C40C80 */ .word 0x800CC420
    /* 222A8 800EB820 1CC40C80 */ .word 0x800CC41C
    /* 222AC 800EB824 9CC30C80 */ .word 0x800CC39C
    /* 222B0 800EB828 60C30C80 */ .word 0x800CC360
    /* 222B4 800EB82C 34C30C80 */ .word 0x800CC334
    /* 222B8 800EB830 FCC20C80 */ .word 0x800CC2FC
    /* 222BC 800EB834 C8C20C80 */ .word 0x800CC2C8
    /* 222C0 800EB838 98C20C80 */ .word 0x800CC298
    /* 222C4 800EB83C 5CC20C80 */ .word 0x800CC25C
    /* 222C8 800EB840 24C20C80 */ .word 0x800CC224
    /* 222CC 800EB844 E8C10C80 */ .word 0x800CC1E8
    /* 222D0 800EB848 B0C10C80 */ .word 0x800CC1B0
    /* 222D4 800EB84C A0C10C80 */ .word 0x800CC1A0
    /* 222D8 800EB850 8CC10C80 */ .word 0x800CC18C
    /* 222DC 800EB854 78C10C80 */ .word 0x800CC178
    /* 222E0 800EB858 44C10C80 */ .word 0x800CC144
    /* 222E4 800EB85C 38C10C80 */ .word 0x800CC138
    /* 222E8 800EB860 24C10C80 */ .word 0x800CC124
    /* 222EC 800EB864 FCC00C80 */ .word 0x800CC0FC
    /* 222F0 800EB868 E8C00C80 */ .word 0x800CC0E8
    /* 222F4 800EB86C B8C00C80 */ .word 0x800CC0B8
    /* 222F8 800EB870 80C00C80 */ .word 0x800CC080
    /* 222FC 800EB874 44C00C80 */ .word 0x800CC044
    /* 22300 800EB878 30C00C80 */ .word 0x800CC030
    /* 22304 800EB87C 10C00C80 */ .word 0x800CC010
    /* 22308 800EB880 CCBF0C80 */ .word 0x800CBFCC
    /* 2230C 800EB884 A0BF0C80 */ .word 0x800CBFA0
    /* 22310 800EB888 60BF0C80 */ .word 0x800CBF60
    /* 22314 800EB88C 1CBF0C80 */ .word 0x800CBF1C
    /* 22318 800EB890 E8BE0C80 */ .word 0x800CBEE8
    /* 2231C 800EB894 B4BE0C80 */ .word 0x800CBEB4
    /* 22320 800EB898 98BE0C80 */ .word 0x800CBE98
    /* 22324 800EB89C 54BE0C80 */ .word 0x800CBE54
    /* 22328 800EB8A0 30BE0C80 */ .word 0x800CBE30
    /* 2232C 800EB8A4 10BE0C80 */ .word 0x800CBE10
    /* 22330 800EB8A8 C0BD0C80 */ .word 0x800CBDC0
    /* 22334 800EB8AC 9CBD0C80 */ .word 0x800CBD9C
    /* 22338 800EB8B0 64BD0C80 */ .word 0x800CBD64
    /* 2233C 800EB8B4 44BD0C80 */ .word 0x800CBD44
    /* 22340 800EB8B8 34BD0C80 */ .word 0x800CBD34
    /* 22344 800EB8BC 24BD0C80 */ .word 0x800CBD24
    /* 22348 800EB8C0 DCBC0C80 */ .word 0x800CBCDC
    /* 2234C 800EB8C4 BCBC0C80 */ .word 0x800CBCBC
    /* 22350 800EB8C8 9CBC0C80 */ .word 0x800CBC9C
    /* 22354 800EB8CC 3CBC0C80 */ .word 0x800CBC3C
    /* 22358 800EB8D0 20BC0C80 */ .word 0x800CBC20
    /* 2235C 800EB8D4 ECBB0C80 */ .word 0x800CBBEC
    /* 22360 800EB8D8 D8BB0C80 */ .word 0x800CBBD8
    /* 22364 800EB8DC C4BB0C80 */ .word 0x800CBBC4
    /* 22368 800EB8E0 B0BB0C80 */ .word 0x800CBBB0
    /* 2236C 800EB8E4 94BB0C80 */ .word 0x800CBB94
    /* 22370 800EB8E8 84BB0C80 */ .word 0x800CBB84
    /* 22374 800EB8EC 68BB0C80 */ .word 0x800CBB68
    /* 22378 800EB8F0 40BB0C80 */ .word 0x800CBB40
    /* 2237C 800EB8F4 1CBB0C80 */ .word 0x800CBB1C
    /* 22380 800EB8F8 04BB0C80 */ .word 0x800CBB04
    /* 22384 800EB8FC E0BA0C80 */ .word 0x800CBAE0
    /* 22388 800EB900 ACBA0C80 */ .word 0x800CBAAC
    /* 2238C 800EB904 98BA0C80 */ .word 0x800CBA98
    /* 22390 800EB908 60BA0C80 */ .word 0x800CBA60
    /* 22394 800EB90C 4CBA0C80 */ .word 0x800CBA4C
    /* 22398 800EB910 20BA0C80 */ .word 0x800CBA20
    /* 2239C 800EB914 D4B90C80 */ .word 0x800CB9D4
    /* 223A0 800EB918 B8B90C80 */ .word 0x800CB9B8
    /* 223A4 800EB91C 78B90C80 */ .word 0x800CB978
    /* 223A8 800EB920 3CB90C80 */ .word 0x800CB93C
    /* 223AC 800EB924 FCB80C80 */ .word 0x800CB8FC
    /* 223B0 800EB928 DCB80C80 */ .word 0x800CB8DC
    /* 223B4 800EB92C 98B80C80 */ .word 0x800CB898
    /* 223B8 800EB930 64B80C80 */ .word 0x800CB864
    /* 223BC 800EB934 F8B70C80 */ .word 0x800CB7F8
    /* 223C0 800EB938 D0B70C80 */ .word 0x800CB7D0
    /* 223C4 800EB93C BCB70C80 */ .word 0x800CB7BC
    /* 223C8 800EB940 80B70C80 */ .word 0x800CB780
    /* 223CC 800EB944 5CB70C80 */ .word 0x800CB75C
    /* 223D0 800EB948 4CB70C80 */ .word 0x800CB74C
