Nothing helpful. ~E 
-------
Nothing unusual. ~E 
-------
~J0(1.5)	  ~E 
-------
~J0(4.3)	Coś czuje, że muszę
zjechać tą windą w dół
żeby się dowiedzieć. ~E
-------
~J0(2.7)	Skąd się wziął ten koszmar?
-------
~J0(2.1)	Co się stało w tym mieście? 
-------
~J0(2.4)	Jestem przywoływany... ~E 
-------
~J0(4.0)	Z dołu...
To musi być w piwnicy... ~E
-------
~J0(2.0)	Ten dźwięk.... 
-------
~J0(3.0)	Cholera!  Co to? ~E 
-------
~J0(2.0)	Lisa... 
-------
~J0(2.8)	Czekaj!
Dokąd idziesz? ~E
-------
~J0(2.0)	Nie rozumiesz... ~E 
-------
~J0(1.5)	Nie. 
-------
~J0(2.7)	Nie martw się,
na pewno ci się przypomni... ~E
-------
~J0(2.7)	Jesteś w szoku po tym
jak straciłaś przytomność.
-------
~J0(2.0)	To tylko tymczasowe.. 
-------
~J0(3.2)	Strasznię się boje.
Nie daje już rady.
-------
~J0(2.4)	Harry... pomóż mi... 
-------
~J1(1.8)	Co takiego? ~E 
-------
~J1(5.0)	Jakby się tam coś wydarzyło,
ale nie pamiętam co.
-------
~J1(2.2)	Jakbym już tam kiedyś była.
-------
~J1(3.6)	Ale gdy tam byłam
poczułam coś dziwnego.
-------
~J1(3.2)	Ale nic nadzwyczajnego.
-------
~J1(3.1)	Tak jak mówiłeś,
były tam te straszne pokoje.
-------
~J1(3.0)	Mimo, że bałam się jak diabli.
-------
~J1(2.5)	Zeszłam do piwnicy.
-------
~J1(1.6)	Co takiego Lisa? 
-------
~J1(2.6)	Nie mogę tego wyrzucić z głowy.
-------
~J1(2.8)	Powiedziałeś wcześniej coś
co mnie trapi.
-------
~J1(1.6)	Harry, posłuchaj.
-------
~J1(3.8)	Co się stało?
Gdzie jest Alessa i Dahlia?
-------
~J1(1.2)	Lisa? 
-------
~J0(1.2)	~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
