There's a botanical
reference book.
Don't need to read it now. ~E 
-------
Nothing useful in the boxes. ~E 
-------
Nothing inside. ~E 
-------
Nothing special in the box.
Nothing to worry about. ~E 
-------
There are some empty bottles. ~E 
-------
There's a bottle filled
with some kind of drug.
Better leave it. ~E 
-------
A body is laid out on the bed.
Don't feel like checking this out. ~E 
-------
VCR. It's old but usable. ~E 
-------
The floors and walls are covered
with graffiti. ~E 
-------
Looks like an altar.
Wonder what they worship? ~E 
-------
Nothing helpful. ~E 
-------
There is a diary on the floor. ~E 
-------
~L4 ~C3 Help me... ~E 
-------
There are old fairy tales,
picture books of animals,
and plants on the shelf. ~E 
-------
Nothing unusual. ~E 
-------
A child's drawings are scattered
on the floor. ~E 
-------
There are dolls on the floor. ~E 
-------
Cards are scattered
on the floor. ~E 
-------
Six, maybe seven...
Must be a kid about that age. ~E 
-------
A girl's clothing hangs
on the wall. 
-------
There are specimen of
butterflies and moths
hanging on the wall. ~E 
-------
Just a wall. ~E 
-------
None of this stuff is of any use. ~E 
-------
Used the  ~C2 Ring of contract ~C7 . ~E 
-------
There's a clock
with a broken face. ~E 
-------
The elevator doesn't
appear to be working. ~E 
-------
There's a severed power line.
Nothing special here either. ~E 
-------
~C3 thou possess them
to guard thy spirit
evoke five rites
unveil thy fate ~E 
-------
Used the  ~C2 Disk of Ouroboros ~C7 . ~E 
-------
Used the  ~C2 Dagger of Melchior ~C7 . ~E 
-------
Used the  ~C2 Ankh ~C7 . ~E 
-------
Used the  ~C2 Crest of Mercury ~C7 . ~E 
-------
Used the  ~C2 Amulet of Solomon ~C7 . ~E 
-------
[Alessa] ~E 
-------
~J0(8.9)	~E 
-------
~J0(4.0)	Please...  Harry... ~E 
-------
~J0(2.4)	Save me from them. 
-------
~J1(3.3)	I'm so scared.
Help me... ~E 
-------
~J1(3.6)	Stay by me, Harry.
Please. 
-------
~J1(1.3)	Lisa? 
-------
~J1(2.8)	I just hadn't noticed it before. ~E 
-------
~J1(1.7)	I'm the same as them. 
-------
~J1(4.0)	I'm not the only one
who's still walking around. 
-------
~J1(4.0)	Why I'm still alive even
though everyone else's dead. 
-------
~J1(1.8)	I get it now... 
-------
~J1(2.6)	Lisa...
What's the matter with you? 
-------
~J0(1.2)	Harry? ~E 
-------
A steel plate
is screwed to the wall. ~E 
-------
Bird cage. It's empty. ~E 
-------
~C3The light illuminating
 the darkness. ~E 
-------
~C3The light to the future. ~E 
-------
Electricity is flowing to the key.
I'll get shocked if I grab it now. ~E 
-------
There is a key. 
-------
~C3 Then, the pathway opens
Awaiting them, the frenzied
Uproar, the feast of death! ~E 
-------
~C3 Yes, the headcount is set
Young and old lined up
In order of age. 
-------
~C3 Names engraved
On a lithograph.
The Grim Reaper's list. 
-------
  ~E 
-------
~C3Drop dead. ~E 
-------
~C3Thief. 
-------
~C3Go home. 
-------
There is a  ~C2 Crest of Mercury ~C7 .
Take it? ~S4 
-------
There is an  ~C2 Amulet of Solomon ~C7 .
Take it? ~S4 
-------
There is a  ~C2 Camera ~C7 .
Take it? ~S4 
-------
There is a  ~C2 Screwdriver ~C7 .
Take it? ~S4 
-------
There is a  ~C2 Ring of contract ~C7 .
Take it? ~S4 
-------
The chain is fixed
with the ring. ~E 
-------
The chain is missing a link. ~E 
-------
Jelly beans.
Do you want to open the bag? ~S4 
-------
The word, [Aratron]
is carved on the door. ~E 
-------
The word, [Bethor]
is carved on the door. ~E 
-------
It's locked. 
-------
The generator is stopped.
Do you want to press the switch? ~S4 
-------
The generator is working.
Do you want to press the switch? ~S4 
-------
There is a  ~C2 Disk of Ouroboros ~C7 .
Take it? ~S4 
-------
There is a  ~C2 Dagger of Melchior ~C7 .
Take it? ~S4 
-------
There is an  ~C2 Ankh ~C7 .
Take it? ~S4 
-------
There is a  ~C2 Key of [Aratron] ~C7 .
Take it? ~S4 
-------
There is a  ~C2 Key of [Bethor] ~C7 .
Take it? ~S4 
-------
Used the  ~C2 Key of [Aratron] ~C7 . ~E 
-------
Used the  ~C2 Key of [Bethor] ~C7 . ~E 
-------
~J1(1.6)	Mommy? ~E 
-------
~J1(4.2)	I could have done it all myself. 
-------
~J1(7.2)	Herein lies the mother's womb,
containing the power
to create life. 
-------
~J1(5.3)	Why didn't I see this before?
There's no reason to wait... 
-------
~J1(1.3)	Mommy... 
-------
~J1(7.1)	Oh, yes, I see...
Maybe mommy has been wrong. 
-------
~J1(4.3)	Just two of us.
Please understand. ~E 
-------
~J1(4.3)	Oh, but mommy.
I just want to be with you. 
-------
~J1(5.8)	It will make everyone happy...
and it's for your own good, too. 
-------
~J0(2.0)	I don't want to do it! ~E 
-------
~J2(1.2)	No! ~E 
-------
~J0(6.3)	I just want you to lend me
a teeny bit of your power.
That's all. 
-------
~J0(2.7)	Do what mommy tells you, now. 
-------
~J0(3.0)	No!
I don't want to! 
-------
~J0(2.9)	
-------
~J1(2.8)	But that will take time... ~E 
-------
~J1(6.0)	Feeling this child's pain,
it's sure to come. 
-------
~J1(3.1)	We'll use a magical spell. 
-------
~J1(3.2)	Unless we get the other
half of the soul... 
-------
~J1(5.0)	But the power we could
draw now would be
very weak; almost nothing. 
-------
~J1(5.4)	Never fear.
The promise shall not be broken. 
-------
~J1(4.4)	If we lend a hand,
we will be able to get power. 
-------
~J1(4.0)	No, no.
These are just stalling tactics. 
-------
~J1(2.0)	That wasn't our agreement! 
-------
~J1(2.6)	Are you trying to say
it won't work!? 
-------
~J1(3.7)	is buried deep down
in the subconscious. 
-------
~J1(3.6)	And what soul remains
captured in that husk, 
-------
~J1(4.5)	Half the soul is lost.
That is why the seed
lies dormant. 
-------
~J1(1.8)	But it's not done yet. 
-------
~J1(6.4)	Everything is going
according to plan.
Sheltered in the womb. 
-------
~J0(3.3)	~E 
-------
~J0(1.3)	
-------
~J2(1.0)	  ~E 
-------
~J2(2.0)	So please... 
-------
~J2(3.3)	I won't tell a soul
...promise. 
-------
~J2(2.8)	I... can't stand it
any longer... 
-------
~J2(5.9)	Why...
What is keeping that child alive? 
-------
~J2(3.8)	the blood and pus just start
oozing through! 
-------
~J2(1.2)	Even when I change
the bandages, 
-------
~J2(2.3)	Her skin is all charred! 
-------
~J2(2.8)	But just barely breathing. 
-------
~J2(2.6)	Eyes don't open...
getting a pulse... 
-------
~J2(2.7)	Still has an unusually
high fever... 
-------
~J2(1.5)	What is it? 
-------
~J0(0.7)	  
-------
~L4 ~C3 Told the doctor I quit.
Won't work at that
hospital anymore. ~E 
-------
~L4 ~C3Need drug. ~E 
-------
~L4 ~C3 Feeling bad.
Need to throw up.
But nothing comes out.
Vomiting only bile. ~E 
-------
~L4 ~C3 Blood and pus flow from
the bathroom faucet.
~NI try to stop it,
but it won't turn off. ~E 
-------
~L4 ~C3 Still alive,
but with wounds that won't heal. ~E 
-------
~L4 ~C3 The room is filled with insects.
~NEven with doors
and windows shut
they get in to spite me.
~NTo the hospital... ~E 
-------
~L4 ~C3 Ask doctor to let me quit being
in charge of that patient.
~NIt's too weird. ~E 
-------
~L4 ~C3 Seeds contain hallucinogen.
Ancient records show it was
used for religious ceremonies.
The hallucinogenic effect
was key. ~E 
-------
~L4 ~C3 WHITE CLAUDIA.
~NPerennial herb found near water.
Reaches height of 10 to 15 in.
Oblong leaves, white blossoms. 
-------
There's a place mark
in the book.. ~E 
-------
it's the same day
we found Cheryl! ~E 
-------
The date of the blaze... 
-------
~L4 ~C3 Investigations show source
as basement of Gillespie home.
Blaze now believed caused by
malfunction of antiquated
boiler. ~E 
-------
~L4 ~C3 Fire broke out in town.
6 homes destroyed.
~NCharred body
of Alessa Gillespie(7)
found in aftermath.
~NCause of fire currently under
investigation. 
-------
Are there others?
It's pretty old... 
-------
~L4 ~C3 Investigation stalled.
[PTV] dealers still at large.
~NSuspicious deaths continue.
Like anti-drug Mayor,
narcotics officer dies of
sudden heart failure of
unknown origin. ~E 
-------
Same thing... ~E 
-------
~C6Now Making!~C7~E
-------
It's unlocked.~E 
-------
It's locked.~E 
-------
The lock is jammed.
 This door can't be opened. ~E 
-------
There are some  ~C2 Shotgun shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Rifle shells ~C7 .
 Take it? ~S4 
-------
There are some  ~C2 Handgun bullets ~C7 .
 Take it? ~S4 
-------
There is an  ~C2 Ampoule ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 Health drink ~C7 .
 Take it? ~S4 
-------
There is a  ~C2 First aid kit ~C7 .
 Take it? ~S4 
-------
~D Too dark to look
 at the map here. ~E 
-------
~D I don't have the map
for this place.~E 
-------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
-------
No
-------
Yes
-------
