    /* 1B0C 800CB084 */ .asciz "~J0(1.0)\tGo. ~E "
    /* 1B20 800CB098 */ .asciz "~J0(1.4)\tHarry. "
    /* 1B34 800CB0AC */ .asciz "~J0(4.5)\t~E "
    /* 1B44 800CB0BC */ .asciz "~J0(1.0)\t~E "
    /* 1B54 800CB0CC */ .asciz "~J0(4.8)\t~E "
    /* 1B64 800CB0DC */ .asciz "~J0(1.3)\tWait... ~E "
    /* 1B7C 800CB0F4 */ .asciz "~J0(3.9)\t~E "
    /* 1B8C 800CB104 */ .asciz "~J0(1.4)\t...Cheryl!! ~E "
    /* 1BA8 800CB120 */ .asciz "~J0(3.2)\tThis_can't_be_happening! ~N\n\t\t\tCheryl!? ~E "
    /* 1BE0 800CB158 */ .asciz "~J0(2.2)\tYou_can't_leave_like_this... "
    /* 1C08 800CB180 */ .asciz "~J0(2.3)\tCan't_be? "
    /* 1C1C 800CB194 */ .asciz "~J0(3.0)\tCheryl...? ~E "
    /* 1C34 800CB1AC */ .asciz "~J0(1.4)\tGoodbye. ~E "
    /* 1C4C 800CB1C4 */ .asciz "~J0(1.6)\tThank_you_daddy. "
    /* 1C68 800CB1E0 */ .asciz "~J0(1.1)\t_ ~E "
    /* 1C78 800CB1F0 */ .asciz "~J0(1.3)\t_"
    /* 1C84 800CB1FC */ .asciz "~J0(2.4)\t_ ~E "
    /* 1C94 800CB20C */ .asciz "~J0(13.2)\t_ ~E "
    /* 1CA4 800CB21C */ .asciz "~J2(4.9)\tDescended_among_us_to_reach_out ~N\n\t\t\tand_save_us! ~E "
    /* 1CE4 800CB25C */ .asciz "~J0(2.0)\tThis_is_a_God! "
    /* 1D00 800CB278 */ .asciz "~J0(3.5)\tGive_up! ~N\n\t\t\tThat_person_no_longer_exists. ~E "
    /* 1D3C 800CB2B4 */ .asciz "~J0(1.2)\tCheryl!! "
    /* 1D50 800CB2C8 */ .asciz "~J0(3.0)\tNow_no_one_can_interfere! ~E "
    /* 1D78 800CB2F0 */ .asciz "~J0(3.4)\tIt's_awakening! ~N\n\t\t\tIt's_awake! "
    /* 1DA4 800CB31C */ .asciz "~J0(3.5)\t~E "
    /* 1DB4 800CB32C */ .asciz "~J0(1.8)\t~E "
    /* 1DC4 800CB33C */ .asciz "~J0(3.0)\tWhat_on_earth? ~N\n\t\t\tThat's_not_supposed_to... ~E "
    /* 1E00 800CB378 */ .asciz "~J0(10.4)\t~E "
    /* 1E10 800CB388 */ .asciz "~J2(1.2)\tWhat_the!? ~E "
    /* 1E28 800CB3A0 */ .asciz "~J0(1.4)\t"
    /* 1E34 800CB3AC */ .asciz "~J0(2.2)\t~E "
    /* 1E44 800CB3BC */ .asciz "~J0(1.7)\tStop_it!!  ~E "
    /* 1E5C 800CB3D4 */ .asciz "~J0(2.4)\tAnd_there's_more ~N\n\t\t\twhere_this_came_from! ~E "
    /* 1E98 800CB410 */ .asciz "~J0(1.7)\tYou're_easy! "
    /* 1EB0 800CB428 */ .asciz "~J0(3.9)\tYou_all,_well, ~N\n\t\t\tit_kept_you_busy. "
    /* 1EE4 800CB45C */ .asciz "~J0(3.2)\tAll_I_had_to_do_was_plant_it ~N\n\t\t\tsomewhere_for_you_to_find, "
    /* 1F2C 800CB4A4 */ .asciz "~J0(3.5)\tAglaophotis! ~N\n\t\t\tI_thought_I_got_rid_of_that! "
    /* 1F68 800CB4E0 */ .asciz "~J1(3.2)\tBet_you_can't_see_this ~N\n\t\t\tand_keep_your_cool.  ~E "
    /* 1FA8 800CB520 */ .asciz "~J1(3.5)\tMy,_aren't_we_getting_cocky? "
    /* 1FD0 800CB548 */ .asciz "~J1(3.6)\tWhat_do_you_think_you_can ~N\n\t\t\taccomplish_by_coming_here? "
    /* 2018 800CB590 */ .asciz "~J1(4.7)\tYour_role_is_over. ~N\n\t\t\tWe_don't_need_you_anymore. "
    /* 2058 800CB5D0 */ .asciz "~J1(3.0)\tYou_won't_get_away ~N\n\t\t\twith_this! ~E "
    /* 208C 800CB604 */ .asciz "~J1(1.9)\tNobody_uses_me! "
    /* 20A8 800CB620 */ .asciz "~J1(1.9)\tDid_I_ask_for_this! "
    /* 20C8 800CB640 */ .asciz "~J1(1.0)\tKaufmann! "
    /* 20DC 800CB654 */ .asciz "~J1(2.4)\tReturn_things_to_how ~N\n\t\t\tthey_were_before! "
    /* 2114 800CB68C */ .asciz "~J1(1.7)\tQuit_screwing_around! "
    /* 2134 800CB6AC */ .asciz "~J0(4.0)\t~E "
    /* 2144 800CB6BC */ .asciz "~J0(6.2)\tMy_daughter_will_be ~N\n\t\t\tthe_mother_of_God! ~E "
    /* 2180 800CB6F8 */ .asciz "~J1(4.8)\tWhen_we_return_to ~N\n\t\t\tthe_true_paradise!  ~E "
    /* 21BC 800CB734 */ .asciz "~J1(4.7)\tWhen_all_our_sorrows ~N\n\t\t\twill_be_washed_away. "
    /* 21F8 800CB770 */ .asciz "~J1(2.8)\tThis_is_the_day_of_reckoning. "
    /* 2220 800CB798 */ .asciz "~J1(3.1)\tOur_salvation_is_at_hand. "
    /* 2244 800CB7BC */ .asciz "~J1(5.1)\tEveryone_will_be_released, ~N\n\t\t\tfrom_pain_and_suffering. "
    /* 2288 800CB800 */ .asciz "~J1(2.9)\tThe_time_is_neigh. ~E "
    /* 22A8 800CB820 */ .asciz "~J1(3.6)\tThat_day_has_finally_come. "
    /* 22D0 800CB848 */ .asciz "~J1(3.6)\tWaiting_for ~N\n\t\t\tthe_day_to_be_born. "
    /* 2300 800CB878 */ .asciz "~J1(4.0)\tHe_has_been_nurtured ~N\n\t\t\tby_that_nightmare. "
    /* 2338 800CB8B0 */ .asciz "~J1(6.5)\tAlessa_has_been_trapped ~N\n\t\t\tin_an_endless_nightmare ~N\n\t\t\tfrom_which_she_never_wakens. "
    /* 239C 800CB914 */ .asciz "~J1(3.9)\tsuffering_a_fate_worse ~N\n\t\t\tthan_death. "
    /* 23D0 800CB948 */ .asciz "~J1(3.2)\tAlessa_has_been_kept_alive, "
    /* 23F8 800CB970 */ .asciz "~J1(4.4)\tFor_the_seven_years ~N\n\t\t\tsince_that_terrible_day, "
    /* 2438 800CB9B0 */ .asciz "~J1(3.8)\tIt's_been_a_long_seven_years... "
    /* 2464 800CB9DC */ .asciz "~J1(2.2)\tWhy_are_you_doing_this? ~E "
    /* 248C 800CBA04 */ .asciz "~J1(1.4)\tWhy? "
    /* 249C 800CBA14 */ .asciz "~J1(4.5)\tYou_are_the_only_one ~N\n\t\t\twho_thinks_so. "
    /* 24D0 800CBA48 */ .asciz "~J1(1.8)\tThat's_absurd. "
    /* 24EC 800CBA64 */ .asciz "~J0(3.4)\tDon't_you_see? ~N\n\t\t\tShe's_right_there. ~E "
    /* 2524 800CBA9C */ .asciz "~J1(2.4)\tI'm_in_no_mood_for_jokes. ~E "
    /* 254C 800CBAC4 */ .asciz "~J1(4.8)\tYou've_seen_her_many_times. ~N\n\t\t\tRestored_to_her_former_self. "
    /* 2598 800CBB10 */ .asciz "~J1(2.0)\tWhat_are_you_talking_about? "
    /* 25C0 800CBB38 */ .asciz "~J1(2.5)\tWhere's_Cheryl!? ~N\n\t\t\tWhat_have_you_done_to_her!? "
    /* 2600 800CBB78 */ .asciz "~J1(5.6)\tWell,_well,_well. ~N\n\t\t\tTo_think_you'd_make_it_this_far. "
    /* 2644 800CBBBC */ .asciz "~J1(1.1)\tDahlia! "
    /* 2658 800CBBD0 */ .asciz "~J0(1.1)\t~E "
    /* 2668 800CBBE0 */ .asciz "~J0(2.6)\tWhat_in_the_devil's_name...! ~E "
    /* 2694 800CBC0C */ .asciz "~J0(1.2)\tFreeze! ~E "
    /* 26AC 800CBC24 */ .asciz "~J1(8.5)\this_little_girl_still_has_to_go. ~N\n\t\t\tWhat_a_pity... ~E "
    /* 26F0 800CBC68 */ .asciz "~J1(3.2)\tEven_though_Alessa ~N\n\t\t\thas_been_stopped, "
    /* 2728 800CBCA0 */ .asciz "~J1(7.0)\tIt's_all_because_of_that_man. ~N\n\t\t\tWe_must_be_thankful_to_him. "
    /* 2774 800CBCEC */ .asciz "~J1(4.3)\tJust_a_little_longer_and_all ~N\n\t\t\twould_have_been_for_naught. "
    /* 27C0 800CBD38 */ .asciz "~J1(4.0)\tIn_spite_of_the_lost_soul ~N\n\t\t\treturning_at_last, "
    /* 2800 800CBD78 */ .asciz "~J1(4.9)\tI_was_shocked_to_realize ~N\n\t\t\tthe_talisman_of_Metraton ~N\n\t\t\twas_being_used. "
    /* 2858 800CBDD0 */ .asciz "~C6Now_Making!~C7~E"
    /* 286C 800CBDE4 */ .asciz "It's_unlocked.~E "
    /* 2880 800CBDF8 */ .asciz "It's_locked.~E "
    /* 2890 800CBE08 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 28C8 800CBE40 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 2904 800CBE7C */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 293C 800CBEB4 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 2978 800CBEF0 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 29A8 800CBF20 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 29DC 800CBF54 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 2A14 800CBF8C */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 2A40 800CBFB8 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 2A7C 800CBFF4 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 2AFC 800CC074 */ .asciz "No"
    /* 2B00 800CC078 */ .asciz "Yes"
