    /* 1A3C 800CAFB4 */ .asciz "\tThere's_a_botanical ~N\n\treference_book. ~N\n\tDon't_need_to_read_it_now. ~E "
    /* 1A88 800CB000 */ .asciz "\tA_body_is_laid_out_on_the_bed. ~N\n\tDon't_feel_like_checking_this_out. ~E "
    /* 1AD4 800CB04C */ .asciz "\tLooks_like_an_altar. ~N\n\tWonder_what_they_worship? ~E "
    /* 1B0C 800CB084 */ .asciz "\tNothing_helpful. ~E "
    /* 1B24 800CB09C */ .asciz "\tThere_is_a_diary_on_the_floor. ~E "
    /* 1B48 800CB0C0 */ .asciz "\tJust_a_wall. ~E "
    /* 1B5C 800CB0D4 */ .asciz "\tNone_of_this_stuff_is_of_any_use. ~E "
    /* 1B84 800CB0FC */ .asciz "\tThere's_a_clock ~N\n\twith_a_broken_face. ~E "
    /* 1BB4 800CB12C */ .asciz "\tThe_elevator_doesn't ~N\n\tappear_to_be_working. ~E "
    /* 1BE8 800CB160 */ .asciz "\tA_steel_plate ~N\n\tis_screwed_to_the_wall. ~E "
    /* 1C18 800CB190 */ .asciz "\tThe_word,_[Phaleg] ~N\n\tis_carved_on_the_door. ~E "
    /* 1C4C 800CB1C4 */ .asciz "\tThe_word,_[Hagith] ~N\n\tis_carved_on_the_door. ~E "
    /* 1C80 800CB1F8 */ .asciz "\tThe_word,_[Ophiel] ~N\n\tis_carved_on_the_door. ~E "
    /* 1CB4 800CB22C */ .asciz "\tIt's_locked. "
    /* 1CC4 800CB23C */ .asciz "\tBird_cage._It's_empty. ~E "
    /* 1CE0 800CB258 */ .asciz "\tUsed_the_ ~C2 Bird_cage_key ~C7 . ~E "
    /* 1D08 800CB280 */ .asciz "\tThe_bird_cage_is_locked._~E "
    /* 1D28 800CB2A0 */ .asciz "~C3\tThe_light_illuminating ~N\n\tthe_darkness. ~E "
    /* 1D5C 800CB2D4 */ .asciz "~C3\tThe_light_to_the_future. ~E "
    /* 1D80 800CB2F8 */ .asciz "\tElectricity_is_flowing_to_the_key. ~N\n\tI'll_get_shocked_if_I_grab_it_now. ~E "
    /* 1DD0 800CB348 */ .asciz "\tThere_is_a_key. "
    /* 1DE4 800CB35C */ .asciz "~C3\tThen,_the_pathway_opens ~N\n\t\tAwaiting_them,_the_frenzied ~N\n\t\tUproar,_the_feast_of_death! ~E "
    /* 1E48 800CB3C0 */ .asciz "~C3\tYes,_the_headcount_is_set ~N\n\t\tYoung_and_old_lined_up ~N\n\t\tIn_order_of_age. "
    /* 1E9C 800CB414 */ .asciz "~C3\tNames_engraved ~N\n\t\tOn_a_lithograph. ~N\n\t\tThe_Grim_Reaper's_list. "
    /* 1EE4 800CB45C */ .asciz "\tThere_is_a_slate. ~E "
    /* 1EFC 800CB474 */ .asciz "\tbut_I_can't_get_it_out_no_matter ~N\n\thow_much_I_pull. ~E "
    /* 1F38 800CB4B0 */ .asciz "\tThere_is_a_key_in_the_faucet, "
    /* 1F58 800CB4D0 */ .asciz "\tI_can't_get_to_it_because ~N\n\tof_the_glass_cover. ~E "
    /* 1F90 800CB508 */ .asciz "\tThe_hands_of_the_clock ~N\n\t...it's_a_key. "
    /* 1FBC 800CB534 */ .asciz "\tOld_clock. ~N\n\tThere_is_a_square_hole ~N\n\tin_the_center_of_the_clock. "
    /* 2004 800CB57C */ .asciz "~C3\tDrop_dead. ~E "
    /* 2018 800CB590 */ .asciz "~C3\tThief. "
    /* 2024 800CB59C */ .asciz "~C3\tGo_home. "
    /* 2034 800CB5AC */ .asciz "\tThere_is_a_ ~C2 Crest_of_Mercury ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2070 800CB5E8 */ .asciz "\tThere_is_an_ ~C2 Amulet_of_Solomon ~C7 . ~N\n\tTake_it? ~S4 "
    /* 20AC 800CB624 */ .asciz "\tThere_is_a_ ~C2 Key_of_[Phaleg] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 20E8 800CB660 */ .asciz "\tThere_is_a_ ~C2 Key_of_[Hagith] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2124 800CB69C */ .asciz "\tThere_is_a_ ~C2 Key_of_[Ophiel] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2160 800CB6D8 */ .asciz "\tThere_is_a_ ~C2 Stone_of_time ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2198 800CB710 */ .asciz "\tThere_is_a_ ~C2 Camera ~C7 . ~N\n\tTake_it? ~S4 "
    /* 21C8 800CB740 */ .asciz "\tThere_is_a_ ~C2 Bird_cage_key ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2200 800CB778 */ .asciz "\tThere_is_a_ ~C2 Screwdriver ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2238 800CB7B0 */ .asciz "\tThere_are_ ~C2 Pliers ~C7 . ~N\n\tTake_them? ~S4 "
    /* 226C 800CB7E4 */ .asciz "\tThere_is_a_ ~C2 Ring_of_contract ~C7 . ~N\n\tTake_it? ~S4 "
    /* 22A8 800CB820 */ .asciz "\tUsed_the_ ~C2 Key_of_[Phaleg] ~C7 . ~E "
    /* 22D4 800CB84C */ .asciz "\tUsed_the_ ~C2 Key_of_[Hagith] ~C7 . ~E "
    /* 2300 800CB878 */ .asciz "\tUsed_the_ ~C2 Key_of_[Ophiel] ~C7 . ~E "
    /* 232C 800CB8A4 */ .asciz "~L4 ~C3\tHelp_me... ~E "
    /* 2344 800CB8BC */ .asciz "~L4 ~C3 Told_the_doctor_I_quit. ~N\n\tWon't_work_at_that ~N\n\thospital_anymore. ~E "
    /* 2398 800CB910 */ .asciz "~L4 ~C3\tNeed_drug. ~E "
    /* 23B0 800CB928 */ .asciz "~L4 ~C3 Feeling_bad. ~N\n\tNeed_to_throw_up. ~N\n\tBut_nothing_comes_out. ~N\n\tVomiting_only_bile. ~E "
    /* 2414 800CB98C */ .asciz "~L4 ~C3 Blood_and_pus_flow_from ~N\n\tthe_bathroom_faucet. ~N\n\t~N\n\tI_try_to_stop_it, ~N\n\tbut_it_won't_turn_off. ~E "
    /* 2488 800CBA00 */ .asciz "~L4 ~C3 Still_alive, ~N\n\tbut_with_wounds_that_won't_heal. ~E "
    /* 24C8 800CBA40 */ .asciz "~L4 ~C3 The_room_is_filled_with_insects. ~N\n\t~N\n\tEven_with_doors ~N\n\tand_windows_shut ~N\n\tthey_get_in_to_spite_me. ~N\n\t~N\n\tTo_the_hospital... ~E "
    /* 255C 800CBAD4 */ .asciz "~L4 ~C3 Ask_doctor_to_let_me_quit_being ~N\n\tin_charge_of_that_patient. ~N\n\t~N\n\tIt's_too_weird. ~E "
    /* 25C0 800CBB38 */ .asciz "~L4 ~C3 Seeds_contain_hallucinogen. ~N\n\tAncient_records_show_it_was ~N\n\tused_for_religious_ceremonies. ~N\n\tThe_hallucinogenic_effect ~N\n\twas_key. ~E "
    /* 2658 800CBBD0 */ .asciz "~L4 ~C3 WHITE_CLAUDIA. ~N\n\t~N\n\tPerennial_herb_found_near_water. ~N\n\tReaches_height_of_10_to_15_in. ~N\n\tOblong_leaves,_white_blossoms. "
    /* 26E0 800CBC58 */ .asciz "\tThere's_a_place_mark ~N\n\tin_the_book... ~E "
    /* 2710 800CBC88 */ .asciz "\tit's_the_same_day ~N\n\twe_found_Cheryl! ~E "
    /* 273C 800CBCB4 */ .asciz "\tThe_date_of_the_blaze... "
    /* 2758 800CBCD0 */ .asciz "~L4 ~C3 Investigations_show_source ~N\n\tas_basement_of_Gillespie_home. ~N\n\tBlaze_now_believed_caused_by ~N\n\tmalfunction_of_antiquated ~N\n\tboiler. ~E "
    /* 27F0 800CBD68 */ .asciz "~L4 ~C3 Fire_broke_out_in_town. ~N\n\t6_homes_destroyed. ~N\n\t~N\n\tCharred_body ~N\n\tof_Alessa_Gillespie(7) ~N\n\tfound_in_aftermath. ~N\n\t~N\n\tCause_of_fire_currently_under ~N\n\tinvestigation. "
    /* 28AC 800CBE24 */ .asciz "\t\tAre_there_others? ~N\n\t\tIt's_pretty_old... "
    /* 28DC 800CBE54 */ .asciz "~L4 ~C3 Investigation_stalled. ~N\n\t[PTV]_dealers_still_at_large. ~N\n\t~N\n\tSuspicious_deaths_continue. ~N\n\tLike_the_anti-drug_mayor, ~N\n\ta_narcotics_officer_dies_of ~N\n\ta_sudden_heart_failure_of ~N\n\tunknown_origin. ~E "
    /* 29B8 800CBF30 */ .asciz "\t\tSame_thing... ~E "
    /* 29CC 800CBF44 */ .asciz "~J0(8.9)\t~E "
    /* 29DC 800CBF54 */ .asciz "~J0(4.0)\tPlease...__Harry... ~E "
    /* 2A00 800CBF78 */ .asciz "~J0(2.4)\tSave_me_from_them. "
    /* 2A20 800CBF98 */ .asciz "~J1(3.3)\tI'm_so_scared. ~N\n\t\t\tHelp_me... ~E "
    /* 2A50 800CBFC8 */ .asciz "~J1(3.6)\tStay_by_me,_Harry. ~N\n\t\t\tPlease. "
    /* 2A7C 800CBFF4 */ .asciz "~J1(1.3)\tLisa? "
    /* 2A8C 800CC004 */ .asciz "~J1(2.8)\tI_just_hadn't_noticed_it_before. ~E "
    /* 2ABC 800CC034 */ .asciz "~J1(1.7)\tI'm_the_same_as_them. "
    /* 2ADC 800CC054 */ .asciz "~J1(4.0)\tI'm_not_the_only_one ~N\n\t\t\twho's_still_walking_around. "
    /* 2B20 800CC098 */ .asciz "~J1(4.0)\tWhy_I'm_still_alive_even ~N\n\t\t\tthough_everyone_else's_dead. "
    /* 2B68 800CC0E0 */ .asciz "~J1(1.8)\tI_get_it_now... "
    /* 2B84 800CC0FC */ .asciz "~J1(2.6)\tLisa... ~N\n\t\t\tWhat's_the_matter_with_you? "
    /* 2BB8 800CC130 */ .asciz "~J0(1.2)\tHarry? ~E "
    /* 2BCC 800CC144 */ .asciz "~J0(2.8)\tDamn! ~N\n\t\t\tWhat's_that? ~E "
    /* 2BF4 800CC16C */ .asciz "~J0(5.5)\t"
    /* 2C00 800CC178 */ .asciz "~C6Now_Making!~C7~E"
    /* 2C14 800CC18C */ .asciz "It's_unlocked.~E "
    /* 2C28 800CC1A0 */ .asciz "It's_locked.~E "
    /* 2C38 800CC1B0 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 2C70 800CC1E8 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 2CAC 800CC224 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 2CE4 800CC25C */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 2D20 800CC298 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 2D50 800CC2C8 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 2D84 800CC2FC */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 2DBC 800CC334 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 2DE8 800CC360 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 2E24 800CC39C */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 2EA4 800CC41C */ .asciz "No"
    /* 2EA8 800CC420 */ .asciz "Yes"
