    /* 1A3C 800CAFB4 */ .asciz "\tThere's_a_botanical ~N\n\treference_book. ~N\n\tDon't_need_to_read_it_now. ~E "
    /* 1A88 800CB000 */ .asciz "\tA_body_is_laid_out_on_the_bed. ~N\n\tDon't_feel_like_checking_this_out. ~E "
    /* 1AD4 800CB04C */ .asciz "\tLooks_like_an_altar. ~N\n\tWonder_what_they_worship? ~E "
    /* 1B0C 800CB084 */ .asciz "\tNothing_helpful. ~E "
    /* 1B24 800CB09C */ .asciz "\tThere_is_a_diary_on_the_floor. ~E "
    /* 1B48 800CB0C0 */ .asciz "\tJust_a_wall. ~E "
    /* 1B5C 800CB0D4 */ .asciz "\tNone_of_this_stuff_is_of_any_use. ~E "
    /* 1B84 800CB0FC */ .asciz "\tThere's_a_clock ~N\n\twith_a_broken_face. ~E "
    /* 1BB4 800CB12C */ .asciz "\tThe_elevator_doesn't ~N\n\tappear_to_be_working. ~E "
    /* 1BE8 800CB160 */ .asciz "\tA_steel_plate ~N\n\tis_screwed_to_the_wall. ~E "
    /* 1C18 800CB190 */ .asciz "\tThe_word,_[Phaleg] ~N\n\tis_carved_on_the_door. ~E "
    /* 1C4C 800CB1C4 */ .asciz "\tThe_word,_[Hagith] ~N\n\tis_carved_on_the_door. ~E "
    /* 1C80 800CB1F8 */ .asciz "\tThe_word,_[Ophiel] ~N\n\tis_carved_on_the_door. ~E "
    /* 1CB4 800CB22C */ .asciz "\tIt's_locked. "
    /* 1CC4 800CB23C */ .asciz "\tBird_cage._It's_empty. ~E "
    /* 1CE0 800CB258 */ .asciz "\tUsed_the_ ~C2 Bird_cage_key ~C7 . ~E "
    /* 1D08 800CB280 */ .asciz "\tThe_bird_cage_is_locked._~E "
    /* 1D28 800CB2A0 */ .asciz "~C3\tThe_light_illuminating ~N\n\tthe_darkness. ~E "
    /* 1D5C 800CB2D4 */ .asciz "~C3\tThe_light_to_the_future. ~E "
    /* 1D80 800CB2F8 */ .asciz "\tElectricity_is_flowing_to_the_key. ~N\n\tI'll_get_shocked_if_I_grab_it_now. ~E "
    /* 1DD0 800CB348 */ .asciz "\tThere_is_a_key. "
    /* 1DE4 800CB35C */ .asciz "~C3\tThen,_the_pathway_opens ~N\n\t\tAwaiting_them,_the_frenzied ~N\n\t\tUproar,_the_feast_of_death! ~E "
    /* 1E48 800CB3C0 */ .asciz "~C3\tYes,_the_headcount_is_set ~N\n\t\tYoung_and_old_lined_up ~N\n\t\tIn_order_of_age. "
    /* 1E9C 800CB414 */ .asciz "~C3\tNames_engraved ~N\n\t\tOn_a_lithograph. ~N\n\t\tThe_Grim_Reaper's_list. "
    /* 1EE4 800CB45C */ .asciz "\tThere_is_a_slate. ~E "
    /* 1EFC 800CB474 */ .asciz "\tbut_I_can't_get_it_out_no_matter ~N\n\thow_much_I_pull. ~E "
    /* 1F38 800CB4B0 */ .asciz "\tThere_is_a_key_in_the_faucet, "
    /* 1F58 800CB4D0 */ .asciz "\tI_can't_get_to_it_because ~N\n\tof_the_glass_cover. ~E "
    /* 1F90 800CB508 */ .asciz "\tThe_hands_of_the_clock ~N\n\t...it's_a_key. "
    /* 1FBC 800CB534 */ .asciz "\tOld_clock. ~N\n\tThere_is_a_square_hole ~N\n\tin_the_center_of_the_clock. "
    /* 2004 800CB57C */ .asciz "~C3\tDrop_dead. ~E "
    /* 2018 800CB590 */ .asciz "~C3\tThief. "
    /* 2024 800CB59C */ .asciz "~C3\tGo_home. "
    /* 2034 800CB5AC */ .asciz "\tThere_is_a_ ~C2 Crest_of_Mercury ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2070 800CB5E8 */ .asciz "\tThere_is_an_ ~C2 Amulet_of_Solomon ~C7 . ~N\n\tTake_it? ~S4 "
    /* 20AC 800CB624 */ .asciz "\tThere_is_a_ ~C2 Key_of_[Phaleg] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 20E8 800CB660 */ .asciz "\tThere_is_a_ ~C2 Key_of_[Hagith] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2124 800CB69C */ .asciz "\tThere_is_a_ ~C2 Key_of_[Ophiel] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2160 800CB6D8 */ .asciz "\tThere_is_a_ ~C2 Stone_of_time ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2198 800CB710 */ .asciz "\tThere_is_a_ ~C2 Camera ~C7 . ~N\n\tTake_it? ~S4 "
    /* 21C8 800CB740 */ .asciz "\tThere_is_a_ ~C2 Bird_cage_key ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2200 800CB778 */ .asciz "\tThere_is_a_ ~C2 Screwdriver ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2238 800CB7B0 */ .asciz "\tThere_are_ ~C2 Pliers ~C7 . ~N\n\tTake_them? ~S4 "
    /* 226C 800CB7E4 */ .asciz "\tThere_is_a_ ~C2 Ring_of_contract ~C7 . ~N\n\tTake_it? ~S4 "
    /* 22A8 800CB820 */ .asciz "\tUsed_the_ ~C2 Key_of_[Phaleg] ~C7 . ~E "
    /* 22D4 800CB84C */ .asciz "\tUsed_the_ ~C2 Key_of_[Hagith] ~C7 . ~E "
    /* 2300 800CB878 */ .asciz "\tUsed_the_ ~C2 Key_of_[Ophiel] ~C7 . ~E "
    /* 232C 800CB8A4 */ .asciz "~L4 ~C3\tHelp_me... ~E "
    /* 2344 800CB8BC */ .asciz "~L4 ~C3 Told_the_doctor_I_quit. ~N\n\tWon't_work_at_that ~N\n\thospital_anymore. ~E "
    /* 2398 800CB910 */ .asciz "~L4 ~C3\tNeed_drug. ~E "
    /* 23B0 800CB928 */ .asciz "~L4 ~C3 Feeling_bad. ~N\n\tNeed_to_throw_up. ~N\n\tBut_nothing_comes_out. ~N\n\tVomiting_only_bile. ~E "
    /* 2414 800CB98C */ .asciz "~L4 ~C3 Blood_and_pus_flow_from ~N\n\tthe_bathroom_faucet. ~N\n\t~N\n\tI_try_to_stop_it, ~N\n\tbut_it_won't_turn_off. ~E "
    /* 2488 800CBA00 */ .asciz "~L4 ~C3 Still_alive, ~N\n\tbut_with_wounds_that_won't_heal. ~E "
    /* 24C8 800CBA40 */ .asciz "~L4 ~C3 The_room_is_filled_with_insects. ~N\n\t~N\n\tEven_with_doors ~N\n\tand_windows_shut ~N\n\tthey_get_in_to_spite_me. ~N\n\t~N\n\tTo_the_hospital... ~E "
    /* 255C 800CBAD4 */ .asciz "~L4 ~C3 Ask_doctor_to_let_me_quit_being ~N\n\tin_charge_of_that_patient. ~N\n\t~N\n\tIt's_too_weird. ~E "
    /* 25C0 800CBB38 */ .asciz "~L4 ~C3 Seeds_contain_hallucinogen. ~N\n\tAncient_records_show_it_was ~N\n\tused_for_religious_ceremonies. ~N\n\tThe_hallucinogenic_effect ~N\n\twas_key. ~E "
    /* 2658 800CBBD0 */ .asciz "~L4 ~C3 WHITE_CLAUDIA. ~N\n\t~N\n\tPerennial_herb_found_near_water. ~N\n\tReaches_height_of_10_to_15_in. ~N\n\tOblong_leaves,_white_blossoms. "
    /* 26E0 800CBC58 */ .asciz "\tThere's_a_place_mark ~N\n\tin_the_book... ~E "
    /* 2710 800CBC88 */ .asciz "\tit's_the_same_day ~N\n\twe_found_Cheryl! ~E "
    /* 273C 800CBCB4 */ .asciz "\tThe_date_of_the_blaze... "
    /* 2758 800CBCD0 */ .asciz "~L4 ~C3 Investigations_show_source ~N\n\tas_basement_of_Gillespie_home. ~N\n\tBlaze_now_believed_caused_by ~N\n\tmalfunction_of_antiquated ~N\n\tboiler. ~E "
    /* 27F0 800CBD68 */ .asciz "~L4 ~C3 Fire_broke_out_in_town. ~N\n\t6_homes_destroyed. ~N\n\t~N\n\tCharred_body ~N\n\tof_Alessa_Gillespie(7) ~N\n\tfound_in_aftermath. ~N\n\t~N\n\tCause_of_fire_currently_under ~N\n\tinvestigation. "
    /* 28AC 800CBE24 */ .asciz "\t\tAre_there_others? ~N\n\t\tIt's_pretty_old... "
    /* 28DC 800CBE54 */ .asciz "~L4 ~C3 Investigation_stalled. ~N\n\t[PTV]_dealers_still_at_large. ~N\n\t~N\n\tSuspicious_deaths_continue. ~N\n\tLike_the_anti-drug_mayor, ~N\n\ta_narcotics_officer_dies_of ~N\n\ta_sudden_heart_failure_of ~N\n\tunknown_origin. ~E "
    /* 29B8 800CBF30 */ .asciz "\t\tSame_thing... ~E "
    /* 29CC 800CBF44 */ .asciz "~J0(8.9)\t~E "
    /* 29DC 800CBF54 */ .asciz "~J0(4.0)\tPlease...__Harry... ~E "
    /* 2A00 800CBF78 */ .asciz "~J0(2.4)\tSave_me_from_them. "
    /* 2A20 800CBF98 */ .asciz "~J1(3.3)\tI'm_so_scared. ~N\n\t\t\tHelp_me... ~E "
    /* 2A50 800CBFC8 */ .asciz "~J1(3.6)\tStay_by_me,_Harry. ~N\n\t\t\tPlease. "
    /* 2A7C 800CBFF4 */ .asciz "~J1(1.3)\tLisa? "
    /* 2A8C 800CC004 */ .asciz "~J1(2.8)\tI_just_hadn't_noticed_it_before. ~E "
    /* 2ABC 800CC034 */ .asciz "~J1(1.7)\tI'm_the_same_as_them. "
    /* 2ADC 800CC054 */ .asciz "~J1(4.0)\tI'm_not_the_only_one ~N\n\t\t\twho's_still_walking_around. "
    /* 2B20 800CC098 */ .asciz "~J1(4.0)\tWhy_I'm_still_alive_even ~N\n\t\t\tthough_everyone_else's_dead. "
    /* 2B68 800CC0E0 */ .asciz "~J1(1.8)\tI_get_it_now... "
    /* 2B84 800CC0FC */ .asciz "~J1(2.6)\tLisa... ~N\n\t\t\tWhat's_the_matter_with_you? "
    /* 2BB8 800CC130 */ .asciz "~J0(1.2)\tHarry? ~E "
    /* 2BCC 800CC144 */ .asciz "~J0(2.8)\tDamn! ~N\n\t\t\tWhat's_that? ~E "
    /* 2BF4 800CC16C */ .asciz "~J0(5.5)\t"
    /* 2C00 800CC178 */ .asciz "~C6Now_Making!~C7~E"
    /* 2C14 800CC18C */ .asciz "It's_unlocked.~E "
    /* 2C28 800CC1A0 */ .asciz "It's_locked.~E "
    /* 2C38 800CC1B0 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 2C70 800CC1E8 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 2CAC 800CC224 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 2CE4 800CC25C */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 2D20 800CC298 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 2D50 800CC2C8 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 2D84 800CC2FC */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 2DBC 800CC334 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 2DE8 800CC360 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 2E24 800CC39C */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 2EA4 800CC41C */ .asciz "No"
    /* 2EA8 800CC420 */ .asciz "Yes"
    /* 17468 800E09E0 20C40C80 */ .word 0x800CC420
    /* 1746C 800E09E4 1CC40C80 */ .word 0x800CC41C
    /* 17470 800E09E8 9CC30C80 */ .word 0x800CC39C
    /* 17474 800E09EC 60C30C80 */ .word 0x800CC360
    /* 17478 800E09F0 34C30C80 */ .word 0x800CC334
    /* 1747C 800E09F4 FCC20C80 */ .word 0x800CC2FC
    /* 17480 800E09F8 C8C20C80 */ .word 0x800CC2C8
    /* 17484 800E09FC 98C20C80 */ .word 0x800CC298
    /* 17488 800E0A00 5CC20C80 */ .word 0x800CC25C
    /* 1748C 800E0A04 24C20C80 */ .word 0x800CC224
    /* 17490 800E0A08 E8C10C80 */ .word 0x800CC1E8
    /* 17494 800E0A0C B0C10C80 */ .word 0x800CC1B0
    /* 17498 800E0A10 A0C10C80 */ .word 0x800CC1A0
    /* 1749C 800E0A14 8CC10C80 */ .word 0x800CC18C
    /* 174A0 800E0A18 78C10C80 */ .word 0x800CC178
    /* 174A4 800E0A1C 6CC10C80 */ .word 0x800CC16C
    /* 174A8 800E0A20 44C10C80 */ .word 0x800CC144
    /* 174AC 800E0A24 30C10C80 */ .word 0x800CC130
    /* 174B0 800E0A28 FCC00C80 */ .word 0x800CC0FC
    /* 174B4 800E0A2C E0C00C80 */ .word 0x800CC0E0
    /* 174B8 800E0A30 98C00C80 */ .word 0x800CC098
    /* 174BC 800E0A34 54C00C80 */ .word 0x800CC054
    /* 174C0 800E0A38 34C00C80 */ .word 0x800CC034
    /* 174C4 800E0A3C 04C00C80 */ .word 0x800CC004
    /* 174C8 800E0A40 F4BF0C80 */ .word 0x800CBFF4
    /* 174CC 800E0A44 C8BF0C80 */ .word 0x800CBFC8
    /* 174D0 800E0A48 98BF0C80 */ .word 0x800CBF98
    /* 174D4 800E0A4C 78BF0C80 */ .word 0x800CBF78
    /* 174D8 800E0A50 54BF0C80 */ .word 0x800CBF54
    /* 174DC 800E0A54 44BF0C80 */ .word 0x800CBF44
    /* 174E0 800E0A58 30BF0C80 */ .word 0x800CBF30
    /* 174E4 800E0A5C 54BE0C80 */ .word 0x800CBE54
    /* 174E8 800E0A60 24BE0C80 */ .word 0x800CBE24
    /* 174EC 800E0A64 68BD0C80 */ .word 0x800CBD68
    /* 174F0 800E0A68 D0BC0C80 */ .word 0x800CBCD0
    /* 174F4 800E0A6C B4BC0C80 */ .word 0x800CBCB4
    /* 174F8 800E0A70 88BC0C80 */ .word 0x800CBC88
    /* 174FC 800E0A74 58BC0C80 */ .word 0x800CBC58
    /* 17500 800E0A78 D0BB0C80 */ .word 0x800CBBD0
    /* 17504 800E0A7C 38BB0C80 */ .word 0x800CBB38
    /* 17508 800E0A80 D4BA0C80 */ .word 0x800CBAD4
    /* 1750C 800E0A84 40BA0C80 */ .word 0x800CBA40
    /* 17510 800E0A88 00BA0C80 */ .word 0x800CBA00
    /* 17514 800E0A8C 8CB90C80 */ .word 0x800CB98C
    /* 17518 800E0A90 28B90C80 */ .word 0x800CB928
    /* 1751C 800E0A94 10B90C80 */ .word 0x800CB910
    /* 17520 800E0A98 BCB80C80 */ .word 0x800CB8BC
    /* 17524 800E0A9C A4B80C80 */ .word 0x800CB8A4
    /* 17528 800E0AA0 78B80C80 */ .word 0x800CB878
    /* 1752C 800E0AA4 4CB80C80 */ .word 0x800CB84C
    /* 17530 800E0AA8 20B80C80 */ .word 0x800CB820
    /* 17534 800E0AAC E4B70C80 */ .word 0x800CB7E4
    /* 17538 800E0AB0 B0B70C80 */ .word 0x800CB7B0
    /* 1753C 800E0AB4 78B70C80 */ .word 0x800CB778
    /* 17540 800E0AB8 40B70C80 */ .word 0x800CB740
    /* 17544 800E0ABC 10B70C80 */ .word 0x800CB710
    /* 17548 800E0AC0 D8B60C80 */ .word 0x800CB6D8
    /* 1754C 800E0AC4 9CB60C80 */ .word 0x800CB69C
    /* 17550 800E0AC8 60B60C80 */ .word 0x800CB660
    /* 17554 800E0ACC 24B60C80 */ .word 0x800CB624
    /* 17558 800E0AD0 E8B50C80 */ .word 0x800CB5E8
    /* 1755C 800E0AD4 ACB50C80 */ .word 0x800CB5AC
    /* 17560 800E0AD8 9CB50C80 */ .word 0x800CB59C
    /* 17564 800E0ADC 90B50C80 */ .word 0x800CB590
    /* 17568 800E0AE0 7CB50C80 */ .word 0x800CB57C
    /* 1756C 800E0AE4 34B50C80 */ .word 0x800CB534
    /* 17570 800E0AE8 08B50C80 */ .word 0x800CB508
    /* 17574 800E0AEC D0B40C80 */ .word 0x800CB4D0
    /* 17578 800E0AF0 B0B40C80 */ .word 0x800CB4B0
    /* 1757C 800E0AF4 74B40C80 */ .word 0x800CB474
    /* 17580 800E0AF8 5CB40C80 */ .word 0x800CB45C
    /* 17584 800E0AFC 14B40C80 */ .word 0x800CB414
    /* 17588 800E0B00 C0B30C80 */ .word 0x800CB3C0
    /* 1758C 800E0B04 5CB30C80 */ .word 0x800CB35C
    /* 17590 800E0B08 48B30C80 */ .word 0x800CB348
    /* 17594 800E0B0C F8B20C80 */ .word 0x800CB2F8
    /* 17598 800E0B10 D4B20C80 */ .word 0x800CB2D4
    /* 1759C 800E0B14 A0B20C80 */ .word 0x800CB2A0
    /* 175A0 800E0B18 80B20C80 */ .word 0x800CB280
    /* 175A4 800E0B1C 58B20C80 */ .word 0x800CB258
    /* 175A8 800E0B20 3CB20C80 */ .word 0x800CB23C
    /* 175AC 800E0B24 2CB20C80 */ .word 0x800CB22C
    /* 175B0 800E0B28 F8B10C80 */ .word 0x800CB1F8
    /* 175B4 800E0B2C 2CB20C80 */ .word 0x800CB22C
    /* 175B8 800E0B30 C4B10C80 */ .word 0x800CB1C4
    /* 175BC 800E0B34 2CB20C80 */ .word 0x800CB22C
    /* 175C0 800E0B38 90B10C80 */ .word 0x800CB190
    /* 175C4 800E0B3C 60B10C80 */ .word 0x800CB160
    /* 175C8 800E0B40 2CB10C80 */ .word 0x800CB12C
    /* 175CC 800E0B44 FCB00C80 */ .word 0x800CB0FC
    /* 175D0 800E0B48 D4B00C80 */ .word 0x800CB0D4
    /* 175D4 800E0B4C C0B00C80 */ .word 0x800CB0C0
    /* 175D8 800E0B50 9CB00C80 */ .word 0x800CB09C
    /* 175DC 800E0B54 84B00C80 */ .word 0x800CB084
    /* 175E0 800E0B58 4CB00C80 */ .word 0x800CB04C
    /* 175E4 800E0B5C 00B00C80 */ .word 0x800CB000
    /* 175E8 800E0B60 B4AF0C80 */ .word 0x800CAFB4
