    /* 1E14 800CB38C */ .asciz "\tThere's_a_botanical ~N\n\treference_book. ~N\n\tDon't_need_to_read_it_now. ~E "
    /* 1E60 800CB3D8 */ .asciz "\tNothing_useful_in_the_boxes. ~E "
    /* 1E84 800CB3FC */ .asciz "\tNothing_inside. ~E "
    /* 1E9C 800CB414 */ .asciz "\tNothing_special_in_the_box. ~N\n\tNothing_to_worry_about. ~E "
    /* 1EDC 800CB454 */ .asciz "\tThere_are_some_empty_bottles. ~E "
    /* 1F00 800CB478 */ .asciz "\tThere's_a_bottle_filled ~N\n\twith_some_kind_of_drug. ~N\n\tBetter_leave_it. ~E "
    /* 1F50 800CB4C8 */ .asciz "\tA_body_is_laid_out_on_the_bed. ~N\n\tDon't_feel_like_checking_this_out. ~E "
    /* 1F9C 800CB514 */ .asciz "\tVCR._It's_old_but_usable. ~E "
    /* 1FBC 800CB534 */ .asciz "\tThe_floors_and_walls_are_covered ~N\n\twith_graffiti. ~E "
    /* 1FF8 800CB570 */ .asciz "\tLooks_like_an_altar. ~N\n\tWonder_what_they_worship? ~E "
    /* 2030 800CB5A8 */ .asciz "\tNothing_helpful. ~E "
    /* 2048 800CB5C0 */ .asciz "\tThere_is_a_diary_on_the_floor. ~E "
    /* 206C 800CB5E4 */ .asciz "~L4 ~C3 Help_me... ~E "
    /* 2084 800CB5FC */ .asciz "\tThere_are_old_fairy_tales, ~N\n\tpicture_books_of_animals, ~N\n\tand_plants_on_the_shelf. ~E "
    /* 20E0 800CB658 */ .asciz "\tNothing_unusual. ~E "
    /* 20F8 800CB670 */ .asciz "\tA_child's_drawings_are_scattered ~N\n\ton_the_floor. ~E "
    /* 2130 800CB6A8 */ .asciz "\tThere_are_dolls_on_the_floor. ~E "
    /* 2154 800CB6CC */ .asciz "\tCards_are_scattered ~N\n\ton_the_floor. ~E "
    /* 2180 800CB6F8 */ .asciz "\tSix,_maybe_seven... ~N\n\tMust_be_a_kid_about_that_age. ~E "
    /* 21BC 800CB734 */ .asciz "\tA_girl's_clothing_hangs ~N\n\ton_the_wall. "
    /* 21E8 800CB760 */ .asciz "\tThere_are_specimen_of ~N\n\tbutterflies_and_moths ~N\n\thanging_on_the_wall. ~E "
    /* 2238 800CB7B0 */ .asciz "\tJust_a_wall. ~E "
    /* 224C 800CB7C4 */ .asciz "\tNone_of_this_stuff_is_of_any_use. ~E "
    /* 2274 800CB7EC */ .asciz "\tUsed_the_ ~C2 Ring_of_contract ~C7 . ~E "
    /* 22A0 800CB818 */ .asciz "\tThere's_a_clock ~N\n\twith_a_broken face. ~E "
    /* 22D0 800CB848 */ .asciz "\tThe_elevator_doesn't ~N\n\tappear_to_be_working. ~E "
    /* 2304 800CB87C */ .asciz "\tThere's_a_severed_power_line. ~N\n\tNothing_special_here_either. ~E "
    /* 2348 800CB8C0 */ .asciz "~C3 thou_possess_them ~N\n\tto_guard_thy_spirit ~N\n\tevoke_five_rites ~N\n\tunveil_thy_fate ~E "
    /* 23A4 800CB91C */ .asciz "\tUsed_the_ ~C2 Disk_of_Ouroboros ~C7 . ~E "
    /* 23D0 800CB948 */ .asciz "\tUsed_the_ ~C2 Dagger_of_Melchior ~C7 . ~E "
    /* 23FC 800CB974 */ .asciz "\tUsed_the_ ~C2 Ankh ~C7 . ~E "
    /* 241C 800CB994 */ .asciz "\tUsed_the_ ~C2 Crest_of_Mercury ~C7 . ~E "
    /* 2448 800CB9C0 */ .asciz "\tUsed_the_ ~C2 Amulet_of_Solomon ~C7 . ~E "
    /* 2474 800CB9EC */ .asciz "\t[Alessa] ~E "
    /* 2484 800CB9FC */ .asciz "~J0(8.9)\t~E "
    /* 2494 800CBA0C */ .asciz "~J0(4.0)\tPlease...__Harry... ~E "
    /* 24B8 800CBA30 */ .asciz "~J0(2.4)\tSave_me_from_them. "
    /* 24D8 800CBA50 */ .asciz "~J1(3.3)\tI'm_so_scared. ~N\n\t\t\tHelp_me... ~E "
    /* 2508 800CBA80 */ .asciz "~J1(3.6)\tStay_by_me,_Harry. ~N\n\t\t\tPlease. "
    /* 2534 800CBAAC */ .asciz "~J1(1.3)\tLisa? "
    /* 2544 800CBABC */ .asciz "~J1(2.8)\tI_just_hadn't_noticed_it_before. ~E "
    /* 2574 800CBAEC */ .asciz "~J1(1.7)\tI'm_the_same_as_them. "
    /* 2594 800CBB0C */ .asciz "~J1(4.0)\tI'm_not_the_only_one ~N\n\t\t\twho's_still_walking_around. "
    /* 25D8 800CBB50 */ .asciz "~J1(4.0)\tWhy_I'm_still_alive_even ~N\n\t\t\tthough_everyone_else's_dead. "
    /* 2620 800CBB98 */ .asciz "~J1(1.8)\tI_get_it_now... "
    /* 263C 800CBBB4 */ .asciz "~J1(2.6)\tLisa... ~N\n\t\t\tWhat's_the_matter_with_you? "
    /* 2670 800CBBE8 */ .asciz "~J0(1.2)\tHarry? ~E "
    /* 2684 800CBBFC */ .asciz "\tA_steel_plate ~N\n\tis_screwed_to_the_wall. ~E "
    /* 26B4 800CBC2C */ .asciz "\tBird_cage._It's_empty. ~E "
    /* 26D0 800CBC48 */ .asciz "~C3\tThe_light_illuminating ~N\n\t\t_the_darkness. ~E "
    /* 2704 800CBC7C */ .asciz "~C3\tThe_light_to_the_future. ~E "
    /* 2728 800CBCA0 */ .asciz "\tElectricity_is_flowing_to_the_key. ~N\n\tI'll_get_shocked_if_I_grab_it_now. ~E "
    /* 2778 800CBCF0 */ .asciz "\tThere_is_a_key. "
    /* 278C 800CBD04 */ .asciz "~C3 Then,_the_pathway_opens ~N\n\tAwaiting_them,_the_frenzied ~N\n\tUproar,_the_feast_of_death! ~E "
    /* 27EC 800CBD64 */ .asciz "~C3 Yes,_the_headcount_is_set ~N\n\tYoung_and_old_lined_up ~N\n\tIn_order_of_age. "
    /* 283C 800CBDB4 */ .asciz "~C3 Names_engraved ~N\n\tOn_a_lithograph. ~N\n\tThe_Grim_Reaper's_list. "
    /* 2884 800CBDFC */ .asciz "\t_ ~E "
    /* 288C 800CBE04 */ .asciz "~C3\tDrop_dead. ~E "
    /* 28A0 800CBE18 */ .asciz "~C3\tThief. "
    /* 28AC 800CBE24 */ .asciz "~C3\tGo_home. "
    /* 28BC 800CBE34 */ .asciz "\tThere_is_a_ ~C2 Crest_of_Mercury ~C7 . ~N\n\tTake_it? ~S4 "
    /* 28F8 800CBE70 */ .asciz "\tThere_is_an_ ~C2 Amulet_of_Solomon ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2934 800CBEAC */ .asciz "\tThere_is_a_ ~C2 Camera ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2964 800CBEDC */ .asciz "\tThere_is_a_ ~C2 Screwdriver ~C7 . ~N\n\tTake_it? ~S4 "
    /* 299C 800CBF14 */ .asciz "\tThere_is_a_ ~C2 Ring_of_contract ~C7 . ~N\n\tTake_it? ~S4 "
    /* 29D8 800CBF50 */ .asciz "\tThe_chain_is_fixed ~N\n\twith_the_ring. ~E "
    /* 2A04 800CBF7C */ .asciz "\tThe_chain_is_missing_a_link. ~E "
    /* 2A28 800CBFA0 */ .asciz "\tJelly_beans. ~N\n\tDo_you_want_to_open_the_bag? ~S4 "
    /* 2A5C 800CBFD4 */ .asciz "\tThe_word,_[Aratron] ~N\n\tis_carved_on_the_door. ~E "
    /* 2A90 800CC008 */ .asciz "\tThe_word,_[Bethor] ~N\n\tis_carved_on_the_door. ~E "
    /* 2AC4 800CC03C */ .asciz "\tIt's_locked. "
    /* 2AD4 800CC04C */ .asciz "\tThe_generator_is_stopped. ~N\n\tDo_you_want_to_press_the_switch? ~S4 "
    /* 2B1C 800CC094 */ .asciz "\tThe_generator_is_working. ~N\n\tDo_you_want_to_press_the_switch? ~S4 "
    /* 2B64 800CC0DC */ .asciz "\tThere_is_a_ ~C2 Disk_of_Ouroboros ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2BA0 800CC118 */ .asciz "\tThere_is_a_ ~C2 Dagger_of_Melchior ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2BDC 800CC154 */ .asciz "\tThere_is_an_ ~C2 Ankh ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2C0C 800CC184 */ .asciz "\tThere_is_a_ ~C2 Key_of_[Aratron] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2C48 800CC1C0 */ .asciz "\tThere_is_a_ ~C2 Key_of_[Bethor] ~C7 . ~N\n\tTake_it? ~S4 "
    /* 2C84 800CC1FC */ .asciz "\tUsed_the_ ~C2 Key_of_[Aratron] ~C7 . ~E "
    /* 2CB0 800CC228 */ .asciz "\tUsed_the_ ~C2 Key_of_[Bethor] ~C7 . ~E "
    /* 2CDC 800CC254 */ .asciz "~J1(1.6)\tMommy? ~E "
    /* 2CF0 800CC268 */ .asciz "~J1(4.2)\tI_could_have_done_it_all_myself. "
    /* 2D1C 800CC294 */ .asciz "~J1(7.2)\tHerein_lies_the_mother's_womb, ~N\n\t\t\tcontaining_the_power ~N\n\t\t\tto_create_life. "
    /* 2D78 800CC2F0 */ .asciz "~J1(5.3)\tWhy_didn't_I_see_this_before? ~N\n\t\t\tThere's_no_reason_to_wait... "
    /* 2DC4 800CC33C */ .asciz "~J1(1.3)\tMommy... "
    /* 2DD8 800CC350 */ .asciz "~J1(7.1)\tOh,_yes,_I_see... ~N\n\t\t\tMaybe_mommy_has_been_wrong. "
    /* 2E18 800CC390 */ .asciz "~J1(4.3)\tJust_two_of_us. ~N\n\t\t\tPlease_understand. ~E "
    /* 2E50 800CC3C8 */ .asciz "~J1(4.3)\tOh,_but_mommy. ~N\n\t\t\tI_just_want_to_be_with_you. "
    /* 2E8C 800CC404 */ .asciz "~J1(5.8)\tIt_will_make_everyone_happy... ~N\n\t\t\tand_it's_for_your_own_good,_too. "
    /* 2EDC 800CC454 */ .asciz "~J0(2.0)\tI_don't_want_to_do_it! ~E "
    /* 2F00 800CC478 */ .asciz "~J2(1.2)\tNo! ~E "
    /* 2F14 800CC48C */ .asciz "~J0(6.3)\tI_just_want_you_to_lend_me ~N\n\t\t\ta_teeny_bit_of_your_power. ~N\n\t\t\tThat's_all. "
    /* 2F6C 800CC4E4 */ .asciz "~J0(2.7)\tDo_what_mommy_tells_you,_now. "
    /* 2F94 800CC50C */ .asciz "~J0(3.0)\tNo! ~N\n\t\t\tI_don't_want_to! "
    /* 2FBC 800CC534 */ .asciz "~J0(2.9)\t"
    /* 2FC8 800CC540 */ .asciz "~J1(2.8)\tBut_that_will_take_time... ~E "
    /* 2FF0 800CC568 */ .asciz "~J1(6.0)\tFeeling_this_child's_pain, ~N\n\t\t\tit's_sure_to_come. "
    /* 3030 800CC5A8 */ .asciz "~J1(3.1)\tWe'll_use_a_magical_spell. "
    /* 3058 800CC5D0 */ .asciz "~J1(3.2)\tUnless_we_get_the_other ~N\n\t\t\thalf_of_the_soul... "
    /* 3094 800CC60C */ .asciz "~J1(5.0)\tBut_the_power_we_could ~N\n\t\t\tdraw_now_would_be ~N\n\t\t\tvery_weak;_almost_nothing. "
    /* 30F0 800CC668 */ .asciz "~J1(5.4)\tNever_fear. ~N\n\t\t\tThe_promise_shall_not_be_broken. "
    /* 3130 800CC6A8 */ .asciz "~J1(4.4)\tIf_we_lend_a_hand, ~N\n\t\t\twe_will_be_able_to_get_power. "
    /* 3174 800CC6EC */ .asciz "~J1(4.0)\tNo,_no. ~N\n\t\t\tThese_are_just_stalling_tactics. "
    /* 31B0 800CC728 */ .asciz "~J1(2.0)\tThat_wasn't_our_agreement! "
    /* 31D8 800CC750 */ .asciz "~J1(2.6)\tAre_you_trying_to_say ~N\n\t\t\tit_won't_work!? "
    /* 3210 800CC788 */ .asciz "~J1(3.7)\tis_buried_deep_down ~N\n\t\t\tin_the_subconscious. "
    /* 324C 800CC7C4 */ .asciz "~J1(3.6)\tAnd_what_soul_remains ~N\n\t\t\tcaptured_in_that_husk, "
    /* 328C 800CC804 */ .asciz "~J1(4.5)\tHalf_the_soul_is_lost. ~N\n\t\t\tThat_is_why_the_seed ~N\n\t\t\tlies_dormant. "
    /* 32DC 800CC854 */ .asciz "~J1(1.8)\tBut_it's_not_done_yet. "
    /* 3300 800CC878 */ .asciz "~J1(6.4)\tEverything_is_going ~N\n\t\t\taccording_to_plan. ~N\n\t\t\tSheltered_in_the_womb. "
    /* 3354 800CC8CC */ .asciz "~J0(3.3)\t~E "
    /* 3364 800CC8DC */ .asciz "~J0(1.3)\t"
    /* 3370 800CC8E8 */ .asciz "~J2(1.0)\t_ ~E "
    /* 3380 800CC8F8 */ .asciz "~J2(2.0)\tSo_please... "
    /* 3398 800CC910 */ .asciz "~J2(3.3)\tI_won't_tell_a_soul ~N\n\t\t\t...promise. "
    /* 33C8 800CC940 */ .asciz "~J2(2.8)\tI..._can't_stand_it ~N\n\t\t\tany_longer... "
    /* 33FC 800CC974 */ .asciz "~J2(5.9)\tWhy... ~N\n\t\t\tWhat_is_keeping_that_child_alive? "
    /* 3438 800CC9B0 */ .asciz "~J2(3.8)\tthe_blood_and_pus_just_start ~N\n\t\t\toozing_through! "
    /* 3478 800CC9F0 */ .asciz "~J2(1.2)\tEven_when_I_change ~N\n\t\t\tthe_bandages, "
    /* 34AC 800CCA24 */ .asciz "~J2(2.3)\tHer_skin_is_all_charred! "
    /* 34D0 800CCA48 */ .asciz "~J2(2.8)\tBut_just_barely_breathing. "
    /* 34F8 800CCA70 */ .asciz "~J2(2.6)\tEyes_don't_open... ~N\n\t\t\tgetting_a_pulse... "
    /* 3530 800CCAA8 */ .asciz "~J2(2.7)\tStill_has_an_unusually ~N\n\t\t\thigh_fever... "
    /* 3568 800CCAE0 */ .asciz "~J2(1.5)\tWhat_is_it? "
    /* 3580 800CCAF8 */ .asciz "~J0(0.7)\t_ "
    /* 358C 800CCB04 */ .asciz "~L4 ~C3 Told_the_doctor_I_quit. ~N\n\tWon't_work_at_that ~N\n\thospital_anymore. ~E "
    /* 35E0 800CCB58 */ .asciz "~L4 ~C3\tNeed_drug. ~E "
    /* 35F8 800CCB70 */ .asciz "~L4 ~C3 Feeling_bad. ~N\n\tNeed_to_throw_up. ~N\n\tBut_nothing_comes_out. ~N\n\tVomiting_only_bile. ~E "
    /* 365C 800CCBD4 */ .asciz "~L4 ~C3 Blood_and_pus_flow_from ~N\n\tthe_bathroom_faucet. ~N\n\t~N\n\tI_try_to_stop_it, ~N\n\tbut_it_won't_turn_off. ~E "
    /* 36D0 800CCC48 */ .asciz "~L4 ~C3 Still_alive, ~N\n\tbut_with_wounds_that_won't_heal. ~E "
    /* 3710 800CCC88 */ .asciz "~L4 ~C3 The_room_is_filled_with_insects. ~N\n\t~N\n\tEven_with_doors ~N\n\tand_windows_shut ~N\n\tthey_get_in_to_spite_me. ~N\n\t~N\n\tTo_the_hospital... ~E "
    /* 37A4 800CCD1C */ .asciz "~L4 ~C3 Ask_doctor_to_let_me_quit_being ~N\n\tin_charge_of_that_patient. ~N\n\t~N\n\tIt's_too_weird. ~E "
    /* 3808 800CCD80 */ .asciz "~L4 ~C3 Seeds_contain_hallucinogen. ~N\n\tAncient_records_show_it_was ~N\n\tused_for_religious_ceremonies. ~N\n\tThe_hallucinogenic_effect ~N\n\twas_key. ~E "
    /* 38A0 800CCE18 */ .asciz "~L4 ~C3 WHITE_CLAUDIA. ~N\n\t~N\n\tPerennial_herb_found_near_water. ~N\n\tReaches_height_of_10_to_15_in. ~N\n\tOblong_leaves,_white_blossoms. "
    /* 3928 800CCEA0 */ .asciz "\tThere's_a_place_mark ~N\n\tin_the_book.. ~E "
    /* 3954 800CCECC */ .asciz "\tit's_the_same_day ~N\n\twe_found_Cheryl! ~E "
    /* 3980 800CCEF8 */ .asciz "\tThe_date_of_the_blaze... "
    /* 399C 800CCF14 */ .asciz "~L4 ~C3 Investigations_show_source ~N\n\tas_basement_of_Gillespie_home. ~N\n\tBlaze_now_believed_caused_by ~N\n\tmalfunction_of_antiquated ~N\n\tboiler. ~E "
    /* 3A34 800CCFAC */ .asciz "~L4 ~C3 Fire_broke_out_in_town. ~N\n\t6_homes_destroyed. ~N\n\t~N\n\tCharred_body ~N\n\tof_Alessa_Gillespie(7) ~N\n\tfound_in_aftermath. ~N\n\t~N\n\tCause_of_fire_currently_under ~N\n\tinvestigation. "
    /* 3AF0 800CD068 */ .asciz "\t\tAre_there_others? ~N\n\t\tIt's_pretty_old... "
    /* 3B20 800CD098 */ .asciz "~L4 ~C3 Investigation_stalled. ~N\n\t[PTV]_dealers_still_at_large. ~N\n\t~N\n\tSuspicious_deaths_continue. ~N\n\tLike_anti-drug_Mayor, ~N\n\tnarcotics_officer_dies_of ~N\n\tsudden_heart_failure_of ~N\n\tunknown_origin. ~E "
    /* 3BF4 800CD16C */ .asciz "\t\tSame_thing... ~E "
    /* 3C08 800CD180 */ .asciz "~C6Now_Making!~C7~E"
    /* 3C1C 800CD194 */ .asciz "It's_unlocked.~E "
    /* 3C30 800CD1A8 */ .asciz "It's_locked.~E "
    /* 3C40 800CD1B8 */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 3C78 800CD1F0 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 3CB4 800CD22C */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 3CEC 800CD264 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 3D28 800CD2A0 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 3D58 800CD2D0 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 3D8C 800CD304 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 3DC4 800CD33C */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 3DF0 800CD368 */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 3E2C 800CD3A4 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 3EAC 800CD424 */ .asciz "No"
    /* 3EB0 800CD428 */ .asciz "Yes"
