    /* 16DC 800CAC54 */ .asciz "\tNothing_helpful. ~E "
    /* 16F4 800CAC6C */ .asciz "\tNothing_unusual. ~E "
    /* 170C 800CAC84 */ .asciz "~J0(1.5)\t_ ~E "
    /* 171C 800CAC94 */ .asciz "~J0(4.3)\tI_have_a_feeling_if_I_take ~N\n\t\t\tthe_elevator_down_I'll_find_it. ~E "
    /* 176C 800CACE4 */ .asciz "~J0(2.7)\tWhat_could_be_making_things ~N\n\t\t\tlike_this? "
    /* 17A4 800CAD1C */ .asciz "~J0(2.1)\tWhat_happened_in_this_town? "
    /* 17CC 800CAD44 */ .asciz "~J0(2.4)\tI'm_being_summoned... ~E "
    /* 17F0 800CAD68 */ .asciz "~J0(4.0)\tFrom_down_there... ~N\n\t\t\tIt's_coming_from_the_basement... ~E "
    /* 1838 800CADB0 */ .asciz "~J0(2.0)\tThat_sound.... "
    /* 1854 800CADCC */ .asciz "~J0(3.0)\tDamn!__What's_that? ~E "
    /* 1878 800CADF0 */ .asciz "~J0(2.0)\tLisa... "
    /* 188C 800CAE04 */ .asciz "~J0(2.8)\tWait! ~N\n\t\t\tWhere_do_you_think ~N\n\t\t\tyou're_going? ~E "
    /* 18CC 800CAE44 */ .asciz "~J0(2.0)\tYou_don't_understand... ~E "
    /* 18F4 800CAE6C */ .asciz "~J0(1.5)\tNo. "
    /* 1904 800CAE7C */ .asciz "~J0(2.7)\tDon't_fret_about_it, ~N\n\t\t\tyou'll_remember_after_a_while... ~E "
    /* 1950 800CAEC8 */ .asciz "~J0(2.7)\tYou're_in_shock_from ~N\n\t\t\twhen_you_were_knocked_out. "
    /* 1990 800CAF08 */ .asciz "~J0(2.0)\tIt's_only_a_temporary_thing. "
    /* 19B8 800CAF30 */ .asciz "~J0(3.2)\tI'm_so_scared. ~N\n\t\t\tI_can't_take_this. "
    /* 19EC 800CAF64 */ .asciz "~J0(2.4)\tHarry..._help_me... "
    /* 1A0C 800CAF84 */ .asciz "~J1(1.8)\tWhat_was_it? ~E "
    /* 1A28 800CAFA0 */ .asciz "~J1(5.0)\tLike_something_happened_there, ~N\n\t\t\tbut_I_can't_quite_remember ~N\n\t\t\tsomehow. "
    /* 1A84 800CAFFC */ .asciz "~J1(2.2)\tLike_I'd_been_there_before. "
    /* 1AAC 800CB024 */ .asciz "~J1(3.6)\tBut_while_I_was_down_there, ~N\n\t\t\tI_got_this_weird_feeling. "
    /* 1AF4 800CB06C */ .asciz "~J1(3.2) \tBut_nothing_really_unusual ~N\n\t\t\tdown_there. "
    /* 1B2C 800CB0A4 */ .asciz "~J1(3.1)\tLike_you_said, ~N\n\t\t\tthere_were_these_creepy_rooms. "
    /* 1B6C 800CB0E4 */ .asciz "~J1(3.0)\tEven_though_I_was_scared ~N\n\t\t\tas_hell. "
    /* 1BA0 800CB118 */ .asciz "~J1(2.5)\tSo_I_went_to_look ~N\n\t\t\tin_the_basement. "
    /* 1BD4 800CB14C */ .asciz "~J1(1.6)\tWhat_is_it_Lisa? "
    /* 1BF0 800CB168 */ .asciz "~J1(2.6)\tI_just_can't_get_it_out_of_my_head. "
    /* 1C20 800CB198 */ .asciz "~J1(2.8)\tSomething_you_said_before ~N\n\t\t\thas_been_bothering_me. "
    /* 1C64 800CB1DC */ .asciz "~J1(1.6)\tHarry,_listen. "
    /* 1C80 800CB1F8 */ .asciz "~J1(3.8)\tWhat_happened? ~N\n\t\t\tWhere's_Alessa_and_Dahlia? "
    /* 1CBC 800CB234 */ .asciz "~J1(1.2)\tLisa? "
    /* 1CCC 800CB244 */ .asciz "~J0(1.2)\t~E "
    /* 1CDC 800CB254 */ .asciz "~C6Now_Making!~C7~E"
    /* 1CF0 800CB268 */ .asciz "It's_unlocked.~E "
    /* 1D04 800CB27C */ .asciz "It's_locked.~E "
    /* 1D14 800CB28C */ .asciz "The_lock_is_jammed. ~N This_door_can't_be_opened. ~E "
    /* 1D4C 800CB2C4 */ .asciz "There_are_some_ ~C2 Shotgun_shells ~C7 . ~N Take_it? ~S4 "
    /* 1D88 800CB300 */ .asciz "There_are_some_ ~C2 Rifle_shells ~C7 . ~N Take_it? ~S4 "
    /* 1DC0 800CB338 */ .asciz "There_are_some_ ~C2 Handgun_bullets ~C7 . ~N Take_it? ~S4 "
    /* 1DFC 800CB374 */ .asciz "There_is_an_ ~C2 Ampoule ~C7 . ~N Take_it? ~S4 "
    /* 1E2C 800CB3A4 */ .asciz "There_is_a_ ~C2 Health_drink ~C7 . ~N Take_it? ~S4 "
    /* 1E60 800CB3D8 */ .asciz "There_is_a_ ~C2 First_aid_kit ~C7 . ~N Take_it? ~S4 "
    /* 1E98 800CB410 */ .asciz "~D Too_dark_to_look ~N at_the_map_here. ~E "
    /* 1EC4 800CB43C */ .asciz "~D I_don't_have_the_map ~N\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor_this_place.~E "
    /* 1F00 800CB478 */ .asciz "Someday,_someone_may_experience ~N\t\t\t\t\t\t\t\t\t\t\tthese_bizarre_events._Hopefully, ~N\t\t\t\t\t\t\t\t\t\t\tthey_will_find_my_notes_useful. ~E "
    /* 1F80 800CB4F8 */ .asciz "No"
    /* 1F84 800CB4FC */ .asciz "Yes"
