Yes
------
No
------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
------
~D I don't have the map
for this place. ~E 
------
~D Too dark to look
at the map here. ~E 
------
There is a ~C2 First aid kit ~C7 .
Take it? ~S4 
------
There is a ~C2 Health drink ~C7 .
Take it? ~S4 
------
There is an ~C2 Ampoule ~C7 .
Take it? ~S4 
------
There are some ~C2 Handgun bullets ~C7 .
Take it? ~S4 
------
There are some ~C2 Rifle shells ~C7 .
Take it? ~S4 
------
There are some ~C2 Shotgun shells ~C7 .
Take it? ~S4 
------
The lock is jammed.
This door can't be opened. ~E 
------
It's locked. ~E 
------
It's unlocked. ~E 
------
~C6 Now Making! ~C7 ~E 
------
~J0(1.8)	Where am I? ~E 
------
~J1(1.0)	Harry.
------
~J1(1.2)	Lisa...
------
~J1(1.5)	Then I'm in the hospital.
------
~J1(2.4)	You were having a bad dream.
------
~J1(0.8)	Was I?
------
~J1(4.2)	Hey, you don't look too good.
Are you OK?
------
~J1(1.3)	I'm fine.
------
~J1(2.2)	Nothing you need to
worry about.
------
~J1(2.2)	Well, if you're sure... ~E 
------
~J1(4.3)	Lisa...
Do you know a woman
named Dahlia Gillespie?
------
~J1(3.2)	Oh yeah,
that crazy Gillespie lady.
------
~J1(2.3)	She's kinda' famous around here.
------
~J1(4.0)	She never sees anybody,
so I don't know
that much about her.
------
~J1(5.2)	I heard her kid died in a fire,
and supposedly she's been crazy
ever since. ~E 
------
~J1(5.1)	Well, she says the town is being
devoured by the darkness.
------
~J1(2.7)	Do you have any idea
what she's talking about?
------
~J1(3.5)	The town... devoured
by the darkness.
------
~J1(2.1)	Yes, I think I do.
------
~J1(2.9)	Before this place was turned
into a resort,
------
~J1(3.4)	the townspeople here were
on the quiet side.
------
~J1(4.1)	Everybody followed
some kind of queer religion. ~E 
------
~J1(4.8)	Weird occult stuff...
Black magic, that kind of thing.
------
~J1(5.0)	As young people moved away,
the people figured they'd been
summoned by the gods.
------
~J1(3.7)	Evidently, things like that
used to happen around here
all the time.
------
~J1(3.5)	Before the resort,
there really wasn't
anything else out here.
------
~J1(4.5)	Everyone was so flipped out.
Gotta blame it on something.
------
~J1(3.8)	Then a lot of new people
came in and everybody
clammed up about it.
------
~J0(1.8)	A cult... ~E 
------
~J0(4.8)	Last time I heard anything
about it was, gosh, years ago...
------
~J1(4.4)	When several people connected
with developing the town
died in accidents.
------
~J1(2.0)	People said it was a curse.
------
~J1(4.2)	I'm sorry, I'm rambling...
I'll shut up. ~E 
------
~J0(1.1)	Harry! ~E 
------
~J0(1.6)	Glad you're OK. ~E 
------
~J0(4.6)	Thank God you came back.
I was scared to be here all alone.
------
~J0(2.5)	I'm here now.
I was worried, too.
------
~J0(1.6)	I'm real happy to see you. ~E 
------
~J1(3.3)	Lisa, can you tell me
how to get to the lake?
------
~J1(3.0)	The lake?
You take Bachman Road.
------
~J1(1.5)	The road's blocked.
------
~J1(2.3)	Well, that's
the only way out there.
------
~J1(1.3)	Are you sure?
------
~J1(2.7)	There's gotta be another way. ~E 
------
~J1(3.0)	Wait,
I just remembered something.
------
~J1(0.6)	What?
------
~J1(3.3)	There's a water works over by
my old elementary school.
------
~J1(2.3)	It's been abandoned for years.
------
~J1(4.2)	There's an underground tunnel
out there used for inspections,
or something!
------
~J1(3.2)	I remember hearing it runs
all the way to the lake! ~E 
------
~J1(0.9)	Really?!
------
~J1(2.3)	You think I can get to the lake
from there?
------
~J1(3.1)	I've never been down
in there myself,
so I'm not positive.
------
~J1(2.8)	Besides, it's all fenced off
to keep people out.
------
~J1(2.3)	If there's a chance,
I've got to try. ~E 
------
~J1(2.0)	Harry, don't go!
------
~J1(4.2)	I don't want to be alone.
It's so scary. I can't stand it.
------
~J1(1.6)	How about coming with me?
------
~J1(2.6)	This may not be the safest place
in the world either.
------
~J1(3.6)	I can't promise you anything,
but I'll do my best
to protect you.
------
~J1(4.2)	No...
somehow I feel I'm not supposed
to leave this place.
------
~J1(4.0)	Oh, Harry, I'm so scared...
I'm cold.
------
~J1(3.8)	Look, just wait here
a little longer.
------
~J1(3.0)	I'll be back as soon as
I find my daughter. ~E 
------
~J0(1.5)	Harry... ~E 
------
Nothing unusual. ~E 
------
Nothing helpful. ~E 
------
