Yes
------
No
------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
------
~D I don't have the map
for this place. ~E 
------
~D Too dark to look
at the map here. ~E 
------
There is a ~C2 First aid kit ~C7 .
Take it? ~S4 
------
There is a ~C2 Health drink ~C7 .
Take it? ~S4 
------
There is an ~C2 Ampoule ~C7 .
Take it? ~S4 
------
There are some ~C2 Handgun bullets ~C7 .
Take it? ~S4 
------
There are some ~C2 Rifle shells ~C7 .
Take it? ~S4 
------
There are some ~C2 Shotgun shells ~C7 .
Take it? ~S4 
------
The lock is jammed.
This door can't be opened. ~E 
------
It's locked. ~E 
------
It's unlocked. ~E 
------
~C6 Now Making! ~C7 ~E 
------
I've got a ~C2 Motorcycle key ~C7 . ~E 
------
There's a crack. ~E 
------
There's a crack.
Something glints inside.
------
The crack is too small
to reach in. ~E 
------
An old motorcycle.
------
Looks like it's been sitting
here for years.
------
~J1(1.5)
------
That's weird.
------
The dust is wiped away
just around the gas tank cap. ~E 
------
A small glass vial,
wrapped in a plastic bag.
------
What's this? ~E 
------
It's like the busted vial
I found in the director's office
at the hospital. ~E 
------
~J0(1.3)	Give me that!
------
~J0(1.2)	What is this? ~E 
------
~J1(2.0)	That's none of your business!
------
~J1(3.3)	Instead of messing with that,
how about coming up with a way
to get out of here?
------
~J1(0.9)	Humph. ~E 
------
~J1(2.6)	You shouldn't be hanging
around here goofing off!
------
~J1(1.3)	What do you think
you are doing?
------
~J1(3.0)	You want to get yourself killed!?
Get outta here!
------
~J1(1.9)	Okay, take it easy. ~E 
------
~J1(3.2)	Unless you want to die,
keep your mind on business.
------
~J1(0.8)	Got it? ~E 
------
~J1(3.3)	That guy's gotta be involved
in the local drug racket.
------
~J1(3.1)	Man, was he pissed.
And in such a rush, too.
------
~J1(1.8)	That was probably dope
in the bottle.
------
~J1(3.9)	Anyway, better let him do as he
pleases. There's more than
my life at stake. ~E 
------
~J1(2.0)	I guess I wasted my time.
------
~J1(2.0)	Better hurry....
I'm worried about Cheryl. ~E 
------
~J1(3.1)	Man, was he pissed.
And in such a rush, too. ~E 
------
There is a newspaper. ~E 
------
Newspaper.
------
It's the same date as
the one in the hospital... ~E 
------
~L4 ~C3 Investigation stalled.
[PTV] dealers still at large.

Suspicious deaths continue.
Like the anti-drug mayor,
a narcotics officer dies of
a sudden heart failure of
unknown origin. ~E 
------
~C3 September 10
------
~C3 Took package.
Told to sit on it awhile.
------
~C3 Don't want to get involved,
but can't disobey...
------
~C3 He's probably linked to the death
of the mayor and others. ~E 
------
There is a ~C2 Magnet ~C7 .
Take it? ~S4 
------
Used the ~C2 Motorcycle key ~C7 . ~E 
------
Batteries, oil cans,
and other items line the shelves.
------
A fine layer of 
dust covers everything,
as if long abandoned. ~E 
------
There's a radio
on top of the cabinet.
------
It's completely dead.
Maybe it's broken. ~E 
------
A poster is on the wall.
Don't look at that now, though. ~E 
------
There's a TV set.
------
The power must be out.
It doesn't work. ~E 
------
There's a guest register.
Nothing special written here. ~E 
------
Nothing special. ~E 
------
There's a vending machine.
It doesn't work. ~E 
------
Nobody inside. ~E 
------
Do you want to push
the shelf? ~S4 
------
An old motorcycle. ~E 
------
