Yes
------
No
------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
------
~D I don't have the map
for this place. ~E 
------
~D Too dark to look
at the map here. ~E 
------
There is a ~C2 First aid kit ~C7 .
Take it? ~S4 
------
There is a ~C2 Health drink ~C7 .
Take it? ~S4 
------
There is an ~C2 Ampoule ~C7 .
Take it? ~S4 
------
There are some ~C2 Handgun bullets ~C7 .
Take it? ~S4 
------
There are some ~C2 Rifle shells ~C7 .
Take it? ~S4 
------
There are some ~C2 Shotgun shells ~C7 .
Take it? ~S4 
------
The lock is jammed.
This door can't be opened. ~E 
------
It's locked. ~E 
------
It's unlocked. ~E 
------
~C6 Now Making! ~C7 ~E 
------
There is a ~C2 Chain saw ~C7 .
Take it? ~S4 
------
Some oil cans are on the shelf. ~E 
------
A car engine.
No problem there. ~E 
------
There's a TV set.
It doesn't turn on. ~E 
------
There is a ~C2 Gasoline tank ~C7 .
Take it? ~S4 
------
There is a ~C2 Katana ~C7 .
Take it? ~S4 
------
There is a ~C2 Channeling stone ~C7 .
Take it? ~S4 
------
