Yes
------
No
------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
------
~D I don't have the map
for this place. ~E 
------
~D Too dark to look
at the map here. ~E 
------
There is a ~C2 First aid kit ~C7 .
Take it? ~S4 
------
There is a ~C2 Health drink ~C7 .
Take it? ~S4 
------
There is an ~C2 Ampoule ~C7 .
Take it? ~S4 
------
There are some ~C2 Handgun bullets ~C7 .
Take it? ~S4 
------
There are some ~C2 Rifle shells ~C7 .
Take it? ~S4 
------
There are some ~C2 Shotgun shells ~C7 .
Take it? ~S4 
------
The lock is jammed.
This door can't be opened. ~E 
------
It's locked. ~E 
------
It's unlocked. ~E 
------
~C6 Now Making! ~C7 ~E 
------
There is a ~C2 Steel pipe ~C7 .
Take it? ~S4 
------
Where could Cheryl have gone?
------
I guess I'll check
that alley again. ~E 
------
~C3 To school ~E 
------
~J1(2.5)Isn't this
Cheryl's sketchbook?
------
~J1(3.8)Hmm...
She's at the school... ~E 
------
Sketchbook cover.
This picture... it's me.
------
The first picture that Cheryl
drew in the sketchbook that I
gave on her 5th birthday. ~E 
------
~M ~C3 Doghouse
Levin st. ~E 
------
Nothing unusual. ~E 
------
Probably a doghouse,
though I'm not sure
since there's no dog around.
------
Nothing in particular around. ~E 
------
~C2 House key ~C7 was hidden
in the dog house. Take it? ~S4 
------
There is a ~C2 Key of [Lion] ~C7 .
Take it? ~S4 
------
There is a ~C2 Key of [Woodman] ~C7 .
Take it? ~S4 
------
There is a ~C2 Key of [Scarecrow] ~C7 .
Take it? ~S4 
------
Used the ~C2 House key ~C7 . ~E 
------
Used the ~C2 Key of [Lion] ~C7 . ~E 
------
Used the ~C2 Key of [Woodman] ~C7 . ~E 
------
Used the ~C2 Key of [Scarecrow] ~C7 . ~E 
------
~J0(20)	What? ~E 
------
It's getting dark again?
------
What's going on!? ~E 
------
A dog's head... ~E 
------
Used the ~C2 K. Gordon key ~C7 . ~E 
------
~C3 Midwich Elementary School ~E 
------
No reason to search
the school anymore. ~E 
------
~C3 Orridge Bridge Control Room ~E 
------
There's a keyhole
on the control panel. ~E 
------
The machinery is running.
Do you want to press the switch? ~S4 
------
The street is blocked.
Can't get out of town through here. ~E 
------
My car...
too banged up to drive.
------
Where's Cheryl?
Hope she's safe. ~E 
------
~C3 Orridge Bridge Control Room ~E 
------
~C3 Reservoir.
Authorized Personnel only. ~E 
------
Hmm... the lock is worn out.
------
I may be able to break it
if I hit it hard. ~E 
------
Something is written on the map
hanging on the wall.
------
Copied it to the map. ~E 
------
Something is written on the map
hanging on the wall. ~E 
------

------
There are three locks. ~E 
------
There are two locks. ~E 
------
There is one lock. ~E 
------
It's unlocked. ~E 
------
~H There is a ~C5 Shopping district map ~C7 .
Take it? ~S4 
------
Nothing special. ~E 
------
The drawbridge is operating. ~E 
------
The drawbridge is stopped. ~E 
------
There's a TV set.
The power must be out.
It doesn't work. ~E 
------
Nothing useful. ~E 
------
Nothing special. ~E 
------
The refrigerator is empty. ~E 
------
The garage door is smeared
with blood. ~E 
------
~C3 K. Gordon ~E 
------
~C3 Balkan Church ~E 
------
There is a ~C2 Rock drill ~C7 .
------
There is no gasoline.
Can't use it. ~E 
------
There is a ~C2 Rock drill ~C7 .
Take it? ~S4 
------
There is a ~C2 Chainsaw ~C7 .
------
There is no gasoline.
Can't use it. ~E 
------
There is a ~C2 Chainsaw ~C7 .
Take it? ~S4 
------
Used the gasoline. ~E 
------
This must be that water works
Lisa was talking about. ~E 
------
