Yes
------
No
------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
------
~D I don't have the map
for this place. ~E 
------
~D Too dark to look
at the map here. ~E 
------
There is a ~C2 First aid kit ~C7 .
Take it? ~S4 
------
There is a ~C2 Health drink ~C7 .
Take it? ~S4 
------
There is an ~C2 Ampoule ~C7 .
Take it? ~S4 
------
There are some ~C2 Handgun bullets ~C7 .
Take it? ~S4 
------
There are some ~C2 Rifle shells ~C7 .
Take it? ~S4 
------
There are some ~C2 Shotgun shells ~C7 .
Take it? ~S4 
------
The lock is jammed.
This door can't be opened. ~E 
------
It's locked. ~E 
------
It's unlocked. ~E 
------
~C6 Now Making! ~C7 ~E 
------
The elevator doesn't
appear to be working. ~E 
------
A glass vial lies shattered.
------
It's not just broken.
It looks smashed on purpose. ~E 
------
The remaining liquid is emptied
into the ~C2 Plastic bottle ~C7 .
------
Now what have we here? ~E 
------
A glass vial lies shattered. ~E 
------
There is a ~C2 Plastic bottle ~C7 .
Take it? ~S4 
------
~H There is a ~C5 Hospital map ~C7 .
Take it? ~S4 
------
~H There is a ~C5 Hospital basement map ~C7 .
Take it? ~S4 
------
There is a ~C2 Basement key ~C7 .
Take it? ~S4 
------
~C3 The in-house generator
powers elevators, ICUs
and operating rooms only.
------
Do you want to press the switch? ~S4 
------
The generator is on. ~E 
------
Used the ~C2 Basement key ~C7 . ~E 
------
I should search the hospital. ~E 
------
These are phones and phonebooks.
No need to examine this. ~E 
------
There's a vending machine.
It doesn't work. ~E 
------
The shelves are all messed up.
Who did this? ~E 
------
Books are scattered
around the desk.
Nothing else special here. ~E 
------
The phone's out.
Can't get a dial tone. ~E 
------
There's a white board.
Nothing special written here. ~E 
------
There is a newspaper.
------
This article's been
clipped out... ~E 
------
The refrigerator is empty. ~E 
------
Nothing unusual. ~E 
------
Nothing helpful. ~E 
------
