Yes
------
No
------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
------
~D I don't have the map
for this place. ~E 
------
~D Too dark to look
at the map here. ~E 
------
There is a ~C2 First aid kit ~C7 .
Take it? ~S4 
------
There is a ~C2 Health drink ~C7 .
Take it? ~S4 
------
There is an ~C2 Ampoule ~C7 .
Take it? ~S4 
------
There are some ~C2 Handgun bullets ~C7 .
Take it? ~S4 
------
There are some ~C2 Rifle shells ~C7 .
Take it? ~S4 
------
There are some ~C2 Shotgun shells ~C7 .
Take it? ~S4 
------
The lock is jammed.
This door can't be opened. ~E 
------
It's locked. ~E 
------
It's unlocked. ~E 
------
~C6 Now Making! ~C7 ~E 
------
~J0(2.5)	Cheryl.  Where could you be? ~E 
------
~J0(1.5)	It's strange...
------
~J0(2.0)	It's quiet.  Too quiet.
------
~J0(3.0)	This place is
like a ghost town. ~E 
------
~J0(3.0)	Cheryl. ~E 
------
~J0(1.5)	Footsteps? ~E 
------
~J0(2.8)	Cheryl?
Is that Cheryl!? ~E 
------
~J0(1.2)	Where are you going? ~E 
------
~J0(1.8)	Hey wait...stop! ~E 
------
I'd better follow Cheryl... ~E 
------
That's strange,
it's getting darker. ~E 
------
A dead end?
What the hell!? ~E 
------
~J0(1.6)	What is this?
------
~J0(2.5)	What's going on here!? ~E 
------
What's this? ~E 
------
......better than nothing,
I guess. ~E 
------
What?
What's this doing here? ~E 
------
Blocked by a fence? ~E 
------
A broken wheelchair?
What's this doing here? ~E 
------
What the..?
What is it? ~E 
------
The street is blocked.
------
Can't get out of town
through here. ~E 
------
My car...
too banged up to drive.
------
Where's Cheryl?
Hope she's safe. ~E 
------
