Yes
------
No
------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
------
~D I don't have the map
for this place. ~E 
------
~D Too dark to look
at the map here. ~E 
------
There is a ~C2 First aid kit ~C7 .
Take it? ~S4 
------
There is a ~C2 Health drink ~C7 .
Take it? ~S4 
------
There is an ~C2 Ampoule ~C7 .
Take it? ~S4 
------
There are some ~C2 Handgun bullets ~C7 .
Take it? ~S4 
------
There are some ~C2 Rifle shells ~C7 .
Take it? ~S4 
------
There are some ~C2 Shotgun shells ~C7 .
Take it? ~S4 
------
The lock is jammed.
This door can't be opened. ~E 
------
It's locked. ~E 
------
It's unlocked. ~E 
------
~C6 Now Making! ~C7 ~E 
------
~J0(1.3)	
------
~J2(1.5)	What was that...? ~E 
------
~J0(2.4)	Who in the hell was that? ~E 
------
There is a ~C2 K. Gordon key ~C7 .
Take it? ~S4 
------
The boiler is off. ~E 
------
It appears to be broken. ~E 
------
The valve is tightly shut.
Can't move it. ~E 
------
~J0(2.0)	I hear a ...
------
~J0(3.0)	A church bell, maybe?
Who is ringing the bell? ~E 
------
Moore, Ranaldo, Gordon...
This must be the list of teachers. ~E 
------
List of teachers.
------
K. Gordon... that's it.
I'll note the address down
on the map. ~E 
------
~H There is a ~C5 School map ~C7 .
Take it? ~S4 
------
~J1(3.5)	Where am I?
------
~J1(3.0)	This is... a boiler room!?
------
~J1(3.5)	What is going on here? ~E 
------
