Yes
------
No
------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
------
~D I don't have the map
for this place. ~E 
------
~D Too dark to look
at the map here. ~E 
------
There is a ~C2 First aid kit ~C7 .
Take it? ~S4 
------
There is a ~C2 Health drink ~C7 .
Take it? ~S4 
------
There is an ~C2 Ampoule ~C7 .
Take it? ~S4 
------
There are some ~C2 Handgun bullets ~C7 .
Take it? ~S4 
------
There are some ~C2 Rifle shells ~C7 .
Take it? ~S4 
------
There are some ~C2 Shotgun shells ~C7 .
Take it? ~S4 
------
The lock is jammed.
This door can't be opened. ~E 
------
It's locked. ~E 
------
It's unlocked. ~E 
------
~C6 Now Making! ~C7 ~E 
------
~J0(1.0)	Cybil! ~E 
------
~J1(1.1)	Harry!
------
~J1(1.6)	How did you get back here?
------
~J1(1.6)	I followed the sewer.
------
~J1(1.9)	Were you the one
who cut the fence?
------
~J1(1.0)	Yeah.
------
~J1(3.0)	I'm glad you made it.
I was worried about you. ~E 
------
~J1(3.6)	You were worried!?
Where did you disappear to?
------
~J1(1.0)	Never mind.
------
~J1(2.1)	I want to know
what's going on here.
------
~J1(2.4)	What is with this town? ~E 
------
~J1(3.5)	This may sound really off
the wall, but listen to me.
------
~J1(1.8)	You've got to believe me.
------
~J1(3.2)	I haven't gone crazy,
and I'm not fooling around. ~E 
------
~J1(3.7)	At first, I thought I was
losing my mind.
------
~J1(2.3)	But now I know I'm not.
------
~J1(3.0)	It's not me.
This whole town...
------
~J1(2.5)	it's being invaded
by the Otherworld.
------
~J1(4.0)	By a world of someone's
nightmarish delusions
come to life...
------
~J1(2.9)	Little by little
the invasion is spreading...
------
~J1(2.8)	Trying to swallow up
everything in darkness.
------
~J1(4.2)	I think I'm finally beginning
to understand what that lady
was talking about. ~E 
------
~J1(4.6)	Harry.
Hold on a minute.
I don't get it?
------
~J1(3.1)	Look, I don't understand
it all myself.
------
~J1(1.8)	I guess I can't explain it.
------
~J1(2.2)	Well, what's making
this happen?
------
~J1(1.6)	I don't know that either.
------
~J1(2.8)	But, I do know
Cheryl is [there].
------
~J1(1.0)	[There]...?
------
~J1(3.1)	Under whoever created
this darkness.
------
~J1(3.2)	Cheryl is somewhere.
And she needs my help. ~E 
------
~J1(1.0)	Harry.
------
~J1(2.8)	This whole thing's been
a major blow to you.
------
~J1(1.8)	You need to rest.
------
~J1(1.5)	Cybil, I... ~E 
------
~J1(5.2)	The demon is awakening!
Spreading those wings.
------
~J1(1.7)	Dahlia Gillespie... ~E 
------
~J1(2.9)	Was it not as I said?
------
~J1(4.4)	I see it all, now.
Yes, everything.
------
~J1(4.9)	Hungry for sacrifice,
the demon will swallow up
the land.
------
~J1(3.1)	I knew this day would come.
------
~J1(3.9)	And what's more,
the task is almost finished.
------
~J1(2.5)	There's only two left.
------
~J1(5.3)	To seal this town to the abyss,
the mark of Samael.
------
~J1(3.6)	When it is completed, all is lost.
------
~J1(4.6)	Even in daytime,
darkness will cover the sun.
------
~J1(5.8)	The dead will walk,
and martyrs will burn
in the fires of hell.
------
~J1(3.1)	Everyone will die. ~E 
------
~J0(3.5)	So what am I supposed to do?
I've got to save Cheryl.
------
~J1(3.6)	It is simple.
Stop the demon.
------
~J1(4.6)	The demon,
the demon taking that
child's form.
------
~J1(3.7)	Stop it before your daughter
becomes a sacrifice.
------
~J1(2.6)	Before it is too late.
------
~J1(3.0)	Stop it. Stop it.
------
~J1(1.6)	What do I do?
------
~J1(3.0)	Go to the lighthouse
on the lake,
------
~J1(3.5)	and to the center of
the amusement park.
------
~J1(3.5)	Make haste.
You are the only hope. ~E 
------
~J0(1.1)	Look Harry.
------
~J0(2.1)	I really don't get
what's going on.
------
~J0(4.4)	But if there's a chance
we can save your daughter,
I'm in.
------
~J0(1.9)	I'll check out
the amusement park.
------
~J0(1.7)	You go to the lighthouse. ~E 
------
~J0(2.5)	Cybil... Thanks. ~E 
------
~J0(2.1)	You will need to use it. ~E 
------
~J0(1.2)	Use what?
------
~J0(1.7)	The Flauros.
------
~J0(3.2)	Only with that can you
stop it. ~E 
------
~J0(2.0)	What about Cybil!? ~E 
------
~J0(2.0)	Cybil hasn't come back. ~E 
------
~J0(3.5)	That creep's sure to show up
at the Amusement Park
pretty soon.
------
~J0(2.0)	Let me be on time. ~E 
------
There's a ship's wheel.
Don't worry about that now,
though. ~E 
------
There's a body stuck
to the bulkhead. ~E 
------
~J0(1.0)	What? ~E 
------
~J0(2.5)	That light!? ~E 
------
