Yes
------
No
------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
------
~D I don't have the map
for this place. ~E 
------
~D Too dark to look
at the map here. ~E 
------
There is a ~C2 First aid kit ~C7 .
Take it? ~S4 
------
There is a ~C2 Health drink ~C7 .
Take it? ~S4 
------
There is an ~C2 Ampoule ~C7 .
Take it? ~S4 
------
There are some ~C2 Handgun bullets ~C7 .
Take it? ~S4 
------
There are some ~C2 Rifle shells ~C7 .
Take it? ~S4 
------
There are some ~C2 Shotgun shells ~C7 .
Take it? ~S4 
------
The lock is jammed.
This door can't be opened. ~E 
------
It's locked. ~E 
------
It's unlocked. ~E 
------
~C6 Now Making! ~C7 ~E 
------
~J0(1.5)	Was I dreaming? ~E 
------
~J0(2.6)	You were too late. ~E 
------
~J0(1.2)	It's you... ~E 
------
~J0(3.4)	Yes.  Dahlia Gillespie. ~E 
------
~J1(3.0)	Tell me everything you know.
What's going on?
------
~J1(1.5)	Darkness.
------
~J1(3.9)	The town is being devoured
by darkness.
------
~J1(5.8)	Strength must overcome
petty desire.
Childish sleep talk.
------
~J1(3.4)	I knew this day would come.
------
~J1(4.0)	What are you talking about?
I don't understand a word of this. ~E 
------
~J0(3.8)	Believe the evidence
of your eyes.
------
~J0(5.3)	The other church in this town.
That is your destination.
------
~J0(6.5)	This is beyond my abilities.
Only you can stop it now. ~E 
------
~J0(5.0)	Have you not seen
the crest marked
on the ground all over town?
------
~J0(3.2)	So that's what I saw
in the schoolyard.
------
~J0(1.2)	What does it mean?
------
~J0(3.1)	It is the mark of Samael...
------
~J0(2.8)	Don't let it be completed. ~E 
------
~J0(1.8)	Hey!  Wait! ~E 
------
The elevator doesn't
appear to be working. ~E 
------
~H There is a ~C5 Hospital map ~C7 .
Take it? ~S4 
------
There is an ~C2 Antique shop key ~C7 .
Take it? ~S4 
------
These are phones and phonebooks.
No need to examine this. ~E 
------
These are phones and phonebooks.
------
I'll copy the location of
the antique shop to the map. ~E 
------
There's a vending machine.
It doesn't work. ~E 
------
There is a newspaper.
------
This article's been
clipped out... ~E 
------
Nothing unusual. ~E 
------
There's a white board.
Nothing special written here. ~E 
------
Nothing helpful. ~E 
------
The phone's out.
Can't get a dial tone. ~E 
------
