Yes
------
No
------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
------
~D I don't have the map
for this place. ~E 
------
~D Too dark to look
at the map here. ~E 
------
There is a ~C2 First aid kit ~C7 .
Take it? ~S4 
------
There is a ~C2 Health drink ~C7 .
Take it? ~S4 
------
There is an ~C2 Ampoule ~C7 .
Take it? ~S4 
------
There are some ~C2 Handgun bullets ~C7 .
Take it? ~S4 
------
There are some ~C2 Rifle shells ~C7 .
Take it? ~S4 
------
There are some ~C2 Shotgun shells ~C7 .
Take it? ~S4 
------
The lock is jammed.
This door can't be opened. ~E 
------
It's locked. ~E 
------
It's unlocked. ~E 
------
~C6 Now Making! ~C7 ~E 
------
~J1(3.6)	Finally.
Someone else who's OK.
------
~J1(1.0)	Who are you?
------
~J1(3.1)	My name's Lisa Garland.
What's yours?
------
~J1(1.2)	Harry Mason. ~E 
------
~J0(4.7)	Harry, tell me
what's happening here?
Where is everybody?
------
~J0(2.7)	I must have gotten knocked out.
------
~J0(3.2)	When I came to,
everyone was gone.
------
~J0(1.3)	It's awful... ~E 
------
~J1(3.8)	So you don't know
anything either.  Great.
------
~J1(2.5)	I just don't get it. ~E 
------
~J1(4.0)	It's like this is
all some kind of bad dream.
------
~J1(2.8)	Yeah.
A living nightmare. ~E 
------
~J1(3.6)	Let me ask you, have you seen
a little girl around here?
------
~J1(2.8)	Short, black hair.
Seven years old.
------
~J1(3.8)	A seven-year-old girl?
What? She's your daughter?
------
~J1(1.2)	Yes.
------
~J1(3.0)	A seven-year-old girl...
------
~J1(4.8)	I can't say that I have.
I was unconscious all this time.
------
~J1(1.3)	I'm sorry. ~E 
------
~J1(2.2)	That's alright.
------
~J1(3.8)	Do you know anything about all
that weird stuff in the basement?
------
~J1(3.8)	No.  Why?
Is there something down there?
------
~J1(2.7)	You don't know?
Don't you work here?
------
~J1(4.0)	We're under strict orders never to
enter the basement storeroom.
------
~J1(2.0)	So I really don't know. ~E 
------
~J1(2.0)	What did you say was down there?
------
~J1(1.7)	Well, it's... ~E 
------
~J0(0.8) ~E 
------
~J0(2.5)	Damn!
My head...
------
~J0(2.5)	What's wrong?
Harry...? ~E 
------
~J0(2.6)	Harry,
let me help you. ~E 
------
~J0(1.0) ~E 
------
There is a ~C2 Plate of [Queen] ~C7 .
Take it? ~S4 
------
Used the ~C2 Examination room key ~C7 . ~E 
------
There is a broken
vending machine. ~E 
------
Nothing unusual. ~E 
------
The refrigerator is empty. ~E 
------
Nothing helpful. ~E 
------
Nothing useful
in the desk drawer. ~E 
------
A sound is heard
from beyond the door. ~E 
------
