Yes
------
No
------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
------
~D I don't have the map
for this place. ~E 
------
~D Too dark to look
at the map here. ~E 
------
There is a ~C2 First aid kit ~C7 .
Take it? ~S4 
------
There is a ~C2 Health drink ~C7 .
Take it? ~S4 
------
There is an ~C2 Ampoule ~C7 .
Take it? ~S4 
------
There are some ~C2 Handgun bullets ~C7 .
Take it? ~S4 
------
There are some ~C2 Rifle shells ~C7 .
Take it? ~S4 
------
There are some ~C2 Shotgun shells ~C7 .
Take it? ~S4 
------
The lock is jammed.
This door can't be opened. ~E 
------
It's locked. ~E 
------
It's unlocked. ~E 
------
~C6 Now Making! ~C7 ~E 
------
There is a ~C2 Plate of [Hatter] ~C7 .
Take it? ~S4 
------
There is a ~C2 Plate of [Cat] ~C7 .
Take it? ~S4 
------
There is a ~C2 Plate of [Turtle] ~C7 .
Take it? ~S4 
------
~D ~C3 Clouds flowing over a hill.
------
~D ~C3 Sky on a sunny day.
------
~D ~C3 Tangerines that are bitter.
------
~D ~C3 Lucky four-leaf-clover.
------
~D ~C3 Violets in the garden.
------
~D ~C3 Dandelions along a path.
------
~D ~C3 Unavoidable sleeping time.
------
~D ~C3 Liquid flowing
from a slashed wrist. ~E 
------
The VCR seems broken.
It doesn't play. ~E 
------
~J0(0.7)	 
------
~J2(1.5)	=======
------
~J2(2.7)	Still ===== unusua==
====fever...
------
~J2(2.6)	=== don't =====
get==== puls==
------
~J2(2.8)	=== just bare=========
------
~J2(2.3)	=== skin is ========
------
~J2(1.2)	Even when I ch===
========
------
~J2(3.8)	=====================
==zing thro===
------
~J2(5.9)	Why=
================ chil=====
------
~J2(2.8)	============
=========
------
~J2(3.3)	==won't tell ====
=======
------
~J2(2.0)	==please...
------
~J2(0.5) ~E 
------
There is a ~C2 Blood pack ~C7 .
Take it? ~S4 
------
There is a ~C2 Disinfecting alcohol ~C7 .
Take it? ~S4 
------
There is a ~C2 Lighter ~C7 .
Take it? ~S4 
------
There is a ~C2 Basement storeroom key ~C7 .
Take it? ~S4 
------
~E 
------
Slate. Nothing more than that. ~E 
------
Alcohol bottle.
Looks empty. ~E 
------
Where do you want to
set the plate? ~E 
------
Can't set the plate there. ~E 
------
Which plate do you
want to remove? ~E 
------
Can't remove that plate. ~E 
------
There are 4 square indentations
on the door. ~E 
------

------
Bird cage. It's empty. ~E 
------
VCR. It's old but usable. ~E 
------
A steel plate
is screwed to the wall. ~E 
------
Nothing unusual. ~E 
------
Here are some dryers.
Useless now. ~E 
------
Nothing helpful. ~E 
------
Nothing useful in the boxes. ~E 
------
There's a bottle filled
with some kind of drug.
Better leave it. ~E 
------
There are some empty bottles. ~E 
------
Nothing special in the box.
Nothing to worry about. ~E 
------
