Yes
------
No
------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
------
~D I don't have the map
for this place. ~E 
------
~D Too dark to look
at the map here. ~E 
------
There is a ~C2 First aid kit ~C7 .
Take it? ~S4 
------
There is a ~C2 Health drink ~C7 .
Take it? ~S4 
------
There is an ~C2 Ampoule ~C7 .
Take it? ~S4 
------
There are some ~C2 Handgun bullets ~C7 .
Take it? ~S4 
------
There are some ~C2 Rifle shells ~C7 .
Take it? ~S4 
------
There are some ~C2 Shotgun shells ~C7 .
Take it? ~S4 
------
The lock is jammed.
This door can't be opened. ~E 
------
It's locked. ~E 
------
It's unlocked. ~E 
------
~C6 Now Making! ~C7 ~E 
------
~J0(1.2) ~E 
------
~J1(1.2)	Lisa?
------
~J1(3.8)	What happened?
Where's Alessa and Dahlia?
------
~J1(1.6)	Harry, listen.
------
~J1(2.8)	Something you said before
has been bothering me.
------
~J1(2.6)	I just can't get it out of my head.
------
~J1(1.6)	What is it Lisa?
------
~J1(2.5)	So I went to look
in the basement.
------
~J1(3.0)	Even though I was scared
as hell.
------
~J1(3.1)	Like you said,
there were these creepy rooms.
------
~J1(3.2)	But nothing really unusual
down there.
------
~J1(3.6)	But while I was down there,
I got this weird feeling.
------
~J1(2.2)	Like I'd been there before.
------
~J1(5.0)	Like something happened there,
but I can't quite remember
somehow.
------
~J1(1.8)	What was it? ~E 
------
~J0(2.4)	Harry... help me...
------
~J0(3.2)	I'm so scared.
I can't take this.
------
~J0(2.0)	It's only a temporary thing.
------
~J0(2.7)	You're in shock from
when you were knocked out.
------
~J0(2.7)	Don't fret about it,
you'll remember after a while... ~E 
------
~J0(1.5)	No.
------
~J0(2.0)	You don't understand... ~E 
------
~J0(2.8)	Wait!
Where do you think
you're going? ~E 
------
~J0(2.0)	Lisa...
------
~J0(3.0)	Damn!  What's that? ~E 
------
~J0(2.0)	That sound....
------
~J0(4.0)	From down there...
It's coming from the basement... ~E 
------
~J0(2.4)	I'm being summoned... ~E 
------
~J0(2.1)	What happened in this town?
------
~J0(2.7)	What could be making things
like this?
------
~J0(4.3)	I have a feeling if I take
the elevator down I'll find it. ~E 
------
~J0(1.5) ~E 
------
Nothing unusual. ~E 
------
Nothing helpful. ~E 
------
