Yes
------
No
------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
------
~D I don't have the map
for this place. ~E 
------
~D Too dark to look
at the map here. ~E 
------
There is a ~C2 First aid kit ~C7 .
Take it? ~S4 
------
There is a ~C2 Health drink ~C7 .
Take it? ~S4 
------
There is an ~C2 Ampoule ~C7 .
Take it? ~S4 
------
There are some ~C2 Handgun bullets ~C7 .
Take it? ~S4 
------
There are some ~C2 Rifle shells ~C7 .
Take it? ~S4 
------
There are some ~C2 Shotgun shells ~C7 .
Take it? ~S4 
------
The lock is jammed.
This door can't be opened. ~E 
------
It's locked. ~E 
------
It's unlocked. ~E 
------
~C6 Now Making! ~C7 ~E 
------
Gotta' go find Cybil!
No time to go back. ~E 
------
~J0(10) ~E 
------
~J0(10)	Cybil! ~E 
------
~J0(2.3)	Wake up! Snap out of it! ~E 
------
~J0(1.0)	Cybil! ~E 
------
~J0(4.7)	...Harry?
...What...happened?
------
~J0(3.3)	Don't talk.
I'll take care of you. ~E 
------
~J1(4.8)	Harry...
Why did they take your daughter?
------
~J1(2.3)	Why her?
------
~J1(3.0)	I'm not sure, myself.
------
~J1(4.3)	But you know, Cheryl isn't
my biological daughter.
------
~J1(3.0)	I actually haven't told her yet.
------
~J1(3.3)	She probably already knows
anyway, though. ~E 
------
~J1(3.9)	We found her abandoned
on the side of the highway.
------
~J1(3.3)	Nobody knew
where she came from.
------
~J1(3.3)	We didn't have any kids
of our own.
------
~J1(2.4)	My wife was sick,
------
~J1(3.4)	and it didn't look like
she was getting any better.
------
~J1(2.7)	So we took Cheryl in. ~E 
------
~J1(3.1)	So in that case...
------
~J1(5.2)	There might be some connection
between Cheryl and this town. ~E 
------
~J1(3.4)	So what do you do now?
------
~J1(3.5)	Cheryl is my daughter.
I will save her.
------
~J1(4.5)	No matter what. ~E 
------
~J0(7.3) ~E 
------
~J0(7.0) ~E 
------
~J0(6.0)	What in the hell...
How could this have happened? ~E 
------
~J1(1.7)	I figured you'd show.
------
~J1(1.6)	Hold it right there.
------
~J1(4.0)	I don't know who you are,
what you are trying to do,
and I don't care.
------
~J1(1.6)	Just one thing.
------
~J1(3.1)	Let Cheryl go.
That's all I ask. ~E 
------
~J0(1.0)	What? ~E 
------
~J0(1.0)	Damn! ~E 
------
~J0(1.2)	Huh? ~E 
------
~J0(1.5)	What is this? ~E 
------
~J0(1.4) ~E 
------
~J1(1.6)	Where's Cheryl?
------
~J1(2.0)	Give me back my daughter. ~E 
------
~J0(3.2)	We meet at last, Alessa.
------
~J0(1.2)	.......! ~E 
------
~J1(1.8)	Dahlia Gillespie......
------
~J1(2.0)	Where's Cheryl?
Where is she!? ~E 
------
~J1(1.2)	Alessa.
------
~J1(4.0)	This is the end of
your little game.
------
~J1(1.2)	Mama...
------
~J1(2.7)	Huh?
Could she be...? ~E 
------
~J1(4.6)	You've been a ghastly little pest,
haven't you?  Alessa?
------
~J1(2.0)	I was careless.
------
~J1(3.5)	Thinking you couldn't escape
from our spell.
------
~J1(4.5)	But Mommy didn't know
how much you'd grown.
------
~J1(4.3)	That's why I couldn't catch you
all by myself.
------
~J1(2.8)	But what a pity, yes?
------
~J1(5.0)	Now you're half indebted
to this man for his help.
------
~J1(2.7)	Hey!
What are you talking about?
------
~J1(6.9)	Alessa. My dear little girl...
There is one thing left
I need you to do for me. ~E 
------
~J0(2.3)	No.
Get away from me.
------
~J0(1.8)	Bad girl.
------
~J0(5.1)	Everything is ready.
Let's go home now. ~E 
------
~J0(1.7)	What's going on here!? ~E 
------
~J0(1.2) ~E 
------
