Yes
------
No
------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
------
~D I don't have the map
for this place. ~E 
------
~D Too dark to look
at the map here. ~E 
------
There is a ~C2 First aid kit ~C7 .
Take it? ~S4 
------
There is a ~C2 Health drink ~C7 .
Take it? ~S4 
------
There is an ~C2 Ampoule ~C7 .
Take it? ~S4 
------
There are some ~C2 Handgun bullets ~C7 .
Take it? ~S4 
------
There are some ~C2 Rifle shells ~C7 .
Take it? ~S4 
------
There are some ~C2 Shotgun shells ~C7 .
Take it? ~S4 
------
The lock is jammed.
This door can't be opened. ~E 
------
It's locked. ~E 
------
It's unlocked. ~E 
------
~C6 Now Making! ~C7 ~E 
------
There's a memo on the desk.
------
~C3 Coroner Seals called.
------
~C3 Officer Gucci is unlikely to
be murdered. He apparently
died naturally.
------
~C3 But, medical records show
Officer Gucci had no prior
symptoms of heart disease. ~E 
------
There's something on it.
------
~C3 Product only available in
selected areas of Silent Hill.
------
~C3 Raw material is White Claudia,
a plant peculiar to the region.
------
~C3 Manufactured here?
Dealer * manufacturer? ~E 
------
~H There is a ~C5 Shopping district map ~C7 .
Take it? ~S4 
------
Nothing helpful. ~E 
------
The desk is messy. ~E 
------
There is a ~C2 Shotgun ~C7 .
Take it? ~S4 
------
