Yes
------
No
------
Someday, someone may experience
these bizarre events. Hopefully,
they will find my notes useful. ~E 
------
~D I don't have the map
for this place. ~E 
------
~D Too dark to look
at the map here. ~E 
------
There is a ~C2 First aid kit ~C7 .
Take it? ~S4 
------
There is a ~C2 Health drink ~C7 .
Take it? ~S4 
------
There is an ~C2 Ampoule ~C7 .
Take it? ~S4 
------
There are some ~C2 Handgun bullets ~C7 .
Take it? ~S4 
------
There are some ~C2 Rifle shells ~C7 .
Take it? ~S4 
------
There are some ~C2 Shotgun shells ~C7 .
Take it? ~S4 
------
The lock is jammed.
This door can't be opened. ~E 
------
It's locked. ~E 
------
It's unlocked. ~E 
------
~C6 Now Making! ~C7 ~E 
------
~J1(4.9)	I was shocked to realize
the talisman of Metraton
was being used.
------
~J1(4.0)	In spite of the lost soul
returning at last,
------
~J1(4.3)	Just a little longer and all
would have been for naught.
------
~J1(7.0)	It's all because of that man.
We must be thankful to him.
------
~J1(3.2)	Even though Alessa
has been stopped,
------
~J1(8.5)	his little girl still has to go.
What a pity... ~E 
------
~J0(1.2)	Freeze! ~E 
------
~J0(2.6)	What in the devil's name...! ~E 
------
~J0(1.1) ~E 
------
~J1(1.1)	Dahlia!
------
~J1(5.6)	Well, well, well.
To think you'd make it this far.
------
~J1(2.5)	Where's Cheryl!?
What have you done to her!?
------
~J1(2.0)	What are you talking about?
------
~J1(4.8)	You've seen her many times.
Restored to her former self.
------
~J1(2.4)	I'm in no mood for jokes. ~E 
------
~J0(3.4)	Don't you see?
She's right there. ~E 
------
~J1(1.8)	That's absurd.
------
~J1(4.5)	You are the only one
who thinks so.
------
~J1(1.4)	Why?
------
~J1(2.2)	Why are you doing this? ~E 
------
~J1(3.8)	It's been a long seven years...
------
~J1(4.4)	For the seven years
since that terrible day,
------
~J1(3.2)	Alessa has been kept alive,
------
~J1(3.9)	suffering a fate worse
than death.
------
~J1(6.5)	Alessa has been trapped
in an endless nightmare
from which she never wakens.
------
~J1(4.0)	He has been nurtured
by that nightmare.
------
~J1(3.6)	Waiting for
the day to be born.
------
~J1(3.6)	That day has finally come.
------
~J1(2.9)	The time is neigh. ~E 
------
~J1(5.1)	Everyone will be released,
from pain and suffering.
------
~J1(3.1)	Our salvation is at hand.
------
~J1(2.8)	This is the day of reckoning.
------
~J1(4.7)	When all our sorrows
will be washed away.
------
~J1(4.8)	When we return to
the true paradise! ~E 
------
~J0(6.2)	My daughter will be
the mother of God! ~E 
------
~J0(4.0) ~E 
------
~J1(1.7)	Quit screwing around!
------
~J1(2.4)	Return things to how
they were before!
------
~J1(1.0)	Kaufmann!
------
~J1(1.9)	Did I ask for this!
------
~J1(1.9)	Nobody uses me!
------
~J1(3.0)	You won't get away
with this! ~E 
------
~J1(4.7)	Your role is over.
We don't need you anymore.
------
~J1(3.6)	What do you think you can
accomplish by coming here?
------
~J1(3.5)	My, aren't we getting cocky?
------
~J1(3.2)	Bet you can't see this
and keep your cool. ~E 
------
~J0(3.5)	Aglaophotis!
I thought I got rid of that!
------
~J0(3.2)	All I had to do was plant it
somewhere for you to find,
------
~J0(3.9)	You all, well,
it kept you busy.
------
~J0(1.7)	You're easy!
------
~J0(2.4)	And there's more
where this came from! ~E 
------
~J0(1.7)	Stop it!! ~E 
------
~J0(2.2) ~E 
------
~J0(1.4)	
------
~J2(1.2)	What the!? ~E 
------
~J0(10.4) ~E 
------
~J0(3.0)	What on earth?
That's not supposed to... ~E 
------
~J0(1.8) ~E 
------
~J0(3.5) ~E 
------
~J0(3.4)	It's awakening!
It's awake!
------
~J0(3.0)	Now no one can interfere! ~E 
------
~J0(1.2)	Cheryl!!
------
~J0(3.5)	Give up!
That person no longer exists. ~E 
------
~J0(2.0)	This is a God!
------
~J2(4.9)	Descended among us to reach out
and save us! ~E 
------
~J0(13.2) ~E 
------
~J0(2.4) ~E 
------
~J0(1.3)	 
------
~J0(1.1) ~E 
------
~J0(1.6)	Thank you daddy.
------
~J0(1.4)	Goodbye. ~E 
------
~J0(3.0)	Cheryl...? ~E 
------
~J0(2.3)	Can't be?
------
~J0(2.2)	You can't leave like this...
------
~J0(3.2)	This can't be happening!
Cheryl!? ~E 
------
~J0(1.4)	...Cheryl!! ~E 
------
~J0(1.1) ~E 
------
~J0(3.9) ~E 
------
~J0(1.3)	Wait... ~E 
------
~J0(4.8) ~E 
------
~J0(1.0) ~E 
------
~J0(1.0) ~E 
------
~J0(4.5) ~E 
------
~J0(1.4)	Harry.
------
~J0(1.0)	Go. ~E 
------
